<html><head><title>Examples for CGI Programming</title></head>
<body bgcolor="#FFFFFF">
<h1>Examples for <i>CGI Programming</i>, Chapter 4</h1>
<ul>
<li><a href='color_text.html'>color_text.html</a>
<li><a href='encode.pl'>encode.pl</a>
<li><a href='exercise.applescript'>exercise.applescript</a>
<li><a href='exercise.bas'>exercise.bas</a>
<li><a href='exercise.html'>exercise.html</a>
<li><a href='gd_text.pl'>gd_text.pl</a>
<li><a href='gd_text.tcl'>gd_text.tcl</a>
<li><a href='greeting.pl'>greeting.pl</a>
<li><a href='name.html'>name.html</a>
<li><a href='parse.tcl'>parse.tcl</a>
<li><a href='simple.csh'>simple.csh</a>
<li><a href='simple.html'>simple.html</a>
<li><a href='simple_libcgi.c'>simple_libcgi.c</a>
<li><a href='simple_uncgi.c'>simple_uncgi.c</a>
</ul>
</body></html></body></html>