<html><head><title>Examples for CGI Programming</title></head>
<body bgcolor="#FFFFFF">
<h1>Examples for <i>CGI Programming</i>, Chapter 10</h1>
<ul>
<li><a href='extra'>extra</a>
<li><a href='archie.pl'>archie.pl</a>
<li><a href='check_links.pl'>check_links.pl</a>
<li><a href='cookie_client.pl'>cookie_client.pl</a>
<li><a href='cookie_server.pl'>cookie_server.pl</a>
<li><a href='escape.pl'>escape.pl</a>
<li><a href='finger.pl'>finger.pl</a>
<li><a href='finger_orig.pl'>finger_orig.pl</a>
<li><a href='fork.pl'>fork.pl</a>
<li><a href='interests.html'>interests.html</a>
<li><a href='location.html'>location.html</a>
<li><a href='nntp.pl'>nntp.pl</a>
<li><a href='sockets.pl'>sockets.pl</a>
<li><a href='wait.pl'>wait.pl</a>
</ul>
</body></html></body></html>