<TITLE>Welcome to the Quiz CGI Gateway</TITLE>
<H1>National Basketball Association (NBA) Trivia</H1>
<HR>

<QUIZ>
<QUESTION TYPE="Multiple">
<ASK>
All of the following players won the regular season MVP, and playoff
MVP in the same year, except for:</ASK>
<CHOICE A>Larry Bird</CHOICE>
<CHOICE B>Jerry West</CHOICE>
<CHOICE C>Earvin Magic Johnson</CHOICE>
<CHOICE D>Hakeem Olajuwon</CHOICE>
<CHOICE E>Michael Jordan</CHOICE>
<ANSWER>B</ANSWER>
<RESPONSE A>Bird actually accomplished the feat in two separate seasons.<BR>
<PRE>
         1984  Regular Season MVP      Finals MVP<BR>
         1986  Regular Season MVP      Finals MVP<BR>
</PRE></RESPONSE>
<RESPONSE B>West was awesome, but they did not have a playoff MVP in
his day</RESPONSE>
<RESPONSE WRONG>How could you choose Bird, Magic, Michael, or
Hakeem?</RESPONSE>
<RESPONSE SKIP>At least guess.</RESPONSE>
</QUESTION>

<QUESTION TYPE="Text">
<ASK>
Who is the only NBA player to get a triple-double by halftime?</ASK>
<HINT>He actually did it two times: once against Milwaukee, and once
against Washinton</HINT>
<ANSWER>Larry Bird</ANSWER>
<RESPONSE Larry Bird>You got it! He was quite awesome!</RESPONSE>
<RESPONSE Magic Johnson>Sorry. Magic was just as awesome as Larry,
but he never got a triple-double by halftime.</RESPONSE>
<RESPONSE WRONG>I guess you are not a Celtics Fan.</RESPONSE>
<RESPONSE SKIP>At least guess.</RESPONSE>
</QUESTION>

<QUESTION TYPE="Multiple">
Now, this is an easy question. If you follow basketball, you should know
the answer to this one.
<ASK>Which player scored 100 points in one game</ASK>
<CHOICE A>Michael Jordan</CHOICE>
<CHOICE B>Magic Johnson</CHOICE>
<CHOICE C>Larry Bird</CHOICE>
<CHOICE D>Kareem Abdul-Jabbar</CHOICE>
<CHOICE E>Wilt Chamberlain</CHOICE>
<CHOICE F>Bill Russell</CHOICE>
<CHOICE G>Jerry West</CHOICE>
<ANSWER>E</ANSWER>
<HINT>He also owns the record for most rebounds in a game: 55</HINT>
<RESPONSE SKIP>At least guess.</RESPONSE>
<RESPONSE A>Air is quite an unbelievable scorer, but he never scored
more than 69 points</RESPONSE>
<RESPONSE E>Yes! Wilt was a machine. He owns a lot of records, including
a season average of 50.4 points.</RESPONSE>
<RESPONSE WRONG>Better catch up on the NBA history!</RESPONSE>
</QUESTION>

</QUIZ>
<HR>



