<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
Z 
</FONT>
<h1>Z</h1>
<DL>
<DT>-z file test operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
<DT>z-index attribute (&lt;layer&gt;) : <A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.1.3">The above, below, and z-index attributes</A>
<DT>\Z (string boundary)
   <DL>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
   </DL>
<DT>zombie processes
   <DL>
   <DT><A HREF="../cgi/ch10_10.html#CGI-CHP-10-SECT-10">Forking/Spawning Child Processes</A>
   <DT><A HREF="../perl/ch06_02.html#PERL2-CH-6-SECT-2.1">Signals</A>
   </DL>
<DT>zsh, setting environment variables in
   : <A HREF="../cgi/ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
Z 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
