<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

Symbols |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>Symbols and Numbers</h1>
<DL>
<DT>-0 switch, perl
   : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
<DT>1/2, square root of (constant)
   : <A HREF="../jscript/refp_243.html#JSCRIPT-REF-MATH-SQRT1-2">Math.SQRT1_2</A>
<DT>2, square root of (constant)
   : <A HREF="../jscript/refp_244.html#JSCRIPT-REF-MATH-SQRT2">Math.SQRT2</A>
<DT>200 (Success) code
   <DL>
   <DT><A HREF="../cgi/ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../cgi/ch10_05.html#CGI-CHP-10-SECT-5">Checking Hypertext (HTTP) Links</A>
   </DL>
<DT>204 (No Response) code
   <DL>
   <DT><A HREF="../cgi/ch03_07.html#CGI-CHP-3-SECT-7.1">The "No Response" Code</A>
   <DT><A HREF="../cgi/ch11_04.html#CGI-CHP-11-SECT-4.5">Graphics</A>
   </DL>
<DT>211 (Success) code
   : <A HREF="../cgi/ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
<DT>221 (Success) code
   : <A HREF="../cgi/ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
<DT>222 (Success) code
   : <A HREF="../cgi/ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
<DT>3-D borders (see <a href='idx_b.html'>borders</a>)
   <DL>
   <DT>   <DT>   </DL>
<DT>301 (Document Moved) code
   : <A HREF="../cgi/ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
<DT>401 (Unauthorized) code
   <DL>
   <DT><A HREF="../cgi/ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../cgi/ch10_05.html#CGI-CHP-10-SECT-5">Checking Hypertext (HTTP) Links</A>
   </DL>
<DT>403 (Forbidden) code
   : <A HREF="../cgi/ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
<DT>404 (Not Found) code
   <DL>
   <DT><A HREF="../cgi/ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../cgi/ch10_05.html#CGI-CHP-10-SECT-5">Checking Hypertext (HTTP) Links</A>
   </DL>
<DT>500 (Internal Server Error) code
   <DL>
   <DT><A HREF="../cgi/appa_03.html#appa-SECT2-AUTOID.15">What should I do when I get a "Serv...</A>
   <DT><A HREF="../cgi/ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.3">Tcl</A>
   </DL>
<DT>501 (Not Implemented) code
   : <A HREF="../cgi/ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>

<hr>
<DT>&amp; (ampersand)
   <DL>
   <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
   <DT>address-of operator (in C)
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.21">C Operators Missing from Perl</A>
   <DT>bitwise AND operator
      <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.13">Bitwise Operators</A>
      <DT><A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.22">Bitwise And (&lt;tt CLASS=replaceable>...</A></DL>
   <DT>to delimit field information
      : <A HREF="../cgi/ch04_01.html#CGI-CHP-4-SECT-1.3">Submit and Reset Buttons</A>
   <DT>for entities
     <DL>
       <DT><A HREF="../html/ch02_06.html#HTML-CH-2-SECT-6.1.3">Special text characters</A>
       <DT><A HREF="../html/ch03_04.html#HTML-CH-3-SECT-4.2">Character Entities</A>
       <DT><A HREF="../html/ch13_03.html#HTML-CH-13-SECT-3.5">JavaScript Entities</A>
       <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
       <DT><A HREF="../webnut/ch09_01.html#WEB-CH-9-SECT-1.1">Transferring the Form Data</A>
       <DT><A HREF="../jscript/ch10_05.html#ch10-SECT1-AUTOID.5">JavaScript Entities</A>
     </DL>
   <DT>in filenames
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-OPEN">open</A>
   <DT>in key-value pairs
      : <A HREF="../cgi/ch04_02.html#CGI-CHP-4-SECT-2">Sending Data to the Server</A>
   <DT>prototype character
      : <A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7.3">Prototypes</A>
   <DT>for subroutine names
      <DL>
      <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.1">Variables</A>
      <DT><A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7">Subroutines</A>
      </DL>
   <DT>in URLs : <A HREF="../webnut/ch09_01.html#WEB-CH-9-SECT-1.1">Transferring the Form Data</A>
   <DT>&amp;&amp; (logical AND) operator
   <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.14">C-style Logical (Short Circuit) Ope...</A>
      <DT><A HREF="../jscript/appd_09.html#appd-SECT1-AUTOID.9">Miscellaneous Differences</A>
      <DT><A HREF="../jscript/ch04_06.html#ch04-SECT2-AUTOID.19">Logical And (&lt;tt CLASS=replaceable>...</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.20">Logical and, or, not, and xor</A>
   </DL>
   <DT>&amp;&amp;= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   <DT>&amp;{} for entities
     <DL>
     <DT><A HREF="../jscript/appc_01.html#appc-SECT1-AUTOID.1">Core Language Changes</A>
     <DT><A HREF="../jscript/ch10_05.html#ch10-SECT1-AUTOID.5">JavaScript Entities</A>
     </DL>
   <DT>&amp;= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   </DL>

<DT>&lt; &gt; (angle brackets)
   : <A HREF="../webnut/ch02_02.html#WEB-CH-2-SECT-2">HTML Tag Syntax</A>

<DT>' (apostrophe)
   <DL>
   <DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.5">String Literals</A>
   <DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.6">Escape Sequences in String Literals</A>
   </DL>

<DT>* (asterisk)
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
   <DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.7">Multiplication (*)</A>
   <DT>dereference operator (in C)
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.21">C Operators Missing from Perl</A>
   <DT>frame size
      : <A HREF="../webnut/ch04_01.html#WEB-CH-4-SECT-1">Frame Layout</A>
   <DT>as media type wildcard
      : <A HREF="../webnut/ch20_01.html#WEB-CH-20">Media Types and Subtypes</A>
   <DT>multiplicative operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.7">Multiplicative Operators</A>
   <DT>prototype character
      : <A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7.3">Prototypes</A>
   <DT>quantifier
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.1">Quantifiers</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      </DL>
   <DT>for typeglob names
      <DL>
      <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.6">Typeglobs and Filehandles</A>
      <DT><A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7.1">Passing Symbol Table Entries (Typeglobs)</A>
      </DL>
   <DT>** (exponentiation) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.4">Exponentiation</A>
   <DT>**= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   <DT>*= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   </DL>

<DT>@ (at sign)
   <DL>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.7">Previous Perl Traps</A>
   <DT>for array names
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.1">Variables</A>
   <DT>in debugger
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.2">Using the Debugger</A>
   <DT>in picture lines
      : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8">Formats</A>
   <DT>prototype character
      : <A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7.3">Prototypes</A>
   <DT>@_ array
      <DL>
      <DT><A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7">Subroutines</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT><A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.7">Debugger Bugs</A>
      </DL>
   </DL>

<DT>\ (backslash)
   <DL>
   <DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.6">Escape Sequences in String Literals</A>
   <DT>to escape metacharacters
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.1">The regular expression bestiary</A>
   <DT>for multiline commands
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.2">Using the Debugger</A>
   <DT>quotemeta function for
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-QUOTEMETA">quotemeta</A>
   <DT>reference operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.5">Ideographic Unary Operators</A>
      <DT><A HREF="../perl/ch04_02.html#PERL2-CH-4-SECT-2.1">The Backslash Operator</A>
      </DL>
   </DL>

<DT>` (backtick)
   <DL>
   <DT><A HREF="../perl/ch06_02.html#PERL2-CH-6-SECT-2.2.1">Anonymous pipes</A>
   <DT>emulating
      : <A HREF="../perl/ch06_03.html#PERL2-CH-6-SECT-3.1.2">Cleaning up your path</A>
   <DT>operator
      <DL>
      <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.1">Command input (backtick) operator</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.6">Shell Traps</A>
      <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
      </DL>
   <DT>`` command : <A HREF="../cgi/ch02_05.html#CGI-CHP-2-SECT-5.2">C Shell</A>
   </DL>

<DT>! (bang)
   <DL>
   <DT>for argument specifiers
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.35">Getopt::Long--Extended Processing o...</A>
   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>in import list
      : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.14">Specialized import lists</A>
   <DT>logical negation operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.5">Ideographic Unary Operators</A>
      : <A HREF="../jscript/ch04_06.html#ch04-SECT2-AUTOID.21">Logical Not (!)</A>
   <DT>!! debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>!= (not equal to) operator
      <DL>
      <DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.14">Inequality (!=)</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.12">Equality Operators</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
      </DL>
   <DT>!~ (binding) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.6">Binding Operators</A>
   </DL>

<a name="braces">
<DT>{ } (braces)
   <DL>
   <DT><A HREF="../jscript/ch05_02.html#ch05-SECT1-AUTOID.2">Compound Statements</A>
   <DT><A HREF="../perl/ch04_05.html#PERL2-CH-4-SECT-5">Braces, Brackets, and Quoting</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
   <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
   <DT><A HREF="../jscript/ch05_11.html#ch05-SECT1-AUTOID.11">function</A>
   <DT>in awk
      : <A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
   <DT>for statement blocks
      : <A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.2">Compound Statements</A>
   <DT>hash composer
      : <A HREF="../perl/ch04_02.html#PERL2-CH-4-SECT-2.3">The Anonymous Hash Composer</A>
   <DT>identifiers in
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
   <DT>quantifier
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.1">Quantifiers</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      </DL>
   </DL>

<DT>[ ] (brackets)
   <DL>
   <DT><A HREF="../jscript/ch03_07.html#ch03-SECT1-AUTOID.7">Arrays</A>
   <DT><A HREF="../jscript/ch04_09.html#ch04-SECT2-AUTOID.36">Array and Object Access Operators</A>
   <DT><A HREF="../jscript/ch05_06.html#ch05-SECT1-AUTOID.6">for...in</A>
   <DT><A HREF="../jscript/ch07_06.html#ch07-SECT1-AUTOID.6">Objects as Associative Arrays</A>
   <DT><A HREF="../jscript/ch08_01.html#ch08-SECT2-AUTOID.1">Reading and Writing Array Elements</A>
   <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.4">Conversions to Objects</A>
   <DT><A HREF="../perl/ch04_02.html#PERL2-CH-4-SECT-2.2">The Anonymous Array Composer</A>
   <DT>to match characters
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   </DL>

<DT>^ (caret)
   <DL>
   <DT>assertion : <A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.1">Quantifiers</A>
   <DT>bitwise XOR operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.13">Bitwise Operators</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
      <DT><A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.24">Bitwise Xor (^)</A>
      </DL>
   <DT>line boundary
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.3">Nailing Things Down</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      </DL>
   <DT>matching
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   <DT>in picture lines
      : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8">Formats</A>
   <DT>^= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   </DL>

<DT>: (colon)
   <DL>
   <DT>in import list
      : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.14">Specialized import lists</A>
   <DT>separating Macintosh directories
     : <A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.5">AppleScript</A>
   <DT>:: for package identifiers
      <DL>
      <DT><A HREF="../perl/ch05_01.html#PERL2-CH-5-SECT-1">Packages</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.7">Previous Perl Traps</A>
      </DL>
   </DL>

<DT>, (comma)
   <DL>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
   <DT>delimiting list values
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.4">List Values and Arrays</A>
   <DT>key/value pairs and
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.5">Hashes (Associative Arrays)</A>
   <DT>large numbers and
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.1">Numeric literals</A>
   <DT>operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.18">Comma Operators</A>
      <DT><A HREF="../jscript/ch04_09.html#ch04-SECT2-AUTOID.35">The Comma Operator (,)</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
      <DT><A HREF="../jscript/ch05_05.html#ch05-SECT1-AUTOID.5">for</A>
      </DL>
  <DT>in styles
     : <A HREF="../html/ch09_02.html#HTML-CH-9-SECT-2.2">Multiple Selectors</A>
   </DL>


<DT>{} curly braces (see <a href="idx_0.html#braces">braces</a>)

<DT>$ (dollar sign)
   <DL>
   <DT><A HREF="../jscript/ch02_06.html#ch02-SECT1-AUTOID.6">Identifiers</A>
   <DT>for backreferences (see <a href='idx_b.html'>backreferences</a>)
   <DT>in debugger
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.2">Using the Debugger</A>
   <DT>line boundary
      <DL>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      </DL>
   <DT>prototype character
      : <A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7.3">Prototypes</A>
   <DT>for scalar variable names
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.1">Variables</A>
   <DT>word boundary
      : <A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.3">Nailing Things Down</A>
   <DT>$# prefix
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.4">List Values and Arrays</A>
   </DL>

<DT>$ variables
   <DL>
   <DT>$0 ($PROGRAM_NAME)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$1, $2, $3... (see <a href='idx_b.html'>backreferences</a>)
   <DT>$&amp; ($MATCH)
      <DL>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.1">Regular Expression Special Variables</A>
      <DT><A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.2.2">a2p</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
      </DL>
   <DT>$' ($POSTMATCH)
      <DL>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.1">Regular Expression Special Variables</A>
      <DT><A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.2.2">a2p</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
      </DL>
   <DT>$* ($MULTILINE_MATCHING)
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.1">Regular Expression Special Variables</A>
   <DT>$@ ($EVAL_ERROR)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$\ ($OUTPUT_RECORD_SEPARATOR)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$` ($PREMATCH)
      <DL>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.1">Regular Expression Special Variables</A>
      <DT><A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.2.2">a2p</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
      </DL>
   <DT>$! ($OS_ERROR)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$[
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
   <DT>$] ($PERL_VERSION)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^ ($FORMAT_TOP_NAME)
      <DL>
      <DT><A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.2">Per-Filehandle Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
      </DL>
   <DT>$^A ($ACCUMULATOR)
      <DL>
      <DT><A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.3">Accessing Formatting Internals</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT>formline function
         : <A HREF="../perl/ch03_02.html#PERL2-CMD-FORMLINE">formline</A>
      </DL>
   <DT>$^D ($DEBUGGING)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^F ($SYSTEM_FD_MAX)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^H
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
   <DT>$^I ($INPLACE_EDIT)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^L ($FORMAT_LINEFEED)
      <DL>
      <DT><A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^O ($OSNAME)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^P ($PERLDB)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^T ($BASETIME)
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^W ($WARNING)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$^X ($EXECUTABLE_NAME)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$: ($FORMAT_LINE_BREAK _CHARACTERS)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$, ($OUTPUT_FIELD_SEPARATOR)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT>      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$$ ($PROCESS_ID)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$. ($INPUT_LINE_NUMBER)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT>resetting with close function
         : <A HREF="../perl/ch03_02.html#PERL2-CMD-CLOSE">close</A>
      </DL>
   <DT>$= ($FORMAT_LINES_PER_PAGE)
      <DL>
      <DT><A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.2">Per-Filehandle Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$- ($FORMAT_LINES_LEFT)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.2">Per-Filehandle Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$&lt; ($REAL_USER_ID)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$( ($REAL_GROUP_ID)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$) ($EFFECTIVE_GROUP_ID)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$% ($FORMAT_PAGE_NUMBER)
      <DL>
      <DT><A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.2">Per-Filehandle Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$+ ($LAST_PAREN_MATCH)
      <DL>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.1">Regular Expression Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$? ($CHILD_ERROR)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT>backtick operator and
         : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.1">Command input (backtick) operator</A>
      <DT>close function and
         : <A HREF="../perl/ch03_02.html#PERL2-CMD-CLOSE">close</A>
      </DL>
   <DT>$" ($LIST_SEPARATOR)
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
   <DT>$&gt; ($EFFECTIVE_USER_ID)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$; ($SUBSCRIPT_SEPARATOR)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$# ($OFMT)
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
   <DT>$/ ($INPUT_RECORD_SEPARATOR)
      <DL>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$~ ($FORMAT_NAME)
      <DL>
      <DT><A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.2">Per-Filehandle Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      </DL>
   <DT>$_ ($ARG)
      <DL>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT>angle operator and
         : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.2">Line input (angle) operator</A>
      <DT>forearch statement and
         : <A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.3">Foreach loops</A>
      <DT>glob function with
         : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.3">Filename globbing operator</A>
      <DT>grep function and
         : <A HREF="../perl/ch03_02.html#PERL2-CMD-GREP">grep</A>
      <DT>map function and
         : <A HREF="../perl/ch03_02.html#PERL2-CMD-MAP">map</A>
      </DL>
   <DT>$| ($OUTPUT_AUTOFLUSH)
      <DL>
      <DT><A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
      <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.2">Per-Filehandle Special Variables</A>
      <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.13">English--Use English or awk Names f...</A>
      <DT><A HREF="../cgi/ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
      </DL>
   </DL>

<DT>. (dot)
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
   <DT><A HREF="../jscript/ch04_09.html#ch04-SECT2-AUTOID.36">Array and Object Access Operators</A>
   <DT><A HREF="../jscript/ch07_01.html#ch07-SECT2-AUTOID.1">Reading and Writing Object Properties</A>
   <DT><A HREF="../jscript/ch08_07.html#ch08-SECT1-AUTOID.7">Arrays in Navigator 2.0</A>
   <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.4">Conversions to Objects</A>
   <DT>character wildcard
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7">Regular Expressions</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      </DL>
   <DT>concatenation operator
      <DL>
      <DT><A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.2">String Operators</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.8">Additive Operators</A>
      <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
      </DL>
   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>.. (range) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.15">Range Operator</A>
   <DT>.= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   </DL>

<DT>= (equal sign)
   <DL>
   <DT>assignment operator
      <DL>
      <DT><A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.3">Assignment Operators</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
      <DT><A HREF="../jscript/ch04_08.html#ch04-SECT1-AUTOID.8">Assignment Operators</A>
      <DT><A HREF="../jscript/ch07_07.html#ch07-SECT2-AUTOID.7">The assign() Method</A>
       <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.7">Previous Perl Traps</A>
      </DL>
   <DT>combined with operations
      : <A HREF="../jscript/ch04_08.html#ch04-SECT2-AUTOID.29">Assignment with Operation</A>
   <DT>copy constructor
      : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.59">Copy constructor</A>
   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>defining tag attributes : <A HREF="../html/ch03_03.html#HTML-CH-3-SECT-3.1">The Syntax of a Tag</A>
   <DT>== (equal to) operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.12">Equality Operators</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
      <DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.13">Equality (==)</A>
      </DL>
   <DT>=&gt; (corresponds to) operator
      <DL>
	<DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.18">Comma Operators</A>
      <DT>with key/value pairs
         : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.5">Hashes (Associative Arrays)</A>
      <DT>with named parameters
         : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.5">Hashes (Associative Arrays)</A>
      </DL>
   <DT>=~ (binding) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.6">Binding Operators</A>
   </DL>


<DT>&gt; (greater than) operator
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.11">Relational Operators</A>
   <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
   <DT>&gt;= (greater than or equal) operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.11">Relational Operators</A>
      <DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.18">Greater Than or Equal (&gt;=)</A>
      <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
      </DL>
   <DT>&gt;&gt; (shift right with sign) operator
      : <A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.27">Shift Right with Sign (&gt;&gt;)</A>
   <DT>&gt;&gt;&gt; (shift right zero fill) operator
      : <A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.28">Shift Right Zero Fill (&gt;&gt;&gt;)</A>
   </DL>


<DT>- (hyphen)
   <DL>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   <DT>arithmetic negation operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.5">Ideographic Unary Operators</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
	<DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.10">Unary Negation (-)</A>
	</DL>
   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>subtractive operator
	<DL>
        <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.8">Additive Operators</A>
	<DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.6">Subtraction (-)</A>
	</DL>
   <DT>-*- for Emacs
      : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.1">Command Processing</A>
   <DT>-= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   <DT>-- (autodecrement) operator
      <DL>
      <DT><A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.4">Autoincrement and Autodecrement Ope...</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.3">Autoincrement and Autodecrement</A>
      <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
      <DT><A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.56">Overloadable operations</A>
	<DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.12">Decrement (--)</A>
      </DL>
   <DT>-&gt; (arrow) operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.2">The Arrow Operator</A>
      <DT><A HREF="../perl/ch04_03.html#PERL2-CH-4-SECT-3.3">Using the Arrow Operator</A>
      <DT>      <DT><A HREF="../perl/ch05_05.html#PERL2-CH-5-SECT-5.1">Object-Oriented Scaling Tips</A>
      </DL>
   <DT>-| piping pseudo-command
      : <A HREF="../perl/ch06_02.html#PERL2-CH-6-SECT-2.2.2">Talking to yourself</A>
   </DL>


<DT>&lt; (left angle bracket)
   <DL>
	<DT><A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.43">Non-option callback routine</A>
        <DT><A HREF="../html/ch02_06.html#HTML-CH-2-SECT-6.1.3">Special text characters</A>
      <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>

   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>filename globbing operator
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.3">Filename globbing operator</A>
   <DT>in filenames
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-OPEN">open</A>
   <DT>for left justification
      : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
   <DT>less than operator
      <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.11">Relational Operators</A>
	<DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.15">Less Than (&lt;)</A>
	</DL>
   <DT>line input operator
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.2">Line input (angle) operator</A>
   <DT>&lt;!--  --&gt; tags
	<DL>
	   <DT><A HREF="../html/ch02_05.html#HTML-CH-2-SECT-5.1">Comments</A>
	   <DT><A HREF="../html/ch03_04.html#HTML-CH-3-SECT-4.3">Comments</A>
	   <DT><A HREF="../jscript/ch02_04.html#ch02-SECT1-AUTOID.4">Comments</A>
	   <DT><A HREF="../jscript/ch18_02.html#ch18-SECT2-AUTOID.6">Hiding Scripts from Old Browsers</A>
	<DT>(see also <a href='idx_s.html#ssi'>SSI</a>)
	</DL>
   <DT>&lt;= (less than or equal) operator
	<DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.11">Relational Operators</A>
      <DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.17">Less Than or Equal (&lt;=)</A>
      <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
	</DL>
   <DT>&lt;=&gt; (comparison) operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.12">Equality Operators</A>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-SORT">sort</A>
      </DL>
   <DT>&lt;&lt; (shift left) operator
      <DL>
      <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.6">"Here" documents</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.9">Shift Operators</A>
	<DT><A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.26">Shift Left (&lt;&lt;)</A>
      </DL>
   <DT>&lt;&lt;= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   <DT>&lt; &gt; construct (see <a href='idx_a.html'>angle brackets</a>)
   </DL>



<DT>( ) (parentheses)
   <DL>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.1">The regular expression bestiary</A>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5">Operators</A>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.1">Terms and List Operators (Leftward)</A>
   <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
   <DT><A HREF="../jscript/ch03_05.html#ch03-SECT1-AUTOID.5">Functions</A>
   <DT><A HREF="../jscript/ch03_06.html#ch03-SECT1-AUTOID.6">Objects</A>
   <DT><A HREF="../jscript/ch04_02.html#ch04-SECT2-AUTOID.3">Operator Precedence</A>
   <DT><A HREF="../jscript/ch04_09.html#ch04-SECT2-AUTOID.37">Function Call Operator</A>
   <DT><A HREF="../jscript/ch06_01.html#ch06-SECT1-AUTOID.1">Defining and Invoking Functions</A>
   <DT>for backreferences
      : <A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.4">Backreferences</A>
   <DT>in functions
      : <A HREF="../perl/ch03_01.html#PERL2-CH-3">Functions</A>
   <DT>grouping operator
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   <DT>for list values
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.4">List Values and Arrays</A>
   <DT>(?!) assertion
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.4">Regular expression extensions</A>
   <DT>(?!...) assertion
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   <DT>(?:) for grouping
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.4">Regular expression extensions</A>
   <DT>(?...) assertion
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   <DT>(?=) assertion
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.4">Regular expression extensions</A>
   <DT>(?i) modifier
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.4">Regular expression extensions</A>
   <DT>(?#) for comments
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.4">Regular expression extensions</A>
   </DL>

<DT>% (percent sign)
   <DL>
   <DT><A HREF="../cgi/ch05_08.html#CGI-CHP-5-SECT-8">Tailoring SSI Output</A>
   <DT>for checksums
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-UNPACK">unpack</A>
   <DT>for date/time data : <A HREF="../webnut/ch13_05.html#WEB-CH-13-SECT-5">Configurable Time Formats for SSI Output</A>
   <DT>for hash names
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.1">Variables</A>
   <DT>modulus operator
      	<DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.7">Multiplicative Operators</A>
	<DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.9">Modulo (%)</A>
        <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
	</DL>
   <DT>prototype character
      : <A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7.3">Prototypes</A>
   <DT>in URLs : <A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.1">Writing a URL</A>
   <DT>%2F sequence
	: <A HREF="../webnut/ch09_02.html#WEB-CH-9-SECT-2">URL Encoding</A>
   <DT>%= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   </DL>


<DT>+ (plus)
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
   <DT><A HREF="../jscript/ch11_07.html#ch11-SECT2-AUTOID.6">Workarounds for Navigator 2.0</A>
   <DT>additive operator
      <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.8">Additive Operators</A>
	   <DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.5">Addition (+)</A>
	</DL>
   <DT>concatenation operator : 
	<DL><DT><A HREF="../jscript/ch03_03.html#ch03-SECT1-AUTOID.3">Strings</A>
	   <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
   	   <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.1">Conversions to Strings</A>
	</DL>
   <DT>in filenames
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-OPEN">open</A>
   <DT>quantifier
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7">Regular Expressions</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      </DL>
   <DT>unary operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.5">Ideographic Unary Operators</A>
   <DT>+= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   <DT>++ (autoincrement) operator
      <DL>
      <DT><A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.4">Autoincrement and Autodecrement Ope...</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.3">Autoincrement and Autodecrement</A>
      <DT><A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.56">Overloadable operations</A>
      <DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.11">Increment (++)</A>
      </DL>
   </DL>

<DT># (pound sign)
   <DL>
   <DT>for comments
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4">Pattern Matching</A>
   <DT>for entities
      : <A HREF="../html/ch02_06.html#HTML-CH-2-SECT-6.1.3">Special text characters</A>
   <DT>in formats
      : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8">Formats</A>
   <DT>for name anchors
      <DL>
      <DT><A HREF="../html/ch02_07.html#HTML-CH-2-SECT-7.3">Hyperlink Names and Navigation</A>
      <DT><A HREF="../html/ch07_03.html#HTML-CH-7-SECT-3.3">Linking Within a Document</A>
      </DL>
   <DT>in server side includes
      : <A HREF="../cgi/ch05_09.html#CGI-CHP-5-SECT-9">Common Errors</A>
   <DT>with uncgi
      : <A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.1">C Shell (csh)</A>
   <DT>in URLs
      : <A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.2.4">The http document fragment</A>
   <DT>#! (shebang) notation
      <DL>
      <DT><A HREF="../perl/ch01_03.html#PERL2-CH-1-SECT-3.1">How to Do It</A>
      <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.1">Command Processing</A>
      <DT><A HREF="../perl/ch06_03.html#PERL2-CH-6-SECT-3.1.3">Security bugs</A>
      </DL>
   </DL>

<DT>? (question mark)
   <DL>
   <DT><A HREF="../cgi/ch02_03.html#CGI-CHP-2-SECT-3.1">Query Strings</A>
   <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.1.1">Handling reserved and unsafe characters</A>
   <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.2.5">The http search parameter</A>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>quantifier
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.1">Quantifiers</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      </DL>
   <DT>?: (conditional) operator
        <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.16">Conditional Operator</A>
	<DT><A HREF="../jscript/ch04_09.html#ch04-SECT2-AUTOID.30">The Conditional Operator (?:)</A>
	</DL>
   <DT>?? operator (see <a href='idx_m.html'>m?? operator</a>)
   </DL>


<DT>" (quotation mark)
   <DL>
   <DT><A HREF="../perl/ch04_05.html#PERL2-CH-4-SECT-5">Braces, Brackets, and Quoting</A>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.3">Pick your own quotes</A>
   <DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.5">String Literals</A>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.1">The regular expression bestiary</A>
   <DT>for attribute values
      : <A HREF="../html/ch03_03.html#HTML-CH-3-SECT-3.1">The Syntax of a Tag</A>
   <DT>in braces
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
   <DT>double-quote context
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.3.4">Interpolative context</A>
   <DT>in formline arguments
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-FORMLINE">formline</A>
   <DT>qq/../ construct
      : <A HREF="../cgi/ch09_02.html#CGI-CHP-9-SECT-2">Mail Gateway</A>
   <DT>strings and
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
   <DT>in URLs
      : <A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.1.1">Handling reserved and unsafe characters</A>
   </DL>


<DT>&gt; (right angle bracket)
   <DL>
   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>filename globbing operator
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.3">Filename globbing operator</A>
   <DT>in filenames
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-OPEN">open</A>
   <DT>greater than operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.11">Relational Operators</A>
   <DT>line input operator
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.2">Line input (angle) operator</A>
   <DT>for right justification
      : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
   <DT>&gt;= (greater than or equal) operator
      <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.11">Relational Operators</A>
   <DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.18">Greater Than or Equal (&gt;=)</A>
   <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
	</DL>
   <DT>&gt;&gt; (right-shift) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.9">Shift Operators</A>
   <DT>&gt;&gt;= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   </DL>


<DT>; (semicolon)
   <DL>
   <DT><A HREF="../cgi/ch08_03.html#CGI-CHP-8-SECT-3">Netscape Persistent Cookies</A>
   <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.1">Simple Statements</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
   <DT><A HREF="../jscript/ch02_03.html#ch02-SECT1-AUTOID.3">Optional Semicolons</A>
   <DT><A HREF="../jscript/ch05_01.html#JSCRIPT-CH-STATEMENTS">Statements</A>
   </DL>

<DT># (sharp)

<DT>' (single quotes)
     <DL><DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
	<DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.5">String Literals</A></DL>

<DT>/ (slash)
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>division operator
      <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.7">Multiplicative Operators</A>
	   <DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.8">Division (/)</A>
	</DL>
   <DT>in ending HTML tags
      <DL><DT><A HREF="../html/ch02_03.html#HTML-CH-2-SECT-3.1">Start and End Tags</A>
      <DT><A HREF="../webnut/ch02_02.html#WEB-CH-2-SECT-2">HTML Tag Syntax</A></DL>
   <DT>in import list
      : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.14">Specialized import lists</A>
   <DT>root directory
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-CHROOT">chroot</A>
   <DT>in URLs
      <DL>
      <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.1.1">Handling reserved and unsafe characters</A>
      <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.2.3">The http path</A>
      <DT><A HREF="../webnut/ch09_02.html#WEB-CH-9-SECT-2">URL Encoding</A>
      </DL>
   <DT>/= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
	<DT>// comment marker
	   : <A HREF="../jscript/ch02_04.html#ch02-SECT1-AUTOID.4">Comments</A>
	<DT>/* */ comment marker
	   : <A HREF="../jscript/ch02_04.html#ch02-SECT1-AUTOID.4">Comments</A>
   <DT>// match operator (see <a href='idx_m.html'>match operator</a>)
   </DL>


<DT>~ (tilde)
   <DL>
   <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.2.3">The http path</A>
   <DT>bitwise negation operator
	<DL>   <DT><A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.25">Bitwise Not (~)</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.5">Ideographic Unary Operators</A></DL>
   <DT>complement operator
      : <A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
   <DT>to supress blank lines
      : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8">Formats</A>
   </DL>

<DT>_ (underscore)
   <DL>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.1">Variables</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.7">Previous Perl Traps</A>
   <DT>global filehandle
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.5">Global Special Filehandles</A>
   <DT>large numbers and
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.1">Numeric literals</A>
   <DT>in variable names
      : <A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
   </DL>

<DT>| (vertical bar)
   <DL>
   <DT>for alternation
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.1">The regular expression bestiary</A>
   <DT>bitwise OR operator
      <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.13">Bitwise Operators</A>
	<DT><A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.23">Bitwise Or (|)</A></DL>
   <DT>for centering
      : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
   <DT>debugger command
      <DL><DT><A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
      <DT><A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A></DL>
   <DT>in filenames
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-OPEN">open</A>
   <DT>for option specifiers
      : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.42">Aliases and abbreviations</A>
   <DT>|= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   <DT>|- piping pseudo-command
      : <A HREF="../perl/ch06_02.html#PERL2-CH-6-SECT-2.2.2">Talking to yourself</A>
   <DT>|| (logical OR) operator
     <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.14">C-style Logical (Short Circuit) Ope...</A>
     <DT><A HREF="../jscript/appd_09.html#appd-SECT1-AUTOID.9">Miscellaneous Differences</A>
     <DT><A HREF="../jscript/ch04_06.html#ch04-SECT2-AUTOID.20">Logical Or (||)</A>
      </DL>
   <DT>||= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   </DL>


</DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

Symbols |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
