<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
X |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>X</h1>
<DL>
<DT>X command (debugger)
   : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
<DT>-X file test operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
<DT>-x file test operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
<DT>/x modifier
   <DL>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4">Pattern Matching</A>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.2">Pattern-Matching Operators</A>
   </DL>
<DT>x operator
   : <A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.2">String Operators</A>
<DT>x (repetition) operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.7">Multiplicative Operators</A>
<DT>-x switch, perl
   <DL>
   <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.1">Command Processing</A>
   <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
   </DL>
<DT>X Window System
   <DL>
   <DT><A HREF="../jscript/appb_01.html#appb-SECT2-AUTOID.6">Window Size on Unix Platforms</A>
   <DT><A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.21">Window.open() method</A>
   </DL>
<DT>x= (assignment) operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
<DT>XBM format
   : <A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.4">Non-HTML Documents</A>
<DT>&lt;xmp&gt; tag
   <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.95">&lt;xmp&gt;</A>
   <DT><A HREF="../html/ch04_07.html#HTML-CH-4-SECT-7.8">The &lt;xmp&gt; Tag</A></DL>
<DT>XOR operator
   <DL><DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.20">Logical and, or, not, and xor</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A></DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
X |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
