<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
C |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>C</h1>
<DL>
<DT>\c (see <a href='idx_c.html'>control characters</a>)
<DT>c command (debugger)
   : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
<DT>-c file test operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
<DT>-C file test operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
<DT>C language
   : <A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.4">C Traps</A>
   <DL>
   <DT>embedding in Perl
      : <A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.5">Embedding C and C++ in Perl</A>
   <DT>embedding Perl in
      : <A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.4">Embedding Perl in C and C++</A>
   <DT>library functions
      : <A HREF="../perl/ch03_01.html#PERL2-CH-3">Functions</A>
   <DT>Miniperl module for
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.20">ExtUtils::Miniperl--Write the C Cod...</A>
   <DT>wrapper programs
      : <A HREF="../perl/ch06_03.html#PERL2-CH-6-SECT-3.1.3">Security bugs</A>
   </DL>
<DT>/c modifier
   : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.2">Pattern-Matching Operators</A>
<DT>C preprocessor
   : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
<DT>C programming language
   <DL>
   <DT><A HREF="../cgi/appa_04.html#appa-SECT2-AUTOID.40">When is a Perl CGI program too comp...</A>
   <DT><A HREF="../cgi/ch01_06.html#CGI-CHP-1-SECT-6.2">C/C++ (UNIX, Windows, Macintosh)</A>
   <DT><A HREF="../cgi/ch02_05.html#CGI-CHP-2-SECT-5.1">C/C++</A>
   <DT>decoding forms in
      <DL>
      <DT><A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.2">C/C++</A>
      <DT><A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.2.2">C/C++ decoding using libcgi</A>
      </DL>
   <DT>inability to pattern-match
      : <A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.2.1">C/C++ decoding using uncgi</A>
   </DL>
<DT>C shell (csh)
   <DL>
   <DT><A HREF="../cgi/ch01_06.html#CGI-CHP-1-SECT-6.3">C Shell (UNIX Only)</A>
   <DT><A HREF="../cgi/ch02_05.html#CGI-CHP-2-SECT-5.2">C Shell</A>
   <DT>decoding forms in
      <DL>
      <DT><A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.1">C Shell (csh)</A>
      <DT>      </DL>
   <DT>setting environment variables
      : <A HREF="../cgi/ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>
   </DL>
<DT>-c switch, perl
   : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
<DT>C++ programming language
   <DL>
   <DT><A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.4">Embedding Perl in C and C++</A>
   <DT><A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.5">Embedding C and C++ in Perl</A>
   <DT><A HREF="../cgi/appa_04.html#appa-SECT2-AUTOID.40">When is a Perl CGI program too comp...</A>
   <DT><A HREF="../cgi/ch01_06.html#CGI-CHP-1-SECT-6.2">C/C++ (UNIX, Windows, Macintosh)</A>
   <DT><A HREF="../cgi/ch02_05.html#CGI-CHP-2-SECT-5.1">C/C++</A>
   <DT>decoding forms in
      <DL>
      <DT><A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.2">C/C++</A>
      <DT><A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.2.2">C/C++ decoding using libcgi</A>
      </DL>
   </DL>
<DT>C-style comments (see <a href='idx_c.html'>comments</a>)
<DT>C-style logical operators
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.14">C-style Logical (Short Circuit) Ope...</A>
<DT>Cache-Control header
   : <A HREF="../webnut/ch19_01.html#WEB-CH-19-SECT-1.1">Cache-Control</A>
<DT>cacheout( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.32">FileCache--Keep More Files Open Tha...</A>
<DT>caching
   <DL>
   <DT>documents
      : <A HREF="../cgi/ch03_06.html#CGI-CHP-3-SECT-6">The "Expires" and "Pragma" Headers</A>
   <DT>images
      : <A HREF="../jscript/ch16_02.html#ch16-SECT1-AUTOID.2">Off-Screen Images and Caching</A>
   <DT>JavaScript code
      : <A HREF="../jscript/ch10_02.html#ch10-SECT1-AUTOID.2">Including JavaScript Files</A>
   </DL>
<DT>cal utility
   : <A HREF="../cgi/ch11_04.html#CGI-CHP-11-SECT-4.1">Main Program</A>
<DT>calendar manager
   <DL>
   <DT><A HREF="../cgi/ch11_04.html#CGI-CHP-11-SECT-4">Calendar Manager</A>
   <DT><A HREF="../cgi/ch11_04.html#CGI-CHP-11-SECT-4.5">Graphics</A>
   </DL>
<DT>call( )
   <DL>
   <DT><A HREF="../jscript/ch19_06.html#ch19-SECT2-AUTOID.11">The JSObject Class</A>
   <DT><A HREF="../jscript/refp_185.html#JSCRIPT-REF-JSOBJECT-CALL">JSObject.call()</A>
   </DL>
<DT>caller function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-CALLER">caller</A>
   <DT><A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.6">Debugger Internals</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.7">Previous Perl Traps</A>
   </DL>
<DT>caller property
   <DL>
   <DT><A HREF="../jscript/ch06_03.html#ch06-SECT2-AUTOID.2">The caller Property</A>
   <DT><A HREF="../jscript/refp_145.html#JSCRIPT-REF-FUNCTION-CALLER">Function.caller</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.16.1">Properties</A>
   </DL>
<DT>canned queries
   : <A HREF="../cgi/ch04_02.html#CGI-CHP-4-SECT-2.1">GET vs. POST</A>
<DT>Cap module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.64">Term::Cap--Terminal Capabilities In...</A>
<DT>capitalization
   <DL>
   <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.5.6">The text-transform property</A>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.1">Variables</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-UC">uc</A>
   <DT>alphabetical sorting and
      : <A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
   <DT>case sensitivity
      <DL>
      <DT><A HREF="../jscript/appd_02.html#appd-SECT1-AUTOID.2">Case Sensitivity</A>
      <DT><A HREF="../jscript/ch02_01.html#ch02-SECT1-AUTOID.1">Case Sensitivity</A>
      <DT><A HREF="../html/ch03_03.html#HTML-CH-3-SECT-3.1">The Syntax of a Tag</A>
      <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.2.3">The http path</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.4">Regular expression extensions</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.2">Pattern-Matching Operators</A>
      <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.42.2">Methods</A>
      <DT>HTML tag attribute
      : <A HREF="../webnut/ch02_02.html#WEB-CH-2-SECT-2">HTML Tag Syntax</A>      </DL>
   <DT>changing
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.2">Pattern-Matching Operators</A>
   <DT>escape sequences for
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
   <DT>lc function
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-LC">lc</A>
   <DT>lcfirst function
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-LC">lc</A>
   <DT>naming conventions
      <DL>
      <DT><A HREF="../jscript/ch07_05.html#ch07-SECT1-AUTOID.5">Classes in JavaScript</A>
      <DT><A HREF="../jscript/ch10_03.html#ch10-SECT2-AUTOID.4">Event Handlers in JavaScript</A>
      </DL>
   <DT>package/module names
      : <A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
   <DT>toLowerCase(), toUpperCase()
      <DL>
      <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.42.2">Methods</A>
      <DT><A HREF="../jscript/refp_375.html#JSCRIPT-REF-STRING-TOLOWERCASE">String.toLowerCase()</A>
      <DT><A HREF="../jscript/refp_376.html#JSCRIPT-REF-STRING-TOUPPERCASE">String.toUpperCase()</A>
      </DL>
   </DL>
<DT>&lt;caption&gt; tags
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.13">&lt;caption&gt;</A>
   <DT><A HREF="../webnut/ch05_02.html#WEB-CH-5-SECT-2">The &lt;caption&gt; Tag</A>
   <DT><A HREF="../webnut/ch08_03.html#WEB-CH-8-SECT-3">Tags of Contention</A>
   <DT><A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.4">The &lt;caption&gt; Tag</A>
   </DL>
<DT>captions, table
   : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.13">&lt;caption&gt;</A>
<DT>caret
   <DL>
   <DT>assertion : <A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.1">Quantifiers</A>
   <DT>bitwise XOR operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.13">Bitwise Operators</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
      <DT><A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.24">Bitwise Xor (^)</A>
      </DL>
   <DT>line boundary
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.3">Nailing Things Down</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.3">The fine print</A>
      </DL>
   <DT>matching
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   <DT>in picture lines
      : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8">Formats</A>
   <DT>^= (assignment) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
   </DL>


<DT>Carp.pm module
   <DL>
   <DT><A HREF="../cgi/appc_01.html#CGI-APP-C-SECT-1.7">Carp.pm</A>
   <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.5">Carp--Generate Error Messages</A>
   </DL>
<DT>carriage return (\r)
  <DL><DT><A HREF="../cgi/ch01_06.html#CGI-CHP-1-SECT-6.4">Perl (UNIX, Windows, Macintosh)</A>
  <DT><A HREF="../cgi/appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
  <DT>(see also <a href='idx_p.html'>paragraphs</a>)
  </DL>
<a name="css">
<DT>Cascading Style Sheets (CSS)
   <DL>
   <DT><A HREF="../html/ch02_12.html#HTML-CH-2-SECT-12">Style Sheets and JavaScript</A>
   <DT><A HREF="../html/ch09_01.html#HTML-CH-9">Cascading Style Sheets</A>
   <DT><A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.8">Style Precedence</A>
   <DT><A HREF="../html/ch09_05.html#HTML-CH-9-SECT-5">Applying Styles to Documents</A>
   <DT><A HREF="../html/ch09_05.html#HTML-CH-9-SECT-5.2.1">The pros and cons of external styles</A>
   <DT>quick reference: <A HREF="../html/appc_01.html#HTML-CHP-3">Cascading Style Sheet Properties Qu...</A>
   <DT>rectangular box model for : <A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.6.1">The CSS formatting model</A>
   <DT>style properties
      <DL>
      <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3">Style Properties</A>
      <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.8.2">The white-space property</A>
      </DL>
   <DT>style syntax
      <DL>
      <DT><A HREF="../html/ch09_02.html#HTML-CH-9-SECT-2">Style Syntax</A>
      <DT><A HREF="../html/ch09_02.html#HTML-CH-9-SECT-2.4.5">Class inheritance</A>
      </DL>
   <DT>tagless styles (&lt;span&gt;)
      : <A HREF="../html/ch09_04.html#HTML-CH-9-SECT-4">Tag-Less Styles: The &lt;span&g...</A>
   </DL>
<DT>case and case sensitivity (see <a href='idx_c.html'>capitalization</a>)
<DT>case structure
   : <A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.5">Bare Blocks and Case Structures</A>
<DT>cast operator
   : <A HREF="../jscript/ch09_02.html#ch09-SECT1-AUTOID.2">Explicit Data Type Conversions</A>
<DT>cat command
   : <A HREF="../cgi/ch12_02.html#CGI-CHP-12-SECT-2.2">Pipes and the open Command</A>
<DT>cbreak option
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETC">getc</A>
<DT>ceil( )
   <DL><DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
   <DT><A HREF="../jscript/refp_225.html#JSCRIPT-REF-MATH-CEIL">Math.ceil()</A></DL>
<DT>cellpadding attribute (&lt;table&gt;)
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.82.1">Attributes</A>
   <DT><A HREF="../webnut/ch05_01.html#WEB-CH-5-SECT-1">The &lt;table&gt; Tag</A>
   </DL>
<DT>cells, table (see <a href='idx_t.html'>tables</a>)
<DT>cellspacing attribute (&lt;table&gt;)
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.82.1">Attributes</A>
   <DT><A HREF="../webnut/ch05_01.html#WEB-CH-5-SECT-1">The &lt;table&gt; Tag</A>
   </DL>
<DT>center attribute (&lt;img&gt;)
   : <A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.6.6">Centering an image</A>
<DT>&lt;center&gt; tags
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.14">&lt;center&gt;</A>
   <DT><A HREF="../html/ch04_07.html#HTML-CH-4-SECT-7.6">The &lt;center&gt; Tag</A>
   </DL>
<DT>centering (see <a href='idx_a.html'>alignment, text</a>)
<DT>CERN server
   <DL>
   <DT><A HREF="../cgi/appe_04.html#CGI-APP-E-SECT-4">WWW Server Information</A>
   <DT><A HREF="../webnut/ch13_02.html#WEB-CH-13-SECT-2">Faking SSI for the CERN Server</A>
   <DT>configuring SSI for : <A HREF="../cgi/ch05_02.html#CGI-CHP-5-SECT-2.1">Configuring SSI for the CERN Server</A>
   <DT>setting up CGI directory for
      : <A HREF="../cgi/ch01_05.html#CGI-CHP-1-SECT-5.1">Running CGI Scripts</A>
   </DL>
<DT>CGI (Common Gateway Interface)
   <DL>
   <DT><A HREF="../webnut/ch09_01.html#WEB-CH-9">CGI Overview</A>
   <DT><A HREF="../webnut/ch16_01.html#WEB-CH-16">Other CGI Resources</A>
   <DT>applications (see <a href='idx_p.html'>programs, CGI</a>)
   <DT>CGI data file
      : <A HREF="../webnut/ch14_02.html#WEB-CH-14-SECT-2">The CGI Data File</A>
   <DT>compatibility through
      : <A HREF="../jscript/ch18_04.html#ch18-SECT1-AUTOID.4">Compatibility Through CGI Scripts</A>
   <DT>cookies
      : <A HREF="../webnut/ch12_01.html#WEB-CH-12">Cookies</A>
   <DT>environment variables
      : <A HREF="../webnut/ch11_01.html#WEB-CH-11">CGI Environment Variables</A>
   <DT>forms
      <DL><DT><A HREF="../jscript/ch17_01.html#ch17-SECT1-AUTOID.1">Forms in CGI and JavaScript</A>
      <DT><A HREF="../webnut/ch10_01.html#WEB-CH-10">HTML Form Tags</A></DL>
   <DT>modules
      <DL>
      <DT><A HREF="../cgi/appa_02.html#appa-SECT2-AUTOID.7">Should I use the Perl CGI modules t...</A>
      <DT><A HREF="../cgi/appc_01.html#CGI-APP-C">CGI Modules for Perl 5</A>
      <DT><A HREF="../cgi/appc_02.html#CGI-APP-C-SECT-2">Form Creation and Parsing</A>
      <DT><A HREF="../cgi/appe_02.html#CGI-APP-E-SECT-2">CGI Software</A>
      </DL>
   <DT>official specificiations for
      : <A HREF="../cgi/appe_06.html#CGI-APP-E-SECT-6">Official Specifications</A>
   <DT>scripts (see <a href='idx_p.html'>programs, CGI</a>)
   <DT>Server Side Includes
      : <A HREF="../webnut/ch13_01.html#WEB-CH-13">Server Side Includes</A>
   <DT>variables and functions
      : <A HREF="../webnut/ch14_01.html#WEB-CH-14-SECT-1.2">CGI Variables</A>
   <DT>Windows CGI
      : <A HREF="../webnut/ch14_01.html#WEB-CH-14">Windows CGI</A>
   </DL>
<DT>CGI Lint
   <DL>
   <DT><A HREF="../cgi/appe_01.html#CGI-APP-E-SECT-1">Software Developed for the Book</A>
   <DT><A HREF="../cgi/ch12_05.html#CGI-CHP-12-SECT-5">CGI Lint--A Debugging/Testing Tool</A>
   <DT><A HREF="../cgi/ch12_05.html#CGI-CHP-12-SECT-5.1">CGI Lint in Action</A>
   </DL>
<DT>CGI Lite
   <DL>
   <DT><A HREF="../cgi/appd_01.html#CGI-APP-D">CGI Lite</A>
   <DT><A HREF="../cgi/appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
   <DT><A HREF="../cgi/appe_01.html#CGI-APP-E-SECT-1">Software Developed for the Book</A>
   </DL>
<DT>CGI side includes
   <DL>
   <DT><A HREF="../cgi/ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
   <DT><A HREF="../cgi/ch08_02.html#CGI-CHP-8-SECT-2.1">CSI Statements and Hidden Fields</A>
   </DL>
<DT>cgi-bin directory
   <DL>
   <DT><A HREF="../cgi/appa_03.html#appa-SECT2-AUTOID.12">Where does my Perl CGI program have...</A>
   <DT><A HREF="../cgi/ch01_04.html#CGI-CHP-1-SECT-4">Internal Workings of CGI</A>
   </DL>
<DT>cgi-lib.pl library
   : <A HREF="../cgi/appa_02.html#appa-SECT2-AUTOID.9">What CGI or WWW libraries are avail...</A>
<DT>CGI.BAS library
   : <A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.4">Visual Basic</A>
<DT>cgi.h header file
   : <A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.2.2">C/C++ decoding using libcgi</A>
<DT>CGI_Main function (VB)
   : <A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.4">Visual Basic</A>
<DT>CGI_Main( ) routine
   : <A HREF="../webnut/ch14_01.html#WEB-CH-14-SECT-1.1">The Main( ) Routine</A>
<DT>char data type
   : <A HREF="../jscript/ch03_03.html#ch03-SECT1-AUTOID.3">Strings</A>
<DT>char method
   : <A HREF="../cgi/ch06_03.html#CGI-CHP-6-SECT-3.4">Graphic Counter</A>
<DT>character set, setting
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.37">I18N::Collate--Compare 8-bit Scalar...</A>

<DT>characters
   <DL>
   <DT>case of (see <a href='idx_c.html'>capitalization</a>)
   <DT>character classes
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7">Regular Expressions</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      </DL>
   <DT>deleting
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-CHOMP">chomp</A>
   <DT>entities for
      <DL>
      <DT><A HREF="../html/appe_01.html#HTML-APP-E">Character Entities</A>
      <DT><A HREF="../html/ch02_06.html#HTML-CH-2-SECT-6.1.3">Special text characters</A>
      <DT><A HREF="../html/ch03_04.html#HTML-CH-3-SECT-4.2">Character Entities</A>
      <DT><A HREF="../html/ch04_10.html#HTML-CH-4-SECT-10">Special Character Encoding</A>
      <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.1.1">Handling reserved and unsafe characters</A>
      <DT><A HREF="../webnut/ch07_01.html#WEB-CH-7">Character Entities</A>
      </DL>
   <DT>getting ASCII values of
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-ORD">ord</A>
   <DT>getting from ASCII values
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-CHR">chr</A>
   <DT>hexadecimal (see <a href='idx_h.html'>hexadecimal characters</a>)
   <DT>literal
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.1">The regular expression bestiary</A>
   <DT>metacharacters
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.1">The regular expression bestiary</A>
   <DT>octal (see <a href='idx_o.html'>octal characters</a>)
   <DT>prototype
      : <A HREF="../perl/ch02_07.html#PERL2-CH-2-SECT-7.3">Prototypes</A>
   <DT>reserved/unsafe in URLs
      : <A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.1.1">Handling reserved and unsafe characters</A>
   <DT>single-character input
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETC">getc</A>
   <DT>special
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   <DT>whitespace (see <a href='idx_w.html'>whitespace</a>)
   <DT>$[ variable
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
   </DL>
<DT>charAt( )
   <DL><DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.42.2">Methods</A>
   <DT><A HREF="../jscript/refp_359.html#JSCRIPT-REF-STRING-CHARAT">String.charAt()</A></DL>
<DT>charset attribute (&lt;meta&gt;)
   : <A HREF="../html/ch07_08.html#HTML-CH-7-SECT-8.1.4">The charset attribute</A>
<DT>chdir function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-CHDIR">chdir</A>
   <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.7">Cwd--Get Pathname of Current Workin...</A>
   </DL>
<DT>checkboxes (Checkbox elements)
   <DL>
   <DT><A HREF="../cgi/appc_02.html#CGI-APP-C-SECT-2">Form Creation and Parsing</A>
   <DT><A HREF="../cgi/ch04_01.html#CGI-CHP-4-SECT-1.4">Radio Buttons and Checkboxes</A>
   <DT><A HREF="../html/ch10_02.html#HTML-CH-10-SECT-2.3">Checkboxes</A>
   <DT><A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.33">Backward radio and checkbox arrays</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.39">&lt;input type=checkbox&gt;</A>
   <DT><A HREF="../webnut/ch10_01.html#WEB-CH-10-SECT-1.2.3">Checkboxes</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.5">Checkbox Object</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.5">Checkbox Object</A>
   <DT><A HREF="../jscript/ch17_03.html#ch17-SECT1-AUTOID.3">Form Elements</A>
   <DT><A HREF="../jscript/ch17_04.html#ch17-SECT1-AUTOID.4">Form Element Names and Values</A>
   <DT><A HREF="../jscript/ch17_05.html#ch17-SECT1-AUTOID.5">Naming Forms and Form Elements</A>
   <DT><A HREF="../jscript/refp_31.html#JSCRIPT-REF-CHECKBOX">Checkbox</A>
   <DT><A HREF="../jscript/refp_32.html#JSCRIPT-REF-CHECKBOX-BLUR">Checkbox.blur()</A>
   <DT><A HREF="../jscript/refp_33.html#JSCRIPT-REF-CHECKBOX-CHECKED">Checkbox.checked</A>
   <DT><A HREF="../jscript/refp_34.html#JSCRIPT-REF-CHECKBOX-CLICK">Checkbox.click()</A>
   <DT><A HREF="../jscript/refp_35.html#JSCRIPT-REF-CHECKBOX-DEFAULTCHECKED">Checkbox.defaultChecked</A>
   <DT><A HREF="../jscript/refp_36.html#JSCRIPT-REF-CHECKBOX-FOCUS">Checkbox.focus()</A>
   <DT><A HREF="../jscript/refp_37.html#JSCRIPT-REF-CHECKBOX-FORM">Checkbox.form</A>
   <DT><A HREF="../jscript/refp_38.html#JSCRIPT-REF-CHECKBOX-NAME">Checkbox.name</A>
   <DT><A HREF="../jscript/refp_40.html#JSCRIPT-REF-CHECKBOX-ONCLICK">Checkbox.onclick()</A>
   <DT><A HREF="../jscript/refp_41.html#JSCRIPT-REF-CHECKBOX-ONFOCUS">Checkbox.onfocus()</A>
   <DT><A HREF="../jscript/refp_42.html#JSCRIPT-REF-CHECKBOX-TYPE">Checkbox.type</A>
   <DT><A HREF="../jscript/refp_43.html#JSCRIPT-REF-CHECKBOX-VALUE">Checkbox.value</A>
   </DL>
<DT>checked attribute (&lt;INPUT&gt;)
   <DL>
   <DT><A HREF="../cgi/ch04_01.html#CGI-CHP-4-SECT-1.4">Radio Buttons and Checkboxes</A>
   <DT><A HREF="../cgi/ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.39.1">Attributes</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.44.1">Attributes</A>
   <DT><A HREF="../webnut/ch10_01.html#WEB-CH-10-SECT-1.2.3">Checkboxes</A>
   </DL>
<DT>checked property
   <DL>
   <DT><A HREF="../jscript/ch17_04.html#ch17-SECT1-AUTOID.4">Form Element Names and Values</A>
   <DT><A HREF="../jscript/refp_33.html#JSCRIPT-REF-CHECKBOX-CHECKED">Checkbox.checked</A>
   <DT><A HREF="../jscript/refp_99.html#JSCRIPT-REF-ELEMENT-CHECKED">Element.checked</A>
   <DT><A HREF="../jscript/refp_315.html#JSCRIPT-REF-RADIO-CHECKED">Radio.checked</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.5.1">Properties</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.39.1">Properties</A>
   </DL>
<DT>checking
   <DL>
   <DT>hosts if online
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.46">Net::Ping--Check Whether a Host Is ...</A>
   <DT>MANIFEST file
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.19">ExtUtils::Manifest--Utilities to Wr...</A>
   <DT>taint (see <a href='idx_t.html'>taint checking</a>)
   </DL>
<DT>checksums
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-UNPACK">unpack</A>
<DT>CheckTree module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.28">File::CheckTree--Run Many Tests on ...</A>
<DT>child processes : <A HREF="../cgi/ch10_10.html#CGI-CHP-10-SECT-10">Forking/Spawning Child Processes</A>
<DT>$CHILD_ERROR (see <a href='idx_0.html'>$? variable</a>)
<DT>chmod function
   <DL><DT><A HREF="../cgi/ch12_01.html#CGI-CHP-12-SECT-1.3">File Permission Problems</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-CHMOD">chmod</A></DL>
<DT>&lt;choice&gt; tag
   : <A HREF="../cgi/ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
<DT>chomp function
   <DL>
   <DT><A HREF="../perl/ch01_04.html#PERL2-CH-1-SECT-4">Filehandles</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-CHOMP">chomp</A>
   </DL>
<DT>chop function
   <DL>
   <DT><A HREF="../perl/ch01_04.html#PERL2-CH-1-SECT-4">Filehandles</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-CHOP">chop</A>
   </DL>
<DT>chown function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-CHOWN">chown</A>
<DT>chr function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-CHR">chr</A>
<DT>chroot function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-CHROOT">chroot</A>
<DT>circular bullets:
      : <A HREF="../html/ch08_03.html#HTML-CH-8-SECT-3.1.1">The type attribute</A>
<DT>circular image map areas
   : <A HREF="../html/ch07_05.html#HTML-CH-7-SECT-5.4.2">The coords attribute</A>
<DT>circular references
   : <A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.9">A Note on Garbage Collection</A>
<DT>&lt;cite&gt; tags
  <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.15">&lt;cite&gt;</A>
   <DT><A HREF="../html/ch04_04.html#HTML-CH-4-SECT-4.1">The &lt;cite&gt; Tag</A></DL>
<DT>class attribute
   <DL>
   <DT><A HREF="../html/ch04_04.html#HTML-CH-4-SECT-4.9">The style and class Attributes</A>
   <DT><A HREF="../html/ch04_05.html#HTML-CH-4-SECT-5.12">The style and class Attributes</A>
   <DT>&lt;a&gt;
      : <A HREF="../html/ch07_03.html#HTML-CH-7-SECT-3.1.6">The style and class attributes</A>
   <DT>&lt;body&gt;
      : <A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.1.8">The style and class attributes</A>
   <DT>&lt;caption&gt;
      : <A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.4.2">The style and class attributes</A>
   <DT>&lt;dd&gt;
      : <A HREF="../html/ch08_07.html#HTML-CH-8-SECT-7.3.1">The style and class attributes</A>
   <DT>&lt;dir&gt;
      : <A HREF="../html/ch08_05.html#HTML-CH-8-SECT-5.1.1">The style and class attributes</A>
   <DT>&lt;div&gt;
      : <A HREF="../html/ch04_01.html#HTML-CH-4-SECT-1.1.4">The style and class attributes</A>
   <DT>&lt;dl&gt;
      : <A HREF="../html/ch08_07.html#HTML-CH-8-SECT-7.1.2">The style and class attributes</A>
   <DT>&lt;dt&gt;
      : <A HREF="../html/ch08_07.html#HTML-CH-8-SECT-7.2.2">The style and class attributes</A>
   <DT>&lt;form&gt;
      : <A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.10">The style and class attributes</A>
   <DT>&lt;h#&gt;
      : <A HREF="../html/ch04_02.html#HTML-CH-4-SECT-2.1.2">The style and class attributes</A>
   <DT>&lt;hr&gt;
      : <A HREF="../html/ch05_01.html#HTML-CH-5-SECT-1.1.6">The style and class attributes</A>
   <DT>&lt;input&gt;
      : <A HREF="../html/ch10_02.html#HTML-CH-10-SECT-2.7">The style and class Attributes</A>
   <DT>&lt;layer&gt;
      : <A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.1.9">The style and class attributes</A>
   <DT>&lt;li&gt;
      : <A HREF="../html/ch08_03.html#HTML-CH-8-SECT-3.1.3">The style and class attributes</A>
   <DT>&lt;marquee&gt;
      : <A HREF="../html/ch05_05.html#HTML-CH-5-SECT-5.1.7">The style and class attributes</A>
   <DT>&lt;menu&gt;
      : <A HREF="../html/ch08_06.html#HTML-CH-8-SECT-6.1.1">The style and class attributes</A>
   <DT>&lt;multicol&gt;
      : <A HREF="../html/ch06_02.html#HTML-CH-6-SECT-2.1.4">The style and class attributes</A>
   <DT>&lt;ol&gt;
      : <A HREF="../html/ch08_02.html#HTML-CH-8-SECT-2.1.4">The style and class attributes</A>
   <DT>&lt;option&gt;
      : <A HREF="../html/ch10_04.html#HTML-CH-10-SECT-4.2.3">The style and class attributes</A>
   <DT>&lt;p&gt;
      : <A HREF="../html/ch04_01.html#HTML-CH-4-SECT-1.2.3">The style and class attributes</A>
   <DT>&lt;pre&gt;
      <DL>
      <DT><A HREF="../html/ch04_07.html#HTML-CH-4-SECT-7.5.3">The style and class attributes</A>
      <DT><A HREF="../html/ch04_08.html#HTML-CH-4-SECT-8.1.1">The style and class attributes</A>
      <DT><A HREF="../html/ch04_09.html#HTML-CH-4-SECT-9.1.1">The style and class attributes</A>
      </DL>
   <DT>&lt;select&gt;
      : <A HREF="../html/ch10_04.html#HTML-CH-10-SECT-4.1.4">The style and class attributes</A>
   <DT>&lt;textarea&gt;
      : <A HREF="../html/ch10_03.html#HTML-CH-10-SECT-3.2">The style and class Attributes</A>
   <DT>&lt;th&gt; and &lt;td&gt;
      : <A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.3.10">The style and class attributes</A>
   <DT>&lt;tr&gt;
      : <A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.2.5">The style and class attributes</A>
   <DT>&lt;ul&gt;
      : <A HREF="../html/ch08_01.html#HTML-CH-8-SECT-1.1.3">The style and class attributes</A>
   </DL>
<DT>class context
   : <A HREF="../perl/ch05_05.html#PERL2-CH-5-SECT-5.9">Class Context and the Object</A>
<DT>class variables (see <a href='idx_s.html'>static variables</a>)
<DT>classes
   <DL>
   <DT><A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.1">Brief Refresher on Object-Oriented ...</A>
   <DT><A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.5.1">Class methods</A>
   <DT><A HREF="../jscript/ch07_05.html#ch07-SECT1-AUTOID.5">Classes in JavaScript</A>
   <DT><A HREF="../perl/ch05_01.html#PERL2-CH-5">Packages, Modules, and Object Classes</A>
   <DT><A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.1">Brief Refresher on Object-Oriented ...</A>
   <DT><A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.4">A Class Is Simply a Package</A>
   <DT><A HREF="../perl/ch05_05.html#PERL2-CH-5-SECT-5.9">Class Context and the Object</A>
   <DT><A HREF="../jscript/ch19_02.html#ch19-SECT2-AUTOID.2">The JavaClass Object</A>
   <DT><A HREF="../jscript/ch19_05.html#ch19-SECT2-AUTOID.8">Using the Java System Classes</A>
   <DT><A HREF="../jscript/refp_148.html#JSCRIPT-REF-GETCLASS">getClass()</A>
   <DT><A HREF="../jscript/refp_180.html#JSCRIPT-REF-JAVACLASS">JavaClass</A>
   <DT><A HREF="../jscript/ch07_02.html#ch07-SECT1-AUTOID.2">Creating New Objects with Constructors</A>
   <DT><A HREF="../jscript/ch07_05.html#ch07-SECT1-AUTOID.5">Classes in JavaScript</A>
   <DT>base (see <a href='idx_b.html'>base classes</a>)
   <DT>package
      <DL>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-TIE">tie</A>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-UNTIE">untie</A>
      </DL>
   <DT>prototype objects
      : <A HREF="../jscript/ch07_04.html#ch07-SECT1-AUTOID.4">Object Prototypes</A>
   <DT>style
      <DL>
      <DT><A HREF="../html/ch09_02.html#HTML-CH-9-SECT-2.4">Style Classes</A>
      <DT><A HREF="../html/ch09_02.html#HTML-CH-9-SECT-2.4.5">Class inheritance</A>
      <DT><A HREF="../html/ch13_04.html#HTML-CH-13-SECT-4.1.4">Defining style classes</A>
      </DL>
   <DT>using as base class
      : <A HREF="../perl/ch05_05.html#PERL2-CH-5-SECT-5.1">Object-Oriented Scaling Tips</A>
   </DL>
<DT>classid attribute (&lt;object&gt;)
   <DL><DT><A HREF="../html/ch13_02.html#HTML-CH-13-SECT-2.3.2">The classid attribute</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.63.1">Attributes</A></DL>
<DT>classification properties
   <DL>
   <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.8">Classification Properties</A>
   <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.8.2">The white-space property</A>
   </DL>
<DT>CLASSPATH variable
   : <A HREF="../jscript/ch19_06.html#ch19-SECT3-AUTOID.1">Compiling applets that use the JSOb...</A>
<DT>clean-up
   : <A HREF="../jscript/ch10_06.html#ch10-SECT2-AUTOID.11">onLoad() and onUnload() Event Handlers</A>
<DT>clear( )
   <DL><DT><A HREF="../jscript/refp_77.html#JSCRIPT-REF-DOCUMENT-CLEAR">Document.clear()</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.2">Methods</A></DL>
<DT>clear atttribute (&lt;br&gt;)
   <DL><DT><A HREF="../html/ch04_07.html#HTML-CH-4-SECT-7.1.1">The clear attribute</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.12.1">Attributes</A></DL>
<DT>clear button (see <a href='idx_r.html'>reset button</a>)
<DT>clear images (see <a href='idx_t.html'>transparency</a>)
<DT>CLEAR method
   : <A HREF="../perl/ch05_04.html#PERL2-CH-5-SECT-4.3">Tying Hashes</A>
<DT>clear property
   : <A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.6.7">The clear property</A>
<DT>clearallcache( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.4">Benchmark--Check and Compare Runnin...</A>
<DT>clearcache( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.4">Benchmark--Check and Compare Runnin...</A>
<DT>clearTimeout( )
   <DL><DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.49.2">Methods</A>
   <DT><A HREF="../jscript/refp_431.html#JSCRIPT-REF-WINDOW-CLEARTIMEOUT">Window.clearTimeout()</A></DL>
<DT>click( )
   : <A HREF="../jscript/refp_100.html#JSCRIPT-REF-ELEMENT-CLICK">Element.click()</A>
<DT>clickable image maps
   <DL>
   <DT><A HREF="../html/ch02_08.html#HTML-CH-2-SECT-8.2">Image Maps</A>
   <DT><A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
   <DT><A HREF="../html/ch07_05.html#HTML-CH-7-SECT-5">Mouse-Sensitive Images</A>
   <DT><A HREF="../html/ch07_05.html#HTML-CH-7-SECT-5.7">Effective Use of Mouse-Sensitive Images</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.42">&lt;input type=image&gt;</A>
   <DT><A HREF="../webnut/ch10_01.html#WEB-CH-10-SECT-1.2.7">Custom buttons</A>
   </DL>
<DT>Client object
   : <A HREF="../jscript/ch01_06.html#ch01-SECT2-AUTOID.15">Server-Side JavaScript</A>
<DT>client request
   <DL>
   <DT>HTTP headers
      : <A HREF="../webnut/ch19_02.html#WEB-CH-19-SECT-2">Client Request Headers</A>
   <DT>incomplete, HTTP codes for
      : <A HREF="../webnut/ch18_01.html#WEB-CH-18-SECT-0.4">Client Request Incomplete</A>
   <DT>success, HTTP codes for
      : <A HREF="../webnut/ch18_01.html#WEB-CH-18-SECT-0.2">Client Request Successful</A>
   </DL>
<DT>client-pull
   <DL>
   <DT><A HREF="../cgi/ch06_06.html#CGI-CHP-6-SECT-6">Animation</A>
   <DT><A HREF="../cgi/ch06_06.html#CGI-CHP-6-SECT-6.1">Client Pull</A>
   <DT><A HREF="../html/ch14_02.html#HTML-CH-14-SECT-2">Client-Pull Documents</A>
   <DT><A HREF="../html/ch14_02.html#HTML-CH-14-SECT-2.5">Performance Considerations</A>
   </DL>
<DT>client-server communication (see <a href='idx_h.html'>HTTP</a>)
<DT>client-side image maps
   <DL>
   <DT><A HREF="../html/ch02_08.html#HTML-CH-2-SECT-8.2">Image Maps</A>
   <DT><A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
   <DT><A HREF="../html/ch07_05.html#HTML-CH-7-SECT-5.2">Client-Side Image Maps</A>
   </DL>
<DT>client-side JavaScript
   <DL>
   <DT><A HREF="../jscript/ch01_01.html#ch01-SECT1-AUTOID.1">Executable Content: JavaScript in a...</A>
   <DT><A HREF="../jscript/ch01_06.html#ch01-SECT2-AUTOID.13">Client-Side JavaScript</A>
   <DT><A HREF="../jscript/ch10_01.html#JSCRIPT-CH-CLIENT">Client-Side Program Structure</A>
   <DT><A HREF="../jscript/ch20_01.html#ch20-SECT1-AUTOID.1">JavaScript and Security</A>
   <DT><A HREF="../webnut/ch21_01.html#WEB-CH-21-SECT-1">JavaScript Overview</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.49">Window Object</A>
   <DT>built-in arrays
      : <A HREF="../jscript/ch08_08.html#ch08-SECT1-AUTOID.8">Built-in Arrays</A>
   </DL>
<DT>clients
   <DL>
   <DT><A HREF="../html/ch01_02.html#HTML-CH-1-SECT-2.1">Clients, Servers, and Browsers</A>
   <DT><A HREF="../webnut/ch01_01.html#WEB-CH-1-SECT-1.1">Clients and Servers</A>
   <DT>browsers as (see <a href='idx_w.html'>web browsers</a>)
   <DT>cookie : <A HREF="../cgi/ch10_09.html#CGI-CHP-10-SECT-9.2">Cookie Client</A>
   <DT>simulating : <A HREF="../cgi/ch12_04.html#CGI-CHP-12-SECT-4.1">Client Simulation</A>
   <DT>TCP : <A HREF="../perl/ch06_02.html#PERL2-CH-6-SECT-2.4.1">Internet TCP clients and servers</A>
   <DT>(see also <a href='idx_b.html'>browsers</a>)
   </DL>
<DT>clip attribute (&lt;layer&gt;)
   : <A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.1.8">The clip attribute</A>
<DT>clock
   <DL>
   <DT>analog (gd graphics) : <A HREF="../cgi/ch06_03.html#CGI-CHP-6-SECT-3.3">Analog Clock</A>
   <DT>analog (PostScript) :<A HREF="../cgi/ch06_02.html#CGI-CHP-6-SECT-2.4">Final PostScript Example: Analog Clock</A>
   <DT>animated : <A HREF="../cgi/ch11_01.html#CGI-CHP-11-SECT-1">Animated Clock</A>
   <DT>digital (gd graphics) : <A HREF="../cgi/ch06_03.html#CGI-CHP-6-SECT-3.1">Digital Clock</A>
   <DT>digital (PostScript)
      <DL>
      <DT><A HREF="../cgi/ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
      <DT><A HREF="../cgi/ch06_02.html#CGI-CHP-6-SECT-2.2">Inserting Multiple Dynamic Images</A>
      </DL>
   </DL>
<DT>close command
   : <A HREF="../cgi/ch06_01.html#CGI-CHP-6-SECT-1">Creating Dynamic Home Pages</A>
<DT>close function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-CLOSE">close</A>
   <DT><A HREF="../perl/ch06_02.html#PERL2-CH-6-SECT-2.2.1">Anonymous pipes</A>
   </DL>
<DT>close( )
   <DL>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.2">Methods</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.15">Frame Object</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.49.2">Methods</A>
   <DT><A HREF="../jscript/ch11_02.html#ch11-SECT2-AUTOID.1">Closing Windows</A>
   <DT><A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.2">The write() Method</A>
   <DT><A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.3">Flushing Generated Output</A>
   <DT><A HREF="../jscript/ch20_02.html#ch20-SECT2-AUTOID.1">Security Hobbles in Navigator 3.0</A>
   <DT><A HREF="../jscript/refp_432.html#JSCRIPT-REF-WINDOW-CLOSE">Window.close()</A>
   <DT>for Document object
      <DL>
      <DT><A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.30">Closing the current document</A>
      <DT><A HREF="../jscript/refp_78.html#JSCRIPT-REF-DOCUMENT-CLOSE">Document.close()</A>
      </DL>
   </DL>
<DT>closed property
   <DL>
   <DT><A HREF="../jscript/appc_05.html#appc-SECT1-AUTOID.5">The Window Object</A>
   <DT><A HREF="../jscript/ch11_02.html#ch11-SECT2-AUTOID.1">Closing Windows</A>
   <DT><A HREF="../jscript/ch11_07.html#ch11-SECT2-AUTOID.3">Reference Counting in Navigator 3.0</A>
   <DT><A HREF="../jscript/ch12_05.html#ch12-SECT1-AUTOID.5">Other Window Programming Techniques</A>
   <DT><A HREF="../jscript/refp_433.html#JSCRIPT-REF-WINDOW-CLOSED">Window.closed</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.49.1">Properties</A>
   </DL>
<DT>closedir function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-CLOSEDIR">closedir</A>
   <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.11">DirHandle--Supply Object Methods fo...</A>
   </DL>
<DT>closelog( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.63">Sys::Syslog--Perl Interface to UNIX...</A>
<DT>close_connection subroutine
   : <A HREF="../cgi/ch10_04.html#CGI-CHP-10-SECT-4">Socket Library</A>
<DT>closures
   : <A HREF="../perl/ch04_03.html#PERL2-CH-4-SECT-3.6">Closures</A>
<DT>clustering command-line options
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.36">Getopt::Std--Process Single-Charact...</A>
<DT>cmp operator
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-SORT">sort</A>
<DT>code
   <DL>
   <DT>caching
      : <A HREF="../jscript/ch10_02.html#ch10-SECT1-AUTOID.2">Including JavaScript Files</A>
   <DT>defensive coding approach
      : <A HREF="../jscript/ch18_01.html#ch18-SECT2-AUTOID.2">Defensive Coding</A>
   <DT>effienciency of
      : <A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.3">Programmer Efficiency</A>
   <DT>examples, obtaining
      <DL><DT><A HREF="../jscript/appa_03.html#appa-SECT1-AUTOID.3">Examples and Links for Further Expl...</A>
      <DT><A HREF="../perl/ch08_05.html#PERL2-CH-8-SECT-5.2">Examples</A></DL>
   <DT>execution order of
      : <A HREF="../jscript/ch10_06.html#ch10-SECT1-AUTOID.6">Execution of JavaScript Programs</A>
   <DT>indenting
      <DL>
      <DT><A HREF="../jscript/ch02_02.html#ch02-SECT1-AUTOID.2">Whitespace and Line Breaks</A>
      <DT><A HREF="../jscript/ch05_03.html#ch05-SECT1-AUTOID.3">if</A>
      </DL>
   <DT>line length limits
      : <A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.15">Line length limit</A>
   <DT>listing
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>perlmain.c
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.20">ExtUtils::Miniperl--Write the C Cod...</A>
   <DT>reusing
      <DL>
      <DT><A HREF="../perl/ch05_05.html#PERL2-CH-5-SECT-5.8">Thinking of Code Reuse</A>
      <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
      </DL>
   <DT>running times for
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.4">Benchmark--Check and Compare Runnin...</A>
   <DT>safe namspaces for
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.51">Safe--Create Safe Namespaces for Ev...</A>
   </DL>
<DT>code attribute (&lt;applet&gt;)
   <DL><DT><A HREF="../html/ch13_01.html#HTML-CH-13-SECT-1.5.4">The code attribute</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.3.1">Attributes</A></DL>
<DT>&lt;code&gt; tags
   <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.16">&lt;code&gt;</A>
   <DT><A HREF="../html/ch04_04.html#HTML-CH-4-SECT-4.2">The &lt;code&gt; Tag</A></DL>
<DT>codebase attribute
   <DL>
   <DT>&lt;applet&gt;
      <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.3.1">Attributes</A>
      <DT><A HREF="../html/ch13_01.html#HTML-CH-13-SECT-1.5.5">The codebase attribute</A></DL>
   <DT>&lt;object&gt; : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.63.1">Attributes</A>
   </DL>
<DT>codetype attribute (&lt;object&gt;)
   <DL><DT><A HREF="../html/ch13_02.html#HTML-CH-13-SECT-2.3.4">The codetype attribute</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.63.1">Attributes</A></DL>
<DT>&lt;col&gt; tag
   <DL>
   <DT><A HREF="../html/ch11_03.html#HTML-CH-11-SECT-3.2.1">The &lt;colgroup&gt; tag</A>
   <DT><A HREF="../html/ch11_03.html#HTML-CH-11-SECT-3.2.2">The &lt;col&gt; tag</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.17">&lt;col&gt;</A>
   <DT><A HREF="../webnut/ch05_05.html#WEB-CH-5-SECT-5">Internet Explorer Tables</A>
   <DT><A HREF="../webnut/ch08_01.html#WEB-CH-8-SECT-1">Internet Explorer HTML Exclusives</A>
   </DL>
<DT>&lt;colgroup&gt; tags
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.18">&lt;colgroup&gt;</A>
   <DT><A HREF="../webnut/ch05_05.html#WEB-CH-5-SECT-5">Internet Explorer Tables</A>
   <DT><A HREF="../webnut/ch08_01.html#WEB-CH-8-SECT-1">Internet Explorer HTML Exclusives</A>
   <DT><A HREF="../html/ch11_03.html#HTML-CH-11-SECT-3.2.1">The &lt;colgroup&gt; tag</A>
   </DL>
<DT>Collate module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.37">I18N::Collate--Compare 8-bit Scalar...</A>
<DT>colon (:)
   <DL>
   <DT>in import list
      : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.14">Specialized import lists</A>
   <DT>separating Macintosh directories
     : <A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.5">AppleScript</A>
   <DT>:: for package identifiers
      <DL>
      <DT><A HREF="../perl/ch05_01.html#PERL2-CH-5-SECT-1">Packages</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.7">Previous Perl Traps</A>
      </DL>
   </DL>

<DT>color attribute
   <DL>
   <DT><A HREF="../jscript/refp_82.html#JSCRIPT-REF-DOCUMENT-FGCOLOR">Document.fgColor</A>
   <DT><A HREF="../jscript/refp_361.html#JSCRIPT-REF-STRING-FONTCOLOR">String.fontcolor()</A>
   <DT>&lt;font&gt;
      : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.28.1">Attributes</A>
   <DT>&lt;font&gt;
      : <A HREF="../html/ch04_06.html#HTML-CH-4-SECT-6.3.2">The color attribute</A>
   <DT>&lt;hr&gt;
      : <A HREF="../html/ch05_01.html#HTML-CH-5-SECT-1.1.5">The color attribute</A>
   </DL>
<DT>Coloring Book
   : <A HREF="../cgi/ch01_03.html#CGI-CHP-1-SECT-3">Some Working CGI Applications</A>
<DT>colors
   <DL>
   <DT><A HREF="../html/appf_01.html#HTML-APP-F">Color Names and Values</A>
   <DT><A HREF="../html/appf_03.html#HTML-APP-F-SECT-3">The Standard Color Map</A>
   <DT><A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3">Document Colors and Background Images</A>
   <DT><A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.2.3">And then again</A>
   <DT><A HREF="../jscript/appg_01.html#JSCRIPT-APP-COLORS">JavaScript and HTML Color Names and...</A>
   <DT><A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.1">Document Properties</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.28.1">Attributes</A>
   <DT><A HREF="../webnut/ch06_01.html#WEB-CH-6">Color Names and Values</A>
   <DT>background (see <a href='idx_b.html'>background attribute</a>)
      <DL>
      <DT><A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.29">Document background color</A>
      <DT><A HREF="../jscript/refp_76.html#JSCRIPT-REF-DOCUMENT-BGCOLOR">Document.bgColor</A>
      </DL>
   <DT>&lt;body&gt; tag extensions
      <DL>
      <DT><A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.1">Extensions to the &lt;body&gt;<...</A>
      <DT><A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.1.9">Mixing and matching body attributes</A>
      </DL>
   <DT>border
      : <A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.6.3">The border-color property</A>
   <DT>colormaps
      : <A HREF="../html/ch15_05.html#HTML-CH-15-SECT-5.1">Colors, Maps, and Indexes</A>
   <DT>dithered
      : <A HREF="../html/ch15_05.html#HTML-CH-15-SECT-5.2">Creating a Potentially Transparent Image</A>
   <DT>document
      : <A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.1">Document Properties</A>
   <DT>font
      : <A HREF="../jscript/refp_361.html#JSCRIPT-REF-STRING-FONTCOLOR">String.fontcolor()</A>
   <DT>foreground
      : <A HREF="../jscript/refp_82.html#JSCRIPT-REF-DOCUMENT-FGCOLOR">Document.fgColor</A>
   <DT>frame borders
      : <A HREF="../webnut/ch04_05.html#WEB-CH-4-SECT-5">Frame Border Attributes</A>
   <DT>frames
      <DL>
	<DT><A HREF="../html/ch12_04.html#HTML-CH-12-SECT-4.1.6">The frameborder and bordercolor att...</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.30">&lt;frame&gt;</A></DL>
   <DT>graphics file formats and
      : <A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.1.1">GIF</A>
   <DT>hexadecimal values for
      : <A HREF="../html/appf_01.html#HTML-APP-F-SECT-1">Color Values</A>
   <DT>horizontal rules
      : <A HREF="../html/ch05_01.html#HTML-CH-5-SECT-1.1.5">The color attribute</A>
   <DT>layer
      : <A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.1.4">The background and bgcolor attributes</A>
   <DT>links
      <DL>
      <DT><A HREF="../jscript/refp_73.html#JSCRIPT-REF-DOCUMENT-ALINKCOLOR">Document.alinkColor</A>
      <DT><A HREF="../jscript/refp_86.html#JSCRIPT-REF-DOCUMENT-LINKCOLOR">Document.linkColor</A>
      <DT><A HREF="../jscript/refp_94.html#JSCRIPT-REF-DOCUMENT-VLINKCOLOR">Document.vlinkColor</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.11.1">Attributes</A>
      </DL>
   <DT>performance considerations
      <DL>
      <DT><A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.2">Extending a Warning</A>
      <DT><A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.2.3">And then again</A>
      </DL>
   <DT>standard color map
      : <A HREF="../html/appf_03.html#HTML-APP-F-SECT-3">The Standard Color Map</A>
   <DT>style properties and
      <DL>
      <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.1.5">Color property values</A>
      <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.4">Color and Background Properties</A>
      <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.4.7">The color property</A>
      </DL>
   <DT>tables
      <DL>
      <DT><A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.1.3">The bordercolor, bordercolorlight, ...</A>
      <DT><A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.2.2">The bgcolor attribute</A>
      <DT><A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.3.8">The bgcolor and background attributes</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.82.1">Attributes</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.87.1">Attributes</A>
      <DT><A HREF="../webnut/ch05_05.html#WEB-CH-5-SECT-5">Internet Explorer Tables</A>
      </DL>
   <DT>text
      <DL>
      <DT><A HREF="../html/ch04_06.html#HTML-CH-4-SECT-6.3.2">The color attribute</A>
      <DT><A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.1.4">The text attribute</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.11.1">Attributes</A>
      <DT>of hyperlinks
         : <A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.1.5">The link, vlink, and alink attributes</A>
      <DT>marquee
         : <A HREF="../html/ch05_05.html#HTML-CH-5-SECT-5.1.3">The bgcolor attribute</A>
      </DL>
   <DT>true color
      : <A HREF="../html/ch15_05.html#HTML-CH-15-SECT-5.1">Colors, Maps, and Indexes</A>
   <DT>transparency
      : <A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.1.2">Interlacing, transparency, and animation</A>
   </DL>
<DT>cols attribute
   <DL>
   <DT>&lt;col&gt;
      : <A HREF="../html/ch12_03.html#HTML-CH-12-SECT-3.1.1">The rows and cols attributes</A>
   <DT>&lt;frameset&gt;
      <DL>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.31.1">Attributes</A>
      <DT><A HREF="../webnut/ch04_01.html#WEB-CH-4-SECT-1">Frame Layout</A>
      </DL>
   <DT>&lt;multicol&gt;
      <DL><DT><A HREF="../html/ch06_02.html#HTML-CH-6-SECT-2.1.1">The cols attribute</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.58.1">Attributes</A></DL>
   <DT>&lt;textarea&gt;
      <DL><DT><A HREF="../html/ch10_03.html#HTML-CH-10-SECT-3.1.1">The rows and cols attributes</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.85.1">Attributes</A>
      </DL>
   </DL>
<DT>colspan attribute
   <DL>
   <DT>&lt;td&gt;
      <DL>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.84.1">Attributes</A>
      <DT><A HREF="../webnut/ch05_04.html#WEB-CH-5-SECT-4.0.1">Cell Spanning</A>
      <DT><A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.3.4">The colspan attribute</A></DL>
   <DT>&lt;th&gt;
      <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.87.1">Attributes</A>
      <DT><A HREF="../webnut/ch05_04.html#WEB-CH-5-SECT-4.0.1">Cell Spanning</A>
      <DT><A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.3.4">The colspan attribute</A></DL>
   </DL>
<DT>column layout
<DT>columns
   <DL>
   <DT><A HREF="../html/ch15_04.html#HTML-CH-15-SECT-4.1">Multicolumn Pages</A>
   <DT><A HREF="../html/ch15_04.html#HTML-CH-15-SECT-4.1.2">Straddle heads</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.17">&lt;col&gt;</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.58">&lt;multicol&gt;</A>
   <DT>frames and
      <DL><DT><A HREF="../html/ch12_03.html#HTML-CH-12-SECT-3.1.1">The rows and cols attributes</A>
      <DT><A HREF="../webnut/ch04_01.html#WEB-CH-4-SECT-1">Frame Layout</A></DL>
   <DT>multiline text form areas
      : <A HREF="../html/ch10_03.html#HTML-CH-10-SECT-3.1.1">The rows and cols attributes</A>
   <DT>table column groups
      <DL>
      <DT><A HREF="../html/ch11_03.html#HTML-CH-11-SECT-3.2">Defining Column Groups</A>
      <DT><A HREF="../html/ch11_03.html#HTML-CH-11-SECT-3.2.3">Using column groups</A>
      </DL>
   <DT>table
      <DL>
      <DT><A HREF="../webnut/ch05_01.html#WEB-CH-5-SECT-1">The &lt;table&gt; Tag</A>
      <DT><A HREF="../webnut/ch05_04.html#WEB-CH-5-SECT-4.0.1">Cell Spanning</A>
      <DT><A HREF="../html/ch11_02.html#HTML-CH-11-SECT-2.3.4">The colspan attribute</A>
      </DL>
   <DT>text
      <DL>
      <DT><A HREF="../html/ch06_02.html#HTML-CH-6-SECT-2">Multicolumn Layout</A>
      <DT><A HREF="../html/ch06_02.html#HTML-CH-6-SECT-2.3">Effective Multicolumn Layouts</A>
      </DL>
   </DL>
<DT>comma (,)
   <DL>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
   <DT>delimiting list values
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.4">List Values and Arrays</A>
   <DT>key/value pairs and
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.5">Hashes (Associative Arrays)</A>
   <DT>large numbers and
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.1">Numeric literals</A>
   <DT>operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.18">Comma Operators</A>
      <DT><A HREF="../jscript/ch04_09.html#ch04-SECT2-AUTOID.35">The Comma Operator (,)</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
      <DT><A HREF="../jscript/ch05_05.html#ch05-SECT1-AUTOID.5">for</A>
      </DL>
  <DT>in styles
     : <A HREF="../html/ch09_02.html#HTML-CH-9-SECT-2.2">Multiple Selectors</A>
   </DL>


<DT>command input operator (see <a href='idx_b.html'>backtick operator</a>)
<DT>command-line options
   <DL>
   <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.35">Getopt::Long--Extended Processing o...</A>
   <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.36">Getopt::Std--Process Single-Charact...</A>
   <DT><A HREF="../webnut/ch15_01.html#WEB-CH-15-SECT-1">Command-Line Options</A>
   </DL>
<DT>commands
   <DL>
   <DT>buffering
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.2">Per-Filehandle Special Variables</A>
   <DT>history, debugger and
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.2">Using the Debugger</A>
   <DT>interpreters
      : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1">Cooperating with Command Interpreters</A>
   <DT>for loop control
      : <A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.4">Loop control</A>
   <DT>names for
      : <A HREF="../perl/ch01_02.html#PERL2-CH-1-SECT-2.2">Verbs</A>
   <DT>Perl debugger
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>processing
      : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.1">Command Processing</A>
   <DT>shell
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.56">Shell--Run Shell Commands Transpare...</A>
   </DL>
<DT>&lt;comment&gt; tags
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.19">&lt;comment&gt;</A>
   <DT><A HREF="../webnut/ch08_01.html#WEB-CH-8-SECT-1">Internet Explorer HTML Exclusives</A>
   <DT><A HREF="../html/ch03_03.html#HTML-CH-3-SECT-3.7">Ignored or Redundant Tags</A>
   <DT><A HREF="../html/ch03_04.html#HTML-CH-3-SECT-4.3">Comments</A>
   </DL>
<DT>comments
   <DL>
   <DT><A HREF="../html/ch02_05.html#HTML-CH-2-SECT-5.1">Comments</A>
   <DT><A HREF="../html/ch03_04.html#HTML-CH-3-SECT-4.3">Comments</A>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.4">Regular expression extensions</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.4">C Traps</A>
   <DT><A HREF="../jscript/ch02_04.html#ch02-SECT1-AUTOID.4">Comments</A>
   <DT><A HREF="../jscript/ch18_02.html#ch18-SECT2-AUTOID.6">Hiding Scripts from Old Browsers</A>
   <DT>in &lt;style&gt; tags
      : <A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.6">Style Comments</A>
   <DT># (pound sign) for
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4">Pattern Matching</A>
   </DL>
<DT>Common Gateway Interface (see <a href='idx_c.html'>CGI</a>)
<DT>comp.lang.perl newsgroups
   : <A HREF="../perl/ch00_03.html#PERL2-PREFACE-SECT-3.2">Usenet Newsgroups</A>
<DT>compact attribute
   <DL>
   <DT>&lt;dir&gt;
      <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.22.1">Attributes</A>
      <DT><A HREF="../html/ch08_05.html#HTML-CH-8-SECT-5.1">The &lt;dir&gt; Tag</A></DL>
   <DT>&lt;dl&gt;
      <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.24.1">Attributes</A>
      <DT><A HREF="../html/ch08_07.html#HTML-CH-8-SECT-7.1.1">More compact definition lists</A></DL>
   <DT>&lt;menu&gt;
      <DL><DT><A HREF="../html/ch08_06.html#HTML-CH-8-SECT-6.1">The &lt;menu&gt; Tag</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.56.1">Attributes</A></DL>
   <DT>&lt;ol&gt;
      <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.64.1">Attributes</A>
      <DT><A HREF="../html/ch08_02.html#HTML-CH-8-SECT-2.1.3">Compact ordered lists</A></DL>
   <DT>&lt;ul&gt;
      <DL><DT><A HREF="../html/ch08_01.html#HTML-CH-8-SECT-1.1.2">Compact unordered lists</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.92.1">Attributes</A></DL>
   </DL>
<DT>comparing
   <DL>
   <DT>in awk, versus in Perl
      : <A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.2.2">a2p</A>
   <DT>data types
      : <A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.13">Equality (==)</A>
   <DT>functions
      : <A HREF="../jscript/ch09_03.html#ch09-SECT2-AUTOID.13">Comparing Strings and Functions</A>
   <DT>setting character set for
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.37">I18N::Collate--Compare 8-bit Scalar...</A>
   <DT>strings
      <DL>
      <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
      <DT><A HREF="../jscript/ch09_03.html#ch09-SECT2-AUTOID.13">Comparing Strings and Functions</A>
      </DL>
   </DL>
<DT>comparison operators
   <DL>
   <DT><A HREF="../jscript/ch04_04.html#ch04-SECT1-AUTOID.4">Comparison Operators</A>
   <DT><A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.6">Comparison Operators</A>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.12">Equality Operators</A>
   <DT><A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.56">Overloadable operations</A>
   <DT>sort function and
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-SORT">sort</A>
   </DL>
<DT>compatibility
   <DL>
   <DT><A HREF="../jscript/ch18_01.html#JSCRIPT-CH-COMPAT">Compatibility Techniques</A>
   <DT>browsers and (see <a href='idx_b.html'>browsers, incompatibilities with</a>)
   <DT>Internet Explorer 3.0
      : <A HREF="../jscript/appd_01.html#JSCRIPT-APP-DIFFSIE">JavaScript Incompatibilities in Int...</A>
   </DL>
<DT>compiler hints
   : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
<DT>compiler limits (see <a href='idx_p.html'>pragmas</a>)
<DT>compiling applets with JSObjects
   : <A HREF="../jscript/ch19_06.html#ch19-SECT3-AUTOID.1">Compiling applets that use the JSOb...</A>
<DT>complementation (see <a href='idx_n.html'>negation</a>)
<DT>Complete( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.65">Term::Complete--Word Completion Module</A>
<DT>complete headers : <A HREF="../cgi/ch03_08.html#CGI-CHP-3-SECT-8">Complete (Non-Parsed) Headers</A>
<DT>complete property
   <DL>
   <DT><A HREF="../jscript/appc_04.html#appc-SECT1-AUTOID.4">Image Manipulation</A>
   <DT><A HREF="../jscript/ch16_03.html#ch16-SECT1-AUTOID.3">Image Event Handlers</A>
   <DT><A HREF="../jscript/refp_165.html#JSCRIPT-REF-IMAGE-COMPLETE">Image.complete</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.20.1">Properties</A>
   </DL>
<DT>completion
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.65">Term::Complete--Word Completion Module</A>
<DT>Complex module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.44">Math::Complex--Complex Numbers Package</A>
<DT>compound statements
   : <A HREF="../jscript/ch05_02.html#ch05-SECT1-AUTOID.2">Compound Statements</A>
<DT>Comprehensive Perl Archive Network (CPAN)
   <DL>
   <DT><A HREF="../perl/ch00_04.html#PERL2-PREFACE-SECT-4">How to Get Perl</A>
   <DT><A HREF="../perl/ch07_01.html#PERL2-CH-7-SECT-1A">Beyond the Standard Library</A>
   <DT><A HREF="../webnut/ch16_01.html#WEB-CH-16">Other CGI Resources</A>
   </DL>
<DT>computations
   : <A HREF="../jscript/ch01_03.html#ch01-SECT2-AUTOID.10">Still More Features</A>
<DT>concatenate (+) operator
   <DL>
   <DT><A HREF="../jscript/ch03_03.html#ch03-SECT1-AUTOID.3">Strings</A>
   <DT><A HREF="../jscript/ch04_03.html#ch04-SECT2-AUTOID.5">Addition (+)</A>
   <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
   <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.1">Conversions to Strings</A>
   <DT><A HREF="../jscript/ch11_07.html#ch11-SECT2-AUTOID.6">Workarounds for Navigator 2.0</A>
   </DL>
<DT>concatenation (.) operator
   <DL>
   <DT><A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.2">String Operators</A>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.8">Additive Operators</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
   <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
   </DL>
<DT>Concentration game program : <A HREF="../cgi/ch11_02.html#CGI-CHP-11-SECT-2">Game of Concentration</A>
<DT>conditional (?:) operator
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.16">Conditional Operator</A>
   <DT><A HREF="../jscript/ch04_09.html#ch04-SECT2-AUTOID.30">The Conditional Operator (?:)</A>
   </DL>
<DT>confess( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.5">Carp--Generate Error Messages</A>
<DT>config command (SSI)
   <DL>
   <DT><A HREF="../cgi/ch05_01.html#CGI-CHP-5-SECT-1">Introduction</A>
   <DT><A HREF="../cgi/ch05_08.html#CGI-CHP-5-SECT-8">Tailoring SSI Output</A>
   </DL>
<DT>config directive
   : <A HREF="../webnut/ch13_03.html#WEB-CH-13-SECT-3.6">config</A>
<DT>Config module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.6">Config--Access Perl Configuration I...</A>
<DT>configuring
   <DL>
   <DT>accessing information about
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.6">Config--Access Perl Configuration I...</A>
   <DT>GetOptions( )
      : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.46">Configuration variables</A>
   <DT>for server side includes
      : <A HREF="../cgi/ch05_02.html#CGI-CHP-5-SECT-2">Configuration</A>
   <DT>SSI
      <DL><DT><A HREF="../webnut/ch13_01.html#WEB-CH-13-SECT-1">Configuring the Apache and NCSA Ser...</A>
      <DT><A HREF="../webnut/ch13_03.html#WEB-CH-13-SECT-3.6">config</A></DL>
   <DT>SSI time formats
      : <A HREF="../webnut/ch13_05.html#WEB-CH-13-SECT-5">Configurable Time Formats for SSI Output</A>
   <DT>web server
      : <A HREF="../cgi/ch01_05.html#CGI-CHP-1-SECT-5">Configuring the Server</A>
   </DL>
<DT>confirm( )
   <DL>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.49.2">Methods</A>
   <DT><A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.25">Dialogs in onUnload()</A>
   <DT><A HREF="../jscript/ch11_03.html#ch11-SECT1-AUTOID.3">Windows and Frames</A>
   <DT><A HREF="../jscript/ch12_01.html#ch12-SECT1-AUTOID.1">Simple Dialogs</A>
   <DT><A HREF="../jscript/refp_434.html#JSCRIPT-REF-WINDOW-CONFIRM">Window.confirm()</A>
   </DL>
<DT>connect function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-CONNECT">connect</A>
<DT>Connection header
   : <A HREF="../webnut/ch19_01.html#WEB-CH-19-SECT-1.2">Connection</A>
<DT>connection, shutting down
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-SHUTDOWN">shutdown</A>
<DT>constants (see also <a href='idx_l.html'>literals</a>; <a href='idx_n.html'>numbers</a>)
   <DL>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.31.1">Constants</A>
   <DT>1/2, square root of
      : <A HREF="../jscript/refp_243.html#JSCRIPT-REF-MATH-SQRT1-2">Math.SQRT1_2</A>
   <DT>2, square root of
      : <A HREF="../jscript/refp_244.html#JSCRIPT-REF-MATH-SQRT2">Math.SQRT2</A>
   <DT>constant expressions
      : <A HREF="../jscript/ch04_01.html#ch04-SECT1-AUTOID.1">Expressions</A>
   <DT>e
      : <A HREF="../jscript/refp_227.html#JSCRIPT-REF-MATH-E">Math.E</A>
   <DT>infinity (Inf)
      <DL>
      <DT><A HREF="../jscript/ch03_02.html#ch03-SECT2-AUTOID.4">Special Numeric Values</A>
      <DT><A HREF="../jscript/refp_270.html#JSCRIPT-REF-NUMBER-POSITIVE-INFINITY">Number.POSITIVE_INFINITY</A>
      </DL>
   <DT>ln10
      : <A HREF="../jscript/refp_230.html#JSCRIPT-REF-MATH-LN10">Math.LN10</A>
   <DT>ln2
      : <A HREF="../jscript/refp_231.html#JSCRIPT-REF-MATH-LN2">Math.LN2</A>
   <DT>log<sub>2</sub>e
      : <A HREF="../jscript/refp_234.html#JSCRIPT-REF-MATH-LOG2E">Math.LOG2E</A>
   <DT>loge
      : <A HREF="../jscript/refp_233.html#JSCRIPT-REF-MATH-LOG10E">Math.LOG10E</A>
   <DT>MAX_VALUE
      : <A HREF="../jscript/refp_266.html#JSCRIPT-REF-NUMBER-MAX-VALUE">Number.MAX_VALUE</A>
   <DT>MIN_VALUE
      : <A HREF="../jscript/refp_267.html#JSCRIPT-REF-NUMBER-MIN-VALUE">Number.MIN_VALUE</A>
   <DT>NaN (see <a href='idx_n.html'>NaN</a>)
   <DT>negative infinity (-Inf)
      <DL>
      <DT><A HREF="../jscript/ch03_02.html#ch03-SECT2-AUTOID.4">Special Numeric Values</A>
      <DT><A HREF="../jscript/refp_269.html#JSCRIPT-REF-NUMBER-NEGATIVE-INFINITY">Number.NEGATIVE_INFINITY</A>
      </DL>
   <DT>pi
      : <A HREF="../jscript/refp_237.html#JSCRIPT-REF-MATH-PI">Math.PI</A>
   <DT>special numeric
      : <A HREF="../jscript/ch03_02.html#ch03-SECT2-AUTOID.4">Special Numeric Values</A>
   </DL>
<DT>constructor property
   <DL>
   <DT><A HREF="../jscript/appc_01.html#appc-SECT1-AUTOID.1">Core Language Changes</A>
   <DT><A HREF="../jscript/ch07_02.html#ch07-SECT2-AUTOID.4">The constructor Property</A>
   <DT><A HREF="../jscript/refp_276.html#JSCRIPT-REF-OBJECT-CONSTRUCTOR">Object.constructor</A>
   </DL>
<DT>constructors
   <DL>
   <DT><A HREF="../perl/ch04_02.html#PERL2-CH-4-SECT-2.5">Object Constructors</A>
   <DT><A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.1">Brief Refresher on Object-Oriented ...</A>
   <DT><A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.3">An Object Is Simply a Referenced Thingy</A>
   <DT><A HREF="../jscript/appc_01.html#appc-SECT1-AUTOID.1">Core Language Changes</A>
   <DT><A HREF="../jscript/ch07_02.html#ch07-SECT1-AUTOID.2">Creating New Objects with Constructors</A>
   <DT><A HREF="../jscript/ch08_04.html#ch08-SECT1-AUTOID.4">Creating Arrays</A>
   <DT><A HREF="../jscript/ch11_05.html#ch11-SECT1-AUTOID.5">The JavaScript Name Space</A>
   <DT>inheriting
      : <A HREF="../perl/ch05_05.html#PERL2-CH-5-SECT-5.10">Inheriting a Constructor</A>
   </DL>
<DT>containment
   : <A HREF="../perl/ch05_05.html#PERL2-CH-5-SECT-5.5">Containment (the "Has-a" Relationship)</A>
<DT>content
   <DL>
   <DT>interacting with
      : <A HREF="../jscript/ch01_03.html#ch01-SECT2-AUTOID.5">Interact with Document Content</A>
   <DT>in resized documents
      : <A HREF="../jscript/appb_01.html#appb-SECT3-AUTOID.4">Content disappears upon resize</A>
   </DL>
<DT>content attribute (&lt;meta&gt;)
   <DL>
   <DT><A HREF="../html/ch07_08.html#HTML-CH-7-SECT-8.1.2">The content attribute</A>
   <DT><A HREF="../html/ch14_02.html#HTML-CH-14-SECT-2.2.2">Refreshing with a different document</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.57.1">Attributes</A>
   </DL>
<DT>content providers
   : <A HREF="../webnut/ch01_02.html#WEB-CH-1-SECT-2">Who Are the WebMasters?</A>
<DT>content types
   <DL>
   <DT><A HREF="../html/ch05_06.html#HTML-CH-5-SECT-6.2">Referencing Audio, Video, and Images</A>
   <DT><A HREF="../html/ch07_07.html#HTML-CH-7-SECT-7.2.4">The type attribute</A>
   <DT>application/x-www-form-urlencoded
      : <A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.3">The application/x-www-form-urlencod...</A>
   <DT>file-selection fields and
      : <A HREF="../html/ch10_02.html#HTML-CH-10-SECT-2.2.3">File selection fields</A>
   <DT>multipart/form-data
      : <A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.4">The multipart/form-data encoding</A>
   <DT>multipart/mixed
      : <A HREF="../html/ch14_03.html#HTML-CH-14-SECT-3.1">The Multipart/Mixed-Media Type</A>
   <DT>multipart/x-mixed-replace
      : <A HREF="../html/ch14_03.html#HTML-CH-14-SECT-3.2">Multipart Mixed-Replace-Media Type</A>
   <DT>text/css
      : <A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.2">Document-Level Style Sheets</A>
   <DT>text/plain
      : <A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.5">The text/plain encoding</A>
   </DL>
<DT>Content-Base header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.2">Content-Base</A>
<DT>content-based style tags
   <DL>
   <DT><A HREF="../html/ch02_06.html#HTML-CH-2-SECT-6.1.1">Content-based text styles</A>
   <DT><A HREF="../html/ch03_04.html#HTML-CH-3-SECT-4">Document Content</A>
   <DT><A HREF="../html/ch03_04.html#HTML-CH-3-SECT-4.3">Comments</A>
   <DT><A HREF="../html/ch04_03.html#HTML-CH-4-SECT-3.1">Content-Based Styles</A>
   <DT><A HREF="../html/ch04_04.html#HTML-CH-4-SECT-4.13">Combining Content-Based Styles</A>
   </DL>
<DT>Content-Encoding header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.3">Content-Encoding</A>
<DT>Content-Language header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.4">Content-Language</A>
<DT>Content-Length header
   <DL>
   <DT><A HREF="../cgi/ch03_02.html#CGI-CHP-3-SECT-2">CGI and Response Headers</A>
   <DT><A HREF="../cgi/ch03_04.html#CGI-CHP-3-SECT-4">The Content-length Header</A>
   <DT><A HREF="../cgi/ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
   <DT><A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.5">Content-Length</A>
   </DL>
<DT>CONTENT_LENGTH variable
   <DL>
   <DT><A HREF="../webnut/ch11_01.html#WEB-CH-11">CGI Environment Variables</A>
   <DT><A HREF="../cgi/ch02_02.html#CGI-CHP-2-SECT-2">Using Environment Variables</A>
   <DT><A HREF="../cgi/ch02_03.html#CGI-CHP-2-SECT-3.3">The GET and POST Methods</A>
   <DT><A HREF="../cgi/ch04_02.html#CGI-CHP-4-SECT-2.2">Understanding the Decoding Process</A>
   </DL>
<DT>Content-Location header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.6">Content-Location</A>
<DT>Content-MD5 header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.7">Content-MD5</A>
<DT>Content-Range header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.8">Content-Range</A>
<DT>Content-Transfer-Encoding header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.9">Content-Transfer-Encoding</A>
<DT>Content-Type header
   <DL>
   <DT><A HREF="../webnut/ch09_01.html#WEB-CH-9-SECT-1.2">Creating Virtual Documents</A>
   <DT><A HREF="../webnut/ch14_03.html#WEB-CH-14-SECT-3">Results Processing</A>
   <DT><A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.10">Content-Type</A>
   <DT><A HREF="../webnut/ch20_01.html#WEB-CH-20">Media Types and Subtypes</A>
   <DT><A HREF="../cgi/ch01_04.html#CGI-CHP-1-SECT-4">Internal Workings of CGI</A>
   <DT><A HREF="../cgi/ch02_02.html#CGI-CHP-2-SECT-2.1">About This Server</A>
   <DT><A HREF="../cgi/ch03_02.html#CGI-CHP-3-SECT-2">CGI and Response Headers</A>
   <DT><A HREF="../cgi/ch03_03.html#CGI-CHP-3-SECT-3">Accept Types and Content Types</A>
   </DL>
<DT>CONTENT_TYPE variable
   <DL><DT><A HREF="../cgi/ch02_02.html#CGI-CHP-2-SECT-2">Using Environment Variables</A>
   <DT><A HREF="../webnut/ch11_01.html#WEB-CH-11">CGI Environment Variables</A></DL>
<DT>context : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.3">Context</A>
<DT>contextual( )
   : <A HREF="../html/ch13_04.html#HTML-CH-13-SECT-4.1.5">Using contextual styles</A>
<DT>contextual selectors : <A HREF="../html/ch09_02.html#HTML-CH-9-SECT-2.3">Contextual Selectors</A>
<DT>contextual styles
   : <A HREF="../html/ch13_04.html#HTML-CH-13-SECT-4.1.5">Using contextual styles</A>
<DT>contiguous array elements
   : <A HREF="../jscript/ch08_05.html#ch08-SECT2-AUTOID.4">The length Property and Sparse Arrays</A>
<DT>continuation lines
   <DL>
   <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.4">Loop control</A>
   <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
   </DL>
<DT>continue block
   <DL>
   <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.1">While statements</A>
   <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.4">Loop control</A>
   </DL>
<DT>continue command (in C)
   : <A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.4">C Traps</A>
<DT>continue statement
   : <A HREF="../jscript/ch05_08.html#ch05-SECT1-AUTOID.8">continue</A>
<DT>control characters
   <DL>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
   </DL>
<DT>control markers (see <a href='idx_t.html'>tags</a>)
<DT>control structures
   : <A HREF="../perl/ch01_06.html#PERL2-CH-1-SECT-6">Control Structures</A>
<DT>controls attribute (&lt;img&gt;)
   <DL>
   <DT><A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.7.2">The controls attribute</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.38.1">Attributes</A>
   <DT><A HREF="../webnut/ch08_01.html#WEB-CH-8-SECT-1">Internet Explorer HTML Exclusives</A>
   </DL>
<DT>converting
   <DL>
   <DT>ASCII values to characters : <A HREF="../perl/ch03_02.html#PERL2-CMD-CHR">chr</A>
   <DT>between languages
      <DL>
      <DT><A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.2">Translation from Other Languages</A>
      <DT><A HREF="../perl/ch08_05.html#PERL2-CH-8-SECT-5.1">Translation from Awk and Sed</A>
      </DL>
   <DT>Boolean values
      <DL>
      <DT><A HREF="../jscript/appd_09.html#appd-SECT1-AUTOID.9">Miscellaneous Differences</A>
      <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.3">Conversions to booleans</A>
      </DL>
   <DT>characters to ASCII values : <A HREF="../perl/ch03_02.html#PERL2-CMD-ORD">ord</A>
   <DT>dates and times
      <DL>
      <DT><A HREF="../jscript/ch03_10.html#ch03-SECT1-AUTOID.10">The Date Object</A>
      <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.6.1">Methods</A>
      </DL>
   <DT>decimal numbers
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-SPRINTF">sprintf</A>
   <DT>escape sequences
      <DL>
      <DT><A HREF="../jscript/refp_117.html#JSCRIPT-REF-ESCAPE">escape()</A>
      <DT><A HREF="../jscript/refp_416.html#JSCRIPT-REF-UNESCAPE">unescape()</A>
      </DL>
   <DT>explicity
      : <A HREF="../jscript/ch09_02.html#ch09-SECT1-AUTOID.2">Explicit Data Type Conversions</A>
   <DT>to functions
      : <A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.5">Conversions to Functions</A>
   <DT>functions for, Perl
      : <A HREF="../webnut/ch15_09.html#WEB-CH-15-SECT-9">Conversion Functions</A>
   <DT>hexadecimal numbers to decimal
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-HEX">hex</A>
   <DT>Java to JavaScript (see <a href='idx_l.html'>LiveConnect</a>)
   <DT>JavaObject objects
      : <A HREF="../jscript/ch19_04.html#ch19-SECT1-AUTOID.4">JavaScript Conversion of JavaObjects</A>
   <DT>list values to strings
      <DL>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-JOIN">join</A>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-PACK">pack</A>
      </DL>
   <DT>to numbers
      <DL>
      <DT><A HREF="../jscript/ch07_07.html#ch07-SECT2-AUTOID.6">The valueOf() Method</A>
      <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.2">Conversions to Numbers</A>
      <DT><A HREF="../jscript/ch09_02.html#ch09-SECT2-AUTOID.9">Converting Strings to Numbers</A>
      <DT><A HREF="../jscript/refp_294.html#JSCRIPT-REF-PARSEFLOAT">parseFloat()</A>
      <DT><A HREF="../jscript/refp_295.html#JSCRIPT-REF-PARSEINT">parseInt()</A>
      </DL>
   <DT>numbers to strings
      : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.31.2">Methods</A>
   <DT>to objects
      <DL>
      <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.4">Conversions to Objects</A>
      <DT><A HREF="../jscript/ch09_02.html#ch09-SECT2-AUTOID.7">Conversions to and from Objects</A>
      </DL>
   <DT>octal numbers to decimal
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-OCT">oct</A>
   <DT>POD data to ASCII text
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.50">Pod::Text--Convert POD Data to Form...</A>
   <DT>to strings
      <DL>
      <DT><A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.17">Conversion of floating-point values...</A>
      <DT><A HREF="../jscript/appd_03.html#appd-SECT1-AUTOID.3">Form Values and String Conversion</A>
      <DT><A HREF="../jscript/ch07_07.html#ch07-SECT2-AUTOID.5">The toString() Method</A>
      <DT><A HREF="../jscript/ch08_06.html#ch08-SECT1-AUTOID.6">Array Methods</A>
      <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.1">Conversions to Strings</A>
      <DT><A HREF="../jscript/ch09_02.html#ch09-SECT2-AUTOID.8">Converting Numbers to Strings</A>
      <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.16.2">Methods</A>
      </DL>
   <DT>strings to list values
      <DL>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-SPLIT">split</A>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-UNPACK">unpack</A>
      </DL>
   <DT>time
      <DL>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-GMTIME">gmtime</A>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-LOCALTIME">localtime</A>
      </DL>
   <DT>variables
      : <A HREF="../jscript/ch03_01.html#ch03-SECT2-AUTOID.2">Untyped Variables</A>
   </DL>
<DT>Cookie header
   <DL>
   <DT><A HREF="../webnut/ch12_02.html#WEB-CH-12-SECT-2">The Cookie Request Header</A>
   <DT><A HREF="../webnut/ch19_02.html#WEB-CH-19-SECT-2.6">Cookie</A>
   <DT><A HREF="../jscript/appf_04.html#appf-SECT2-AUTOID.2">Syntax of the Cookie HTTP Request Header</A>
   </DL>
<DT>cookie property
   <DL>
   <DT><A HREF="../jscript/ch15_01.html#ch15-SECT1-AUTOID.1">An Overview of Cookies</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.1">Properties</A>
   </DL>
<DT>cookies
   <DL>
   <DT><A HREF="../cgi/ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
   <DT><A HREF="../jscript/appd_04.html#appd-SECT1-AUTOID.4">Object Model Differences</A>
   <DT><A HREF="../jscript/appf_01.html#JSCRIPT-APP-COOKIES">Persistent Client State: HTTP Cookies</A>
   <DT><A HREF="../jscript/ch01_03.html#ch01-SECT2-AUTOID.7">Read and Write Client State with Cookies</A>
   <DT><A HREF="../jscript/ch15_01.html#JSCRIPT-CH-COOKIES">Saving State with Cookies</A>
   <DT><A HREF="../jscript/refp_79.html#JSCRIPT-REF-DOCUMENT-COOKIE">Document.cookie</A>
   <DT><A HREF="../webnut/ch12_01.html#WEB-CH-12">Cookies</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.1">Properties</A>
   <DT>as clients
      <DL>
      <DT><A HREF="../cgi/ch10_09.html#CGI-CHP-10-SECT-9.2">Cookie Client</A>
      <DT>      </DL>
   <DT>expiring
      : <A HREF="../cgi/ch10_09.html#CGI-CHP-10-SECT-9.1">Cookie Server</A>
   <DT>magic
      <DL>
      <DT><A HREF="../cgi/ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
      <DT><A HREF="../cgi/ch10_08.html#CGI-CHP-10-SECT-8">Magic Cookies</A>
      <DT>      <DT>      </DL>
   <DT>persistent
      <DL>
      <DT><A HREF="../cgi/ch08_03.html#CGI-CHP-8-SECT-3">Netscape Persistent Cookies</A>
      <DT>      </DL>
   <DT>server for
      <DL>
      <DT><A HREF="../cgi/ch10_09.html#CGI-CHP-10-SECT-9">Maintaining State with a Server</A>
      <DT><A HREF="../cgi/ch10_09.html#CGI-CHP-10-SECT-9.2">Cookie Client</A>
      </DL>
   </DL>
<DT>coords attribute (&lt;area&gt;)
   <DL><DT><A HREF="../html/ch07_05.html#HTML-CH-7-SECT-5.4.2">The coords attribute</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.4.1">Attributes</A></DL>
<DT>copy constructor
   : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.59">Copy constructor</A>
<DT>Copy module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.29">File::Copy--Copy Files or Filehandles</A>
<DT>copying
   <DL>
   <DT><A HREF="../jscript/ch09_03.html#ch09-SECT2-AUTOID.12">Copying and Passing Strings and Fun...</A>
   <DT><A HREF="../jscript/ch09_03.html#ch09-SECT2-AUTOID.14">Copying Objects with the assign() Method</A>
   </DL>
<DT>core files
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-DUMP">dump</A>
   <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
   </DL>
<DT>cos( )
   <DL><DT><A HREF="../perl/ch03_02.html#PERL2-CMD-COS">cos</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
   <DT><A HREF="../jscript/refp_226.html#JSCRIPT-REF-MATH-COS">Math.cos()</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-COS">cos</A>
   </DL>
<DT>counter variable
   : <A HREF="../jscript/ch05_04.html#ch05-SECT1-AUTOID.4">while</A>
<DT>counters
   <DL>
   <DT>access
      <DL>
      <DT><A HREF="../cgi/appa_04.html#appa-SECT2-AUTOID.21">How do I write an access counter script?</A>
      <DT><A HREF="../cgi/ch05_07.html#CGI-CHP-5-SECT-7.1">User Access Counter</A>
      <DT>graphic : <A HREF="../cgi/ch06_03.html#CGI-CHP-6-SECT-3.4">Graphic Counter</A>
      <DT>for web server
         <DL>
         <DT><A HREF="../cgi/ch06_04.html#CGI-CHP-6-SECT-4.1">Web Server Accesses</A>
         <DT><A HREF="../cgi/ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
         </DL>
      </DL>
   <DT>decremental
      : <A HREF="../cgi/ch05_07.html#CGI-CHP-5-SECT-7.3">Counting Days Until . . .</A>
   </DL>
<DT>counting
   <DL>
   <DT>branches
      <DL>
      <DT><A HREF="../jscript/ch10_07.html#ch10-SECT2-AUTOID.14">Infinite Loops in JavaScript</A>
      <DT><A HREF="../jscript/ch20_02.html#ch20-SECT2-AUTOID.1">Security Hobbles in Navigator 3.0</A>
      </DL>
   <DT>references
     <DL><DT><A HREF="../jscript/appe_01.html#appe-SECT1-AUTOID.1">Core Language Features</A>
     <DT><A HREF="../jscript/ch11_07.html#ch11-SECT2-AUTOID.3">Reference Counting in Navigator 3.0</A></DL>
   </DL>
<DT>CPAN (Comprehensive Perl Archive Network)
   <DL>
   <DT><A HREF="../perl/ch00_04.html#PERL2-PREFACE-SECT-4">How to Get Perl</A>
   <DT><A HREF="../perl/ch07_01.html#PERL2-CH-7-SECT-1A">Beyond the Standard Library</A>
   <DT><A HREF="../webnut/ch16_01.html#WEB-CH-16">Other CGI Resources</A>
   <DT><A HREF="../cgi/appe_01.html#CGI-APP-E-SECT-1">Software Developed for the Book</A>
   </DL>
<DT>CPU time
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-TIMES">times</A>
   <DT><A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.3">Notes</A>
   </DL>
<DT>creating (see <a href='idx_d.html'>defining</a>)
<DT>creation time (see <a href='idx_m.html'>modification time, file</a>)
<DT>creator property
   : <A HREF="../jscript/ch18_01.html#ch18-SECT2-AUTOID.1">The Least-Common-Denominator Approach</A>
<DT>croak( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.5">Carp--Generate Error Messages</A>
<DT>crossed-out text
   : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.70">&lt;s&gt;</A>
<DT>crypt function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-CRYPT">crypt</A>
<DT>cryptography
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-SRAND">srand</A>
<DT>csh (see <a href='idx_c.html'>C shell</a>)
<DT>CSIs (see <a href='idx_c.html'>CGI side includes</a>)
<DT>CSS (see <a href='idx_c.html#css'>Cascading Style Sheets</a>)
<DT>$ctime file statistic
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-STAT">stat</A>
<DT>CTRL-D key
   <DL>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.7">Other literal tokens</A>
   <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.65">Term::Complete--Word Completion Module</A>
   </DL>
<DT>CTRL-U key
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.65">Term::Complete--Word Completion Module</A>
<DT>CTRL-Z key
   : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.7">Other literal tokens</A>
<DT>curly braces {}
   <DL>
   <DT><A HREF="../jscript/ch05_02.html#ch05-SECT1-AUTOID.2">Compound Statements</A>
   <DT><A HREF="../perl/ch04_05.html#PERL2-CH-4-SECT-5">Braces, Brackets, and Quoting</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
   <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
   <DT><A HREF="../jscript/ch05_11.html#ch05-SECT1-AUTOID.11">function</A>
   <DT>in awk
      : <A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
   <DT>for statement blocks
      : <A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.2">Compound Statements</A>
   <DT>hash composer
      : <A HREF="../perl/ch04_02.html#PERL2-CH-4-SECT-2.3">The Anonymous Hash Composer</A>
   <DT>identifiers in
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
   <DT>quantifier
      <DL>
      <DT><A HREF="../perl/ch01_07.html#PERL2-CH-1-SECT-7.1">Quantifiers</A>
      <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.2">The rules of regular expression matching</A>
      </DL>
   </DL>

<DT>current property
   <DL>
   <DT><A HREF="../jscript/refp_157.html#JSCRIPT-REF-HISTORY-CURRENT">History.current</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.19.1">Properties</A>
   </DL>

<DT>customizing
   <DL>
   <DT>bullets
      : <A HREF="../html/ch15_03.html#HTML-CH-15-SECT-3">Custom Bullets</A>
   <DT>debugger : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.3">Debugger Customization</A>
   <DT>form buttons : <A HREF="../webnut/ch10_01.html#WEB-CH-10-SECT-1.2.7">Custom buttons</A>
   <DT>image buttons : <A HREF="../html/ch10_02.html#HTML-CH-10-SECT-2.5.3">Custom image buttons</A>
   <DT>SSI output : <A HREF="../cgi/ch05_08.html#CGI-CHP-5-SECT-8">Tailoring SSI Output</A>
   </DL>
<DT>Cwd module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.7">Cwd--Get Pathname of Current Workin...</A>
<DT>cyclical references
   : <A HREF="../jscript/ch11_07.html#ch11-SECT2-AUTOID.4">Shortcomings of Garbage Collection ...</A>
<DT>cycling documents
   : <A HREF="../html/ch14_02.html#HTML-CH-14-SECT-2.2.3">Cycling among documents</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
C |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
