<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
K |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>K</h1>
<DL>
<DT>-k file test operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
<DT>&lt;kdb&gt; tag
   : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.50">&lt;kbd&gt;</A>
<DT>&lt;kbd&gt; tags
   : <A HREF="../html/ch04_04.html#HTML-CH-4-SECT-4.5">The &lt;kbd&gt; Tag</A>
<DT>key-value pairs
   <DL>
   <DT><A HREF="../cgi/ch04_02.html#CGI-CHP-4-SECT-2">Sending Data to the Server</A>
   <DT><A HREF="../webnut/ch09_01.html#WEB-CH-9-SECT-1.1">Transferring the Form Data</A>
   <DT><A HREF="../webnut/ch09_02.html#WEB-CH-9-SECT-2">URL Encoding</A>
   </DL>
<DT>keys command
   : <A HREF="../cgi/ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
<DT>keys function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-KEYS">keys</A>
<DT>keys, hash (see <a href='idx_h.html'>hashes</a>)
<DT>keystroke events
   : <A HREF="../jscript/appe_04.html#appe-SECT1-AUTOID.4">Dynamic HTML</A>
<DT>keyword property values
   : <A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.1.1">Keyword property values</A>
<DT>keywords
   <DL>
   <DT><A HREF="../html/ch07_08.html#HTML-CH-7-SECT-8.1.1">The name attribute</A>
   <DT>   </DL>
<DT>kill -l command (UNIX)
   : <A HREF="../perl/ch06_02.html#PERL2-CH-6-SECT-2.1">Signals</A>
<DT>kill command
   : <A HREF="../cgi/ch12_02.html#CGI-CHP-12-SECT-2.2">Pipes and the open Command</A>
<DT>kill function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-KILL">kill</A>
<DT>ksh, setting environment variables in
   : <A HREF="../cgi/ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
K |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
