<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
E |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>E</h1>
<DL>
<DT>E (constant)
   <DL><DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
   <DT><A HREF="../jscript/refp_227.html#JSCRIPT-REF-MATH-E">Math.E</A></DL>
<DT>-e file test operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
<DT>E for exponential notation
   : <A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.4">Floating-Point Literals</A>
<DT>/e modifier
   : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.2">Pattern-Matching Operators</A>
<DT>-e operator
   : <A HREF="../cgi/ch06_03.html#CGI-CHP-6-SECT-3.4">Graphic Counter</A>
<DT>-e switch, perl
   : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
<DT>each function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-EACH">each</A>
   <DT><A HREF="../perl/ch05_04.html#PERL2-CH-5-SECT-4.3">Tying Hashes</A>
   </DL>
<DT>echo command
   <DL>
   <DT><A HREF="../cgi/ch05_01.html#CGI-CHP-5-SECT-1">Introduction</A>
   <DT><A HREF="../cgi/ch05_03.html#CGI-CHP-5-SECT-3">Environment Variables</A>
   </DL>
<DT>echo directive (SSI)
   : <A HREF="../webnut/ch13_03.html#WEB-CH-13-SECT-3.1">echo</A>
<DT>editor support for debugger
   : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.5">Editor Support for Debugging</A>
<DT>effective gid (see <a href='idx_0.html'>$) variable</a>)
<DT>effective uid (see <a href='idx_0.html'>$&lt; variable</a>)
<DT>efficiency (see <a href='idx_p.html'>performance</a>)
<DT>$EGID (see <a href='idx_0.html'>$) variable</a>)
<DT>electronic mail (see <a href='idx_m.html'>mail</a>)
   <DL>
   <DT><A HREF="../jscript/ch20_02.html#ch20-SECT1-AUTOID.2">Security Holes and Security Hobbles</A>
   <DT>mailto URL for
      <DL>
      <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.8">The mailto URL</A>
      <DT><A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.13">Using mailto to collect form data (...</A>
      </DL>
   </DL>
<DT>Element object
   <DL>
   <DT><A HREF="../jscript/refp_97.html#JSCRIPT-REF-ELEMENT">Element</A>
   <DT><A HREF="../jscript/refp_98.html#JSCRIPT-REF-ELEMENT-BLUR">Element.blur()</A>
   <DT><A HREF="../jscript/refp_99.html#JSCRIPT-REF-ELEMENT-CHECKED">Element.checked</A>
   <DT><A HREF="../jscript/refp_100.html#JSCRIPT-REF-ELEMENT-CLICK">Element.click()</A>
   <DT><A HREF="../jscript/refp_101.html#JSCRIPT-REF-ELEMENT-DEFAULTCHECKED">Element.defaultChecked</A>
   <DT><A HREF="../jscript/refp_102.html#JSCRIPT-REF-ELEMENT-DEFAULTVALUE">Element.defaultValue</A>
   <DT><A HREF="../jscript/refp_103.html#JSCRIPT-REF-ELEMENT-FOCUS">Element.focus()</A>
   <DT><A HREF="../jscript/refp_104.html#JSCRIPT-REF-ELEMENT-FORM">Element.form</A>
   <DT><A HREF="../jscript/refp_105.html#JSCRIPT-REF-ELEMENT-LENGTH">Element.length</A>
   <DT><A HREF="../jscript/refp_106.html#JSCRIPT-REF-ELEMENT-NAME">Element.name</A>
   <DT><A HREF="../jscript/refp_107.html#JSCRIPT-REF-ELEMENT-ONBLUR">Element.onblur()</A>
   <DT><A HREF="../jscript/refp_108.html#JSCRIPT-REF-ELEMENT-ONCHANGE">Element.onchange()</A>
   <DT><A HREF="../jscript/refp_109.html#JSCRIPT-REF-ELEMENT-ONCLICK">Element.onclick()</A>
   <DT><A HREF="../jscript/refp_110.html#JSCRIPT-REF-ELEMENT-ONFOCUS">Element.onfocus()</A>
   <DT><A HREF="../jscript/refp_111.html#JSCRIPT-REF-ELEMENT-OPTIONS">Element.options[]</A>
   <DT><A HREF="../jscript/refp_112.html#JSCRIPT-REF-ELEMENT-SELECT">Element.select()</A>
   <DT><A HREF="../jscript/refp_113.html#JSCRIPT-REF-ELEMENT-SELECTEDINDEX">Element.selectedIndex</A>
   <DT><A HREF="../jscript/refp_114.html#JSCRIPT-REF-ELEMENT-TYPE">Element.type</A>
   <DT><A HREF="../jscript/refp_115.html#JSCRIPT-REF-ELEMENT-VALUE">Element.value</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.10">Element Object</A>
   </DL>
<DT>elements, array (see <a href='idx_a.html'>arrays, elements of</a>)
<DT>elements, form
   : <A HREF="../jscript/ch17_03.html#ch17-SECT1-AUTOID.3">Form Elements</A>
<DT>elements[ ] property
   <DL><DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.14.1">Properties</A>
   <DT><A HREF="../jscript/ch17_02.html#ch17-SECT1-AUTOID.2">The Form Object</A>
   <DT><A HREF="../jscript/ch17_03.html#ch17-SECT1-AUTOID.3">Form Elements</A>
   <DT><A HREF="../jscript/refp_133.html#JSCRIPT-REF-FORM-ELEMENTS">Form.elements[]</A>
   </DL>
<DT>else/elsif clauses : <A HREF="../jscript/ch05_03.html#ch05-SECT1-AUTOID.3">if</A>
   <DL><DT>(see also <a href='idx_i.html'>if statements</a>)</DL>
<DT>&lt;em&gt; tags
   <DL><DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.26">&lt;em&gt;</A>
   <DT><A HREF="../html/ch04_04.html#HTML-CH-4-SECT-4.4">The &lt;em&gt; Tag</A></DL>
<DT>Emacs, debugger and
   : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.5">Editor Support for Debugging</A>
<DT>email (see <a href='idx_m.html'>mail</a>)
<DT>embed property
   : <A HREF="../jscript/refp_90.html#JSCRIPT-REF-DOCUMENT-PLUGINS">Document.plugins</A>
<DT>&lt;embed&gt; tags
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.27">&lt;embed&gt;</A>
   <DT><A HREF="../html/ch05_04.html#HTML-CH-5-SECT-4.2">Alternative Audio Support</A>
   <DT><A HREF="../html/#HTML-CH-13-SECT-2.1"></A>
   <DT><A HREF="../html/ch13_02.html#HTML-CH-13-SECT-2.1">The &lt;embed&gt; tag</A>
   <DT><A HREF="../html/ch13_02.html#HTML-CH-13-SECT-2.1.8">The units attribute</A>
   <DT><A HREF="../jscript/ch14_04.html#ch14-SECT1-AUTOID.4">The JavaObject Object</A>
   <DT><A HREF="../jscript/ch19_05.html#ch19-SECT2-AUTOID.10">Working with Plug-Ins</A>
   <DT><A HREF="../jscript/refp_81.html#JSCRIPT-REF-DOCUMENT-EMBEDS">Document.embeds[]</A>
   </DL>
<DT>embedded guides
   : <A HREF="../html/ch15_04.html#HTML-CH-15-SECT-4.4">Embedded Guides</A>
<DT>embedded images (see <a href='idx_i.html'>images and graphics</a>)
<DT>embedded objects
   <DL>
   <DT><A HREF="../html/ch05_06.html#HTML-CH-5-SECT-6.1">Embedded Versus Referenced Content</A>
   <DT><A HREF="../html/ch05_06.html#HTML-CH-5-SECT-6.4">Embedding Other Document Types</A>
   <DT><A HREF="../html/ch13_02.html#HTML-CH-13-SECT-2">Embedded Content</A>
   <DT><A HREF="../html/ch13_02.html#HTML-CH-13-SECT-2.3.13">The type attribute</A>
   <DT>&lt;object&gt; tags : (see <a href='idx_o.html'>&lt;object&gt; tags</a>)
   </DL>
<DT>embeds[ ] property
   <DL>
   <DT><A HREF="../jscript/ch14_04.html#ch14-SECT1-AUTOID.4">The JavaObject Object</A>
   <DT><A HREF="../jscript/ch19_05.html#ch19-SECT2-AUTOID.10">Working with Plug-Ins</A>
   <DT><A HREF="../jscript/refp_81.html#JSCRIPT-REF-DOCUMENT-EMBEDS">Document.embeds[]</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.1">Properties</A>
   </DL>
<DT>emphasis, tags for : (see <a href='idx_b.html'>&lt;b&gt; tags</a>;
	 <a href='idx_b.html'>&lt;blink&gt; tags</a>; <a href='idx_d.html'>&lt;dfn&gt; tags</a>;
	 <a href='idx_e.html'>&lt;em&gt; tags</a>; <a href='idx_i.html#itags'>&lt;i&gt; tags</a>;
	 <a href='idx_s.html'>&lt;strong&gt; tags</a>)
<DT>empty
   <DL>
   <DT>arrays
      : <A HREF="../jscript/ch08_04.html#ch08-SECT1-AUTOID.4">Creating Arrays</A>
   <DT>objects
      : <A HREF="../jscript/ch07_02.html#ch07-SECT1-AUTOID.2">Creating New Objects with Constructors</A>
   <DT>statements
      : <A HREF="../jscript/ch05_13.html#ch05-SECT1-AUTOID.13">The Empty Statement</A>
   <DT>string literals
      <DL>
      <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.2">Conversions to Numbers</A>
      <DT><A HREF="../jscript/ch09_01.html#ch09-SECT2-AUTOID.3">Conversions to booleans</A>
      </DL>
   </DL>
<DT>EMWACS server
   : <A HREF="../cgi/ch02_06.html#CGI-CHP-2-SECT-6">Other Languages Under Microsoft Windows</A>
<DT>enablecache( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.4">Benchmark--Check and Compare Runnin...</A>
<DT>enabledPlugin property
   <DL>
   <DT><A HREF="../jscript/ch13_01.html#ch13-SECT2-AUTOID.2">The MimeType Object</A>
   <DT><A HREF="../jscript/refp_248.html#JSCRIPT-REF-MIMETYPE-ENABLEDPLUGIN">MimeType.enabledPlugin</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.29.1">Properties</A>
   </DL>
<DT>Encapsulated PostScript (EPS)
   : <A HREF="../cgi/ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
<DT>encapsulation
   : <A HREF="../perl/ch04_03.html#PERL2-CH-4-SECT-3.4">Using Object Methods</A>
<DT>encoded data
   <DL>
   <DT><A HREF="../cgi/ch02_03.html#CGI-CHP-2-SECT-3.4">Encoded Data</A>
   <DT>   </DL>
<DT>encoding
   <DL>
   <DT><A HREF="../cgi/ch04_02.html#CGI-CHP-4-SECT-2">Sending Data to the Server</A>
   <DT><A HREF="../jscript/refp_134.html#JSCRIPT-REF-FORM-ENCODING">Form.encoding</A>
   <DT>application/x-www-form-urlencoded
      : <A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.3">The application/x-www-form-urlencod...</A>
   <DT>characters (see <a href='idx_s.html'>special characters</a>)
   <DT>file-selection fields and
      : <A HREF="../html/ch10_02.html#HTML-CH-10-SECT-2.2.3">File selection fields</A>
   <DT>Latin-1
      <DL>
      <DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.6">Escape Sequences in String Literals</A>
      <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
      </DL>
   <DT>multipart/form-data
      : <A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.4">The multipart/form-data encoding</A>
   <DT>multipart/mixed
      : <A HREF="../html/ch14_03.html#HTML-CH-14-SECT-3.1">The Multipart/Mixed-Media Type</A>
   <DT>multipart/x-mixed-replace
      : <A HREF="../html/ch14_03.html#HTML-CH-14-SECT-3.2">Multipart Mixed-Replace-Media Type</A>
   <DT>text/css
      : <A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.2">Document-Level Style Sheets</A>
   <DT>text/plain
      : <A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.5">The text/plain encoding</A>
   <DT>URLs
      <DL>
      <DT><A HREF="../webnut/ch09_02.html#WEB-CH-9-SECT-2">URL Encoding</A>
      <DT><A HREF="../webnut/ch10_01.html#WEB-CH-10-SECT-1.1">The &lt;form&gt; Tag</A>
      </DL>
   </DL>
<DT>encoding property
   <DL>
   <DT><A HREF="../jscript/refp_134.html#JSCRIPT-REF-FORM-ENCODING">Form.encoding</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.14.1">Properties</A>
   </DL>
<DT>encryption
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-CRYPT">crypt</A>
   <DT><A HREF="../perl/ch06_03.html#PERL2-CH-6-SECT-3.2.2">Penguin</A>
   </DL>
<DT>enctype attribute
   <DL>
   <DT>&lt;form&gt;
     <DL>
     <DT><A HREF="../cgi/appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
     <DT><A HREF="../cgi/ch04_01.html#CGI-CHP-4-SECT-1.1">The FORM Tag</A>
     <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.29.1">Attributes</A>
     </DL>
   <DT>&lt;input&gt; 
        <DL>
	<DT>file-selection fields and
         : <A HREF="../html/ch10_02.html#HTML-CH-10-SECT-2.2.3">File selection fields</A>
        </DL>
   <DT>(see also <a href='idx_f.html'>forms, input elements</a>)
   </DL>
<DT>end of file
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-EOF">eof</A>
<DT>END subrountine
   : <A HREF="../perl/ch05_01.html#PERL2-CH-5-SECT-1.2">Package Constructors and Destructor...</A>
<DT>end tags, HTML
   : <A HREF="../webnut/ch02_02.html#WEB-CH-2-SECT-2">HTML Tag Syntax</A>
<DT>__END__ token
   <DL>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.7">Other literal tokens</A>
   <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.5">Global Special Filehandles</A>
   </DL>
<DT>EndComments statement
   : <A HREF="../cgi/ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
<DT>endgrent function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETGRENT">getgrent</A>
<DT>endhostent function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETHOSTENT">gethostent</A>
<DT>ending (see <a href='idx_t.html'>terminating</a>)
<DT>ending tags
   <DL>
   <DT><A HREF="../html/ch02_03.html#HTML-CH-2-SECT-3.1">Start and End Tags</A>
   <DT><A HREF="../html/ch03_03.html#HTML-CH-3-SECT-3.3">Starting and Ending Tags</A>
   <DT><A HREF="../html/ch03_03.html#HTML-CH-3-SECT-3.5">Tags Without Ends</A>
   </DL>
<DT>endless loop (see <a href='idx_i.html'>infinite loops</a>)
<DT>endprotoent function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETPROTOENT">getprotoent</A>
<DT>endpwent function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETPWENT">getpwent</A>
<DT>endservent function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETSERVENT">getservent</A>
<DT>endtime attribute
   : <A HREF="../jscript/apph_01.html#apph-SECT1-AUTOID.1">LiveAudio</A>
<DT>end_time( )
   : <A HREF="../jscript/apph_01.html#apph-SECT1-AUTOID.1">LiveAudio</A>
<DT>English module
   <DL>
   <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.76">vars--Predeclare Global Variable Names</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
   </DL>
<DT>entities
   <DL>
   <DT><A HREF="../html/appe_01.html#HTML-APP-E">Character Entities</A>
   <DT><A HREF="../html/ch02_06.html#HTML-CH-2-SECT-6.1.3">Special text characters</A>
   <DT><A HREF="../html/ch03_04.html#HTML-CH-3-SECT-4.2">Character Entities</A>
   <DT><A HREF="../html/ch04_10.html#HTML-CH-4-SECT-10">Special Character Encoding</A>
   <DT><A HREF="../html/ch07_02.html#HTML-CH-7-SECT-2.1.1">Handling reserved and unsafe characters</A>
   <DT><A HREF="../webnut/ch07_01.html#WEB-CH-7">Character Entities</A>
   <DT>JavaScript
      <DL>
      <DT><A HREF="../jscript/ch10_05.html#ch10-SECT1-AUTOID.5">JavaScript Entities</A>
      <DT><A HREF="../html/ch13_03.html#HTML-CH-13-SECT-3.5">JavaScript Entities</A>
      <DT><A HREF="../jscript/ch10_06.html#ch10-SECT2-AUTOID.13">JavaScript Entity Execution</A>
      </DL>
   </DL>
<DT>entity headers, HTTP
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4">Entity Headers</A>
<DT>%ENV hash
   <DL>
   <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.4">Global Special Arrays</A>
   <DT>deleting from
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-DELETE">delete</A>
   </DL>
<DT>Env module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.14">Env--Import Environment Variables</A>
<DT>environment variables
   <DL>
   <DT><A HREF="../cgi/ch01_04.html#CGI-CHP-1-SECT-4">Internal Workings of CGI</A>
   <DT><A HREF="../cgi/ch02_02.html#CGI-CHP-2-SECT-2">Using Environment Variables</A>
   <DT><A HREF="../cgi/ch02_02.html#CGI-CHP-2-SECT-2.5">Where Did You Come From?</A>
   <DT><A HREF="../cgi/ch12_03.html#CGI-CHP-12-SECT-3">Environment Variables</A>
   <DT><A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.4">Global Special Arrays</A>
   <DT>accessing
      <DL>
      <DT><A HREF="../cgi/appa_04.html#appa-SECT2-AUTOID.30">How can I access my environment var...</A>
      <DT><A HREF="../cgi/ch01_06.html#CGI-CHP-1-SECT-6">Programming in CGI</A>
      </DL>
   <DT>browser
      : <A HREF="../jscript/ch01_03.html#ch01-SECT2-AUTOID.10">Still More Features</A>
   <DT>CGI
      : <A HREF="../webnut/ch11_01.html#WEB-CH-11">CGI Environment Variables</A>
   <DT>importing
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.14">Env--Import Environment Variables</A>
   <DT>Perl
      : <A HREF="../webnut/ch15_27.html#WEB-CH-15-SECT-27">Environment Variables</A>
   <DT>PERL5DB
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.3">Debugger Customization</A>
   <DT>PERL_DESTRUCT_LEVEL
      : <A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.9">A Note on Garbage Collection</A>
   <DT>PWD
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.7">Cwd--Get Pathname of Current Workin...</A>
   <DT>setting
      : <A HREF="../cgi/ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>
   <DT>SSI and
      : <A HREF="../webnut/ch13_04.html#WEB-CH-13-SECT-4">SSI Environment Variables</A>
   <DT>using dynamically (see <a href='idx_s.html#ssi'>SSI</a>)
   </DL>
<DT>eof function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-EOF">eof</A>
   <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
   </DL>
<DT>EOL character
   : <A HREF="../cgi/appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
<DT>EPS (Encapsulated PostScript)
   : <A HREF="../cgi/ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
<DT>eq operator
   : <A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>

<DT>equal sign (=)
   <DL>
   <DT>assignment operator
      <DL>
      <DT><A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.3">Assignment Operators</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.17">Assignment Operators</A>
      <DT><A HREF="../jscript/ch04_08.html#ch04-SECT1-AUTOID.8">Assignment Operators</A>
      <DT><A HREF="../jscript/ch07_07.html#ch07-SECT2-AUTOID.7">The assign() Method</A>
       <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.7">Previous Perl Traps</A>
      </DL>
   <DT>combined with operations
      : <A HREF="../jscript/ch04_08.html#ch04-SECT2-AUTOID.29">Assignment with Operation</A>
   <DT>copy constructor
      : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.59">Copy constructor</A>
   <DT>debugger command
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
   <DT>defining tag attributes : <A HREF="../html/ch03_03.html#HTML-CH-3-SECT-3.1">The Syntax of a Tag</A>
   <DT>== (equal to) operator
      <DL>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.12">Equality Operators</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
      <DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.13">Equality (==)</A>
      </DL>
   <DT>=&gt; (corresponds to) operator
      <DL>
	<DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.18">Comma Operators</A>
      <DT>with key/value pairs
         : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.5">Hashes (Associative Arrays)</A>
      <DT>with named parameters
         : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.5">Hashes (Associative Arrays)</A>
      </DL>
   <DT>=~ (binding) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.6">Binding Operators</A>
   </DL>


<DT>equality operators
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.12">Equality Operators</A>

<DT>erasing (see <a href='idx_d.html'>deleting</a>)
<DT>$ERRNO (see <a href='idx_0.html'>$! variable</a>)
<DT>error messages
   <DL>
   <DT><A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.5">Carp--Generate Error Messages</A>
   <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.6">User Efficiency</A>
   <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
   <DT><A HREF="../perl/ch09_01.html#PERL2-CH-9">Diagnostic Messages</A>
   <DT>customizing
      : <A HREF="../cgi/ch05_08.html#CGI-CHP-5-SECT-8">Tailoring SSI Output</A>
   </DL>

<DT>errors
   <DL>
   <DT><A HREF="../perl/ch09_01.html#PERL2-CH-9">Diagnostic Messages</A>
   <DT>event handlers for 
	: (see <a href='idx_o.html'>onerror( )</a>; <a href='idx_o.html'>onError attribute</a>)
   <DT>failing gracefully
      <DL>
      <DT><A HREF="../jscript/ch18_01.html#ch18-SECT2-AUTOID.5">Fail Gracefully</A>
      <DT><A HREF="../jscript/ch18_03.html#ch18-SECT2-AUTOID.12">Failing Gracefully the Hard Way</A>
      </DL>
   <DT>handling permissions for processes
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.40">IPC::Open3--Open a Process for Read...</A>
   <DT>server, HTTP codes for
      : <A HREF="../webnut/ch18_01.html#WEB-CH-18-SECT-0.5">Server Errors</A>
   <DT>$@ variable for
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
   <DT>$! variable for
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
   <DT>$? variable for
      : <A HREF="../perl/ch02_09.html#PERL2-CH-2-SECT-9.3">Global Special Variables</A>
   <DT>(see also <a href='idx_d.html'>debugging CGI programs</a>)
   </DL>

<DT>escape sequences
   <DL>
   <DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.6">Escape Sequences in String Literals</A>
   <DT><A HREF="../jscript/refp_117.html#JSCRIPT-REF-ESCAPE">escape()</A>
   <DT><A HREF="../jscript/refp_416.html#JSCRIPT-REF-UNESCAPE">unescape()</A>
   <DT>control characters
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.2">String literals</A>
   </DL>
<DT>escape( )
   <DL>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.11">escape( ) Function</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.47">unescape( ) Function</A>
   <DT><A HREF="../jscript/ch15_02.html#ch15-SECT1-AUTOID.2">Reading Cookies</A>
   <DT><A HREF="../jscript/refp_117.html#JSCRIPT-REF-ESCAPE">escape()</A>
   </DL>
<DT>escapes (see <a href='idx_c.html'>character entities</a>; <a href='idx_e.html'>encoding URLs</a>)
<DT>ETag header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.11">ETag</A>
<DT>/etc directory
  <DL>
  <DT>/etc/group file
     <DL>
     <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-GETGRENT">getgrent</A>
     <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
     </DL>
  <DT>/etc/hosts file
     : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETHOSTENT">gethostent</A>
  <DT>/etc/networks file
     : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETNETENT">getnetent</A>
  <DT>/etc/passwd file
     <DL>
     <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-GETPWENT">getpwent</A>
     <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
     </DL>
  <DT>/etc/services file
     : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETSERVENT">getservent</A>
  <DT>/etc/utmp file
     : <A HREF="../perl/ch03_02.html#PERL2-CMD-GETLOGIN">getlogin</A>
  </DL>
<DT>$EUID (see <a href='idx_0.html'>$&gt;</a>)
<DT>eval command
   : <A HREF="../cgi/appa_05.html#appa-SECT2-AUTOID.44">Is it true that /$user_variable/ is...</A>
<DT>eval function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-EVAL">eval</A>
   <DT><A HREF="../perl/ch04_01.html#PERL2-CH-4">References and Nested Data Structures</A>
   <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
   <DT>die function and
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-DIE">die</A>
   <DT>loops and
      : <A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
   <DT>translating with variables
      : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.2">Pattern-Matching Operators</A>
   </DL>
<DT>eval( )
   <DL>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.12">eval( ) Function</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.32.1">Methods</A>
   <DT><A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.20">eval()</A>
   <DT><A HREF="../jscript/appc_01.html#appc-SECT1-AUTOID.1">Core Language Changes</A>
   <DT><A HREF="../jscript/appd_09.html#appd-SECT1-AUTOID.9">Miscellaneous Differences</A>
   <DT><A HREF="../jscript/ch09_02.html#ch09-SECT2-AUTOID.9">Converting Strings to Numbers</A>
   <DT><A HREF="../jscript/ch19_06.html#ch19-SECT2-AUTOID.11">The JSObject Class</A>
   <DT><A HREF="../jscript/ch19_06.html#ch19-SECT2-AUTOID.13">Data Conversion</A>
   <DT><A HREF="../jscript/refp_118.html#JSCRIPT-REF-EVAL">eval()</A>
   <DT>for JSObject object
      : <A HREF="../jscript/refp_186.html#JSCRIPT-REF-JSOBJECT-EVAL">JSObject.eval()</A>
   <DT>for Object object
      : <A HREF="../jscript/refp_277.html#JSCRIPT-REF-OBJECT-EVAL">Object.eval()</A>
   </DL>
<DT>evaluating expressions
   : <A HREF="../jscript/ch04_01.html#ch04-SECT1-AUTOID.1">Expressions</A>
<DT>$EVAL_ERROR (see <a href='idx_0.html'>$@ variable</a>)
<DT>event attribute
   <DL>
   <DT><A HREF="../jscript/ch10_03.html#ch10-SECT2-AUTOID.6">Event Handlers in &lt;SCRIPT&gt; Tags</A>
   <DT><A HREF="../jscript/ch10_06.html#ch10-SECT2-AUTOID.8">Scripts</A>
   </DL>
<DT>events
   <DL>
   <DT><A HREF="../jscript/ch01_03.html#ch01-SECT2-AUTOID.6">Interact with the User</A>
   <DT><A HREF="../jscript/ch03_05.html#ch03-SECT1-AUTOID.5">Functions</A>
   <DT><A HREF="../jscript/ch06_05.html#ch06-SECT1-AUTOID.5">Event Handlers</A>
   <DT>and button/checkbox order
      : <A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.33">Backward radio and checkbox arrays</A>
   <DT>case sensitivity
      : <A HREF="../jscript/ch02_01.html#ch02-SECT1-AUTOID.1">Case Sensitivity</A>
   <DT>execution order of
      : <A HREF="../jscript/ch10_06.html#ch10-SECT2-AUTOID.10">Event Handlers</A>
   <DT>images and
      : <A HREF="../jscript/ch16_03.html#ch16-SECT1-AUTOID.3">Image Event Handlers</A>
   <DT>JavaScript
      <DL>
      <DT><A HREF="../jscript/ch01_01.html#ch01-SECT1-AUTOID.1">Executable Content: JavaScript in a...</A>
      <DT><A HREF="../jscript/ch10_03.html#ch10-SECT1-AUTOID.3">JavaScript and Events</A>
      <DT><A HREF="../webnut/ch21_01.html#WEB-CH-21-SECT-1">JavaScript Overview</A>
      <DT><A HREF="../webnut/ch21_02.html#WEB-CH-21-SECT-2">Client-Side JavaScript Examples</A>
      <DT><A HREF="../html/ch13_03.html#HTML-CH-13-SECT-3.3">JavaScript Event Handlers</A>
      <DT>&lt;a&gt; tag and
         : <A HREF="../html/ch07_03.html#HTML-CH-7-SECT-3.1.4">The onClick, onMouseOver, and OnMou...</A>
      <DT>&lt;area&gt; tag and
         : <A HREF="../html/ch07_05.html#HTML-CH-7-SECT-5.4.6">The onMouseOver and OnMouseOut attr...</A>
      <DT>&lt;form&gt; tag and
         : <A HREF="../html/ch10_01.html#HTML-CH-10-SECT-1.1.9">The onsubmit and onreset attributes</A>
      <DT>frames and
         : <A HREF="../html/ch12_03.html#HTML-CH-12-SECT-3.1.3">Frames and JavaScript</A>
      <DT>&lt;img&gt; tag and
         : <A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.6.14">The name, onAbort, onError, and onL...</A>
      <DT>&lt;input&gt; tag and
         : <A HREF="../html/ch10_02.html#HTML-CH-10-SECT-2.9">Form &lt;input&gt; Event H...</A>
      <DT>&lt;select&gt; tag with
         : <A HREF="../html/ch10_04.html#HTML-CH-10-SECT-4.1.3">Form &lt;select&gt; event ...</A>
      <DT>&lt;textarea&gt; tags and
         : <A HREF="../html/ch10_03.html#HTML-CH-10-SECT-3.3">Form &lt;textarea&gt; Even...</A>
	</DL>
   <DT>javascript: protocol specifier
      : <A HREF="../jscript/ch10_04.html#ch10-SECT1-AUTOID.4">JavaScript in URLs</A>
   <DT>keystrokes and
      : <A HREF="../jscript/appe_04.html#appe-SECT1-AUTOID.4">Dynamic HTML</A>
   <DT>onAbort( ) : (see <a href='idx_o.html'>onAbort( )</a>)
   <DT>onBlur( ) : (see <a href='idx_o.html'>onBlur( )</a>)
   <DT>onChange( ) : (see <a href='idx_o.html'>onChange( )</a>)
   <DT>onClick( ) : (see <a href='idx_o.html'>onClick( )</a>)
   <DT>onError( ) : (see <a href='idx_o.html'>onError( )</a>)
   <DT>onFocus( ) : (see <a href='idx_o.html'>onFocus( )</a>)
   <DT>onLoad( ) : (see <a href='idx_o.html'>onLoad( )</a>)
   <DT>onMouseOut( ) : (see <a href='idx_o.html'>onMouseOut( )</a>)
   <DT>onMouseOver( ) : (see <a href='idx_o.html'>onMouseOver( )</a>)
   <DT>onReset( ) : (see <a href='idx_o.html'>onReset( )</a>)
   <DT>onSubmit( ) : (see <a href='idx_o.html'>onSubmit( )</a>)
   <DT>onUnload( ) : (see <a href='idx_o.html'>onUnload( )</a>)
   <DT>in regenerated documents
      : <A HREF="../jscript/appb_01.html#appb-SECT3-AUTOID.3">Event handlers in regenerated documents</A>
   <DT>scope of
      : <A HREF="../jscript/ch11_05.html#ch11-SECT3-AUTOID.1">Scope of event handlers</A>
   </DL>
<DT>examples
   <DL><DT><A HREF="../jscript/appa_03.html#appa-SECT1-AUTOID.3">Examples and Links for Further Expl...</A>
   <DT><A HREF="../perl/ch08_05.html#PERL2-CH-8-SECT-5.2">Examples</A></DL>
<DT>exceptions, die function for
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-DIE">die</A>
<DT>exclamation point (see <a href='idx_0.html'>!</a>)
<DT>exclusive OR operator
   <DL>
   <DT><A HREF="../jscript/ch04_07.html#ch04-SECT2-AUTOID.24">Bitwise Xor (^)</A>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.13">Bitwise Operators</A>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.20">Logical and, or, not, and xor</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
   </DL>

<DT>exec directive (SSI)
   <DL>
   <DT><A HREF="../cgi/ch05_01.html#CGI-CHP-5-SECT-1">Introduction</A>
   <DT><A HREF="../webnut/ch13_03.html#WEB-CH-13-SECT-3.5">exec</A>
   <DT>exec cgi directive
      <DL>
      <DT><A HREF="../cgi/ch05_07.html#CGI-CHP-5-SECT-7">Executing CGI Programs</A>
      <DT><A HREF="../cgi/ch05_07.html#CGI-CHP-5-SECT-7.3">Counting Days Until . . .</A>
      </DL>
   <DT>exec cmd directive
      : <A HREF="../cgi/ch05_06.html#CGI-CHP-5-SECT-6">Executing External Programs</A>
   </DL>

<DT>Exec feature (SSI)
   : <A HREF="../webnut/ch13_01.html#WEB-CH-13-SECT-1">Configuring the Apache and NCSA Ser...</A>
<DT>exec function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-EXEC">exec</A>
<DT>ExecCGI option
   : <A HREF="../cgi/ch05_02.html#CGI-CHP-5-SECT-2">Configuration</A>
<DT>executable applications
   <DL>
   <DT><A HREF="../html/ch13_01.html#HTML-CH-13-SECT-1">Applets</A>
   <DT><A HREF="../html/ch13_01.html#HTML-CH-13-SECT-1.6.2">The type and valuetype attributes</A>
   </DL>
<DT>$EXECUTABLE_NAME (see <a href='idx_0.html'>$^X variable</a>)
<DT>executing
   <DL>
   <DT>external programs
      : <A HREF="../cgi/ch05_02.html#CGI-CHP-5-SECT-2">Configuration</A>
   <DT>methods
      : <A HREF="../perl/ch05_03.html#PERL2-CH-5-SECT-3.6">Method Invocation</A>
   <DT>other programs from Perl
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-SYSTEM">system</A>
   <DT>Perl program
      <DL>
      <DT><A HREF="../perl/ch01_03.html#PERL2-CH-1-SECT-3.1">How to Do It</A>
      <DT><A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1">Cooperating with Command Interpreters</A>
      </DL>
   </DL>
<DT>execv function (in C)
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-EXEC">exec</A>
<DT>execvp function (in C)
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-EXEC">exec</A>
<DT>existence, testing for
   : <A HREF="../jscript/ch10_06.html#ch10-SECT2-AUTOID.10">Event Handlers</A>
<DT>exists function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-EXISTS">exists</A>
   <DT><A HREF="../perl/ch05_04.html#PERL2-CH-5-SECT-4.3">Tying Hashes</A>
   </DL>
<DT>exit function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-EXIT">exit</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-FORK">fork</A>
   </DL>
<DT>exit statement (awk)
   : <A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.2.2">a2p</A>
<DT>exiting
   <DL>
   <DT>diagnostics module
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.10">diagnostics--Force Verbose Warning ...</A>
   <DT>infinite loops
      : <A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.2">For loops</A>
   <DT>loops with break
      : <A HREF="../jscript/ch05_07.html#ch05-SECT1-AUTOID.7">break</A>
   </DL>
<DT>exp( )
   <DL><DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
   <DT><A HREF="../jscript/refp_228.html#JSCRIPT-REF-MATH-EXP">Math.exp()</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-EXP">exp</A></DL>
<DT>expansion, filename
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-GLOB">glob</A>
<DT>expiration (see <a href='idx_l.html'>lifetime</a>)
<DT>expires attribute (cookies)
   : <A HREF="../webnut/ch12_01.html#WEB-CH-12-SECT-1">The Set-Cookie Response Header</A>
<DT>Expires header
   <DL>
   <DT><A HREF="../cgi/ch03_02.html#CGI-CHP-3-SECT-2">CGI and Response Headers</A>
   <DT><A HREF="../cgi/ch03_06.html#CGI-CHP-3-SECT-6">The "Expires" and "Pragma" Headers</A>
   <DT><A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.12">Expires</A>
   </DL>
<DT>expiring cookies
   : <A HREF="../cgi/ch10_09.html#CGI-CHP-10-SECT-9.1">Cookie Server</A>
<DT>Explorer (see <a href='idx_i.html'>Internet Explorer</a>)
<DT>exponents
   <DL><DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.4">Floating-Point Literals</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A></DL>

<DT>exponentiation (**) operator
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.4">Exponentiation</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.3">Awk Traps</A>
   </DL>
<DT>Exporter module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.15">Exporter--Default Import Method for...</A>
<DT>exporting data (see <a href='idx_d.html'>data-tainting security model</a>)
<DT>expr command (debugger)
   : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
<DT>expressions
   <DL><DT><A HREF="../jscript/ch05_01.html#ch05-SECT1-AUTOID.1">Expression Statements</A>
   <DT><A HREF="../jscript/ch04_01.html#ch04-SECT1-AUTOID.1">Expressions</A></DL>
<DT>extending arrays
   : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.4">List Values and Arrays</A>
<DT>extensions
   <DL><DT>HTML
   <DL>
   <DT><A HREF="../html/ch01_03.html#HTML-CH-1-SECT-3.1">HTML Standards and Extensions</A>
   <DT><A HREF="../html/ch01_05.html#HTML-CH-1-SECT-5">Nonstandard Extensions</A>
   <DT><A HREF="../html/ch01_05.html#HTML-CH-1-SECT-5.3">Beyond Extensions: Exploiting Bugs</A>
   </DL>
   <DT>Perl
   <DL>
   <DT>installing
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.16">ExtUtils::Install--Install Files fr...</A>
   <DT>Makefiles for
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.18">ExtUtils::MakeMaker--Create a Makef...</A>
   </DL></DL>
<DT>external programs, executing
   <DL>
   <DT><A HREF="../cgi/ch05_02.html#CGI-CHP-5-SECT-2">Configuration</A>
   <DT><A HREF="../cgi/ch05_06.html#CGI-CHP-5-SECT-6">Executing External Programs</A>
   </DL>
<DT>external style sheets
   <DL>
   <DT><A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.3">External Style Sheets</A>
   <DT><A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.5">Limitations of Current Browsers</A>
   <DT><A HREF="../html/ch09_05.html#HTML-CH-9-SECT-5.2.1">The pros and cons of external styles</A>
   <DT><A HREF="../html/ch13_04.html#HTML-CH-13-SECT-4.1.1">External, document-level, and inline JSS</A>
   </DL>
<DT>Extra Headers section, CGI data file
   : <A HREF="../webnut/ch14_02.html#WEB-CH-14-SECT-2.4">The Extra Headers Section</A>
<DT>extra path information
   <DL>
   <DT><A HREF="../webnut/ch09_03.html#WEB-CH-9-SECT-3">Extra Path Information</A>
   <DT><A HREF="../cgi/ch02_04.html#CGI-CHP-2-SECT-4">Extra Path Information</A>
   <DT><A HREF="../cgi/ch08_01.html#CGI-CHP-8-SECT-1">Hidden Fields</A>
   </DL>
<DT>extracting substrings
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-SUBSTR">substr</A>
<DT>ExtUtils::Install module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.16">ExtUtils::Install--Install Files fr...</A>
<DT>ExtUtils::Liblist module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.17">ExtUtils::Liblist--Determine Librar...</A>
<DT>ExtUtils::MakeMaker module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.18">ExtUtils::MakeMaker--Create a Makef...</A>
<DT>ExtUtils::Manifest module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.19">ExtUtils::Manifest--Utilities to Wr...</A>
<DT>ExtUtils::Miniperl module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.20">ExtUtils::Miniperl--Write the C Cod...</A>
<DT>ExtUtils::Mkbootstrap module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.21">ExtUtils::Mkbootstrap--Make a Boots...</A>
<DT>ExtUtils::Mksymlists module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.22">ExtUtils::Mksymlists--Write Linker ...</A>
<DT>ExtUtils::MM_OS2 module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.23">ExtUtils::MM_OS2--Methods to Overri...</A>
<DT>ExtUtils::MM_Unix module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.24">ExtUtils::MM_Unix--Methods Used by ...</A>
<DT>ExtUtils::MM_VMS module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.25">ExtUtils::MM_VMS--Methods to Overri...</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
E |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
