<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
L |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>L</h1>
<DL>
<DT>l command (debugger)
   : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
<DT>L command (debugger)
   : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
<DT>-l file test operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.10">Named Unary and File Test Operators</A>
<DT>-l switch, perl
   : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
<DT>labels
   <DL>
   <DT>for loops
      <DL>
      <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4">Loop Statements</A>
      <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.4">Loop control</A>
      <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
      </DL>
   <DT>for goto operator
      <DL>
      <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.6">Goto</A>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-GOTO">goto</A>
      </DL>
   <DT>names for
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.1">Variables</A>
   </DL>
<DT>lang attribute (&lt;div&gt;)
   : <A HREF="../html/ch04_01.html#HTML-CH-4-SECT-1.1.3">The lang attribute</A>
<DT>language attribute
   <DL>
   <DT><A HREF="../jscript/ch01_09.html#ch01-SECT1-AUTOID.9">Exploring JavaScript</A>
   <DT><A HREF="../jscript/ch10_01.html#ch10-SECT2-AUTOID.1">The LANGUAGE Attribute</A>
   <DT><A HREF="../jscript/ch18_03.html#ch18-SECT2-AUTOID.10">The LANGUAGE Attribute</A>
   <DT><A HREF="../html/ch13_03.html#HTML-CH-13-SECT-3.1.1">The language attribute</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.72.1">Attributes</A>
   </DL>
<DT>languages
   <DL>
   <DT>generating in Perl
      : <A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.1.1">Generating other languages in Perl</A>
   <DT>generating Perl in
      : <A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.1.2">Generating Perl in other languages</A>
   <DT>natural vs. artificial
      : <A HREF="../perl/ch01_02.html#PERL2-CH-1-SECT-2">Natural and Artificial Languages</A>
   <DT>translating
      <DL>
      <DT><A HREF="../perl/ch06_04.html#PERL2-CH-6-SECT-4.2">Translation from Other Languages</A>
      <DT><A HREF="../perl/ch08_05.html#PERL2-CH-8-SECT-5.1">Translation from Awk and Sed</A>
      </DL>
   </DL>
<DT>last function
   : <A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
<DT>last modification time
   : <A HREF="../webnut/ch13_04.html#WEB-CH-13-SECT-4">SSI Environment Variables</A>
<DT>last operator
   <DL>
   <DT><A HREF="../perl/ch01_06.html#PERL2-CH-1-SECT-6.2.4">Breaking out: next and last</A>
   <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.4">Loop control</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-LAST">last</A>
   <DT><A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
   </DL>
<DT>"last updated" line
   : <A HREF="../cgi/appa_04.html#appa-SECT2-AUTOID.39">Why doesn't print...</A>
<DT>Last-Modified header
   : <A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.13">Last-Modified</A>
<DT>lastIndexOf( )
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.42.2">Methods</A>
<DT>lastIndexOf()
   <DL>
   <DT><A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.19">lastIndexOf()</A>
   <DT><A HREF="../jscript/refp_365.html#JSCRIPT-REF-STRING-LASTINDEXOF">String.lastIndexOf()</A>
   </DL>
<DT>lastModified property
   <DL>
   <DT><A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.1">Document Properties</A>
   <DT><A HREF="../jscript/refp_85.html#JSCRIPT-REF-DOCUMENT-LASTMODIFIED">Document.lastModified</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.1">Properties</A>
   </DL>
<DT>LAST_MODIFIED environment variable
   : <A HREF="../webnut/ch13_04.html#WEB-CH-13-SECT-4">SSI Environment Variables</A>
<DT>LAST_MODIFIED variable
   : <A HREF="../cgi/ch05_03.html#CGI-CHP-5-SECT-3">Environment Variables</A>
   <DL>
   <DT>versus flastmod command
      : <A HREF="../cgi/ch05_05.html#CGI-CHP-5-SECT-5">File Statistics</A>
   </DL>
<DT>$LAST_PAREN_MATCH (see <a href='idx_0.html'>$+ variable</a>)
<DT>Latin-1 encoding
   <DL>
   <DT><A HREF="../jscript/ch02_05.html#ch02-SECT2-AUTOID.6">Escape Sequences in String Literals</A>
   <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
   </DL>
<DT>&lt;LAYER&gt; tags
   : <A HREF="../jscript/appe_04.html#appe-SECT1-AUTOID.4">Dynamic HTML</A>
<DT>layers
   <DL>
   <DT><A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3">Layers</A>
   <DT><A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.2.2">Combining &lt;layer&gt; an...</A>
   <DT>&lt;ilayer&gt; tags
      <DL>
      <DT><A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.2">The &lt;ilayer&gt; Tag</A>
      <DT><A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.2.2">Combining &lt;layer&gt; an...</A>
      </DL>
   <DT>&lt;layer&gt; tags
      <DL>
      <DT><A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.1">The &lt;layer&gt; Tag</A>
      <DT><A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.1.9">The style and class attributes</A>
      </DL>
   </DL>
<DT>layout
   <DL>
   <DT>forms
      <DL>
      <DT><A HREF="../html/ch15_04.html#HTML-CH-15-SECT-4.3">Better Forms Layout</A>
      <DT><A HREF="../html/ch15_04.html#HTML-CH-15-SECT-4.3.2">Building forms with nested tables</A>
      </DL>
   <DT>multicolumn pages
      <DL>
      <DT><A HREF="../html/ch15_04.html#HTML-CH-15-SECT-4.1">Multicolumn Pages</A>
      <DT><A HREF="../html/ch15_04.html#HTML-CH-15-SECT-4.1.2">Straddle heads</A>
      </DL>
   </DL>
<DT>layout, frames
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.30">&lt;frame&gt;</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.37.1">Attributes</A>
   <DT><A HREF="../webnut/ch04_01.html#WEB-CH-4-SECT-1">Frame Layout</A>
   </DL>
<DT>lc function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-LC">lc</A>
<DT>lcfirst function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-LCFIRST">lcfirst</A>
<DT>leaving (see <a href='idx_t.html'>terminating</a>)
<DT>left alignment (see <a href='idx_a.html'>align attribute</a>)
<DT>left angle bracket (see <a href='idx_0.html'>&lt;</a>)
<DT>left attribute
   <DL>
   <DT>&lt;ilayer&gt;
      : <A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.2.1">The top and left attributes</A>
   <DT>&lt;layer&gt;
      <DL>
      <DT><A HREF="../html/ch06_03.html#HTML-CH-6-SECT-3.1.2">The left and top attributes</A>
      <DT>      </DL>
   </DL>
<DT>left justification
   : <A HREF="../perl/ch02_08.html#PERL2-CH-2-SECT-8.1">Format Variables</A>
<DT>left-shift (&lt;&lt;) operator
   : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.9">Shift Operators</A>
<DT>leftmargin attribute (&lt;body&gt;)
   : <A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.1.6">The leftmargin attribute</A>
<DT>leftmargin attribute, &lt;body&gt;
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.11.1">Attributes</A>
   <DT><A HREF="../webnut/ch08_01.html#WEB-CH-8-SECT-1">Internet Explorer HTML Exclusives</A>
   </DL>
<DT>length (see <a href='idx_s.html'>size</a>)
   <DL>
   <DT>array
      <DL>
      <DT><A HREF="../jscript/ch08_04.html#ch08-SECT1-AUTOID.4">Creating Arrays</A>
      <DT><A HREF="../jscript/ch08_05.html#ch08-SECT1-AUTOID.5">Array Length Property</A>
      </DL>
   <DT>of arrays
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.4">List Values and Arrays</A>
   <DT>limits on code lines
      : <A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.15">Line length limit</A>
   <DT>string
      : <A HREF="../jscript/ch03_03.html#ch03-SECT1-AUTOID.3">Strings</A>
   <DT>of strings
      : <A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
   </DL>
<DT>length function
   <DL>
   <DT><A HREF="../cgi/ch06_03.html#CGI-CHP-6-SECT-3.1">Digital Clock</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-LENGTH">length</A>
   </DL>
<DT>length of HTML attribute length
   : <A HREF="../webnut/ch02_02.html#WEB-CH-2-SECT-2">HTML Tag Syntax</A>
<DT>length property
   <DL>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.2.1">Properties</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.19.1">Properties</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.22.1">Properties</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.42.1">Properties</A>
   <DT>for anchors[] array
      : <A HREF="../jscript/ch14_03.html#ch14-SECT1-AUTOID.3">The Anchor Object</A>
   <DT>for Array object
      : <A HREF="../jscript/refp_11.html#JSCRIPT-REF-ARRAY-LENGTH">Array.length</A>
   <DT>for arrays
      : <A HREF="../jscript/ch08_05.html#ch08-SECT1-AUTOID.5">Array Length Property</A>
   <DT>for History object
      <DL>
      <DT><A HREF="../jscript/ch13_03.html#ch13-SECT1-AUTOID.3">The History Object</A>
      <DT><A HREF="../jscript/refp_160.html#JSCRIPT-REF-HISTORY-LENGTH">History.length</A>
      </DL>
   <DT>for JavaArray object
      : <A HREF="../jscript/refp_179.html#JSCRIPT-REF-JAVAARRAY-LENGTH">JavaArray.length</A>
   <DT>for Select element
      <DL>
      <DT><A HREF="../jscript/appc_07.html#appc-SECT1-AUTOID.7">Forms and Form Elements</A>
      <DT><A HREF="../jscript/refp_343.html#JSCRIPT-REF-SELECT-LENGTH">Select.length</A>
      </DL>
   <DT>for String object
      : <A HREF="../jscript/refp_366.html#JSCRIPT-REF-STRING-LENGTH">String.length</A>
   <DT>for Window object
      : <A HREF="../jscript/refp_441.html#JSCRIPT-REF-WINDOW-LENGTH">Window.length</A>
   <DT>for Navigator 2.0
      : <A HREF="../jscript/ch08_07.html#ch08-SECT1-AUTOID.7">Arrays in Navigator 2.0</A>
   <DT>for strings
      : <A HREF="../jscript/ch03_03.html#ch03-SECT1-AUTOID.3">Strings</A>
   </DL>
<DT>length property values
   : <A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.1.2">Length property values</A>
<DT>less than (&lt;) operator
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.11">Relational Operators</A>
   <DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.15">Less Than (&lt;)</A>
   <DT><A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
   </DL>
<DT>less than or equal (&lt;=) operator
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.11">Relational Operators</A>
   <DT><A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.17">Less Than or Equal (&lt;=)</A>
   </DL>
<DT>less than or equal(&lt;=) operator
   : <A HREF="../jscript/ch04_05.html#ch04-SECT1-AUTOID.5">String Operators</A>
<DT>less than sign (see <a href='idx_0.html'>&lt;</a>)
<DT>less-than sign (&lt;)
   : <A HREF="../html/ch02_06.html#HTML-CH-2-SECT-6.1.3">Special text characters</A>
<DT>letter-spacing property
   : <A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.5.1">The letter-spacing property</A>
<DT>lexically scoped declarations
   : <A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.8">Scoped Declarations</A>
<DT>&lt;li&gt; tag
   : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.51">&lt;li&gt;</A>
<DT>&lt;li&gt; tags
   <DL>
   <DT><A HREF="../html/ch02_09.html#HTML-CH-2-SECT-9.1">Unordered, Ordered, and Definition Lists</A>
   <DT>   <DT><A HREF="../html/ch08_03.html#HTML-CH-8-SECT-3">The &lt;li&gt; Tag</A>
   <DT><A HREF="../html/ch08_03.html#HTML-CH-8-SECT-3.1.2">The value attribute</A>
   <DT>   </DL>
<DT>lib module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.41">lib--Manipulate @INC at Compile-Time</A>
<DT>libcgi library
   <DL>
   <DT><A HREF="../cgi/appe_02.html#CGI-APP-E-SECT-2">CGI Software</A>
   <DT><A HREF="../cgi/ch04_04.html#CGI-CHP-4-SECT-4.2.2">C/C++ decoding using libcgi</A>
   <DT>   </DL>
<DT>Liblist module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.17">ExtUtils::Liblist--Determine Librar...</A>
<DT>libraries (see <a href='idx_d.html'>directories</a>)
   <DL>
   <DT>   <DT><A HREF="../perl/ch07_01.html#PERL2-CH-7">The Standard Perl Library</A>
   <DT>ExtUtils: :Liblist module
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.17">ExtUtils::Liblist--Determine Librar...</A>
   </DL>
<DT>libwww library
   : <A HREF="../cgi/appe_02.html#CGI-APP-E-SECT-2">CGI Software</A>
<DT>lifetime
   <DL>
   <DT>cookie
      : <A HREF="../jscript/appf_04.html#appf-SECT2-AUTOID.1">Syntax of the Set-Cookie HTTP Respo...</A>
   <DT>cookies
      : <A HREF="../jscript/ch15_01.html#ch15-SECT1-AUTOID.1">An Overview of Cookies</A>
   <DT>variable
      : <A HREF="../jscript/ch11_06.html#ch11-SECT1-AUTOID.6">Window and Variable Lifetime</A>
   </DL>
<DT>limits on size, Navigator 2.0
   : <A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.15">Line length limit</A>
<DT>line break
   : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.12">&lt;br&gt;</A>
<DT>line break &lt;BR&gt; tag
   : <A HREF="../cgi/ch08_01.html#CGI-CHP-8-SECT-1">Hidden Fields</A>
<DT>line breaks
   <DL>
   <DT><A HREF="../html/ch02_06.html#HTML-CH-2-SECT-6.2.1">Paragraphs and line breaks</A>
   <DT><A HREF="../html/ch04_07.html#HTML-CH-4-SECT-7.1">The &lt;br&gt; Tag</A>
   <DT><A HREF="../html/ch04_07.html#HTML-CH-4-SECT-7.4">Better Line-Breaking Rules</A>
   <DT>   <DT><A HREF="../html/ch06_01.html#HTML-CH-6-SECT-1.2">Mimicking the &lt;spacer&gt;</T...</A>
   <DT>   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.60">&lt;nobr&gt;</A>
   <DT>nowrap attribute and
      : <A HREF="../html/ch04_01.html#HTML-CH-4-SECT-1.1.2">The nowrap attribute</A>
   </DL>
<DT>line counter (see <a href='idx_0.html'>$. variable</a>)
<DT>line input operators (see <a href='idx_a.html'>angle operator</a>)
<DT>line length limit
   : <A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.15">Line length limit</A>
<DT>line number
   : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.7">Other literal tokens</A>
<DT>_ _LINE_ _ token
   : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.7">Other literal tokens</A>
<DT>line-end processing, automatic
   : <A HREF="../perl/ch06_01.html#PERL2-CH-6-SECT-1.2">Switches</A>
<DT>line-height property
   : <A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.5.2">The line-height property</A>
<DT>line-oriented quoting
   : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.2.6">"Here" documents</A>
<DT>linebreaking (see <a href='idx_w.html'>wrapping text</a>)
<DT>link (see <a href='idx_s.html'>symbolic links</a>)
<DT>link attribute (&lt;body&gt;)
   <DL>
   <DT><A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.1">Document Properties</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.11.1">Attributes</A>
   <DT><A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.1.5">The link, vlink, and alink attributes</A>
   </DL>
<DT>link function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-LINK">link</A>
<DT>LINK method
   : <A HREF="../webnut/ch17_02.html#WEB-CH-17-SECT-2.1.4">Other methods</A>
<DT>Link object
   <DL>
   <DT><A HREF="../jscript/ch14_02.html#ch14-SECT1-AUTOID.2">The Link Object</A>
   <DT><A HREF="../jscript/refp_194.html#JSCRIPT-REF-LINK">Link</A>
   <DT><A HREF="../jscript/refp_195.html#JSCRIPT-REF-LINK-HASH">Link.hash</A>
   <DT><A HREF="../jscript/refp_196.html#JSCRIPT-REF-LINK-HOST">Link.host</A>
   <DT><A HREF="../jscript/refp_197.html#JSCRIPT-REF-LINK-HOSTNAME">Link.hostname</A>
   <DT><A HREF="../jscript/refp_198.html#JSCRIPT-REF-LINK-HREF">Link.href</A>
   <DT><A HREF="../jscript/refp_199.html#JSCRIPT-REF-LINK-ONCLICK">Link.onclick()</A>
   <DT><A HREF="../jscript/refp_200.html#JSCRIPT-REF-LINK-ONMOUSEOUT">Link.onmouseout()</A>
   <DT><A HREF="../jscript/refp_201.html#JSCRIPT-REF-LINK-ONMOUSEOVER">Link.onmouseover()</A>
   <DT><A HREF="../jscript/refp_202.html#JSCRIPT-REF-LINK-PATHNAME">Link.pathname</A>
   <DT><A HREF="../jscript/refp_203.html#JSCRIPT-REF-LINK-PORT">Link.port</A>
   <DT><A HREF="../jscript/refp_204.html#JSCRIPT-REF-LINK-PROTOCOL">Link.protocol</A>
   <DT><A HREF="../jscript/refp_205.html#JSCRIPT-REF-LINK-SEARCH">Link.search</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.26">Link Object</A>
   <DT>target property
      : <A HREF="../jscript/refp_206.html#JSCRIPT-REF-LINK-TARGET">Link.target</A>
   </DL>
<DT>&lt;link&gt; tag
   <DL>
   <DT><A HREF="../html/ch07_03.html#HTML-CH-7-SECT-3.1.5">The rel and rev attributes</A>
   <DT><A HREF="../html/ch07_07.html#HTML-CH-7-SECT-7.2">The &lt;link&gt; Header Element</A>
   <DT><A HREF="../html/ch07_07.html#HTML-CH-7-SECT-7.2.5">How browsers might use &lt;link...</A>
   <DT><A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.3.1">Linked external style sheets</A>
   <DT><A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.5">Limitations of Current Browsers</A>
   <DT><A HREF="../html/ch13_04.html#HTML-CH-13-SECT-4.1.1">External, document-level, and inline JSS</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.52">&lt;link&gt;</A>
   </DL>
<DT>link( )
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.42.2">Methods</A>
<DT>link()
   : <A HREF="../jscript/refp_367.html#JSCRIPT-REF-STRING-LINK">String.link()</A>
<DT>linkColor property
   <DL>
   <DT><A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.1">Document Properties</A>
   <DT><A HREF="../jscript/refp_86.html#JSCRIPT-REF-DOCUMENT-LINKCOLOR">Document.linkColor</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.1">Properties</A>
   </DL>
<DT>links (Link objects)
   <DL>
   <DT><A HREF="../jscript/ch14_02.html#ch14-SECT1-AUTOID.2">The Link Object</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.26">Link Object</A>
   <DT><A HREF="../html/ch01_01.html#HTML-CH-1-SECT-1.2">HTML and the World Wide Web</A>
   <DT><A HREF="../html/ch02_07.html#HTML-CH-2-SECT-7">Hyperlinks</A>
   <DT><A HREF="../html/ch02_07.html#HTML-CH-2-SECT-7.4">Anchors Beyond HTML</A>
   <DT><A HREF="../html/ch07_01.html#HTML-CH-7-SECT-1">Hypertext Basics</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.1">&lt;a&gt;</A>
   <DT>adding to index
      : <A HREF="../cgi/ch10_06.html#CGI-CHP-10-SECT-6">Archie</A>
   <DT>checking HTTP : <A HREF="../cgi/ch10_05.html#CGI-CHP-10-SECT-5">Checking Hypertext (HTTP) Links</A>
   <DT>clickable image maps
      <DL>
      <DT><A HREF="../html/ch02_08.html#HTML-CH-2-SECT-8.2">Image Maps</A>
      <DT><A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
      <DT><A HREF="../cgi/ch11_03.html#CGI-CHP-11-SECT-3">Introduction to Imagemaps</A>
      <DT><A HREF="../html/ch07_05.html#HTML-CH-7-SECT-5">Mouse-Sensitive Images</A>
      <DT><A HREF="../html/ch07_05.html#HTML-CH-7-SECT-5.7">Effective Use of Mouse-Sensitive Images</A>
      <DT><A HREF="../webnut/ch10_01.html#WEB-CH-10-SECT-1.2.7">Custom buttons</A>
      </DL>
   <DT>colors for
      <DL>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.11.1">Attributes</A>
      <DT><A HREF="../webnut/ch06_01.html#WEB-CH-6">Color Names and Values</A>
      <DT><A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.1">Document Properties</A>
      <DT><A HREF="../jscript/refp_73.html#JSCRIPT-REF-DOCUMENT-ALINKCOLOR">Document.alinkColor</A>
      <DT><A HREF="../jscript/refp_86.html#JSCRIPT-REF-DOCUMENT-LINKCOLOR">Document.linkColor</A>
      <DT><A HREF="../jscript/refp_94.html#JSCRIPT-REF-DOCUMENT-VLINKCOLOR">Document.vlinkColor</A>
      </DL>
   <DT>effective use of
      <DL>
      <DT><A HREF="../html/ch07_04.html#HTML-CH-7-SECT-4">Creating Effective Links</A>
      <DT><A HREF="../html/ch07_04.html#HTML-CH-7-SECT-4.4">Using Images and Links</A>
      </DL>
   <DT>embedded guides
      : <A HREF="../html/ch15_04.html#HTML-CH-15-SECT-4.4">Embedded Guides</A>
   <DT>to external style sheets
      <DL>
      <DT><A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.3.1">Linked external style sheets</A>
      <DT><A HREF="../html/ch09_01.html#HTML-CH-9-SECT-1.4">Linked Versus Imported Style Sheets</A>
      </DL>
   <DT>with frame targets
      : <A HREF="../webnut/ch04_04.html#WEB-CH-4-SECT-4">Frame Targets</A>
   <DT>images and
      : <A HREF="../html/ch07_04.html#HTML-CH-7-SECT-4.4">Using Images and Links</A>
   <DT>linking within documents
      <DL>
      <DT><A HREF="../html/ch02_07.html#HTML-CH-2-SECT-7.3">Hyperlink Names and Navigation</A>
      <DT><A HREF="../html/ch07_03.html#HTML-CH-7-SECT-3.3">Linking Within a Document</A>
      </DL>
   <DT>onMouseOut( ) (see <a href='idx_o.html'>onMouseOut( )</a>)
   <DT>onMouseOver( ) (see <a href='idx_o.html'>onMouseOut( )</a>)
   <DT>random
      <DL><DT><A HREF="../cgi/ch05_07.html#CGI-CHP-5-SECT-7.2">Random Links</A>
      <DT><A HREF="../jscript/ch14_02.html#ch14-SECT1-AUTOID.2">The Link Object</A></DL>
   <DT>relationships between
      : <A HREF="../html/ch07_03.html#HTML-CH-7-SECT-3.1.5">The rel and rev attributes</A>
   <DT>target attribute and
      : <A HREF="../html/ch12_07.html#HTML-CH-12-SECT-7.3.1">Traditional link behavior</A>
   <DT>text colors for
      : <A HREF="../html/ch05_03.html#HTML-CH-5-SECT-3.1.5">The link, vlink, and alink attributes</A>
   </DL>
<DT>links[ ] property
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.1">Properties</A>
<DT>links[] property
   <DL>
   <DT><A HREF="../jscript/ch14_02.html#ch14-SECT1-AUTOID.2">The Link Object</A>
   <DT><A HREF="../jscript/refp_87.html#JSCRIPT-REF-DOCUMENT-LINKS">Document.links[]</A>
   </DL>
<DT>Lint (see <a href='idx_c.html'>CGI Lint</a>)
<DT>list command
   : <A HREF="../cgi/ch10_09.html#CGI-CHP-10-SECT-9.1">Cookie Server</A>
<DT>list context
   <DL>
   <DT><A HREF="../perl/ch01_08.html#PERL2-CH-1-SECT-8">List Processing</A>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.3.1">Scalar and list context</A>
   <DT><A HREF="../perl/ch03_01.html#PERL2-CH-3">Functions</A>
   <DT>angle operator in
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.7.2">Line input (angle) operator</A>
   <DT>forcing scalar context instead
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-SCALAR">scalar</A>
   <DT>range (..) operator in
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.15">Range Operator</A>
   <DT>recognizing in debugger
      : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.2">Using the Debugger</A>
   </DL>
<DT>list operators
   <DL>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.1">Terms and List Operators (Leftward)</A>
   <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.19">List Operators (Rightward)</A>
   </DL>
<DT>list values
   : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.4">List Values and Arrays</A>
<DT>listen function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-LISTEN">listen</A>
<DT>listen_to_port function
   : <A HREF="../cgi/ch10_09.html#CGI-CHP-10-SECT-9.1">Cookie Server</A>
<DT>listing code
   : <A HREF="../perl/ch08_01.html#PERL2-CH-8-SECT-1.1">Debugger Commands</A>
<DT>&lt;listing&gt; tag
   : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.53">&lt;listing&gt;</A>
<DT>&lt;listing&gt; tags
   : <A HREF="../html/ch04_07.html#HTML-CH-4-SECT-7.7">The &lt;listing&gt; Tag</A>
<DT>lists
   <DL>
   <DT><A HREF="../html/ch02_09.html#HTML-CH-2-SECT-9.1">Unordered, Ordered, and Definition Lists</A>
   <DT><A HREF="../perl/ch01_02.html#PERL2-CH-1-SECT-2.1.2">Pluralities</A>
   <DT><A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.4">List Values and Arrays</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.51">&lt;li&gt;</A>
   <DT>chopping
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-CHOP">chop</A>
   <DT>custom bullets
      : <A HREF="../html/ch15_03.html#HTML-CH-15-SECT-3">Custom Bullets</A>
   <DT>definition
      : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.20">&lt;dd&gt;</A>
   <DT>definition lists
      <DL>
      <DT><A HREF="../html/ch08_07.html#HTML-CH-8-SECT-7">Definition Lists</A>
      <DT><A HREF="../html/ch08_07.html#HTML-CH-8-SECT-7.3.1">The style and class attributes</A>
      </DL>
   <DT>directory
      <DL>
      <DT><A HREF="../html/ch08_05.html#HTML-CH-8-SECT-5">Directory Lists</A>
      <DT><A HREF="../html/ch08_05.html#HTML-CH-8-SECT-5.1.1">The style and class attributes</A>
      </DL>
   <DT>as function arguments
      : <A HREF="../perl/ch03_01.html#PERL2-CH-3">Functions</A>
   <DT>of hyperlinks
      : <A HREF="../html/ch07_04.html#HTML-CH-7-SECT-4.1">Lists of Links</A>
   <DT>items of
      <DL>
      <DT><A HREF="../html/ch08_03.html#HTML-CH-8-SECT-3">The &lt;li&gt; Tag</A>
      <DT><A HREF="../html/ch08_03.html#HTML-CH-8-SECT-3.1.2">The value attribute</A>
      <DT>      </DL>
   <DT>list items
      : <A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.8.1">The display property</A>
   <DT>map function and
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-MAP">map</A>
   <DT>menu
      : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.56">&lt;menu&gt;</A>
   <DT>menu lists
      <DL>
      <DT><A HREF="../html/ch08_06.html#HTML-CH-8-SECT-6">Menu Lists</A>
      <DT><A HREF="../html/ch08_06.html#HTML-CH-8-SECT-6.1.1">The style and class attributes</A>
      </DL>
   <DT>nested
      <DL>
      <DT><A HREF="../perl/ch04_06.html#PERL2-CH-4-SECT-6">A Brief Tutorial: Manipulating List...</A>
      <DT><A HREF="../perl/ch04_07.html#PERL2-CH-4-SECT-7">Data Structure Code Examples</A>
      </DL>
   <DT>nesting
      : <A HREF="../html/ch08_04.html#HTML-CH-8-SECT-4">Nesting Lists</A>
   <DT>ordered
      : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.64">&lt;ol&gt;</A>
   <DT>ordered (numbered)
      <DL>
      <DT><A HREF="../html/ch08_02.html#HTML-CH-8-SECT-2">Ordered Lists</A>
      <DT><A HREF="../html/ch08_02.html#HTML-CH-8-SECT-2.1.4">The style and class attributes</A>
      <DT><A HREF="../html/ch08_04.html#HTML-CH-8-SECT-4.2">Nested Ordered Lists</A>
      </DL>
   <DT>Perl functions for
      : <A HREF="../webnut/ch15_12.html#WEB-CH-15-SECT-12">Array and List Functions</A>
   <DT>replicating with x operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.7">Multiplicative Operators</A>
   <DT>returning elements in reverse order
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-REVERSE">reverse</A>
   <DT>selection
      <DL>
      <DT><A HREF="../html/ch10_04.html#HTML-CH-10-SECT-4.1">The &lt;select&gt; Tag</A>
      <DT><A HREF="../html/ch10_04.html#HTML-CH-10-SECT-4.2.3">The style and class attributes</A>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.73">&lt;select&gt;</A>
      </DL>
   <DT>sorting
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-SORT">sort</A>
   <DT>style properties
      <DL>
      <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.7">List Properties</A>
      <DT><A HREF="../html/ch09_03.html#HTML-CH-9-SECT-3.7.5">Using list properties effectively</A>
      </DL>
   <DT>syscall function with
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-SYSCALL">syscall</A>
   <DT>unordered
      : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.92">&lt;ul&gt;</A>
   <DT>unordered (bulleted)
      <DL>
      <DT><A HREF="../html/ch08_01.html#HTML-CH-8-SECT-1">Unordered Lists</A>
      <DT><A HREF="../html/ch08_01.html#HTML-CH-8-SECT-1.1.3">The style and class attributes</A>
      <DT><A HREF="../html/ch08_04.html#HTML-CH-8-SECT-4.1">Nested Unordered Lists</A>
      </DL>
   </DL>
<DT>LISTs
   <DL>
   <DT><A HREF="../perl/ch01_08.html#PERL2-CH-1-SECT-8">List Processing</A>
   <DT>   </DL>
<DT>lists, scrolled
   : <A HREF="../cgi/ch04_01.html#CGI-CHP-4-SECT-1.5">Menus and Scrolled Lists</A>
<DT>$LIST_SEPARATOR (see <a href='idx_0.html'>$" variable</a>)
<DT>literals (see <a href='idx_n.html'>numeric literals</a>)
   <DL>
   <DT><A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.1">The regular expression bestiary</A>
   <DT><A HREF="../jscript/ch02_05.html#ch02-SECT1-AUTOID.5">Literals</A>
   <DT>   <DT>   <DT>comparing
      : <A HREF="../jscript/ch04_04.html#ch04-SECT2-AUTOID.13">Equality (==)</A>
   <DT>numeric (see <a href='idx_n.html'>numeric literals</a>)
   <DT>pseudo-literals (see <a href='idx_i.html'>input operators</a>)
   <DT>string (see <a href='idx_s.html'>string literals</a>)
      <DL>
      <DT>      <DT>      </DL>
   </DL>
<DT>literals, Perl
   : <A HREF="../webnut/ch15_02.html#WEB-CH-15-SECT-2">Literals</A>
<DT>Live3D plug-in
   : <A HREF="../jscript/apph_03.html#apph-SECT1-AUTOID.3">Live3D</A>
<DT>LiveAudio plug-in
   : <A HREF="../jscript/apph_01.html#apph-SECT1-AUTOID.1">LiveAudio</A>
<DT>LiveConnect
   <DL>
   <DT><A HREF="../jscript/appb_01.html#appb-SECT2-AUTOID.4">LiveConnect Bugs</A>
   <DT><A HREF="../jscript/appc_02.html#appc-SECT1-AUTOID.2">LiveConnect</A>
   <DT>   <DT><A HREF="../jscript/ch01_03.html#ch01-SECT2-AUTOID.8">Interact with Applets</A>
   <DT><A HREF="../jscript/ch19_01.html#JSCRIPT-CH-LIVECONN">LiveConnect: JavaScript and Java</A>
   <DT>data conversion
      <DL>
      <DT><A HREF="../jscript/ch19_03.html#ch19-SECT1-AUTOID.3">LiveConnect Data Conversion</A>
      <DT><A HREF="../jscript/ch19_06.html#ch19-SECT2-AUTOID.13">Data Conversion</A>
      </DL>
   </DL>
<DT>LiveVide plug-in
   : <A HREF="../jscript/apph_02.html#apph-SECT1-AUTOID.2">LiveVideo</A>
<DT>LiveWire
   : <A HREF="../jscript/ch01_06.html#ch01-SECT2-AUTOID.15">Server-Side JavaScript</A>
<DT>LN10 (constant)
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
<DT>ln10 constant
   : <A HREF="../jscript/refp_230.html#JSCRIPT-REF-MATH-LN10">Math.LN10</A>
<DT>LN2 (constant)
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
<DT>ln2 constant
   : <A HREF="../jscript/refp_231.html#JSCRIPT-REF-MATH-LN2">Math.LN2</A>
<DT>load, server (see <a href='idx_s.html'>system load</a>)
<DT>loading delay (see <a href='idx_p.html'>performance</a>)
<DT>loading functions (see <a href='idx_a.html'>AutoLoader module</a>; <a href='idx_s.html'>SelfLoader module</a>)
<DT>LoadScene()
   : <A HREF="../jscript/apph_03.html#apph-SECT1-AUTOID.3">Live3D</A>
<DT>local
   <DL>
   <DT>communications
      : <A HREF="../perl/ch06_02.html#PERL2-CH-6-SECT-2.4.2">UNIX-domain clients and servers</A>
   <DT>filehandles
      : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.6">Typeglobs and Filehandles</A>
   <DT>time
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.75">Time::Local--Efficiently Compute Ti...</A>
   <DT>variables
      <DL>
      <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.8">Scoped Declarations</A>
      <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-LOCAL">local</A>
      <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.2">Frequently Ignored Advice</A>
      </DL>
   </DL>
<DT>local declaration
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-LOCAL">local</A>
<DT>local function
   <DL>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.2">Frequently Ignored Advice</A>
   </DL>
<DT>Local module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.75">Time::Local--Efficiently Compute Ti...</A>
<DT>local Perl variables
   : <A HREF="../webnut/ch15_25.html#WEB-CH-15-SECT-25">Special Variables</A>
<DT>local variables
   <DL>
   <DT><A HREF="../jscript/ch03_01.html#ch03-SECT2-AUTOID.1">Variable Declaration</A>
   <DT><A HREF="../jscript/ch05_10.html#ch05-SECT1-AUTOID.10">var</A>
   <DT><A HREF="../jscript/ch11_05.html#ch11-SECT2-AUTOID.2">Variable Scope</A>
   </DL>
<DT>localtime function
   <DL>
   <DT><A HREF="../cgi/ch06_01.html#CGI-CHP-6-SECT-1">Creating Dynamic Home Pages</A>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-LOCALTIME">localtime</A>
   </DL>
<DT>Location header
   <DL>
   <DT><A HREF="../cgi/appa_04.html#appa-SECT2-AUTOID.39">Why doesn't print...</A>
   <DT><A HREF="../cgi/ch03_02.html#CGI-CHP-3-SECT-2">CGI and Response Headers</A>
   <DT><A HREF="../cgi/ch03_05.html#CGI-CHP-3-SECT-5">Server Redirection</A>
   <DT><A HREF="../cgi/ch11_04.html#CGI-CHP-11-SECT-4.2">The Database</A>
   <DT><A HREF="../webnut/ch14_03.html#WEB-CH-14-SECT-3">Results Processing</A>
   <DT><A HREF="../webnut/ch19_04.html#WEB-CH-19-SECT-4.14">Location</A>
   </DL>
<DT>Location object
   <DL>
   <DT><A HREF="../jscript/appc_06.html#appc-SECT1-AUTOID.6">The Location Object</A>
   <DT><A HREF="../jscript/ch01_03.html#ch01-SECT2-AUTOID.4">Control the Browser</A>
   <DT><A HREF="../jscript/ch13_02.html#ch13-SECT1-AUTOID.2">The Location Object</A>
   <DT><A HREF="../jscript/refp_208.html#JSCRIPT-REF-LOCATION">Location</A>
   <DT><A HREF="../jscript/refp_209.html#JSCRIPT-REF-LOCATION-HASH">Location.hash</A>
   <DT><A HREF="../jscript/refp_210.html#JSCRIPT-REF-LOCATION-HOST">Location.host</A>
   <DT><A HREF="../jscript/refp_211.html#JSCRIPT-REF-LOCATION-HOSTNAME">Location.hostname</A>
   <DT><A HREF="../jscript/refp_212.html#JSCRIPT-REF-LOCATION-HREF">Location.href</A>
   <DT><A HREF="../jscript/refp_213.html#JSCRIPT-REF-LOCATION-PATHNAME">Location.pathname</A>
   <DT><A HREF="../jscript/refp_214.html#JSCRIPT-REF-LOCATION-PORT">Location.port</A>
   <DT><A HREF="../jscript/refp_215.html#JSCRIPT-REF-LOCATION-PROTOCOL">Location.protocol</A>
   <DT><A HREF="../jscript/refp_216.html#JSCRIPT-REF-LOCATION-RELOAD">Location.reload()</A>
   <DT><A HREF="../jscript/refp_217.html#JSCRIPT-REF-LOCATION-REPLACE">Location.replace()</A>
   <DT><A HREF="../jscript/refp_218.html#JSCRIPT-REF-LOCATION-SEARCH">Location.search</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.27">Location Object</A>
   </DL>
<DT>location property
   <DL>
   <DT><A HREF="../jscript/ch14_01.html#ch14-SECT2-AUTOID.1">Document Properties</A>
   <DT><A HREF="../jscript/refp_88.html#JSCRIPT-REF-DOCUMENT-LOCATION">Document.location</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.9.1">Properties</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.49.1">Properties</A>
   <DT>for Document object
      : <A HREF="../jscript/ch13_02.html#ch13-SECT1-AUTOID.2">The Location Object</A>
   <DT>for Window object
      <DL>
      <DT><A HREF="../jscript/ch13_02.html#ch13-SECT1-AUTOID.2">The Location Object</A>
      <DT>      <DT><A HREF="../jscript/refp_442.html#JSCRIPT-REF-WINDOW-LOCATION">Window.location</A>
      </DL>
   </DL>
<DT>location.href property
   : <A HREF="../jscript/appb_03.html#appb-SECT3-AUTOID.21">Window.open() method</A>
<DT>lockf function, emulating
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-FCNTL">fcntl</A>
<DT>locking databases
   : <A HREF="../perl/ch07_02.html#PERL2-CH-7-SECT-1.10">Locking databases</A>
<DT>locking DBM files
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-DBMOPEN">dbmopen</A>
<DT>log files
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.63">Sys::Syslog--Perl Interface to UNIX...</A>
<DT>log function
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-LOG">log</A>
<DT>log( )
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
<DT>log()
   : <A HREF="../jscript/refp_232.html#JSCRIPT-REF-MATH-LOG">Math.log()</A>
<DT>log, NCSA server access
   : <A HREF="../cgi/ch06_04.html#CGI-CHP-6-SECT-4.1">Web Server Accesses</A>
<DT>LOG10E (constant)
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
<DT>log<sub>2</sub>e constant
   : <A HREF="../jscript/refp_234.html#JSCRIPT-REF-MATH-LOG2E">Math.LOG2E</A>
<DT>LOG2E (constant)
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
<DT>logarithm
   : <A HREF="../perl/ch03_02.html#PERL2-CMD-LOG">log</A>
<DT>logarithms
   : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.28">Math Object</A>
<DT>loge constant
   : <A HREF="../jscript/refp_233.html#JSCRIPT-REF-MATH-LOG10E">Math.LOG10E</A>
<DT>logging
   <DL>
   <DT><A HREF="../cgi/ch12_04.html#CGI-CHP-12-SECT-4">Logging and Simulation</A>
   <DT><A HREF="../cgi/ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>
   </DL>
<DT>logical
   <DL>
   <DT>AND (&amp;&amp;) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.14">C-style Logical (Short Circuit) Ope...</A>
   <DT>negation (!) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.5">Ideographic Unary Operators</A>
   <DT>operators
      <DL>
      <DT><A HREF="../perl/ch01_05.html#PERL2-CH-1-SECT-5.5">Logical Operators</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.14">C-style Logical (Short Circuit) Ope...</A>
      <DT><A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.20">Logical and, or, not, and xor</A>
      </DL>
   <DT>OR (||) operator
      : <A HREF="../perl/ch02_05.html#PERL2-CH-2-SECT-5.14">C-style Logical (Short Circuit) Ope...</A>
   </DL>
<DT>logical operators
   : <A HREF="../jscript/ch04_06.html#ch04-SECT1-AUTOID.6">Logical Operators</A>
<DT>Long module
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.35">Getopt::Long--Extended Processing o...</A>
<DT>look( )
   : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.53">Search::Dict--Search for Key in Dic...</A>
<DT>lookahead assertion
   : <A HREF="../perl/ch02_04.html#PERL2-CH-2-SECT-4.1.4">Regular expression extensions</A>
<DT>looking up variables
   : <A HREF="../jscript/ch05_09.html#ch05-SECT1-AUTOID.9">with</A>
<DT>loop attribute
   <DL>
   <DT>&lt;bgsound&gt; tag
      : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.8.1">Attributes</A>
   <DT>&lt;img&gt; tag
      <DL>
      <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.38.1">Attributes</A>
      <DT><A HREF="../webnut/ch08_01.html#WEB-CH-8-SECT-1">Internet Explorer HTML Exclusives</A>
      </DL>
   <DT>&lt;bgsound&gt;looping for continuous action
      : <A HREF="../html/ch05_04.html#HTML-CH-5-SECT-4.1.2">The loop attribute</A>
   <DT>&lt;img&gt;looping for continuous action
      : <A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.7.3">The loop attribute</A>
   <DT>&lt;marquee&gt;looping for continuous action
      : <A HREF="../html/ch05_05.html#HTML-CH-5-SECT-5.1.2">The behavior, direction, and loop a...</A>
   <DT>&lt;marquee&gt; tag
      : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.55.1">Attributes</A>
   </DL>
<DT>loops
   <DL>
   <DT><A HREF="../perl/ch01_06.html#PERL2-CH-1-SECT-6.2">Iterative (Looping) Constructs</A>
   <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4">Loop Statements</A>
   <DT><A HREF="../perl/ch08_02.html#PERL2-CH-8-SECT-2.1">Universal Blunders</A>
   <DT><A HREF="../perl/ch08_04.html#PERL2-CH-8-SECT-4">Programming with Style</A>
   <DT><A HREF="../jscript/ch05_04.html#ch05-SECT1-AUTOID.4">while</A>
   <DT>eval function within
      : <A HREF="../perl/ch08_03.html#PERL2-CH-8-SECT-3.1">Time Efficiency</A>
   <DT>for/in statement
      <DL>
      <DT><A HREF="../jscript/appd_09.html#appd-SECT1-AUTOID.9">Miscellaneous Differences</A>
      <DT><A HREF="../jscript/ch01_09.html#ch01-SECT1-AUTOID.9">Exploring JavaScript</A>
      <DT><A HREF="../jscript/ch05_06.html#ch05-SECT1-AUTOID.6">for...in</A>
      <DT><A HREF="../jscript/ch07_06.html#ch07-SECT1-AUTOID.6">Objects as Associative Arrays</A>
      <DT><A HREF="../jscript/ch11_05.html#ch11-SECT1-AUTOID.5">The JavaScript Name Space</A>
      </DL>
   <DT>infinite
      <DL>
      <DT><A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.2">For loops</A>
      <DT><A HREF="../jscript/ch10_07.html#ch10-SECT2-AUTOID.14">Infinite Loops in JavaScript</A>
      <DT><A HREF="../jscript/ch20_02.html#ch20-SECT2-AUTOID.1">Security Hobbles in Navigator 3.0</A>
      </DL>
   <DT>labels for
      : <A HREF="../perl/ch02_06.html#PERL2-CH-2-SECT-6.4.4">Loop control</A>
   <DT>last operator
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-LAST">last</A>
   <DT>next operator
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-NEXT">next</A>
   <DT>redo operator and
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-REDO">redo</A>
   <DT>reset function and
      : <A HREF="../perl/ch03_02.html#PERL2-CMD-RESET">reset</A>
   <DT>running time for code in
      : <A HREF="../perl/ch07_02.html#ch07-SECT2-AUTOID.4">Benchmark--Check and Compare Runnin...</A>
   </DL>
<DT>lowsrc attribute (&lt;img&gt;)
   <DL><DT><A HREF="../html/ch05_02.html#HTML-CH-5-SECT-2.6.2">The lowsrc attribute</A>
   <DT><A HREF="../jscript/ch16_04.html#ch16-SECT1-AUTOID.4">Other Image Properties</A>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.38.1">Attributes</A>
   <DT><A HREF="../webnut/ch08_02.html#WEB-CH-8-SECT-2">Netscape Navigator HTML Exclusives</A>
   </DL>
<DT>lowsrc property
   <DL>
   <DT><A HREF="../jscript/ch16_04.html#ch16-SECT1-AUTOID.4">Other Image Properties</A>
   <DT><A HREF="../jscript/refp_168.html#JSCRIPT-REF-IMAGE-LOWSRC">Image.lowsrc</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.20.1">Properties</A>
   </DL>
<DT>lstat function
   <DL>
   <DT><A HREF="../perl/ch03_02.html#PERL2-CMD-LSTAT">lstat</A>
   <DT>   </DL>
<DT>&lt;a&gt; tag
   <DL>
   <DT><A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.1">&lt;a&gt;</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.26.3">HTML syntax</A>
   <DT><A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.42.2">Methods</A>
   <DT>   <DT>JavaScript and
      : <A HREF="../webnut/ch21_03.html#WEB-CH-21-SECT-3.1">Anchor Object</A>
   </DL>
<DT>&lt;pre&gt; tag
   : <A HREF="../webnut/ch03_01.html#WEB-CH-3-SECT-1.69">&lt;pre&gt;</A>
<DT>lvalues
   : <A HREF="../perl/ch02_03.html#PERL2-CH-2-SECT-3.1">Variables</A>
<DT>Lycos World Wide Web Search
   : <A HREF="../cgi/ch01_03.html#CGI-CHP-1-SECT-3">Some Working CGI Applications</A>
<DT>Lynx (see <a href='idx_t.html'>text-only browsers</a>)
<DT>Lynx browser
   : <A HREF="../jscript/ch18_02.html#ch18-SECT2-AUTOID.8">Hiding Scripts from Really Old Browsers</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
L |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_y.html">Y</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
