<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix A] A.3 CGI and the WWW Server</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:28:45 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix A<br>Perl CGI Programming FAQ</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appa_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-APP-A-SECT-3">A.3 CGI and the WWW Server</A></h2>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.12">Where does my Perl CGI program have to live to execute? What is the <I CLASS=emphasis>cgi-bin</I> directory for?</A></h3>

<P CLASS=para>

The server is generally configured so that it executes
CGI scripts that are located in the <I CLASS=emphasis>cgi-bin</I>
directory. However, the server administrator can set up aliases
in the server configuration files, so that scripts with certain
extensions (i.e., <I CLASS=emphasis>.cgi</I>, <I CLASS=emphasis>.pl</I>)
can also be executed.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.13">What are file access permissions? How do I change them?</A></h3>

<P CLASS=para>
File permissions allow read, write, and execute
access to users based on their user identification (also known as
UID), and their membership in certain groups. You can use the command
<I CLASS=emphasis>chmod</I> to change a file's permissions. Here
is an example:

<DIV CLASS=screen>
<P>
<PRE>
% ls -ls form.cgi
  1 -rwx------  1 shishir       974 Oct 31 22:15 form.cgi*
</PRE>
</DIV>

<P CLASS=para>
This has a 
permission of
0700 (octal), which means that no one (besides the owner) can read
to, write from, or execute this file. Let's use the <I CLASS=emphasis>chmod</I>
command to change the permissions:

<DIV CLASS=screen>
<P>
<PRE>
% chmod 755 form.cgi
% ls -ls form.cgi
  1 -rwxr-xr-x  1 shishir       974 Oct 31 22:15 form.cgi*
</PRE>
</DIV>

<P CLASS=para>
This changes the permissions so that users in the same group
as "<I CLASS=emphasis>shishir</I>," as well as all other users, have
the permission to read from and execute this file.

<P CLASS=para>
See the manpages for the <I CLASS=emphasis>chmod</I> command
for a full explanation of the various octal codes.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.14">Where should Perl be installed so I can execute it?</A></h3>

<P CLASS=para>
Perl can be installed anywhere on the system! The
only thing you have to ensure is that the server is not running
in a <I CLASS=emphasis>chroot</I>-ed environment, and that it can
access the interpreter. In other words, system administrators can
change the root directory, so that "/" does not point to the actual
root ("/"), but to another directory.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.15">What should I do when I get a "Server: Error 500" message?</A></h3>

<P CLASS=para>
You can get a server error for the following reasons:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>If the script does not contain the "#!/usr/local/bin/perl"
header line that points to the Perl interpreter, or if the path
to the interpreter is invalid.

<P>
<li CLASS=listitem>If the first line output from the script is not
a valid HTTP header (i.e., "Content-type: text/html"),
or if there is <I CLASS=emphasis>no</I> blank line after the header
data.

<P>
</UL>
</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.16">I try to open a file for writing so I can save my data, but the open ( ) command fails. What's going on?</A></h3>

<P CLASS=para>
Generally, the HTTP server will
be running as user "<I CLASS=emphasis>nobody</I>," or "<I CLASS=emphasis>www</I>,"
or some other user ID that has minimal privileges.
As a result, the directory (where you intend to create the file)
must be writeable by this process ID.

<P CLASS=para>
To be on the safe side, always check the return status from
the <I CLASS=emphasis>open</I> ( ) command to see if it was a success:

<DIV CLASS=screen>
<P>
<PRE>
open (FILE, "/abc/data.txt") ||
     &amp;error ("Could not open file /abc/data.txt");
.
.
.
sub error {
    local ($message) = @_;
    print "Content-type: text/html", "\n";
    print "Status: 500 CGI Error", "\n\n";
    print "&lt;TITLE&gt;CGI Error &lt;/TITLE&gt;", "\n";
    print "&lt; H1&gt;Oops! Error &lt;/H1&gt;", "\n";
    print "&lt; HR&gt;", $message, "&lt; HR&gt;", "\n";
}
</PRE>
</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appa_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Modules</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Specific Programming Questions</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
