<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix A] A.2 Modules</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:28:43 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix A<br>Perl CGI Programming FAQ</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appa_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-APP-A-SECT-2">A.2 Modules</A></h2>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.7">Should I use the Perl CGI modules to code all my CGI scripts? Isn't it easier to do it myself?</A></h3>

<P CLASS=para>

It really depends on what you are trying to do.
The CGI modules should generally be used for heavy-duty CGI scripts.
For simple scripts, it is far easier and quicker to roll your own
or use CGI Lite (current version is v1.62 <I class=emphasis><a href="http://bytor.engr.wisc.edu/pub/perl/cpan/authors/id/SHGUN/CGI_Lite-1.62.pm.gz">http://bytor.engr.wisc.edu/pub/perl/cpan/authors/id/SHGUN/CGI_Lite-1.62.pm.gz</a></I>).
If you really want, you can even use the Perl 4 <I CLASS=emphasis>cgi-lib.pl</I>
library (<I class=emphasis><a href="http://www.bio.cam.ac.uk/web/form.html">http://www.bio.cam.ac.uk/web/form.html</a></I>).

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.8">How do I figure out how xyz module works?</A></h3>

<P CLASS=para>
Most modules have manpages embedded within the module
itself. If that is the case, you can use the <I CLASS=emphasis>pod2man</I>
script to view the manpage:

<DIV CLASS=screen>
<P>
<PRE>
% pod2man module.pm | nroff -man | more  
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.9">What CGI or WWW libraries are available for Perl4? Which should I use, and why?</A></h3>

<P CLASS=para>
The most widely used CGI library for Perl 4 is 
<I CLASS=emphasis>cgi-lib.pl</I> written
by Steven Benner (<I class=emphasis><a href="http://www.bio.cam.ac.uk/web/form.html">http://www.bio.cam.ac.uk/web/form.html</a></I>).
It is very, very simple to use!

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.10">What CGI modules are available for Perl 5? Which should I use, and why?</A></h3>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>CGI::* Modules<br>
<DD>

<P CLASS=para>
(<I class=emphasis><a href="http://www-genome.wi.mit.edu/WWW/tools/scripting/CGIperl/">http://www-genome.wi.mit.edu/WWW/tools/scripting/CGIperl/</a></I>)

<P CLASS=para>
These modules allow you to create and decode forms as well
as maintain state between forms.

<p>
<DT CLASS=varlistentry>CGI Lite<br>
<DD>

<P CLASS=para>
(<I class=emphasis><a href="http://bytor.engr.wisc.edu/pub/perl/cpan/authors/id/SHGUN/CGI_Lite-1.62.pm.gz">http://bytor.engr.wisc.edu/pub/perl/cpan/authors/id/SHGUN/CGI_Lite-1.62.pm.gz</a></I>)

<P CLASS=para>
An alternative to the CGI::* modules. It is a glorious Perl
5 version of <I class=emphasis>cgi-lib.pl</I>.</DL>
<P CLASS=para>
Both of these modules
have the ability to decode the <I CLASS=emphasis>multipart/form-data</I>
encoding scheme.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appa-SECT2-AUTOID.11">Why are so many of these CGI Perl libraries object oriented? I don't know O-O programming. Aren't there simpler libraries for non-programmers to use? How hard can it be?</A></h3>

<P CLASS=para>

You can use <I CLASS=emphasis>cgi-lib.pl</I> 
(<I class=emphasis><a href="http://www.bio.cam.ac.uk/web/form.html">http://www.bio.cam.ac.uk/web/form.html</a></I>),
which is not object oriented, because it was designed for Perl 4.

<P CLASS=para>
But, using the Perl 5 O-O libraries is a piece of cake! Here
is a simple example that uses CGI Lite 
(<I class=emphasis><a href="http://bytor.engr.wisc.edu/pub/perl/cpan/authors/">http://bytor.engr.wisc.edu/pub/perl/cpan/authors/</a>
id/SHGUN/CGI_Lite-1.62.pm.gz</I>) to print out form data:

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl5
use CGI_Lite;
print "Content-type: text/plain", "\n\n";

$cgi = new CGI_Lite ()
$cgi-&gt;parse_form_data ();
$cgi-&gt;print_form_data ();
exit (0);
</PRE>
</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appa_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Introduction</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>CGI and the WWW Server</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
