<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix D] CGI Lite</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:30:06 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix D</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appe_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=appendix><A CLASS="TITLE" NAME="CGI-APP-D">D. CGI Lite</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Multipart Forms<br>

<p>
</DIV>

<P CLASS=para>
CGI
Lite is a Perl 5 library that will decode both URL-encoded and multipart
form data produced by the file upload feature present in Netscape
2.0. This module does not have all of the features of the CGI::*
modules, but is lightweight and slightly easier to use. Here is
a simple example that outputs all the form data:

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl5
use CGI_Lite;
$cgi = new CGI_Lite ();
$cgi-&gt;parse_form_data ();
 
print "Content-type: text/plain", "\n\n";
$cgi-&gt;print_form_data ();
 
exit (0);
</PRE>
</DIV>

<P CLASS=para>
The <I CLASS=emphasis>parse_form_data</I> method parses the
form data and stores it in an internal associative array, which
can be printed out by calling the <I CLASS=emphasis>print_form_data</I>
method. Or, you can place the form data in a variable of your choice:

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl5
use CGI_Lite;
 
$cgi = new CGI_Lite ();
%data = $cgi-&gt;parse_form_data ();
 
print "Content-type: text/plain", "\n\n";
 
foreach $key (keys %data) {
    print $key, " = ", $data{$key}, "\n";
}
 
exit (0);
</PRE>
</DIV>

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-APP-D-SECT-1">D.1 Multipart Forms</A></h2>

<P CLASS=para>
The file
upload feature of Netscape 2.0 allows you to do just that: send
files as part of a form through the network. Here is how to create
a multipart form:

<DIV CLASS=screen>
<P>
<PRE>
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;CGI Lite Test&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;CGI Lite Test&lt;/H1&gt;
&lt;HR&gt;
&lt;FORM ACTION="/cgi-bin/upload.pl" ENCTYPE="multipart/form-data" METHOD="POST"&gt;
What is your name? &lt;INPUT TYPE="text" NAME="username"&gt;
&lt;P&gt;     
Select a &lt;B&gt;TEXT&lt;/B&gt; file to send: &lt;INPUT TYPE="file" NAME="input_file"&gt;
&lt;P&gt;
&lt;INPUT TYPE="submit" VALUE="Send the Multipart Form"&gt;
&lt;INPUT TYPE="reset"  VALUE="Clear the Information"&gt;
&lt;/FORM&gt;
&lt;HR&gt;  
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</DIV>

<P CLASS=para>
There are two things that are very different from what we
have seen before. The first is the ENCTYPE
attribute in the FORM tag. If we want the form
data to be URL-encoded, then we don't have to specify ENCTYPE,
in which case it defaults to <i CLASS=command>application/x-www-form-urlencoded</i>.

<P CLASS=para>
The other is the TYPE attribute in
the INPUT tag. By specifying a TYPE
of "file", Netscape will display a "Browse" button which allows
you to select a file from your disk or network.

<P CLASS=para>
<A HREF="appd_01.html#CGI-APP-D-FIG-1">Figure D.1</A> shows how the form will be rendered by Netscape.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="CGI-APP-D-FIG-1">Figure D.1: Snapshot of multipart form</A></h4>


<p>
<img align=middle src="figs/cgid01.gif" alt="[Graphic: Figure D-1]" width=488 height=386 border=0>

</DIV>

<P CLASS=para>
The following program decodes the form information and sends
the user-uploaded file back to the browser for display. (That's
the reason why we asked the user to send text files.)

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl5
use CGI_Lite;
 
$cgi = new CGI_Lite ();
print "Content-type: text/plain", "\n\n";
$cgi-&gt;set_directory ("/usr/shishir") || die "Directory doesn't exist.\n";
</PRE>
</DIV>

<P CLASS=para>
The <I CLASS=emphasis>set_directory</I> method allows you to
store the uploaded files in a specific directory. If this method
is not called, CGI_Lite defaults to <I CLASS=emphasis>/tmp</I>.

<DIV CLASS=screen>
<P>
<PRE>
$cgi-&gt;set_platform ("UNIX");
</PRE>
</DIV>

<P CLASS=para>
Since this is a text file, we can use the <I CLASS=emphasis>set_platform</I>
method to add or remove the appropriate end of line (EOL) characters.
The 
EOL character is a 
linefeed ("\n")  in UNIX,
a carriage return ("\r") on the Macintosh, and a combination of
carriage return and line feed ("\r\n") on the Windows/DOS platform.

<DIV CLASS=screen>
<P>
<PRE>
$cgi-&gt;set_file_type ("handle");
%data = $cgi-&gt;parse_form_data ();
</PRE>
</DIV>

<P CLASS=para>
The <I CLASS=emphasis>set_file_type</I> method with an argument
of "handle" returns the filehandle(s) for uploaded files that are
stored in the directory specified by the <I CLASS=emphasis>set_directory</I> method.

<DIV CLASS=screen>
<P>
<PRE>
$user = $data{'username'};
$filename = $data{'input'};
print "Welcome $user, let's see what file you uploaded...", "\n";
print "=" x 80, "\n";
</PRE>
</DIV>

<P CLASS=para>
Here we simply retrieve the form fields and display a welcome
message. Remember, the variable <I CLASS=emphasis>$filename</I> points
to a filehandle.

<DIV CLASS=screen>
<P>
<PRE>
if (-T $filename) {
    while (&lt;$filename&gt;) {
        print;
    } 
    close ($filename);
} else {
    print "Sorry! you did not upload a text file.", "\n";
}
exit (0);
</PRE>
</DIV>

<P CLASS=para>
If the uploaded file is a text file, we proceed to output
it. If not, an error message is output.

<P CLASS=para>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appe_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Form Creation and Parsing</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Applications, Modules, Utilities, and Documentation</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
