<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix E] E.5 Online Documentation</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:30:37 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appe_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix E<br>Applications, Modules, Utilities, and Documentation</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appe_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-APP-E-SECT-5">E.5 Online Documentation</A></h2>

<DIV CLASS=informaltable>
<P>
<TABLE CLASS=INFORMALTABLE>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
AppleScript Guide to CGI Scripts</TD>
<TD ALIGN="left">

<P CLASS=para>
<A HREF="http://152.1.24.177/teaching/manuscript/default.html">http://152.1.24.177/teaching/manuscript/default.html</A></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
CGI FAQ</TD>
<TD ALIGN="left">

<P CLASS=para>
<A HREF="http://perl.com">http://perl.com</a>
<br><a href="ftp://ftp.ora.com/published/oreilly/nutshell/cgi">ftp://ftp.ora.com/published/oreilly/nutshell/cgi</A></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
CGI Security FAQ</TD>
<TD ALIGN="left">

<P CLASS=para>
<A HREF="http://www.cerf.net/~paulp/cgi-security/safe-cgi.txt">http://www.cerf.net/~paulp/cgi-security/safe-cgi.txt</A></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Perl Reference Guide</TD>
<TD ALIGN="left">

<P CLASS=para>
<tt>/doc/refguide in the CPAN archives</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Perl FAQ</TD>
<TD ALIGN="left">

<P CLASS=para>
<tt>/doc/FAQ in the CPAN archives</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
SQL-92</TD>
<TD ALIGN="left">

<P CLASS=para>
<A HREF="http://sunsite.doc.ic.ac.uk/packages/perl/db/refinfo/sql2/sql1992.txt">http://sunsite.doc.ic.ac.uk/packages/perl/db/refinfo/sql2/sql1992.txt</A></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
WWW FAQ</TD>
<TD ALIGN="left">

<P CLASS=para>
<A HREF="http://www.boutell.com/faq">http://www.boutell.com/faq</A></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
WWW Security FAQ</TD>
<TD ALIGN="left">

<P CLASS=para>
<A HREF="http://www-genome.wi.mit.edu/WWW/faqs/www-security-faq.html">http://www-genome.wi.mit.edu/WWW/faqs/www-security-faq.html</A></TD>
</TR>
</TABLE>
<P>
</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appe_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appe_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>WWW Server Information</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Official Specifications</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
