<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 1] 1.8 Overview of the Book</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:31:44 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_07.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 1<br>The Common Gateway Interface (CGI)</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-1-SECT-8">1.8 Overview of the Book</A></h2>

<P CLASS=para>
The
main theme throughout this book is the design and creation of virtual
hypermedia documents. A few things to note are:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>All of the examples in the book are
in Perl (mostly v4.0, but they should run without problems on v5.0),
although some of the common modules are presented in the numerous
languages mentioned above.

<P>
<li CLASS=listitem>When applicable, configuration details are slanted
toward the NCSA server, as it is the most commonly
used Web server on the Internet.

<P>
<li CLASS=listitem>The phrases <I CLASS=emphasis>"CGI programs"</I>
and <I CLASS=emphasis>"CGI scripts"</I> will be used interchangeably
throughout the book.

<P>
</UL>
<P CLASS=para>
Chapters
2 through 5
cover the client-server interaction, including a look at the environmental
variables, working with forms, and server-side includes (SSI).

<P CLASS=para>
From there, we discuss CGI programs that return virtual documents
using various MIME content types in <A HREF="ch06_01.html">Chapter 6, <i>Hypermedia Documents</i></A>. Dynamic graphic image creation is the highlight
of this chapter.

<P CLASS=para>
Chapters 7 through 10
cover forms and gateways with
a vast number of advanced examples. The creation of static and dynamic
forms, as well as communication with various databases and Internet
information servers, is presented in great detail.

<P CLASS=para>
<A HREF="ch11_01.html">Chapter 11, <i>Advanced and Creative CGI Applications</i></A> walks through the design and implementation of
a number of advanced CGI applications.

<P CLASS=para>
Finally, <A HREF="ch12_01.html">Chapter 12, <i>Debugging and Testing CGI Applications</i></A> covers techniques for debugging your CGI programs,
and lists some common mistakes and methods for finding your programming
errors.

<P CLASS=para>
The book also includes appendices with a Frequently
Asked Questions list for Perl and CGI, a quick reference for regular
expressions (since many examples depend heavily on the use of regular
expressions in Perl), an overview of CGI::* modules for Perl 5,
an overview of the CGI Lite library, and a list of resources and
URLs for more information and CGI-related software.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_07.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>CGI Considerations</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Input to the Common Gateway Interface</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
