<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 1] 1.5 Configuring the Server</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:31:39 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 1<br>The Common Gateway Interface (CGI)</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch01_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-1-SECT-5">1.5 Configuring the Server</A></h2>

<P CLASS=para>
Before you can run
CGI programs on your server, certain parameters in the server configuration
files must be modified. If you are using either the NCSA
or CERN HTTP server, you need
to first set the <i CLASS=command>ServerRoot</i>
directive in the <i CLASS=filename>httpd.conf</i>
file to point to the directory where the server software is located:

<DIV CLASS=screen>
<P>
<PRE>
ServerRoot          /usr/local/etc/httpd                 
</PRE>
</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="CGI-CHP-1-SECT-5.1">Running CGI Scripts</A></h3>

<P CLASS=para>
On the NCSA
server, the <i CLASS=command>ScriptAlias</i>
directive in the server resource map file (<i CLASS=filename>srm.conf</i>)
indicates the directory where the CGI scripts are placed.

<DIV CLASS=screen>
<P>
<PRE>
ScriptAlias          /cgi-bin/        /usr/local/etc/httpd/cgi-bin/
</PRE>
</DIV>

<P CLASS=para>
For example, if a user accesses the URL:

<DIV CLASS=screen>
<P>
<PRE>
http://your_host.com/cgi-bin/welcome
</PRE>
</DIV>

<P CLASS=para>
the local program:

<DIV CLASS=screen>
<P>
<PRE>
/usr/local/etc/httpd/cgi-bin/welcome
</PRE>
</DIV>

<P CLASS=para>
will be executed by the server. You can have multiple directories
to hold CGI scripts:

<DIV CLASS=screen>
<P>
<PRE>
ScriptAlias          /cgi-bin/        /usr/local/etc/httpd/cgi-bin/
ScriptAlias          /my-cgi-bin/     /usr/local/etc/httpd/my-cgi-bin/
</PRE>
</DIV>

<P CLASS=para>
You might wonder why all CGI programs must be
placed in distinct directories. The most important reason for this
is system security. By having all the programs in one place, a server
administrator can control and monitor all the programs being run
on the system. However, there are directives that allow programs
to be run outside of these directories, based on the file extension.
The following directives, when placed in the <i CLASS=filename>srm.conf</i>
configuration file, allow the server to execute files containing
<I CLASS=emphasis>.pl</I>, <I CLASS=emphasis>.sh</I>, or <I CLASS=emphasis>.cgi</I>
extensions.

<DIV CLASS=screen>
<P>
<PRE>
  AddType       application/x-httpd-cgi          .pl   .sh   .cgi       
</PRE>
</DIV>

<P CLASS=para>
However, this could be very dangerous! By globally enabling
all files ending in certain extensions, there is a risk that novice
programmers might write programs that violate system security (e.g.,
printing the contents of important system files to standard output).

<P CLASS=para>
On the CERN server, setting up the CGI directory
is done in the <I CLASS=emphasis>httpd.conf file</I>, using the following syntax:

<DIV CLASS=screen>
<P>
<PRE>
Exec            /cgi-bin/*                /usr/local/etc/httpd/cgi-bin
</PRE>
</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch01_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Internal Workings of CGI</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Programming in CGI</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
