<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 1] 1.2 CGI Applications</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:31:33 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 1<br>The Common Gateway Interface (CGI)</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch01_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-1-SECT-2">1.2 CGI Applications</A></h2>

<P CLASS=para>
CGI turns the Web from a simple collection of static
hypermedia documents into a whole new interactive medium, in which
users can ask questions and run applications. Let's take a look
at some of the possible applications that can be designed using
CGI.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="CGI-CHP-1-SECT-2.1">Forms</A></h3>

<P CLASS=para>
One of
the most prominent uses of CGI is in processing forms. Forms are
a subset of HTML that allow the user to supply
information. The forms interface makes Web browsing an interactive
process for the user and the provider. <A HREF="ch01_02.html#CGI-CHP-1-FIG-2">Figure 1.2</A> shows a simple
form.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="CGI-CHP-1-FIG-2">Figure 1.2: Simple form illustrating different widgets</A></h4>


<p>
<img align=middle src="figs/cgi0102.gif" alt="[Graphic: Figure 1-2]" width=474 height=468 border=0>

</DIV>

<P CLASS=para>
As can be seen from the figure, a number
of graphical widgets are available for form creation, such as radio
buttons, text fields, checkboxes, and selection lists. When the
form is completed by the user, the Submit Order! button is used
to send the information to the server, which executes the program
associated with the particular form to "decode" the data.

<P CLASS=para>
Generally,
forms are used for two main purposes. At their simplest, forms can
be used to collect information from the user. But they can also
be used in a more complex manner to provide back-and-forth interaction.
For example, the user can be presented with a form listing the various
documents available on the server, as well as an option to search
for particular information within these documents. A CGI program
can process this information and return document(s) that match the
user's selection criteria.

<P CLASS=para>
<A HREF="ch04_01.html">Chapter 4, <i>Forms and CGI</i></A>, discusses forms in detail, and 
<A HREF="ch07_01.html">Chapter 7, <i>Advanced Form Applications</i></A>, shows examples of incorporating forms into
several robust applications.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="CGI-CHP-1-SECT-2.2">Gateways</A></h3>

<P CLASS=para>
Web 
gateways are programs
or scripts used to access information that is not directly readable
by the client. For example, say you have an Oracle database that
contains baseball statistics for all the players on your company
team and you would like to provide this information on the Web.
How would you do it? You certainly cannot point your client to the
database file (i.e., open the URL associated with the file) and
expect to see any meaningful data.

<P CLASS=para>
CGI provides a solution to the problem in the form of a gateway. You
can use a language such as <i CLASS=filename>oraperl</i> (see 
<A HREF="ch09_01.html">Chapter 9, <i>Gateways, Databases, and Search/Index Utilities</i></A>, for more information) or a DBI extension to Perl
to form SQL queries to read the information contained within the
database. Once you have the information, you can format and send it to
the client. In this case, the CGI program serves as a gateway to the
Oracle database, as shown in <A HREF="ch01_02.html#CGI-CHP-1-FIG-3">Figure 1.3</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="CGI-CHP-1-FIG-3">Figure 1.3: A gateway to a database</A></h4>


<p>
<img align=middle src="figs/cgi0103.gif" alt="[Graphic: Figure 1-3]" width=502 height=303 border=0>

</DIV>

<P CLASS=para>
Similarly, you can write gateway programs
to any other Internet information service, including Archie, WAIS,
and NNTP (Usenet News). <A HREF="ch10_01.html">Chapter 10, <i>Gateways to Internet Information Servers</i></A>, shows
examples of interacting with other Internet services. In addition,
you can amplify the power of gateways by using the forms interface
to request a query or search string from the user to retrieve and
display <I CLASS=emphasis>dynamic</I>, or <I CLASS=emphasis>virtual,</I>
information. We will discuss these special documents next.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="CGI-CHP-1-SECT-2.3">Virtual Documents</A></h3>

<P CLASS=para>
Virtual, or
dynamic, document creation is at the heart of CGI. Virtual documents
are created on the fly in response to a user's information request.
You can create virtual HTML, plain text, image,
and even audio documents. A simple example of a virtual document
could be something as trivial as this:

<DIV CLASS=screen>
<P>
<PRE>
Welcome to Shishir's WWW Server!
You are visiting from diamond.com. The load average on this machine is 1.25.
Happy navigating!
</PRE>
</DIV>

<P CLASS=para>
In
this example, there are two pieces of dynamic information: the alphanumeric
address (IP name) of the remote user and the load average on the
serving machine. This is a very simple example, indeed!

<P CLASS=para>
On
the other hand, very complex virtual documents can be created by
writing programs that use a combination of graphics libraries,
gateways, and forms. As a more sophisticated example, say you are
the manager of an art gallery that specializes in selling replicas
of ancient Renaissance paintings and you are interested in presenting
images of these masterpieces on the Web. You start out by creating
a form that asks for user information for the purpose of promotional
mailings, presents a search field for the user to enter the name
of a painting, as well as a selection list containing popular paintings.
Once the user submits the form to the server, a program can email
the user information to a certain address, or store it in a file.
And depending on the user's selection, either a message stating
that the painting does not exist or an image of the painting can
be displayed along with some historical information located elsewhere
on the Internet.

<P CLASS=para>
Along with the picture and history,
another form with several image processing options to modify the
brightness, contrast, and/or size of the picture can be displayed.
You can write another CGI program to modify the image properties
on the fly using certain graphics libraries, such as <I CLASS=emphasis>gd</I>,
sending the resultant picture to the client.

<P CLASS=para>
This is
an example of a more complex CGI program using many aspects
of CGI programming. Several such examples will be presented in this
book.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch01_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>What Is CGI?</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Some Working CGI Applications</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
