<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.7 Other Languages on Macintosh Servers</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:32:43 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>Input to the Common Gateway Interface</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-2-SECT-7">2.7 Other Languages on Macintosh Servers</A></h2>

<P CLASS=para>

The two commonly used HTTP servers for the Macintosh
are 
WebSTAR
and MacHTTP, both of which are nearly identical in their functionality.
These servers use AppleEvents to communicate with external applications,
such as CGI programs. The language of choice for CGI programming
on the Macintosh is 
AppleScript.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="CGI-CHP-2-SECT-7.1">AppleScript</A></h3>

<P CLASS=para>
Though AppleScript does not have very intuitive functions for pattern
matching, there exist several CGI extensions, called 
osax (Open Scripting
Architecture eXtended), that make CGI programming very easy. Here
is a simple example of an AppleScript CGI:

<DIV CLASS=screen>
<P>
<PRE>
set crlf to (ASCII character 13) &amp; (ASCII character 10)
set http_header to "HTTP/1.0 200 OK" &amp; crlf &amp; -
         "Server: WebSTAR/1.0 ID/ACGI" &amp; crlf &amp; -
         "MIME-Version: 1.0" &amp; crlf &amp; "Content-type: text/html" &amp; crlf &amp; crlf
         
on `event WWWsdoc' path_args -
   given `class kfor':http_search_args, `class post':post_args, `class meth':method,
         `class addr':client_address, `class user':username, `class pass':password, 
         `class frmu':from_user, `class svnm':server_name, `class svpt':server_port,
         `class scnm':script_name, `class ctyp':content_type, `class refr':referer,
         `class Agnt':user_agent, `class Kact':action, `class Kapt':action_path,
        `class Kcip':client_ip, `class Kfrq':full_request
   
   set virtual_document to http_header &amp; -
       "&lt;H1&gt;Server Software&lt;/H1&gt;&lt;BR&gt;&lt;HR&gt;" &amp; crlf -
       "The server that is responding to your request is: " &amp; server_name &amp; crlf -
       "&lt;BR&gt;" &amp; crlf
   return virtual_document
end `event WWW sdoc'
</PRE>
</DIV>

<P CLASS=para>
Although the mechanics of this code might look different from
those of previous examples, this AppleScript program functions in
exactly the same way. First, the HTTP header that we intend to output
is stored in the <I CLASS=emphasis>http_header</I> variable. Both
MacHTTP and WebSTAR servers require CGI programs to output a complete
header. Second, the <I CLASS=emphasis>on</I> construct sets up a
handler for the "sdoc" AppleEvent, which consists of all the "environment"
information and form data. This event is sent to the CGI program
by the server when the client issues a request. Finally, the header
and other data are returned for display on the client.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="CGI-CHP-2-SECT-7.2">MacPerl</A></h3>

<P CLASS=para>
Yes,
Perl has also been ported to the Macintosh! This will allow you
to develop your CGI applications in much the same way as you would
under the UNIX operating system. However, you need to obtain the
MacHTTP CGI Script Extension. This extension allows you to use the
associative array <I CLASS=emphasis>%ENV</I> to access the various
environment variables in MacPerl.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Other Languages Under Microsoft Windows</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Examining Environment Variables</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
