<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.6 Other Languages Under Microsoft Windows</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:32:41 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>Input to the Common Gateway Interface</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-2-SECT-6">2.6 Other Languages Under Microsoft Windows</A></h2>

<P CLASS=para>
On 
Microsoft
Windows, your mileage varies according to which Web server you use.
The freely available 16-bit server for Windows 3.1, Bob Denny's

<I CLASS=emphasis>winhttpd</I>,
supports a CGI interface for Perl programs, but it also supports
a Windows CGI interface that allows you to write CGI programs in
languages like Visual Basic, Delphi, and Visual C++.

<P CLASS=para>
Under 
Windows
NT and Windows 95, available servers are 
WebSite
by O'Reilly &amp; Associates, Inc. (developed by Denny as a 32-bit
commercial product), 
NetSite
by Netscape, 
Purveyor by Process
Software, and the 
Internet
Server Solution from Microsoft (not yet released as of this writing,
but imminent and not easily ignored). There is also another freely
available server (
EMWACS), although
it is not considered as robust as the commercial products.

<P CLASS=para>
All platforms support CGI development in Perl. In addition,
WebSite, Netscape, and Microsoft all include Windows CGI interfaces.
However, the CGI implementations are all slightly different.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="CGI-CHP-2-SECT-6.1">Visual Basic</A></h3>

<P CLASS=para>
Visual Basic is perfect
for developing CGI applications because it supports numerous features
for accessing data in the Windows environment. This includes OLE,
DDE, Sockets, and ODBC. ODBC,
or Open Database Connectivity, allows you to access a variety of
relational and non-relational databases. The actual implementation
of the Windows CGI interface determines how CGI variables are read
from a Visual Basic program. This simple example uses the WebSite
1.0 server, which depends on a CGI.BAS module that sets up some
global variables representing the CGI variables.

<DIV CLASS=screen>
<P>
<PRE>
Sub CGI_Main ()
      Send ("Content-type: text/plain")
      Send ("")
      Send ("Server Name")
      Send ("")
      Send ("The server name is: " &amp; CGI_ServerName)
End Sub
</PRE>
</DIV>

<P CLASS=para>
The module function <I CLASS=emphasis>Main</I> in CGI.BAS calls
the user-written <I CLASS=emphasis>CGI_Main</I> function when executing
the CGI program. The <I CLASS=emphasis>CGI_ServerName</I> variable
contains the name of the server. As we said, your mileage will vary
according to which Windows-based server you use.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="CGI-CHP-2-SECT-6.2">Perl for Windows NT</A></h3>

<P CLASS=para>

As I mentioned earlier, Perl has been ported to Windows NT as well
as to many other platforms, including DOS and Windows 3.1. This
makes CGI programming much easier on these platforms, because we
have access to the powerful pattern-matching abilities and to various
extensions to such utilities as databases and graphics packages.
</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Other Languages Under UNIX</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Other Languages on Macintosh Servers</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
