<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 3] 3.2 CGI and Response Headers</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:33:16 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 3<br>Output from the Common Gateway Interface</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch03_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-3-SECT-2">3.2 CGI and Response Headers</A></h2>

<P CLASS=para>
By now, 
you should be
reasonably comfortable designing CGI programs that create simple
virtual documents, like this one:

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl
print "Content-type: text/html", "\n\n";
print "&lt;HTML&gt;", "\n";
print "&lt;HEAD&gt;&lt;TITLE&gt;Simple Virtual HTML Document&lt;/TITLE&gt;&lt;/HEAD&gt;", "\n";
print "&lt;BODY&gt;", "\n";
print "&lt;H1&gt;", "Virtual HTML", "&lt;/H1&gt;", "&lt;HR&gt;", "\n";
print "Hey look, I just created a virtual (yep, virtual) HTML document!", "\n";
print "&lt;/BODY&gt;&lt;/HTML&gt;", "\n";
exit (0);
</PRE>
</DIV>

<P CLASS=para>
Up to this point, we have taken the line that outputs "Content-type"
for granted. But this is only one type of header that CGI programs
can use. "Content-type" is an HTTP header that contains a MIME content
type describing the format of the data that follows. Other headers
can describe:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>The size of the data

<P>
<li CLASS=listitem>Another document that the server should return (that
is, instead of returning a virtual document created by the script
itself)

<P>
<li CLASS=listitem>HTTP status codes

<P>
</UL>
<P CLASS=para>
This chapter will discuss how HTTP headers can be used to
fine-tune your CGI documents. First, however, <A HREF="ch03_02.html#CGI-CHP-3-TBL-1">Table 3.1</A> provides
a quick listing of all the HTTP headers you might find useful.

<P>
<DIV CLASS=table>
<TABLE BORDER>
<CAPTION><A CLASS="TITLE" NAME="CGI-CHP-3-TBL-1">Table 3.1: Valid HTTP Headers</A></CAPTION>
<TR CLASS=row>
<TH ALIGN="left">

<P CLASS=para>
Header</TH>
<TH ALIGN="left">

<P CLASS=para>
Description</TH>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Content-length</TD>
<TD ALIGN="left">

<P CLASS=para>
The length (in bytes) of the output stream.
Implies binary data.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Content-type</TD>
<TD ALIGN="left">

<P CLASS=para>
The MIME content type of the output stream.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Expires</TD>
<TD ALIGN="left">

<P CLASS=para>
Date and time when the document is no
longer valid and should be reloaded by the browser.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Location</TD>
<TD ALIGN="left">

<P CLASS=para>
Server redirection (cannot be sent as
part of a complete header).</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Pragma</TD>
<TD ALIGN="left">

<P CLASS=para>
Turns document caching on and off.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Status</TD>
<TD ALIGN="left">

<P CLASS=para>
Status of the request (cannot be sent
as part of a complete header).</TD>
</TR>
</TABLE>
<P>
</DIV>
<P CLASS=para>
The following headers are "understood" only by Netscape-compatible
browsers (i.e., Netscape Navigator and Microsoft Internet Explorer).

<P>
<DIV CLASS=table>
<TABLE BORDER>
<CAPTION><A CLASS="TITLE" NAME="ch03-TABLE-AUTOID.1">Table 3.2: Netscape-Compatible Headers</A></CAPTION>
<TR CLASS=row>
<TH ALIGN="left">

<P CLASS=para>
Header</TH>
<TH ALIGN="left">

<P CLASS=para>
Description</TH>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Refresh</TD>
<TD ALIGN="left">

<P CLASS=para>
Client reloads specified document.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
Set-Cookie</TD>
<TD ALIGN="left">

<P CLASS=para>
Client stores specified data. Useful
for keeping track of data between requests.</TD>
</TR>
</TABLE>
<P>
</DIV>
<P CLASS=para>
You can see a complete list of HTTP headers at 
<I class=emphasis><a href="http://www.w3.org/hypertext/WWW/Protocols/HTTP/Object_Headers.html">http://www.w3.org/hypertext/WWW/Protocols/HTTP/Object_Headers.html</a></I>

<P CLASS=para>
Also, there are a couple of things you should know about header
syntax:

<P>
<DL CLASS=variablelist>
<DT CLASS=varlistentry><I CLASS=emphasis>Header lines don't have
to be in any special order.</I><br>
<DD>

<P CLASS=para>
In general, the headers you generate from a CGI
program can be output in any order you like.

<p>
<DT CLASS=varlistentry><I CLASS=emphasis>The header block has to end with a
blank line.</I> <br>
<DD>

<P CLASS=para>
HTTP is a very simple protocol. The
way the server knows that you're done with your header information
is that it looks for a blank line. Everything before the blank line
is taken as header information; everything after the blank line
is assumed to be data. In Perl, the blank line is generated by two
newline characters (\n\n) that are output after the last line of
the header. If you don't include the blank line after the header,
the server will assume incorrectly that the entire information stream
is an HTTP header, and will generate a server error.</DL>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch03_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Overview</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Accept Types and Content Types</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
