<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 3] Output from the Common Gateway Interface</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:33:15 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_08.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 3</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch03_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=chapter><A CLASS="TITLE" NAME="CGI-CHP-3">3. Output from the Common Gateway Interface</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Overview<br>
<A HREF="ch03_02.html">CGI and Response Headers</A><BR>
<A HREF="ch03_03.html">Accept Types and Content Types</A><BR>
<A HREF="ch03_04.html">The Content-length Header</A><BR>
<A HREF="ch03_05.html">Server Redirection</A><BR>
<A HREF="ch03_06.html">The "Expires" and "Pragma" Headers</A><BR>
<A HREF="ch03_07.html">Status Codes</A><BR>
<A HREF="ch03_08.html">Complete (Non-Parsed) Headers</A><BR>

<p>
</DIV>

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-3-SECT-1">3.1 Overview</A></h2>

<P CLASS=para>
As described in <A HREF="ch03_01.html">Chapter 3, <i>Output from the Common Gateway Interface</i></A>, CGI programs
are requested like any other regular documents. The difference is
that instead of returning a static document, the server executes
a program and returns its output. As far as the browser is concerned,
however, it expects to get the same kind of response that it gets
when it requests any document, and it's up to the CGI program to
produce output that the browser is comfortable with.

<P CLASS=para>
The most basic output for a CGI program is a simple document
in either plain text or HTML, which the browser displays as it would
any document on the Web. However, there are other things you can
do, such as:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>Return graphics and other binary data

<P>
<li CLASS=listitem>Tell the browser whether to cache the virtual document

<P>
<li CLASS=listitem>Send special HTTP status codes to the browser

<P>
<li CLASS=listitem>Tell the server to send an existing document

<P>
</UL>
<P CLASS=para>
Each of these techniques involves knowing a little bit about
returning additional headers from the CGI program.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_08.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch03_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Examining Environment Variables</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>CGI and Response Headers</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
