<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 3] 3.6 The "Expires" and "Pragma" Headers</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:33:21 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 3<br>Output from the Common Gateway Interface</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch03_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-3-SECT-6">3.6 The "Expires" and "Pragma" Headers</A></h2>

<P CLASS=para>
Most
browsers cache (or store internally) the documents you access. This
is a very positive feature that saves a lot of resources; the browser
doesn't have to retrieve the document every time you look at it.
However, it can be a slight problem when you are dealing with virtual
documents created by CGI programs. Once the browser accesses a virtual
document produced by a CGI program, it will cache it. The next time
you try to access the same document, the browser will not make a
request to the server, but will reload the document from its cache.
To see the effects of caching, try running the following program:

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl
chop ($current_date = `/bin/date`);
$script_name = $ENV{'SCRIPT_NAME'};
print "Content-type: text/html", "\n\n";
print "&lt;HTML&gt;", "\n";
print "&lt;HEAD&gt;&lt;TITLE&gt;Effects of Browser Caching&lt;/TITLE&gt;&lt;/HEAD&gt;", "\n";
print "&lt;BODY&gt;&lt;H1&gt;", $current_date, "&lt;/H1&gt;", "\n";
print "&lt;P&gt;", qq|&lt;A HREF="$script_name"&gt;Click here to run again!&lt;/A&gt;|, "\n";
print "&lt;/BODY&gt;&lt;/HTML&gt;", "\n";
exit (0);
</PRE>
</DIV>

<P CLASS=para>
This program displays the current time, as well as a hypertext
link to itself. If you click on the link to run the program again,
the date and time that is displayed should change, but it does not,
because the browser is retrieving the cached document. You need
to explicitly tell the browser to reload the document if you want
to run the CGI program again.

<P CLASS=para>
Fortunately, there is a solution to this problem. If you don't
want a virtual document to be cached, you can use the <i CLASS=command>Expires</i>
and/or <i CLASS=command>Pragma</i> headers to instruct the client
not to cache the document.

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl
print "Content-type: text/html", "\n";
print "Pragma: no-cache", "\n\n";
.
.
.
</PRE>
</DIV>

<P CLASS=para>
or

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl
print "Content-type: text/html", "\n";
print "Expires: Wednesday, 27-Dec-95 05:29:10 GMT", "\n\n";
.
.
.
</PRE>
</DIV>

<P CLASS=para>
However, some browsers don't handle these headers correctly,
so don't rely on them.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch03_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Server Redirection</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Status Codes</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
