<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 5] 5.5 File Statistics</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:35:43 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch05_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 5<br>Server Side Includes</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch05_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-5-SECT-5">5.5 File Statistics</A></h2>

<P CLASS=para>
There
are SSI directives that allow you to retrieve certain information
about files located on your server. For example, say you have a
hypertext link in one of your documents that points to a manual
describing your software that users can download. In such a case,
you should include the size and modification date of that manual
so users can decide whether it's worth their effort to download
a document; it could be outdated or just too large for them to download.
Here's an example:

<DIV CLASS=screen>
<P>
<PRE>
Here is the latest reference guide on CGI. You can download it 
by clicking &lt;A HREF="/cgi-refguide.ps"&gt;here&lt;/A&gt;. The size of the file is
&lt;!--#fsize file="/cgi-refguide.ps"--&gt; bytes and was last modified
on &lt;!--#flastmod file="/cgi-refguide.ps"--&gt;.
</PRE>
</DIV>

<P CLASS=para>
The <I CLASS=emphasis>fsize</I>
command, along with its lone parameter, file, displays the size
of the specified file (relative to the document root) in bytes.
You can use the <I CLASS=emphasis>flastmod</I>
command to insert the modification date for a certain file. The
difference between the SSI variable LAST_MODIFIED
and this command is that <I CLASS=emphasis>flastmod</I> allows you
to choose any file, while LAST_MODIFIED displays the
information for the current file. You have the option of tailoring
the output from these commands with the <I CLASS=emphasis>config</I>
command. We will look at this later in the chapter.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch05_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch05_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Including Boilerplates</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Executing External Programs</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
