<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 5] 5.4 Including Boilerplates</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:35:42 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch05_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 5<br>Server Side Includes</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch05_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-5-SECT-4">5.4 Including Boilerplates</A></h2>

<P CLASS=para>
There are
times when you will have certain information that you repeat in
numerous documents on the server, like your signature, or a thank-you
note. In cases like this, it's efficient to have that information
stored in a file, and insert that file into your various HTML
documents with the SSI <I CLASS=emphasis>include</I> command. Suppose
you have a signature file like the following stored in <I CLASS=emphasis>address.html</I>:

<DIV CLASS=screen>
<P>
<PRE>
&lt;HR&gt;
&lt;ADDRESS&gt;
&lt;PRE&gt;
Shishir Gundavaram              WWW Software, Inc.
White Street                    90 Sherman Street
Boston, Massachusetts 02115     Cambridge, Massachusetts 02140
shishir@bu.edu
The address information was last modified Friday, 22-Dec-95 12:43:00 EST.
&lt;/PRE&gt;
&lt;/ADDRESS&gt;
</PRE>
</DIV>

<P CLASS=para>
You can include the contents of this file in any other HTML
document with the following command:

<DIV CLASS=screen>
<P>
<PRE>
  &lt;!--#include file="address.html"--&gt;
</PRE>
</DIV>

<P CLASS=para>
This will include <I CLASS=emphasis>address.html</I> located
in the current directory into another document. You can also use
the <I CLASS=emphasis>virtual</I> parameter with the <I CLASS=emphasis>include</I>
command to insert a file from a directory relative to the server
root:

<DIV CLASS=screen>
<P>
<PRE>
&lt;!--#include virtual="/public/address.html"--&gt;
</PRE>
</DIV>

<P CLASS=para>
For our final example, let's include a boilerplate file that
contains embedded SSI directives. Here is the address file (<I CLASS=emphasis>address.shtml</I>)
with an embedded <I CLASS=emphasis>echo</I> command (note the <I CLASS=emphasis>.shtml</I>
extension):

<DIV CLASS=screen>
<P>
<PRE>
&lt;HR&gt;
&lt;ADDRESS&gt;
&lt;PRE&gt;
Shishir Gundavaram              WWW Software, Inc.
White Street                    90 Sherman Street
Boston, Massachusetts 02115     Cambridge, Massachusetts 02140
shishir@bu.edu
The address information was last modified on  &lt;!--#echo var="LAST_MODIFIED"--&gt;.
&lt;/PRE&gt;
&lt;/ADDRESS&gt;
</PRE>
</DIV>

<P CLASS=para>
When you include this address file into an HTML
document, it will contain your signature along with the date the
file was last modified.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch05_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch05_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Environment Variables</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>File Statistics</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
