<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 10] 10.5 Checking Hypertext (HTTP) Links</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:41:49 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 10<br>Gateways to Internet Information Servers</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch10_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-10-SECT-5">10.5 Checking Hypertext (HTTP) Links</A></h2>

<P CLASS=para>
If
you look back at the guestbook example in <A HREF="ch07_01.html">Chapter 7, <i>Advanced Form Applications</i></A>,
you will notice that one of the fields asked for the user's HTTP
server. At that time, we did not discuss any methods to check if
the address given by the user is valid. However, with our new knowledge
of sockets and network communication, we can, indeed, determine
the validity of the address. After all, web servers have to use
the same Internet protocols as everyone else; they possess no magic.
If we open a TCP/IP socket connection to a web server, we can pass
it commands it recognizes, just as we passed a command to the <I CLASS=emphasis>finger</I>
daemon (server). Before we go any further, here is a small snippet
of code from the guestbook that outputs the user-specified URL:

<DIV CLASS=screen>
<P>
<PRE>
        if ($FORM{'www'}) {
            print GUESTBOOK &lt;&lt;End_of_Web_Address;
&lt;P&gt;
$FORM{'name'} can also be reached at:
&lt;A HREF="$FORM{'www'}"&gt;$FORM{'www'}&lt;/A&gt;
End_of_Web_Address
        }
</PRE>
</DIV>

<P CLASS=para>
Here is a subroutine that utilizes the socket library to check
for valid 
URL addresses. It takes one argument,
the URL to check.

<DIV CLASS=screen>
<P>
<PRE>
sub check_url 
{
    local ($url) = @_;
    local ($current_host, $host, $service, $file, $first_line);
    if (($host, $service, $file) = 
        ($url =~ m|http://([^/:]+):{0,1}(\d*)(\S*)$|)) {
</PRE>
</DIV>

<P CLASS=para>
This regular expression parses the specified URL and retrieves
the hostname, the port number (if included), and the file.


<p>
<img align=middle src="figs/exp1001.gif" alt="[Graphic: Figure from the text]" width=503 height=232 border=0>

<P CLASS=para>
Let's continue with the program:

<DIV CLASS=screen>
<P>
<PRE>
        chop ($current_host = `\bin\hostname`);
        $host = $current_host  if ($host eq "localhost");
        $service = "http"      unless ($service);
        $file = "/"            unless ($file);
</PRE>
</DIV>

<P CLASS=para>
If the hostname is given as "localhost", the current hostname
is used. In addition, the service name and the file are set to "http",
and "/", respectively, if no information was specified for these
fields.

<DIV CLASS=screen>
<P>
<PRE>
        &amp;open_connection (HTTP, $host, $service) || return (0);   
        print HTTP "HEAD $file HTTP/1.0", "\n\n";
</PRE>
</DIV>

<P CLASS=para>
A socket is created, and a connection is attempted to the
remote host. If it fails, an error status of zero is returned. If
it succeeds, the HEAD command is issued to the
HTTP server. If the specified document exists,
the server returns something like this:

<DIV CLASS=screen>
<P>
<PRE>
HTTP/1.0 200 OK
Date: Fri Nov  3 06:09:17 1995 GMT
Server: NCSA/1.4.2
MIME-version: 1.0
Content-type: text/html
Last-modified: Sat Feb  4 17:56:33 1995 GMT
Content-length: 486
</PRE>
</DIV>

<P CLASS=para>
All
we are concerned about is the first line, which contains a status
code. If the status code is 200, a success status of one is returned.
If the document is protected, or does not exist, error codes of
401 and 404, respectively, are returned (see <A HREF="ch03_01.html">Chapter 3, <i>Output from the Common Gateway Interface</i></A>). Here
is the code to check the status:

<DIV CLASS=screen>
<P>
<PRE>
        chop ($first_line = &lt;HTTP&gt;);
        if ($first_line =~ /200/) {
            return (1);
        } else {
            return (0);
        }
        close (HTTP);
    } else {
        return (0);
    }
}
</PRE>
</DIV>

<P CLASS=para>
This is how you would use this subroutine in the guestbook:

<DIV CLASS=screen>
<P>
<PRE>
        if ($FORM{'www'}) {
            &amp;check_url ($FORM{'www'}) ||
                &amp;return_error (500, "Guestbook File Error",
                "The specified URL does not exist. Please enter a valid URL.");
            print GUESTBOOK &lt;&lt;End_of_Web_Address;
&lt;P&gt;
$FORM{'name'} can also be reached at:
&lt;A HREF="$FORM{'www'}"&gt;$FORM{'www'}&lt;/A&gt;
End_of_Web_Address
        }
</PRE>
</DIV>

<P CLASS=para>
Now, let's look at an example that creates a gateway to the
Archie server using pre-existing client software.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch10_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Socket Library</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Archie</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
