<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 10] 10.4 Socket Library</TITLE>
<META NAME="author" CONTENT="Shishir Gundavaram">
<META NAME="date" CONTENT="Tue Aug 26 16:41:48 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="cgi programming">
<META NAME="title" CONTENT="CGI Programming on the World Wide Web">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="CGI Programming on the World Wide Web" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 10<br>Gateways to Internet Information Servers</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch10_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="CGI-CHP-10-SECT-4">10.4 Socket Library</A></h2>

<P CLASS=para>
To make the whole task
of creating clients and servers easier, a socket library was developed
that encapsulates the various socket and network information functions.
Here is the same finger client using the library:

<DIV CLASS=screen>
<P>
<PRE>
#!/usr/local/bin/perl
require "sockets.pl";
$service = "finger";
chop ($hostname = `/bin/hostname`);
$input = shift (@ARGV);
($username, $remote_host) = split (/@/, $input, 2);
unless ($remote_host) {
        $remote_host = $hostname;
}
</PRE>
</DIV>

<P CLASS=para>
Most of the code here is the same as that used in the previous
example, with one exception. The <I CLASS=emphasis>require</I>
command includes the <I CLASS=emphasis>sockets.pl </I>library.

<DIV CLASS=screen>
<P>
<PRE>
&amp;open_connection (FINGER, $remote_host, $service) 
    || die "Cannot open connection to: $remote_host", "\n";
</PRE>
</DIV>

<P CLASS=para>
The <I CLASS=emphasis>open_connection</I>
library subroutine performs the following tasks:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>Check to see if the remote host is
an IP number (<I CLASS=emphasis>128.197.152.10</I>) or an IP name
(acs.bu.edu), and perform the appropriate conversion to a packed
address string.

<P>
<li CLASS=listitem>Create a socket.

<P>
<li CLASS=listitem>Bind the socket to the current host.

<P>
<li CLASS=listitem>Connect the socket to the remote address and port.

<P>
<li CLASS=listitem>Unbuffer the socket.

<P>
</UL>
<P CLASS=para>
Now, here is the rest of the program.

<DIV CLASS=screen>
<P>
<PRE>
print FINGER $username, "\n";
while (&lt;FINGER&gt;) {
    print;
}
&amp;close_connection (FINGER);
exit (0);
</PRE>
</DIV>

<P CLASS=para>
The <I CLASS=emphasis>close_connection</I>
subroutine flushes the socket so that all the remaining information
in the socket is released, and then closes it. As you can see, this
library makes the whole process of communicating with network servers
much easier. Now, let's look at a simple example that interacts
with an HTTP server.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch10_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Socket I/O in Perl</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Checking Hypertext (HTTP) Links</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
