<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
B |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>B</h1>
<DL>
<DT>&lt;B&gt; (boldface) tags
   : <A HREF="../ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
<DT>Base.pm module
   <DL>
   <DT><A HREF="../appc_01.html#CGI-APP-C-SECT-1.1">Base.pm</A>
   <DT>   </DL>
<DT>BasePlus.pm module
   <DL>
   <DT><A HREF="../appc_01.html#CGI-APP-C-SECT-1.2">BasePlus.pm</A>
   <DT>   </DL>
<DT>bash, setting environment variables in
   : <A HREF="../ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>
<DT>bdiv subroutine
   : <A HREF="../ch05_07.html#CGI-CHP-5-SECT-7.3">Counting Days Until . . .</A>
<DT>Beattie, Malcolm
   : <A HREF="../ch11_04.html#CGI-CHP-11-SECT-4.5">Graphics</A>
<DT>binary files
   : <A HREF="../ch03_04.html#CGI-CHP-3-SECT-4">The Content-length Header</A>
<DT>boilerplates
   : <A HREF="../ch05_04.html#CGI-CHP-5-SECT-4">Including Boilerplates</A>
<DT>boldface &lt;B&gt; tags
   : <A HREF="../ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
<DT>BoundingBox statement
   : <A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
<DT>Bourne shell, setting environment variables
   : <A HREF="../ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>
<DT>&lt;BR&gt; (line break) tag
   : <A HREF="../ch08_01.html#CGI-CHP-8-SECT-1">Hidden Fields</A>
<DT>browsers, web (see <a href='idx_w.html'>web browsers</a>)
<DT>BSD UNIX, sockets in
   : <A HREF="../ch10_01.html#CGI-CHP-10-SECT-1">Overview</A>
<DT>bsub subroutine
   : <A HREF="../ch05_07.html#CGI-CHP-5-SECT-7.3">Counting Days Until . . .</A>
<DT>Burke, Maggie
   : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.5">AppleScript</A>
<DT>buttons
   <DL>
   <DT>checkboxes
      <DL>
      <DT><A HREF="../appc_02.html#CGI-APP-C-SECT-2">Form Creation and Parsing</A>
      <DT><A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.4">Radio Buttons and Checkboxes</A>
      <DT>      </DL>
   <DT>on forms
      <DL>
      <DT><A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.3">Submit and Reset Buttons</A>
      <DT><A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.4">Radio Buttons and Checkboxes</A>
      </DL>
   </DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
B |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
