<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
A |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>A</h1>
<DL>
<DT>accept types
   : <A HREF="../ch03_03.html#CGI-CHP-3-SECT-3">Accept Types and Content Types</A>
<DT>access counters
   <DL>
   <DT><A HREF="../appa_04.html#appa-SECT2-AUTOID.21">How do I write an access counter script?</A>
   <DT><A HREF="../ch05_07.html#CGI-CHP-5-SECT-7.1">User Access Counter</A>
   <DT>   <DT>graphic
      <DL>
      <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.4">Graphic Counter</A>
      <DT>      </DL>
   <DT>for web server
      <DL>
      <DT><A HREF="../ch06_04.html#CGI-CHP-6-SECT-4.1">Web Server Accesses</A>
      <DT><A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
      </DL>
   </DL>
<DT>access, domain-based
   <DL>
   <DT><A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.3">Restricting Access for Specified Domains</A>
   <DT>   </DL>
<DT>access.conf file
   : <A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.3">Restricting Access for Specified Domains</A>
<DT>accessing information (see <a href='idx_g.html'>gateways</a>)
<DT>ACTION attribute (&lt;FORM&gt;)
   <DL>
   <DT><A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.1">The FORM Tag</A>
   <DT><A HREF="../ch07_01.html#CGI-CHP-7-SECT-1">Guestbook</A>
   <DT><A HREF="../ch08_01.html#CGI-CHP-8-SECT-1">Hidden Fields</A>
   <DT>with submit buttons
      : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.3">Submit and Reset Buttons</A>
   </DL>
<DT>addPt method
   : <A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.2">System Load Average</A>
<DT>addresses, user (see <a href='idx_r.html'>REMOTE_ADDR variable</a>)
<DT>AddType directive
   <DL>
   <DT><A HREF="../ch01_05.html#CGI-CHP-1-SECT-5.1">Running CGI Scripts</A>
   <DT><A HREF="../ch05_02.html#CGI-CHP-5-SECT-2">Configuration</A>
   <DT><A HREF="../ch06_01.html#CGI-CHP-6-SECT-1">Creating Dynamic Home Pages</A>
   </DL>
<DT>alarm command (Perl)
   : <A HREF="../ch10_06.html#CGI-CHP-10-SECT-6">Archie</A>
<DT>&amp;AF_INET subroutine
   <DL>
   <DT><A HREF="../ch10_03.html#CGI-CHP-10-SECT-3">Socket I/O in Perl</A>
   <DT>   </DL>
<DT>&amp;SOCK_DGRAM subroutine
   <DL>
   <DT><A HREF="../ch10_03.html#CGI-CHP-10-SECT-3">Socket I/O in Perl</A>
   <DT>   </DL>
<DT>&amp;SOCK_STREAM subroutine
   <DL>
   <DT><A HREF="../ch10_03.html#CGI-CHP-10-SECT-3">Socket I/O in Perl</A>
   <DT>   </DL>
<DT>ampersand (&amp;)
   <DL>
   <DT>in key-value pairs
      : <A HREF="../ch04_02.html#CGI-CHP-4-SECT-2">Sending Data to the Server</A>
   </DL>
<DT>analog clock program
   <DL>
   <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.4">Final PostScript Example: Analog Clock</A>
   <DT>   <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.3">Analog Clock</A>
   <DT>   </DL>
<DT>animated clock program
   <DL>
   <DT><A HREF="../ch11_01.html#CGI-CHP-11-SECT-1">Animated Clock</A>
   <DT>   </DL>
<DT>animation
   <DL>
   <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6">Animation</A>
   <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6.2">Server Push</A>
   </DL>
<DT>&lt;ANSWER&gt; tags
   : <A HREF="../ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
<DT>Apache server
   : <A HREF="../appe_04.html#CGI-APP-E-SECT-4">WWW Server Information</A>
<DT>append mode, files
   : <A HREF="../ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
<DT>Apple Macintosh (see <a href='idx_m.html'>Macintosh</a>)
<DT>AppleScript
   <DL>
   <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.1">AppleScript (Macintosh Only)</A>
   <DT>   <DT><A HREF="../ch02_07.html#CGI-CHP-2-SECT-7">Other Languages on Macintosh Servers</A>
   <DT>decoding forms in
      <DL>
      <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.5">AppleScript</A>
      <DT>      </DL>
   </DL>
<DT>applications (see <a href='idx_p.html'>programs, CGI</a>)
<DT>Archie
   <DL>
   <DT><A HREF="../ch01_03.html#CGI-CHP-1-SECT-3">Some Working CGI Applications</A>
   <DT><A HREF="../ch10_01.html#CGI-CHP-10-SECT-1">Overview</A>
   <DT><A HREF="../ch10_06.html#CGI-CHP-10-SECT-6">Archie</A>
   <DT>   <DT>   </DL>
<DT>articles, news (see <a href='idx_n.html'>NNTP</a>)
<DT>&lt;ASK&gt; tag
   : <A HREF="../ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
<DT>authentication
   <DL>
   <DT>of domains
      <DL>
      <DT><A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.3">Restricting Access for Specified Domains</A>
      <DT>      </DL>
   <DT>of users
      : <A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.4">User Authentication and Identification</A>
   </DL>
<DT>AUTH_TYPE variable
   : <A HREF="../ch02_02.html#CGI-CHP-2-SECT-2">Using Environment Variables</A>
<DT>average system load
   <DL>
   <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.3">Another Example: System Load Average</A>
   <DT>   <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.2">System Load Average</A>
   <DT>   </DL>
<DT>awk utility
   <DL>
   <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.3">C Shell (UNIX Only)</A>
   <DT><A HREF="../ch02_05.html#CGI-CHP-2-SECT-5.2">C Shell</A>
   <DT>   </DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
A |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
