<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
N |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>N</h1>
<DL>
<DT>n newline"&gt;\n (newline character)
   : <A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.4">Perl (UNIX, Windows, Macintosh)</A>
<DT>NAME attribute
   <DL>
   <DT>with radio buttons
      : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.4">Radio Buttons and Checkboxes</A>
   <DT>with &lt;INPUT&gt; tag
      : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.2">Text and Password Fields</A>
   </DL>
<DT>names (see <a href='idx_h.html'>HTTP_USER_AGENT</a>)
   <DL>
   <DT>browser (see <a href='idx_h.html'>HTTP_USER_AGENT</a>)
   <DT>user (see <a href='idx_r.html'>REMOTE_HOST</a>)
   </DL>
<DT>NCSA imagemap program
   : <A HREF="../ch04_02.html#CGI-CHP-4-SECT-2.1">GET vs. POST</A>
<DT>NCSA server (see also <a href='idx_w.html'>web servers</a>)
   <DL>
   <DT>access log
      : <A HREF="../ch06_04.html#CGI-CHP-6-SECT-4.1">Web Server Accesses</A>
   </DL>
<DT>netpbm
   : <A HREF="../appe_03.html#CGI-APP-E-SECT-3">Utilities and Applications</A>
<DT>Netscape persistent cookies
   <DL>
   <DT><A HREF="../ch08_03.html#CGI-CHP-8-SECT-3">Netscape Persistent Cookies</A>
   <DT>   </DL>
<DT>NetSite server
   : <A HREF="../ch02_06.html#CGI-CHP-2-SECT-6">Other Languages Under Microsoft Windows</A>
<DT>Network News Transfer Protocol (see <a href='idx_n.html'>NNTP</a>)
<DT>new command
   : <A HREF="../ch10_09.html#CGI-CHP-10-SECT-9.1">Cookie Server</A>
<DT>newline (\n) characters
   : <A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.4">Perl (UNIX, Windows, Macintosh)</A>
<DT>newline (\\n) characters
   : <A HREF="../appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
<DT>newpath operator
   : <A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.3">Another Example: System Load Average</A>
<DT>NNTP (Network News Transfer Protocol)
   <DL>
   <DT><A HREF="../ch10_01.html#CGI-CHP-10-SECT-1">Overview</A>
   <DT><A HREF="../ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
   <DT>   <DT>status codes
      : <A HREF="../ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
   </DL>
<DT>"No Response" status code
   : <A HREF="../ch03_07.html#CGI-CHP-3-SECT-7.1">The "No Response" Code</A>
<DT>NoCache method
   : <A HREF="../appc_02.html#CGI-APP-C-SECT-2">Form Creation and Parsing</A>
<DT>non-parsed headers
   <DL>
   <DT><A HREF="../ch03_08.html#CGI-CHP-3-SECT-8">Complete (Non-Parsed) Headers</A>
   <DT>   <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6.2">Server Push</A>
   </DL>
<DT>"Not Found" status code
   <DL>
   <DT><A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../ch10_05.html#CGI-CHP-10-SECT-5">Checking Hypertext (HTTP) Links</A>
   </DL>
<DT>"Not Implemented" status code
   : <A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
<DT>nph- headers
   <DL>
   <DT><A HREF="../ch03_08.html#CGI-CHP-3-SECT-8">Complete (Non-Parsed) Headers</A>
   <DT>   <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6.2">Server Push</A>
   </DL>
<DT>nroff utility
   <DL>
   <DT><A HREF="../ch09_01.html#CGI-CHP-9-SECT-1">UNIX Manual Page Gateway</A>
   <DT>   <DT>   </DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
N |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
