<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
G |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>G</h1>
<DL>
<DT>game of Concentration
   <DL>
   <DT><A HREF="../ch11_02.html#CGI-CHP-11-SECT-2">Game of Concentration</A>
   <DT>   </DL>
<DT>gateways
   : <A HREF="../ch01_02.html#CGI-CHP-1-SECT-2.2">Gateways</A>
   <DL>
   <DT>Archie
      <DL>
      <DT><A HREF="../ch10_06.html#CGI-CHP-10-SECT-6">Archie</A>
      <DT>      <DT>      </DL>
   <DT>to Internet information servers
      <DL>
      <DT><A HREF="../ch10_01.html#CGI-CHP-10-SECT-1">Overview</A>
      <DT><A HREF="../ch10_10.html#CGI-CHP-10-SECT-10">Forking/Spawning Child Processes</A>
      </DL>
   <DT>mail
      <DL>
      <DT><A HREF="../ch09_02.html#CGI-CHP-9-SECT-2">Mail Gateway</A>
      <DT>      </DL>
   <DT>NNTP
      <DL>
      <DT><A HREF="../ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
      <DT>      </DL>
   <DT>to Oracle databases
      <DL>
      <DT><A HREF="../ch09_03.html#CGI-CHP-9-SECT-3.3">A Gateway to an Oracle Database</A>
      <DT>      </DL>
   <DT>search/index
      <DL>
      <DT><A HREF="../ch09_04.html#CGI-CHP-9-SECT-4">Search/Index Gateway</A>
      <DT>      </DL>
   <DT>to Sybase databases
      <DL>
      <DT><A HREF="../ch09_03.html#CGI-CHP-9-SECT-3.4">Accessing a Sybase Database</A>
      <DT>      </DL>
   <DT>UNIX man pages
      <DL>
      <DT><A HREF="../ch09_01.html#CGI-CHP-9-SECT-1">UNIX Manual Page Gateway</A>
      <DT>      </DL>
   </DL>
<DT>GATEWAY_INTERFACE variable
   : <A HREF="../ch02_02.html#CGI-CHP-2-SECT-2">Using Environment Variables</A>
<DT>gd create command (Tcl)
   : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.3">Tcl</A>
<DT>gd graphics library
   <DL>
   <DT><A HREF="../appe_03.html#CGI-APP-E-SECT-3">Utilities and Applications</A>
   <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.3">Tcl</A>
   <DT>   <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3">The <I CLASS=emphasis>gd</I> Graphi...</A>
   <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.4">Graphic Counter</A>
   <DT>   <DT>pie graphs
      : <A HREF="../ch07_02.html#CGI-CHP-7-SECT-2.2">Drawing the Pie Chart</A>
   </DL>
<DT>GET method
   <DL>
   <DT><A HREF="../ch02_03.html#CGI-CHP-2-SECT-3.2">A Simple Form</A>
   <DT><A HREF="../ch02_03.html#CGI-CHP-2-SECT-3.3">The GET and POST Methods</A>
   <DT>   <DT><A HREF="../ch04_02.html#CGI-CHP-4-SECT-2.1">GET vs. POST</A>
   <DT><A HREF="../ch04_02.html#CGI-CHP-4-SECT-2.2">Understanding the Decoding Process</A>
   <DT>simulating servers
      : <A HREF="../ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>
   </DL>
<DT>getenv function
   <DL>
   <DT><A HREF="../ch02_05.html#CGI-CHP-2-SECT-5.1">C/C++</A>
   <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.2.1">C/C++ decoding using uncgi</A>
   </DL>
<DT>GhostScript
   : <A HREF="../appe_03.html#CGI-APP-E-SECT-3">Utilities and Applications</A>
<DT>GID wrapper
   : <A HREF="../ch12_06.html#CGI-CHP-12-SECT-6">Set UID/GID Wrapper</A>
<DT>GIF images
   <DL>
   <DT><A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.2">Check the Client Browser</A>
   <DT><A HREF="../ch03_03.html#CGI-CHP-3-SECT-3">Accept Types and Content Types</A>
   </DL>
<DT>Glimpse
   : <A HREF="../appe_03.html#CGI-APP-E-SECT-3">Utilities and Applications</A>
<DT>gnuplot utility
   <DL>
   <DT><A HREF="../appe_03.html#CGI-APP-E-SECT-3">Utilities and Applications</A>
   <DT><A HREF="../ch06_04.html#CGI-CHP-6-SECT-4">CGI Examples with gnuplot</A>
   <DT><A HREF="../ch06_04.html#CGI-CHP-6-SECT-4.1">Web Server Accesses</A>
   </DL>
<DT>grantscgi library
   : <A HREF="../appe_02.html#CGI-APP-E-SECT-2">CGI Software</A>
<DT>graphics
   <DL>
   <DT><A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.2">Check the Client Browser</A>
   <DT>   <DT><A HREF="../ch03_03.html#CGI-CHP-3-SECT-3">Accept Types and Content Types</A>
   <DT>   <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
   <DT><A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
   <DT>access counter
      <DL>
      <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.4">Graphic Counter</A>
      <DT>      </DL>
   <DT>animation
      <DL>
      <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6">Animation</A>
      <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6.2">Server Push</A>
      </DL>
   <DT>in calendar manager
      <DL>
      <DT><A HREF="../ch11_04.html#CGI-CHP-11-SECT-4.5">Graphics</A>
      <DT>      </DL>
   <DT>combining with queries
      <DL>
      <DT><A HREF="../ch04_03.html#CGI-CHP-4-SECT-3.1">Combining Graphics and Queries</A>
      <DT>      </DL>
   <DT>GIF format
      : <A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.2">Check the Client Browser</A>
   <DT>JPEG format
      : <A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.2">Check the Client Browser</A>
   <DT>multiple dynamic images
      : <A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.2">Inserting Multiple Dynamic Images</A>
   <DT>pie graphs
      <DL>
      <DT><A HREF="../ch07_02.html#CGI-CHP-7-SECT-2">Survey/Poll and Pie Graphs</A>
      <DT><A HREF="../ch07_02.html#CGI-CHP-7-SECT-2.2">Drawing the Pie Chart</A>
      </DL>
   <DT>as submit buttons
      : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.3">Submit and Reset Buttons</A>
   </DL>
<DT>Greenwich Mean Time (see <a href='idx_d.html'>DATE_GMT variable</a>)
<DT>grestore operator
   : <A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.4">Final PostScript Example: Analog Clock</A>
<DT>group command
   : <A HREF="../ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
<DT>gsave operator
   : <A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.4">Final PostScript Example: Analog Clock</A>
<DT>guestbooks
   <DL>
   <DT><A HREF="../ch05_06.html#CGI-CHP-5-SECT-6">Executing External Programs</A>
   <DT><A HREF="../ch07_01.html#CGI-CHP-7-SECT-1">Guestbook</A>
   <DT>   <DT>Guestbook with World Map
      : <A HREF="../ch01_03.html#CGI-CHP-1-SECT-3">Some Working CGI Applications</A>
   </DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
G |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
