<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
M |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>M</h1>
<DL>
<DT>MacHTTP server
   : <A HREF="../ch02_07.html#CGI-CHP-2-SECT-7">Other Languages on Macintosh Servers</A>
<DT>Macintosh (see <a href='idx_a.html'>AppleScript</a>)
   <DL>
   <DT><A HREF="../ch02_07.html#CGI-CHP-2-SECT-7">Other Languages on Macintosh Servers</A>
   <DT><A HREF="../ch02_07.html#CGI-CHP-2-SECT-7.2">MacPerl</A>
   <DT>AppleScript (see <a href='idx_a.html'>AppleScript</a>)
      <DL>
      <DT>      <DT>      </DL>
   </DL>
<DT>MacPerl
   : <A HREF="../ch02_07.html#CGI-CHP-2-SECT-7.2">MacPerl</A>
<DT>magic cookies
   <DL>
   <DT><A HREF="../ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
   <DT><A HREF="../ch10_08.html#CGI-CHP-10-SECT-8">Magic Cookies</A>
   <DT>   <DT>   </DL>
<DT>mail
   : <A HREF="../ch10_01.html#CGI-CHP-10-SECT-1">Overview</A>
   <DL>
   <DT>gateway
      <DL>
      <DT><A HREF="../ch09_02.html#CGI-CHP-9-SECT-2">Mail Gateway</A>
      <DT>      </DL>
   <DT>headers
      : <A HREF="../ch09_02.html#CGI-CHP-9-SECT-2">Mail Gateway</A>
   <DT>receiving forms by
      : <A HREF="../appa_04.html#appa-SECT2-AUTOID.17">I want the user to fill in a form a...</A>
   </DL>
<DT>mailto command
   : <A HREF="../appa_04.html#appa-SECT2-AUTOID.18">The <I CLASS=emphasis>formmail</I> ...</A>
<DT>Main function (VB)
   : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.4">Visual Basic</A>
<DT>maintaining state
   : <A HREF="../appa_04.html#appa-SECT2-AUTOID.34">How do I make a form that maintains...</A>
<DT>manual pages
   <DL>
   <DT><A HREF="../ch09_01.html#CGI-CHP-9-SECT-1">UNIX Manual Page Gateway</A>
   <DT>   </DL>
<DT>MAXLENGTH attribute (&lt;INPUT&gt;)
   : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.2">Text and Password Fields</A>
<DT>mcode function
   : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.2.2">C/C++ decoding using libcgi</A>
<DT>Memory game program
   <DL>
   <DT><A HREF="../ch11_02.html#CGI-CHP-11-SECT-2">Game of Concentration</A>
   <DT>   </DL>
<DT>menus
   : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.5">Menus and Scrolled Lists</A>
<DT>&lt;META&gt; tag
   : <A HREF="../ch06_06.html#CGI-CHP-6-SECT-6.1">Client Pull</A>
<DT>METHOD attribute (&lt;FORM&gt;)
   <DL>
   <DT><A HREF="../ch02_03.html#CGI-CHP-2-SECT-3.2">A Simple Form</A>
   <DT><A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.1">The FORM Tag</A>
   </DL>
<DT>Microsoft Windows
   <DL>
   <DT><A HREF="../ch02_06.html#CGI-CHP-2-SECT-6">Other Languages Under Microsoft Windows</A>
   <DT><A HREF="../ch02_06.html#CGI-CHP-2-SECT-6.2">Perl for Windows NT</A>
   </DL>
<DT>MIME (see <a href='idx_c.html'>Content-type header</a>; <a href='idx_e.html'>ENCTYPE attribute</a>; <a href='idx_h.html'>HTTP headers</a>)
<DT>MiniSvr.pm module
   <DL>
   <DT><A HREF="../appc_01.html#CGI-APP-C-SECT-1.5">MiniSvr.pm</A>
   <DT>   </DL>
<DT>moveto command
   : <A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
<DT>mSQL
   : <A HREF="../appe_03.html#CGI-APP-E-SECT-3">Utilities and Applications</A>
<DT>multiline text fields
   : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.6">Multiline Text Fields</A>
<DT>multipart data
   <DL>
   <DT><A HREF="../appa_02.html#appa-SECT2-AUTOID.10">What CGI modules are available for ...</A>
   <DT><A HREF="../appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
   <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6">Animation</A>
   <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6.2">Server Push</A>
   <DT><A HREF="../ch12_05.html#CGI-CHP-12-SECT-5">CGI Lint--A Debugging/Testing Tool</A>
   </DL>
<DT>multiple
   <DL>
   <DT>dynamic images
      : <A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.2">Inserting Multiple Dynamic Images</A>
   <DT>forms
      <DL>
      <DT><A HREF="../ch08_01.html#CGI-CHP-8">Multiple Form Interaction</A>
      <DT><A HREF="../ch08_03.html#CGI-CHP-8-SECT-3">Netscape Persistent Cookies</A>
      <DT><A HREF="../ch10_08.html#CGI-CHP-10-SECT-8">Magic Cookies</A>
      <DT><A HREF="../ch10_09.html#CGI-CHP-10-SECT-9.2">Cookie Client</A>
      </DL>
   <DT>as question type
      <DL>
      <DT><A HREF="../ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
      <DT>      </DL>
   </DL>
<DT>MULTIPLE attribute (&lt;SELECT&gt;)
   : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.5">Menus and Scrolled Lists</A>
<DT>multiple-choice questions
   <DL>
   <DT><A HREF="../ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
   <DT>   </DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
M |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
