<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
K |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>K</h1>
<DL>
<DT>key-value pairs
   : <A HREF="../ch04_02.html#CGI-CHP-4-SECT-2">Sending Data to the Server</A>
<DT>keys command
   : <A HREF="../ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
<DT>kill command
   : <A HREF="../ch12_02.html#CGI-CHP-12-SECT-2.2">Pipes and the open Command</A>
<DT>ksh, setting environment variables in
   : <A HREF="../ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
K |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
