<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
P |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>P</h1>
<DL>
<DT>pack command
   : <A HREF="../ch04_03.html#CGI-CHP-4-SECT-3">Designing Applications Using Forms ...</A>
<DT>param method
   : <A HREF="../appc_02.html#CGI-APP-C-SECT-2">Form Creation and Parsing</A>
<DT>parent processes
   <DL>
   <DT><A HREF="../ch10_10.html#CGI-CHP-10-SECT-10">Forking/Spawning Child Processes</A>
   <DT>   </DL>
<DT>parsing forms (see <a href='idx_f.html'>forms</a>)
<DT>passwords
   <DL>
   <DT><A HREF="../appa_04.html#appa-SECT2-AUTOID.26">Why shouldn't I have people type in...</A>
   <DT><A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.4">User Authentication and Identification</A>
   <DT><A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.2">Text and Password Fields</A>
   </DL>
<DT>paths, extra information
   <DL>
   <DT><A HREF="../ch02_04.html#CGI-CHP-2-SECT-4">Extra Path Information</A>
   <DT><A HREF="../ch08_01.html#CGI-CHP-8-SECT-1">Hidden Fields</A>
   <DT>   </DL>
<DT>PATH_INFO variable
   <DL>
   <DT><A HREF="../ch02_02.html#CGI-CHP-2-SECT-2">Using Environment Variables</A>
   <DT><A HREF="../ch02_04.html#CGI-CHP-2-SECT-4">Extra Path Information</A>
   <DT><A HREF="../ch04_02.html#CGI-CHP-4-SECT-2.1">GET vs. POST</A>
   </DL>
<DT>PATH_TRANSLATED variable
   <DL>
   <DT><A HREF="../ch02_02.html#CGI-CHP-2-SECT-2">Using Environment Variables</A>
   <DT><A HREF="../ch02_04.html#CGI-CHP-2-SECT-4">Extra Path Information</A>
   </DL>
<DT>pattern matching
   : <A HREF="../ch01_06.html#CGI-CHP-1-SECT-6">Programming in CGI</A>
   <DL>
   <DT>C�s inability to
      : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.2.1">C/C++ decoding using uncgi</A>
   <DT>Tcl ability to
      : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.3">Tcl</A>
   </DL>
<DT>performance (see <a href='idx_s.html'>system load</a>)
<DT>Perl
   <DL>
   <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.4">Perl (UNIX, Windows, Macintosh)</A>
   <DT>   <DT>CGI Lite library
      <DL>
      <DT><A HREF="../appd_01.html#CGI-APP-D">CGI Lite</A>
      <DT><A HREF="../appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
      </DL>
   <DT>CGI modules
      : <A HREF="../appa_02.html#appa-SECT2-AUTOID.7">Should I use the Perl CGI modules t...</A>
   <DT>decoding forms in
      <DL>
      <DT><A HREF="../ch04_03.html#CGI-CHP-4-SECT-3">Designing Applications Using Forms ...</A>
      <DT><A HREF="../ch04_03.html#CGI-CHP-4-SECT-3.1">Combining Graphics and Queries</A>
      </DL>
   <DT>division by zero
      : <A HREF="../ch07_02.html#CGI-CHP-7-SECT-2.2">Drawing the Pie Chart</A>
   <DT>fakessi.pl (see <a href='idx_f.html'>fakessi.pl program</a>)
   <DT>installing
      : <A HREF="../appa_03.html#appa-SECT2-AUTOID.14">Where should Perl be installed so I...</A>
   <DT>for Macintosh
      : <A HREF="../ch02_07.html#CGI-CHP-2-SECT-7.2">MacPerl</A>
   <DT>oraperl and DBperl
      : <A HREF="../ch09_03.html#CGI-CHP-9-SECT-3.3">A Gateway to an Oracle Database</A>
   <DT>programming FAQ
      <DL>
      <DT><A HREF="../appa_01.html#appa-SECT2-AUTOID.1">Why does my HTML page/form need a s...</A>
      <DT><A HREF="../appa_05.html#appa-SECT2-AUTOID.44">Is it true that /$user_variable/ is...</A>
      </DL>
   <DT>socket I/O in
      <DL>
      <DT><A HREF="../ch10_03.html#CGI-CHP-10-SECT-3">Socket I/O in Perl</A>
      <DT>      </DL>
   <DT>sorting technique
      : <A HREF="../ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
   <DT>version 5
      <DL>
      <DT><A HREF="../appc_01.html#CGI-APP-C">CGI Modules for Perl 5</A>
      <DT><A HREF="../appc_02.html#CGI-APP-C-SECT-2">Form Creation and Parsing</A>
      </DL>
   <DT>versus Tcl
      : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.3">Tcl</A>
   <DT>for Windows NT
      : <A HREF="../ch02_06.html#CGI-CHP-2-SECT-6.2">Perl for Windows NT</A>
   </DL>
<DT>permissions
   : <A HREF="../appa_03.html#appa-SECT2-AUTOID.13">What are file access permissions? H...</A>
   <DL>
   <DT>problems with
      : <A HREF="../ch12_01.html#CGI-CHP-12-SECT-1.3">File Permission Problems</A>
   <DT>read/write privileges
      : <A HREF="../ch12_02.html#CGI-CHP-12-SECT-2.1">Opening, Reading, and Writing Files</A>
   </DL>
<DT>persistent cookies
   <DL>
   <DT><A HREF="../ch08_03.html#CGI-CHP-8-SECT-3">Netscape Persistent Cookies</A>
   <DT>   </DL>
<DT>pgbegin function
   : <A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
<DT>pgbin function
   : <A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
<DT>pgpap function
   : <A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
<DT>pgperl
   : <A HREF="../appe_03.html#CGI-APP-E-SECT-3">Utilities and Applications</A>
<DT>pgperl package
   <DL>
   <DT><A HREF="../ch06_05.html#CGI-CHP-6-SECT-5">CGI Examples with pgperl</A>
   <DT><A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
   </DL>
<DT>pgscf function
   : <A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
<DT>pgsch function
   : <A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
<DT>pgsci function
   : <A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
<DT>pgscr function
   : <A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
<DT>pgslw function
   : <A HREF="../ch06_05.html#CGI-CHP-6-SECT-5.1">Web Server Accesses</A>
<DT>PID (process identification number)
   : <A HREF="../ch09_03.html#CGI-CHP-9-SECT-3.3">A Gateway to an Oracle Database</A>
<DT>pie graphs
   <DL>
   <DT><A HREF="../ch07_02.html#CGI-CHP-7-SECT-2">Survey/Poll and Pie Graphs</A>
   <DT><A HREF="../ch07_02.html#CGI-CHP-7-SECT-2.2">Drawing the Pie Chart</A>
   </DL>
<DT>pipes
   : <A HREF="../ch12_02.html#CGI-CHP-12-SECT-2.2">Pipes and the open Command</A>
<DT>polls
   <DL>
   <DT><A HREF="../ch07_02.html#CGI-CHP-7-SECT-2">Survey/Poll and Pie Graphs</A>
   <DT><A HREF="../ch07_02.html#CGI-CHP-7-SECT-2.2">Drawing the Pie Chart</A>
   </DL>
<DT>ports, socket
   : <A HREF="../ch10_03.html#CGI-CHP-10-SECT-3">Socket I/O in Perl</A>
<DT>POST method
   <DL>
   <DT><A HREF="../ch02_03.html#CGI-CHP-2-SECT-3.3">The GET and POST Methods</A>
   <DT>   <DT>   <DT><A HREF="../ch04_02.html#CGI-CHP-4-SECT-2.1">GET vs. POST</A>
   <DT><A HREF="../ch04_02.html#CGI-CHP-4-SECT-2.2">Understanding the Decoding Process</A>
   <DT>simulating servers
      : <A HREF="../ch12_04.html#CGI-CHP-12-SECT-4.2">Server Simulation</A>
   </DL>
<DT>PostScript, CGI programs with
   <DL>
   <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2">CGI Examples with PostScript</A>
   <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.4">Final PostScript Example: Analog Clock</A>
   </DL>
<DT>ppmtogif utility
   : <A HREF="../ch06_04.html#CGI-CHP-6-SECT-4.1">Web Server Accesses</A>
<DT>Pragma header
   <DL>
   <DT><A HREF="../ch03_02.html#CGI-CHP-3-SECT-2">CGI and Response Headers</A>
   <DT><A HREF="../ch03_06.html#CGI-CHP-3-SECT-6">The "Expires" and "Pragma" Headers</A>
   </DL>
<DT>&lt;PRE&gt; tags
   : <A HREF="../ch05_06.html#CGI-CHP-5-SECT-6">Executing External Programs</A>
<DT>print command
   <DL>
   <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.4">Perl (UNIX, Windows, Macintosh)</A>
   <DT><A HREF="../ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
   <DT>"here" documents
      : <A HREF="../ch06_01.html#CGI-CHP-6-SECT-1">Creating Dynamic Home Pages</A>
   </DL>
<DT>proc (keyword)
   : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.3">Tcl</A>
<DT>process identification number (PID)
   : <A HREF="../ch09_03.html#CGI-CHP-9-SECT-3.3">A Gateway to an Oracle Database</A>
<DT>programming errors
   <DL>
   <DT><A HREF="../ch12_02.html#CGI-CHP-12-SECT-2">Programming/System Errors</A>
   <DT><A HREF="../ch12_02.html#CGI-CHP-12-SECT-2.2">Pipes and the open Command</A>
   </DL>
<DT>programming languages
   <DL>
   <DT>AppleScript
      <DL>
      <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.1">AppleScript (Macintosh Only)</A>
      <DT>      </DL>
   <DT>C (see <a href='idx_c.html'>C</a>)
   <DT>C shell (see <a href='idx_c.html'>C shell</a>)
   <DT>C++ (see <a href='idx_c.html'>C++</a>)
   <DT>choosing
      <DL>
      <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6">Programming in CGI</A>
      <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.6">Visual Basic (Windows Only)</A>
      </DL>
   <DT>Perl (see <a href='idx_p.html'>Perl</a>)
   <DT>Tcl
      : <A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.5">Tcl (UNIX Only)</A>
   <DT>Visual Basic
      : <A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.6">Visual Basic (Windows Only)</A>
   </DL>
<DT>programs, CGI
   <DL>
   <DT><A HREF="../ch01_02.html#CGI-CHP-1-SECT-2">CGI Applications</A>
   <DT><A HREF="../ch01_03.html#CGI-CHP-1-SECT-3">Some Working CGI Applications</A>
   <DT><A HREF="../ch01_05.html#CGI-CHP-1-SECT-5.1">Running CGI Scripts</A>
   <DT>access counters (see <a href='idx_a.html'>access counters</a>)
   <DT>analog clock
      <DL>
      <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.4">Final PostScript Example: Analog Clock</A>
      <DT>      <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.3">Analog Clock</A>
      <DT>      </DL>
   <DT>animated clock
      <DL>
      <DT><A HREF="../ch11_01.html#CGI-CHP-11-SECT-1">Animated Clock</A>
      <DT>      </DL>
   <DT>animation
      <DL>
      <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6">Animation</A>
      <DT><A HREF="../ch06_06.html#CGI-CHP-6-SECT-6.2">Server Push</A>
      </DL>
   <DT>averaging system load
      <DL>
      <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.2">System Load Average</A>
      <DT>      </DL>
   <DT>calendar manager
      <DL>
      <DT><A HREF="../ch11_04.html#CGI-CHP-11-SECT-4">Calendar Manager</A>
      <DT><A HREF="../ch11_04.html#CGI-CHP-11-SECT-4.5">Graphics</A>
      </DL>
   <DT>CGI side includes
      <DL>
      <DT><A HREF="../ch08_02.html#CGI-CHP-8-SECT-2">CGI Side Includes</A>
      <DT><A HREF="../ch08_02.html#CGI-CHP-8-SECT-2.1">CSI Statements and Hidden Fields</A>
      </DL>
   <DT>choosing language for
      <DL>
      <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6">Programming in CGI</A>
      <DT><A HREF="../ch01_06.html#CGI-CHP-1-SECT-6.6">Visual Basic (Windows Only)</A>
      </DL>
   <DT>Concentration game
      <DL>
      <DT><A HREF="../ch11_02.html#CGI-CHP-11-SECT-2">Game of Concentration</A>
      <DT>      </DL>
   <DT>debugging/testing
      <DL>
      <DT><A HREF="../appa_04.html#appa-SECT2-AUTOID.35">How do I debug my Perl CGI program ...</A>
      <DT><A HREF="../ch12_01.html#CGI-CHP-12">Debugging and Testing CGI Applications</A>
      <DT><A HREF="../ch12_06.html#CGI-CHP-12-SECT-6">Set UID/GID Wrapper</A>
      <DT>with  CGI Lint tool
         : <A HREF="../ch12_05.html#CGI-CHP-12-SECT-5.1">CGI Lint in Action</A>
      <DT>with CGI Lint tool
         : <A HREF="../ch12_05.html#CGI-CHP-12-SECT-5">CGI Lint--A Debugging/Testing Tool</A>
      </DL>
   <DT>decoding forms
      <DL>
      <DT>in AppleScript
         <DL>
         <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.5">AppleScript</A>
         <DT>         </DL>
      <DT>in C
         <DL>
         <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.2">C/C++</A>
         <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.2.2">C/C++ decoding using libcgi</A>
         </DL>
      <DT>in C shell
         : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.1">C Shell (csh)</A>
      <DT>in C Shell
         : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.1">C Shell (csh)</A>
      <DT>in C++
         <DL>
         <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.2">C/C++</A>
         <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.2.2">C/C++ decoding using libcgi</A>
         </DL>
      <DT>in Perl
         <DL>
         <DT><A HREF="../ch04_03.html#CGI-CHP-4-SECT-3">Designing Applications Using Forms ...</A>
         <DT><A HREF="../ch04_03.html#CGI-CHP-4-SECT-3.1">Combining Graphics and Queries</A>
         </DL>
      <DT>in Tcl
         <DL>
         <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.3">Tcl</A>
         <DT>         </DL>
      <DT>in Visual Basic
         <DL>
         <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.4">Visual Basic</A>
         <DT>         </DL>
      </DL>
   <DT>digital clock
      <DL>
      <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
      <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.2">Inserting Multiple Dynamic Images</A>
      <DT><A HREF="../ch06_03.html#CGI-CHP-6-SECT-3.1">Digital Clock</A>
      <DT>      </DL>
   <DT>displaying text files
      : <A HREF="../ch02_04.html#CGI-CHP-2-SECT-4">Extra Path Information</A>
   <DT>embedding output from
      <DL>
      <DT><A HREF="../ch05_07.html#CGI-CHP-5-SECT-7">Executing CGI Programs</A>
      <DT><A HREF="../ch05_07.html#CGI-CHP-5-SECT-7.3">Counting Days Until . . .</A>
      </DL>
   <DT>external
      : <A HREF="../ch05_02.html#CGI-CHP-5-SECT-2">Configuration</A>
   <DT>FAQ for
      <DL>
      <DT><A HREF="../appa_01.html#appa-SECT2-AUTOID.1">Why does my HTML page/form need a s...</A>
      <DT><A HREF="../appa_05.html#appa-SECT2-AUTOID.44">Is it true that /$user_variable/ is...</A>
      </DL>
   <DT>to follow links randomly
      : <A HREF="../ch05_07.html#CGI-CHP-5-SECT-7.2">Random Links</A>
   <DT>for domain-access control[domain-based access control)
      : <A HREF="../ch02_02.html#CGI-CHP-2-SECT-2.3">Restricting Access for Specified Domains</A>
   <DT>guestbooks (see <a href='idx_g.html'>guestbooks</a>)
   <DT>HTTP header (see <a href='idx_h.html'>HTTP headers</a>)
   <DT>input to
      <DL>
      <DT><A HREF="../ch02_01.html#CGI-CHP-2-SECT-1">Introduction</A>
      <DT><A HREF="../ch02_08.html#CGI-CHP-2-SECT-8">Examining Environment Variables</A>
      </DL>
   <DT>malformed headers in
      : <A HREF="../ch12_01.html#CGI-CHP-12-SECT-1.4">Malformed Header from Script</A>
   <DT>output from
      <DL>
      <DT><A HREF="../ch03_01.html#CGI-CHP-3-SECT-1">Overview</A>
      <DT><A HREF="../ch03_08.html#CGI-CHP-3-SECT-8">Complete (Non-Parsed) Headers</A>
      </DL>
   <DT>for Perl 5
      <DL>
      <DT><A HREF="../appc_01.html#CGI-APP-C">CGI Modules for Perl 5</A>
      <DT><A HREF="../appc_02.html#CGI-APP-C-SECT-2">Form Creation and Parsing</A>
      </DL>
   <DT>with PostScript
      <DL>
      <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2">CGI Examples with PostScript</A>
      <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.4">Final PostScript Example: Analog Clock</A>
      </DL>
   <DT>quiz/test forms
      <DL>
      <DT><A HREF="../ch07_03.html#CGI-CHP-7-SECT-3">Quiz/Test Form Application</A>
      <DT>      </DL>
   <DT>regular expressions
      <DL>
      <DT><A HREF="../appb_01.html#CGI-APP-B">Summary of Regular Expressions</A>
      <DT>      </DL>
   <DT>search/index gateways
      <DL>
      <DT><A HREF="../ch09_04.html#CGI-CHP-9-SECT-4">Search/Index Gateway</A>
      <DT>      </DL>
   <DT>server side includes
      <DL>
      <DT><A HREF="../ch05_01.html#CGI-CHP-5-SECT-1">Introduction</A>
      <DT><A HREF="../ch05_09.html#CGI-CHP-5-SECT-9">Common Errors</A>
      </DL>
   <DT>system load averaging
      <DL>
      <DT><A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.3">Another Example: System Load Average</A>
      <DT>      </DL>
   </DL>
<DT>programs, external
   <DL>
   <DT><A HREF="../ch05_02.html#CGI-CHP-5-SECT-2">Configuration</A>
   <DT><A HREF="../ch05_06.html#CGI-CHP-5-SECT-6">Executing External Programs</A>
   </DL>
<DT>pseudo server side includes (see <a href='idx_c.html'>CGI side includes</a>)
<DT>Purveyor server
   : <A HREF="../ch02_06.html#CGI-CHP-2-SECT-6">Other Languages Under Microsoft Windows</A>
<DT>Python, CGI library for
   : <A HREF="../appe_02.html#CGI-APP-E-SECT-2">CGI Software</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html"<A HREF="idx_0.html"