<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

Symbols |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>Symbols and Numbers</h1>
<DL>
<DT>200 (Success) code
   <DL>
   <DT><A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../ch10_05.html#CGI-CHP-10-SECT-5">Checking Hypertext (HTTP) Links</A>
   </DL>
<DT>204 (No Response) code
   <DL>
   <DT><A HREF="../ch03_07.html#CGI-CHP-3-SECT-7.1">The "No Response" Code</A>
   <DT><A HREF="../ch11_04.html#CGI-CHP-11-SECT-4.5">Graphics</A>
   </DL>
<DT>211 (Success) code
   : <A HREF="../ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
<DT>221 (Success) code
   : <A HREF="../ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
<DT>222 (Success) code
   : <A HREF="../ch10_07.html#CGI-CHP-10-SECT-7">Network News on the Web</A>
<DT>301 (Document Moved) code
   : <A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
<DT>401 (Unauthorized) code
   <DL>
   <DT><A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../ch10_05.html#CGI-CHP-10-SECT-5">Checking Hypertext (HTTP) Links</A>
   </DL>
<DT>403 (Forbidden) code
   : <A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
<DT>404 (Not Found) code
   <DL>
   <DT><A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../ch10_05.html#CGI-CHP-10-SECT-5">Checking Hypertext (HTTP) Links</A>
   </DL>
<DT>500 (Internal Server Error) code
   <DL>
   <DT><A HREF="../appa_03.html#appa-SECT2-AUTOID.15">What should I do when I get a "Serv...</A>
   <DT><A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
   <DT><A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.3">Tcl</A>
   </DL>
<DT>501 (Not Implemented) code
   : <A HREF="../ch03_07.html#CGI-CHP-3-SECT-7">Status Codes</A>
<DT>&amp; character
   <DL>
   <DT>to delimit field information
      : <A HREF="../ch04_01.html#CGI-CHP-4-SECT-1.3">Submit and Reset Buttons</A>
   <DT>in key-value pairs
      : <A HREF="../ch04_02.html#CGI-CHP-4-SECT-2">Sending Data to the Server</A>
   </DL>
<DT>`` command
   : <A HREF="../ch02_05.html#CGI-CHP-2-SECT-5.2">C Shell</A>
<DT>: (colon), separating Macintosh directories
   : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.5">AppleScript</A>
<DT>$| variable
   : <A HREF="../ch06_02.html#CGI-CHP-6-SECT-2.1">Digital Clock</A>
<DT>&lt;!--# directives (see <a href='idx_s.html'>server side includes</a>)
<DT>% for date/time format
   : <A HREF="../ch05_08.html#CGI-CHP-5-SECT-8">Tailoring SSI Output</A>
<DT># (pound sign)
   <DL>
   <DT>in server side includes
      : <A HREF="../ch05_09.html#CGI-CHP-5-SECT-9">Common Errors</A>
   <DT>with uncgi
      : <A HREF="../ch04_04.html#CGI-CHP-4-SECT-4.1">C Shell (csh)</A>
   </DL>
<DT>? in query strings
   : <A HREF="../ch02_03.html#CGI-CHP-2-SECT-3.1">Query Strings</A>
<DT>; (semicolon) to delimit cookies
   : <A HREF="../ch08_03.html#CGI-CHP-8-SECT-3">Netscape Persistent Cookies</A>
<DT>\\n (newline character)
   : <A HREF="../appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
<DT>\\r (carriage return)
   : <A HREF="../appd_01.html#CGI-APP-D-SECT-1">Multipart Forms</A>
</DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

Symbols |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
