<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix A] A.3 Examples and Links for Further Exploration</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:41:47 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix A<br>JavaScript Resources on the Internet</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appa_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appa-SECT1-AUTOID.3">A.3 Examples and Links for Further Exploration</A></h2>

<P CLASS=para>
      There are several good sites that include collections of
      JavaScript examples and/or contain links to various JavaScript
      resources. The largest site is probably Gamelan, the official
      Java directory site for JavaSoft. This site contains JavaScript
      information under the heading of "Related Technologies". You can
      get to the main Gamelan page at:
<DIV CLASS=literallayout>
<P>
<I class=emphasis><a href="http://www.gamelan.com/">http://www.gamelan.com/</a></I>

</DIV>


      And you can find the JavaScript specific listings at:
<DIV CLASS=literallayout>
<P>
<I class=emphasis><a href="http://www.gamelan.com/pages/Gamelan.related.javascript.html">http://www.gamelan.com/pages/Gamelan.related.javascript.html</a></I>

</DIV>


    

<P CLASS=para>
      Another useful site is "The JavaScript Index"; it contains
      links to useful JavaScript examples, as well as pointers to
      JavaScript tutorials and other resources. "JSI", as it is known,
      is maintained by Andrew Wooldridge, and is at:
<DIV CLASS=literallayout>
<P>
<I class=emphasis><a href="http://www.c2.org/~andreww/javascript/">http://www.c2.org/~andreww/javascript/</a></I>

</DIV>


    

<P CLASS=para>
      Finally, Yahoo! has a collection of JavaScript resources.
      You can find it at:

<DIV CLASS=literallayout>
<P>
<I class=emphasis><a href="http://www.yahoo.com/text/Computers_and_Internet/Programming_Languages/">http://www.yahoo.com/text/Computers_and_Internet/Programming_Languages/</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript/</I>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appa_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Discussion of JavaScript</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>FAQ Lists</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
