<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix A] A.2 Discussion of JavaScript</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:41:46 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix A<br>JavaScript Resources on the Internet</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appa_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appa-SECT1-AUTOID.2">A.2 Discussion of JavaScript</A></h2>

<P CLASS=para>
      The primary worldwide forum for discussion (in English) of
      JavaScript is the Usenet newsgroup <I class=emphasis>comp.lang.javascript</I>. As with many
      Usenet newsgroups, this one can have a lot of traffic, and can
      sometimes be difficult to keep up with.
    

<P CLASS=para>
      If you don't care for the quality or quantity of discussion that
      occurs in such a large, widely distributed forum, you may prefer
      to try to find (or start!) a smaller mailing list or chat room
      dedicated to the discussion of JavaScript. One of the main
      JavaScript mailing lists (with a moderately large volume of
      traffic) is hosted by <I class=emphasis>inquiry.com</I>. See the list homepage
      for directions on how to subscribe to this list:
<DIV CLASS=literallayout>
<P>
<I class=emphasis><a href="http://www.inquiry.com/techtips/js_pro/maillist.html">http://www.inquiry.com/techtips/js_pro/maillist.html</a></I>

</DIV>


      Note that this mailing list is also available in digest form,
      which can be very convenient.
    

<P CLASS=para>
      If you are a member of Netscape's DevEdge developer's program, you
      might also try the JavaScript newsgroup hosted by Netscape:
<DIV CLASS=literallayout>
<P>
<I class=emphasis>snews://secnews.netscape.com/netscape.devs-javascript</I>

</DIV>


      Note that this newsgroup uses the "secure news"
      <tt CLASS=literal>snews:</tt> protocol rather than the traditional
      <tt CLASS=literal>news:</tt>. 
    

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appa_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Official Netscape Documentation</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Examples and Links for Further Exploration</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
