<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix B] Known Bugs</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:42:28 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix B</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appb_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=appendix><A CLASS="TITLE" NAME="JSCRIPT-APP-BUGS">B. Known Bugs</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Known JavaScript Bugs in Navigator 3.0<br>
<A HREF="appb_02.html">Known JavaScript Bugs in Internet Explorer 3.0</A><BR>
<A HREF="appb_03.html">Commonly Encountered JavaScript Bugs in Navigator 2.0</A><BR>

<p>
</DIV>

<P CLASS=para>
    In order to program effectively in JavaScript, or any language, it
    is important to have an idea of what features don't work as
    advertised. This appendix discusses the known bugs in various
    versions of JavaScript.
  

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appb-SECT1-AUTOID.1">B.1 Known JavaScript Bugs in Navigator 3.0</A></h2>

<P CLASS=para>
<A NAME="APPB.NAV3"></A><A NAME="APPB.BUGS"></A>      The bugs detailed in the sections below comprise the complete list
      of JavaScript bugs that were known to the developers of JavaScript
      at Netscape when this book went to press. Unfortunately, not all
      of these bugs have been fully researched, and some of the
      descriptions are vague. They've been arranged by topic, and in
      approximate order of severity and the frequency with which they
      are encountered.
    

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appb-SECT2-AUTOID.1">History.go() Doesn't Work with Frames</A></h3>

<P CLASS=para>
	The <tt CLASS=literal>History.go()</tt> method may not work
	correctly when a window contains multiple frames. Use
	<tt CLASS=literal>History.back()</tt> and
	<tt CLASS=literal>History.forward()</tt> instead.
      

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appb-SECT2-AUTOID.2">Table Bugs</A></h3>

<P CLASS=para>
	There are a couple of JavaScript bugs in Navigator 3.0 that
	relate to HTML tables.
      

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.1">Images in tables</A></h4>

<P CLASS=para>
	  When an <tt CLASS=literal>&lt;IMG&gt;</tt> tag appears in a table
	  cell, two JavaScript Image objects will be created to
	  represent it. If the <tt CLASS=literal>&lt;IMG&gt;</tt> tag
	  appears in a table nested within a table, four Image objects
	  may be created. Only the last Image object created for a
	  given <tt CLASS=literal>&lt;IMG&gt;</tt> tag has a working
	  <tt CLASS=literal>src</tt> property. Because an unexpected number
	  of Image objects are created, it is difficult to correctly use
	  the <tt CLASS=literal>Document.images[]</tt> array to refer to
	  them.
	

<P CLASS=para>
	  As a workaround, give all of your images names with the
	  <tt CLASS=literal>NAME</tt> attribute, and refer to them by name
	  as properties of the Document object. When JavaScript
	  creates multiple objects with the same name, it stores them
	  in an array by that name. If an image named "outside" is
	  specified outside of any HTML tables, you can refer to it as
	  <tt CLASS=literal>document.outside</tt>. However, if an image
	  named "inside" is created within a table, two Image objects
	  with this name will be created, and they can be referred to
	  as <tt CLASS=literal>document.inside[0]</tt> and
	  <tt CLASS=literal>document.inside[1]</tt>. It is the latter
	  image that has the correctly working <tt CLASS=literal>src</tt>
	  property.
	

<P CLASS=para>
	  The following function demonstrates a workaround to this bug.
	  Given an image name, it returns the working Image object with
	  that name. It works correctly for images that are not part of
	  tables, and will continue to work correctly even after this
	  bug has been patched.
<DIV CLASS=programlisting>
<P>
<PRE>
function getImage(image_name)
{
    var i = document[image_name];
    if (i.length)                  //<tt CLASS=replaceable><i> If the image is actually an array...</i></tt>
        return i[i.length-1];      //<tt CLASS=replaceable><i> then return the last image in it.</i></tt>
    else return i;                 //<tt CLASS=replaceable><i> Otherwise return the single Image.</i></tt>
}
</PRE>
</DIV>


	

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.2">Document.write() in nested tables</A></h4>

<P CLASS=para>
	  Calling <tt CLASS=literal>document.write()</tt> from within a
	  nested table can sometimes result in incorrectly formatted
	  text, which may include portions of JavaScript code that
	  appears within <tt CLASS=literal>&lt;SCRIPT&gt;</tt> and
	  <tt CLASS=literal>&lt;/SCRIPT&gt;</tt> tags.
	

<P CLASS=para>
	  Using <tt CLASS=literal>document.write()</tt> within tables is not
	  nearly so buggy as it could be in Navigator 2.0, but
	  nevertheless, it is still a good idea to sidestep these
	  problems by using <tt CLASS=literal>document.write()</tt> to
	  dynamically generate the entire table, including all relevant
	  HTML tags, rather than just generating the contents of a
	  static HTML table.
	

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appb-SECT2-AUTOID.3">Bugs with Dynamically Generated Documents</A></h3>

<P CLASS=para>
	Navigator 3.0 contained a lot of changes that allow it to print
	and save the dynamically generated content of documents, which
	is something that was <I CLASS=emphasis>not</I> possible in
	Navigator 2.0. Unfortunately, these changes seem to have left
	(or created) some residual bugs, and the exact circumstances
	under which these bugs can occur are not always clear.
      

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.3">Event handlers in regenerated documents</A></h4>

<P CLASS=para>
	  For very complex implementation-specific reasons, if your
	  JavaScript program generates a document into a separate window
	  or frame, you may find that the event handlers in the
	  generated document stop working if your program ever
	  regenerates that document. There are two steps you can take
	  to avoid this problem. The first is to not call
	  <tt CLASS=literal>document.open()</tt> for the window or frame
	  into which you are generating your document. While it is good
	  style to call this function, it is not actually necessary,
	  because calling <tt CLASS=literal>document.write()</tt> on a
	  closed document implicitly re-opens the document. The only
	  time <tt CLASS=literal>document.open()</tt> is actually necessary
	  is when you want to open a document for some MIME type other
	  than "text/html".
	

<P CLASS=para>
	  The other way to avoid this problem, if you really do want to
	  call <tt CLASS=literal>document.open()</tt>, is to store the
	  return value of <tt CLASS=literal>document.open()</tt> into a
	  global variable. The return value of this method is typically
	  ignored but it is actually the new Document object. Because
	  of the particular genesis of this bug, simply storing this
	  return value is sufficient to prevent the event handlers from
	  breaking. 
	

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.4">Content disappears upon resize</A></h4>

<P CLASS=para>
	  In some generated documents, at least those containing
	  Applets, resizing the browser may cause document content to
	  disappear. As a workaround to this problem, you can try
	  calling <tt CLASS=literal>document.write()</tt> with the empty
	  string before each <tt CLASS=literal>&lt;APPLET&gt;</tt> tag in
	  the document. That is, insert do-nothing lines like the
	  following before your <tt CLASS=literal>&lt;APPLET&gt;</tt> tags:
	  

<DIV CLASS=programlisting>
<P>
<PRE>
&lt;!-- Bug workaround for NN 3.0 --&gt;
&lt;SCRIPT LANGUAGE="JavaScript"&gt;document.write("");&lt;/SCRIPT&gt;
      
</PRE>
</DIV>


	

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.5">onClick() event handlers ignored</A></h4>

<P CLASS=para>
	  Under certain conditions, which are not yet understood, an
	  <tt CLASS=literal>onClick()</tt> event handler in a generated
	  document may fail to work. Since it is not yet understood
	  what triggers this problem, no standard workaround has been
	  found yet.
	

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appb-SECT2-AUTOID.4">LiveConnect Bugs</A></h3>

<P CLASS=para>
	LiveConnect, described in <A HREF="ch19_01.html">Chapter 19, <i>LiveConnect: JavaScript and Java</i></A>,
	is a new and powerful addition to Navigator 3.0. As such, it is
	not surprising that some bugs remain. Actually, most
	LiveConnect bugs are really missing features, rather than actual
	buggy implementation.
      

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.6">Can't call Java method with nonsystem object arguments</A></h4>

<P CLASS=para>
	  JavaScript cannot call any Java method that takes an object as
	  an argument if the type of that object is not one of the
	  standard system classes. For example, if an applet defines a
	  helper class called <I CLASS=emphasis>Helper</I>, JavaScript
	  could not invoke a method that expected an argument of type
	  <I CLASS=emphasis>Helper</I>. The workaround is to define any
	  affected methods so that they take arguments of type
	  <I CLASS=emphasis>java.lang.Object</I>, and then, within the
	  method, to cast those arguments to the actual desired type.
	

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.7">Java network activity can cause exception</A></h4>

<P CLASS=para>
	  If JavaScript invokes Java code that performs networking, it
	  may cause an exception to be thrown. If you encounter this
	  problem, a workaround you can try is to perform the networking
	  in a separate thread, and have JavaScript call the method that
	  starts the networking thread.
	

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.8">Accessing applets before they are loaded</A></h4>

<P CLASS=para>
	  If you attempt to use LiveConnect to interact with a Java
	  applet before the applet is fully loaded, you will see an
	  error dialog, and the applet will be inaccessible to
	  JavaScript even after it has finished loading. To avoid this
	  situation, use the <tt CLASS=literal>onLoad()</tt> event handler
	  of the Window object to be sure that everything has finished
	  loading before attempting to interact with applets.
	

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.9">Problems with overloaded methods</A></h4>

<P CLASS=para>
	  If a class contains overloaded methods (i.e., methods with the
	  same name but different arguments), JavaScript may not be able
	  to correctly figure out which one to call. In beta releases
	  of Navigator 3.0, JavaScript could only invoke the first
	  overloaded method that it found in the class. That problem
	  has been resolved, however, and overloaded methods usually
	  work now.
	

<P CLASS=para>
	  If you encounter trouble with overloaded methods, a workaround
	  is to give them different names, or to add a new method that
	  simply calls the correct overloaded method for you.
	

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appb-SECT2-AUTOID.5">Form Bugs on Windows Platforms</A></h3>

<P CLASS=para>
	There are a few bugs related to event handlers and form elements
	that occur on Windows platforms only.
      

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.10">onBlur() and onFocus()</A></h4>

<P CLASS=para>
	  <tt CLASS=literal>onBlur()</tt> and <tt CLASS=literal>onFocus()</tt>
	  event handlers of Form elements are never invoked on Windows
	  platforms.
	

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.11">onClick() in reset button</A></h4>

<P CLASS=para>
	  On Windows platforms, you can't prevent a Form from being
	  reset by returning false from the <tt CLASS=literal>onClick()</tt>
	  event handler of the Reset button object.
	

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="appb-SECT3-AUTOID.12">FileUpload bug</A></h4>

<P CLASS=para>
	  For important security reasons, the <tt CLASS=literal>value</tt>
	  field of the FileUpload object cannot be set by JavaScript
	  programs. This is not a bug. Unfortunately, on Windows
	  platforms, you cannot correctly read the the
	  <tt CLASS=literal>value</tt> property after the user has clicked
	  the <b>Browse</b> button of the form
	  element to select a file. The <tt CLASS=literal>value</tt>
	  property is only correct if the user actually types in the
	  filename. As a workaround, you can try calling the
	  <tt CLASS=literal>focus()</tt> and <tt CLASS=literal>blur()</tt>
	  methods of the FileUpload object before attempting to read the
	  <tt CLASS=literal>value</tt> property.
	

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appb-SECT2-AUTOID.6">Window Size on Unix Platforms</A></h3>

<P CLASS=para>
	On Unix platforms, when you open a new window with the
	<tt CLASS=literal>Window.open()</tt> method, the width and height
	specifications may be overridden and ignored if X resources
	specify window width and height, or if Navigator was started
	with the standard X <tt CLASS=literal>-geometry</tt> command line
	argument. The only workaround to this bug is to be satisfied
	with the default window size and not try to override it with X
	resources or command-line arguments.
      

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appb_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>FAQ Lists</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Known JavaScript Bugs in Internet Explorer 3.0</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
