<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix C] C.5 The Window Object</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:43:18 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix C<br>Differences between Navigator 2.0 and 3.0</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appc_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appc-SECT1-AUTOID.5">C.5 The Window Object</A></h2>

<P CLASS=para>
      The Window object is one of the most important in JavaScript. It
      has a number of new features in Navigator 3.0:
    

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>	  The <tt CLASS=literal>Window.scroll()</tt> method scrolls the
	  contents of a window to specified <I CLASS=emphasis>x</I> and
	  <I CLASS=emphasis>y</I> coordinates.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>Window.focus()</tt> and
	  <tt CLASS=literal>Window.blur()</tt> methods give and remove
	  keyboard focus from a window. Calling
	  <tt CLASS=literal>focus()</tt> will raise the window to the top of
	  the desktop stacking order on most platforms.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>onfocus()</tt> and
	  <tt CLASS=literal>onblur()</tt> event handlers are invoked when a
	  window gains or loses the input focus.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>onerror()</tt> event handler of the Window
	  object is invoked when a JavaScript error occurs; it gives a
	  JavaScript program the opportunity to handle errors in its own
	  way. 
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>Window.opener</tt> property refers to the
	  Window object that most recently called the
	  <tt CLASS=literal>open()</tt> method on it.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>Window.closed</tt> property specifies
	  whether a window has been closed.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>name</tt> property of the Window object is
	  now read/write, so that windows (including the unnamed initial
	  window) can change their names for use with the
	  <tt CLASS=literal>TARGET</tt> attribute of various HTML tags.
	

<P>
<li CLASS=listitem>	  A fourth, optional argument has been added to the
	  <tt CLASS=literal>Window.open()</tt> method; it allows JavaScript
	  programs to specify whether the URL loaded into the specified
	  window should create a new entry in the History array or
	  whether it should replace the current entry.
	

<P>
</UL>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appc_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Image Manipulation</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>The Location Object</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
