<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix C] C.7 Forms and Form Elements</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:43:19 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix C<br>Differences between Navigator 2.0 and 3.0</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appc_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appc-SECT1-AUTOID.7">C.7 Forms and Form Elements</A></h2>

<P CLASS=para>
      There are several new features of the Form object and of the form
      elements that it contains in Navigator 3.0:
    

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>	  The Form object now supports a <tt CLASS=literal>reset()</tt>
	  method that resets the value of all elements within the form.
	

<P>
<li CLASS=listitem>	  The Form object also supports a corresponding
	  <tt CLASS=literal>onreset()</tt> method, invoked when the form is
	  reset by the user.
	

<P>
<li CLASS=listitem>	  All form elements now have a <tt CLASS=literal>type</tt> property
	  that specifies what type of element they are.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>onclick()</tt>
          event handler of all form
	  elements that support it is now cancelable--the event handler
	  may return <tt CLASS=literal>false</tt> to indicate that the
	  Browser should not execute the default action for that
	  button. This affects the Reset and Submit elements.
	

<P>
<li CLASS=listitem>	  The options displayed within a Select element can now be
	  dynamically updated by JavaScript programs. The
	  <tt CLASS=literal>options[]</tt> array of the Select element and
	  its <tt CLASS=literal>length</tt> property have special behavior
	  that manipulates the displayed options, and the new
	  <tt CLASS=literal>Option()</tt> constructor allows the creation of
	  new Option object for display within the Select element.
	

<P>
</UL>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appc_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>The Location Object</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Miscellaneous Changes</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
