<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix C] C.2 LiveConnect</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:43:15 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix C<br>Differences between Navigator 2.0 and 3.0</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appc_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appc-SECT1-AUTOID.2">C.2 LiveConnect</A></h2>

<P CLASS=para>
      In Navigator 3.0, LiveConnect is the "glue" that connects
      JavaScript with Java and with Navigator plug-ins. It has the
      following new features:
    

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>	  The <tt CLASS=literal>JavaPackage</tt> object represents a Java package.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>JavaClass</tt> object represents a Java class.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>JavaObject</tt> object represents a Java object.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>JavaArray</tt> object represents an array in Java.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>JavaMethod</tt> object represents a Java method.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>getClass()</tt> method returns the
	  JavaClass object for any given JavaObject object.
	

<P>
<li CLASS=listitem>	  The Java class
	  <I CLASS=emphasis>netscape.javascript.JSObject</I>
	  represents a JavaScript object from within Java applets.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>applets[]</tt> array of the Document object
	  is an array of JavaObject objects that represent the applets
	  embedded in the document.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>embeds[]</tt> array of the Document object
	  is an array of JavaObject objects that represent the embedded
	  objects in the document, and allow JavaScript to control the
	  Navigator plug-ins that display those objects.
	

<P>
</UL>
<P CLASS=para>
      See <A HREF="ch19_01.html">Chapter 19, <i>LiveConnect: JavaScript and Java</i></A> for details on all of
      these new objects, functions, and arrays.
    

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appc_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Core Language Changes</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>JavaScript Security</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
