<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix C] C.8 Miscellaneous Changes</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:43:20 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_07.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix C<br>Differences between Navigator 2.0 and 3.0</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appd_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appc-SECT1-AUTOID.8">C.8 Miscellaneous Changes</A></h2>

<P CLASS=para>
      There have also been a few miscellaneous changes in Navigator 3.0:
    

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>	  Hypertext links created by <tt CLASS=literal>&lt;AREA&gt;</tt>
	  tags within client-side image maps create Link objects just
	  like <tt CLASS=literal>&lt;A&gt;</tt> tags do. These objects
	  become part of the <tt CLASS=literal>links[]</tt> array of the
	  Document object.
	

<P>
<li CLASS=listitem>	  Link objects support a new <tt CLASS=literal>onMouseOut()</tt>
	  event handler, triggered when the mouse passes out of the
	  link's "hot spot" or trigger area.
	

<P>
<li CLASS=listitem>	  The Document object has a new <tt CLASS=literal>URL</tt>
	  property which is the preferred name for what was the
	  <tt CLASS=literal>Document.location</tt> property. The
	  <tt CLASS=literal>location</tt> property is deprecated because
	  it is too easily confused with the
	  <tt CLASS=literal>location</tt> property of the Window object.
	

<P>
<li CLASS=listitem>	  New Plugin and MimeType objects represent installed Navigator
	  plug-ins and MIME type data formats that are supported by the
	  browser. These objects appear in the
	  <tt CLASS=literal>plugins[]</tt> and
	  <tt CLASS=literal>mimeTypes[]</tt> arrays of the Navigator object,
	  and allow JavaScript programs to determine whether a
	  particular client supports required plug-ins or data formats.
	  Furtherore, the <tt CLASS=literal>plugins.refresh()</tt> method of
	  the Navigator object causes the browser to check for newly
	  installed plug-ins and optionally reload affected web pages.
	

<P>
<li CLASS=listitem>	  The <tt CLASS=literal>javaEnabled()</tt> method of the Navigator
	  object specifies whether Java is supported and enabled on the
	  current platform.
	

<P>
</UL>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appc_07.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appd_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Forms and Form Elements</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>JavaScript Incompatibilities in Internet Explorer 3.0</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
