<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix E] E.2 Client-side JavaScript</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:44:29 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appe_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix E<br>A Preview of Navigator 4.0</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appe_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appe-SECT1-AUTOID.2">E.2 Client-side JavaScript</A></h2>

<P CLASS=para>
      Navigator 4.0 includes some new ways that client-side JavaScript
      is embedded within HTML documents.
    

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem> JavaScript 1.2 include support for "conditional
	  comments", a way of combining an HTML JavaScript entity with
	  an HTML comment.  If the JavaScript expression within the
	  entity evaluates to <tt CLASS=literal>true</tt>, then the comment
	  will be ignored, and any JavaScript code within it will be
	  executed (and any HTML text will be displayed).  On the other
	  hand, if the expression evaluates to <tt CLASS=literal>false</tt>,
	  then the conditional comment behaves like a normal HTML
	  comment, and its contents are ignored.  In this way, you can
	  write JavaScript code that will only run on platforms that can
	  support it.  The code below, for example, will only run if the
	  <tt CLASS=literal>navigator.platform</tt> property (also new in
	  JavaScript 1.2) is equal to the string "win95".
	  

<DIV CLASS=programlisting>
<P>
<PRE>
&lt;!--&amp;{navigator.platform == "win95"}; 
  &lt;script&gt;
    ...  // <I CLASS=emphasis>JavaScript code goes here</I>
  &lt;/script&gt; 
--&gt;
      
</PRE>
</DIV>


	

<P>
<li CLASS=listitem> 
	  Navigator 4.0 allows JavaScript code to be
	  embedded in an HTML file with the new
	  <tt CLASS=literal>ARCHIVE</tt> attribute of the
	  <tt CLASS=literal>&lt;SCRIPT&gt;</tt> tag.  This is much like the
	  <tt CLASS=literal>ARCHIVE</tt> attribute of the
	  <tt CLASS=literal>&lt;APPLET&gt;</tt> tag that is used to embed
	  Java applets in a Web page.  This attribute specifies an
	  archive file, in Java JAR format (the JAR format is a ZIP file
	  with the addition of a standardized manifest file).  The
	  advantage of a JAR file for storing JavaScript code is that
	  files in a JAR archive can have digital signatures attached to
	  them.  A digital signature guarantees the authenticity of the
	  signed code, and, if you trust the signer, this allows you to
	  trust their code as well.
	

<P>
</UL>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appe_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appe_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Core Language Features</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Code Signing Security Model</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
