<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix F] F.5 Examples</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:45:06 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appf_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix F<br>Persistent Client State: HTTP Cookies</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appg_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appf-SECT1-AUTOID.5">F.5 Examples</A></h2>

<P CLASS=para>
   Here are some sample exchanges
   which are designed to illustrate the
   use of cookies.
  

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appf-SECT2-AUTOID.4">First Example Transaction Sequence</A></h3>

<P CLASS=para>
    Client requests a document, and receives in the response:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Set-Cookie: CUSTOMER=WILE_E_COYOTE; path=/;
            expires=Wednesday, 09-Nov-99 23:12:40 GMT
</PRE>
</DIV>


   

<P CLASS=para>
    When client requests a URL in path <i CLASS=filename>/</i> on this server, it sends:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Cookie: CUSTOMER=WILE_E_COYOTE
</PRE>
</DIV>


   

<P CLASS=para>
    Client requests a document, and receives in the response:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Set-Cookie: PART_NUMBER=ROCKET_LAUNCHER_0001; path=/
</PRE>
</DIV>


   

<P CLASS=para>
    When client requests a URL in path <i CLASS=filename>/</i> on this server, it sends:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Cookie: CUSTOMER=WILE_E_COYOTE; PART_NUMBER=ROCKET_LAUNCHER_0001
</PRE>
</DIV>


   

<P CLASS=para>
    Client receives:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Set-Cookie: SHIPPING=FEDEX; path=/foo
</PRE>
</DIV>


   

<P CLASS=para>
    When client requests a URL in path <i CLASS=filename>/</i> on this server, it sends:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Cookie: CUSTOMER=WILE_E_COYOTE; PART_NUMBER=ROCKET_LAUNCHER_0001
</PRE>
</DIV>


   

<P CLASS=para>
    When client requests a URL in path <i CLASS=filename>/foo</i> on this server, it sends:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Cookie: CUSTOMER=WILE_E_COYOTE; PART_NUMBER=ROCKET_LAUNCHER_0001; SHIPPING=FEDEX
</PRE>
</DIV>


   

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="appf-SECT2-AUTOID.5">Second Example Transaction Sequence</A></h3>

<P CLASS=para>
    Assume all mappings from above have been cleared.
   

<P CLASS=para>
    Client receives:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Set-Cookie: PART_NUMBER=ROCKET_LAUNCHER_0001; path=/
</PRE>
</DIV>


   

<P CLASS=para>
    When client requests a URL in path <i CLASS=filename>/</i> on this server, it sends:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Cookie: PART_NUMBER=ROCKET_LAUNCHER_0001
</PRE>
</DIV>


   

<P CLASS=para>
    Client receives:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Set-Cookie: PART_NUMBER=RIDING_ROCKET_0023; path=/ammo
</PRE>
</DIV>


   

<P CLASS=para>
    When client requests a URL in path <i CLASS=filename>/ammo</i> on
    this server, it sends:
    

<DIV CLASS=programlisting>
<P>
<PRE>
Cookie: PART_NUMBER=RIDING_ROCKET_0023; PART_NUMBER=ROCKET_LAUNCHER_0001
</PRE>
</DIV>


  

<DIV CLASS=note>
<P CLASS=note><BLOCKQUOTE><P><B>NOTE:</B> 
</blockquote><P>
</DIV>

<P CLASS=para>
     There are two name/value pairs named
     <tt CLASS=literal>PART_NUMBER</tt> due to the inheritance of the
     <i CLASS=filename>/</i> mapping in addition to the
     <i CLASS=filename>/ammo</i> mapping.
    
</blockquote><P>
</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appf_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appg_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Specification</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>JavaScript and HTML Color Names and Values</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
