<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix F] Persistent Client State: HTTP Cookies</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:45:02 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appe_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix F</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appf_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=appendix><A CLASS="TITLE" NAME="JSCRIPT-APP-COOKIES">F. Persistent Client State: HTTP Cookies</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Copyright<br>
<A HREF="appf_02.html">Introduction</A><BR>
<A HREF="appf_03.html">Overview</A><BR>
<A HREF="appf_04.html">Specification</A><BR>
<A HREF="appf_05.html">Examples</A><BR>

<p>
</DIV>

<P CLASS=para>
    <I CLASS=emphasis>Author's note: This appendix contains the complete text
    of the HTTP Cookie specification from Netscape. This document can
    also be found at:</I>
<DIV CLASS=literallayout>
<P>
<a href="http://home.netscape.com/newsref/std/cookie_spec.html">http://home.netscape.com/newsref/std/cookie_spec.html</a>

</DIV>


    <I CLASS=emphasis>It is a "preliminary specification", and, as such, is
    subject to change. Because it is "preliminary" Netscape warns that
    it should be used "with caution". Since the specification was
    originally written, however, the use of cookies has become
    commonplace, and the details described here are much more stable
    than they were when this specification was first written. While
    this specification constitutes the "final word" on cookies, it is
    aimed at CGI programmers and at the implementors of web servers
    and browsers. The JavaScript interface to cookies is described in
    </I><A HREF="ch15_01.html"><I CLASS=emphasis>Chapter
    15, </I>Saving State with
    Cookies</A><I CLASS=emphasis>.</I><A NAME="APPF.COOK"></A>
  

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="appf-SECT1-AUTOID.1">F.1 Copyright</A></h2>

<P CLASS=para>
    This document Copyright &copy; 1997 Netscape Communications
    Corp. All rights reserved. No portion of this document may be
    reprinted or copied without the express written permission of
    Netscape.

<DIV CLASS=note>
<P CLASS=note><BLOCKQUOTE><P><B>NOTE:</B> 
</blockquote><P>
</DIV>

<P CLASS=para>
This is a preliminary specification--use with caution.
</blockquote><P>
</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appe_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appf_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Dynamic HTML</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Introduction</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
