<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 1] 1.2 JavaScript Myths</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:47:58 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 1<br>Introduction to JavaScript</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch01_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="ch01-SECT1-AUTOID.2">1.2 JavaScript Myths</A></h2>

<P CLASS=para>
      JavaScript is a new technology that is rapidly changing. It is
      not yet well understood and is the subject of a fair bit of
      misinformation and confusion. Before we proceed any further with
      our exploration of JavaScript, it is important to debunk some
      common myths about the language.
    

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="ch01-SECT2-AUTOID.1">JavaScript Is Not Java Simplified</A></h3>

<P CLASS=para>
	One of the most common misconceptions about JavaScript is that it is
	a "simplified version" of Java, the programming language from
	Sun Microsystems. Other than an incomplete syntactic resemblance
	and the fact that both Java and JavaScript can deliver
	"executable content" over networks, the two languages are
	entirely unrelated. The similarity of names is purely a
	marketing ploy (the language was originally called LiveScript,
	and its name was changed to JavaScript at the last minute).
      

<P CLASS=para>
	JavaScript and Java do, however, make a good team. The two
	languages have disjoint sets of capabilities. JavaScript can
	control browser behavior and content but cannot draw graphics or
	perform networking. Java has no control over the browser as a
	whole, but can do graphics, networking, and multithreading. In
	Navigator version 3.0, JavaScript can communicate with the Java
	interpreter built into the browser and can work with and control
	any Java applets in a web page. This means that in this version
	of Navigator, JavaScript really can "script" Java. This new
	feature is called LiveConnect, and it also allows Java code to
	invoke JavaScript commands. <A HREF="ch19_01.html">Chapter 19, <i>LiveConnect: JavaScript and Java</i></A> describes LiveConnect in detail.
      

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="ch01-SECT2-AUTOID.2">JavaScript Is Not Simple</A></h3>

<P CLASS=para>
	JavaScript is touted as a "scripting language" instead of a
	"programming language," the implication being that scripting
	languages are simpler, that they are programming languages for
	nonprogrammers. Indeed, JavaScript appears at first glance to be
	a fairly simple language, perhaps of the same complexity as
	BASIC. Further experience with JavaScript, however, reveals
	complexities that are not readily apparent. For example, the
	use of objects as arguments to functions requires a careful
	understanding of the difference between passing arguments "by
	value" and passing arguments "by reference."  There are also a
	number of tricky details to understand about converting data
	values from one type to another in JavaScript.
	Even the seemingly simple
	<tt CLASS=literal>document.write()</tt> method that we saw
	in <A HREF="ch01_01.html#JSCRIPT-CH-INTRO-EX-1">Example 1.1</A> has nonintuitive
	aspects.
      

<P CLASS=para>
	This is not to say that JavaScript is beyond the reach of
	nonprogrammers. It <I CLASS=emphasis>will</I> be useful to
	nonprogrammers, but only for limited, cookbook-style tasks. For
	better or worse, complete mastery of JavaScript requires
	sophisticated programming skills.[3]
      

<blockquote class=footnote>
<P CLASS=para>[3] 
	    And a good programmer's guide and reference, like the one
	    you are reading!
	  
</blockquote>
</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch01_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Executable Content: JavaScript in a Web Page</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>What JavaScript Can Do</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
