<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 1] 1.7 JavaScript Security</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:48:10 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 1<br>Introduction to JavaScript</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch01_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="ch01-SECT1-AUTOID.7">1.7 JavaScript Security</A></h2>

<P CLASS=para>
      Early versions of client-side JavaScript were plagued with
      security problems. In Navigator 2.0, for example, it was
      possible to write JavaScript code that would automatically steal
      the email address of any visitor to the page containing the
      code. More worrisome was the related capability to send email in
      the visitor's name, without the visitor's knowledge or
      approval. This was done by defining an HTML form, with a
      <tt CLASS=literal>mailto:</tt> URL as its <tt CLASS=literal>ACTION</tt>
      attribute and using <tt CLASS=literal>POST</tt> as the submission
      method. With this form defined, JavaScript code could then call
      the form object's <tt CLASS=literal>submit()</tt> method
      when the page containing the form was first loaded. This would
      automatically generate mail in the visitor's name to any desired
      address. The mail would contain the visitor's email address,
      which could be stolen for use in Internet marketing, for
      example. Furthermore, by setting appropriate values within the
      form, this malicious JavaScript code could send a message in the
      user's name to any email address.
    

<P CLASS=para>
      Fortunately, practically all known security issues in JavaScript
      have been resolved in Navigator 3.0. Furthermore, Navigator 4.0
      will implement a completely new security model that promises to
      make client-side JavaScript even more secure. <A HREF="ch20_01.html">Chapter 20, <i>JavaScript Security</i></A> contains a complete discussion of
      security in client-side JavaScript.
    

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch01_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Flavors and Versions of JavaScript</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Using the Rest of This Book</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
