<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 1] Introduction to JavaScript</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:47:55 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch00_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 1</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch01_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=chapter><A CLASS="TITLE" NAME="JSCRIPT-CH-INTRO">1. Introduction to JavaScript</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Executable Content: JavaScript in a Web Page<br>
<A HREF="ch01_02.html">JavaScript Myths</A><BR>
<A HREF="ch01_03.html">What JavaScript Can Do</A><BR>
<A HREF="ch01_04.html">What JavaScript Can't Do</A><BR>
<A HREF="ch01_05.html">An Example: Calculating Your Taxes with JavaScript</A><BR>
<A HREF="ch01_06.html">Flavors and Versions of JavaScript</A><BR>
<A HREF="ch01_07.html">JavaScript Security</A><BR>
<A HREF="ch01_08.html">Using the Rest of This Book</A><BR>
<A HREF="ch01_09.html">Exploring JavaScript</A><BR>

<p>
</DIV>

<P CLASS=para>
    JavaScript is a lightweight interpreted programming language with
    rudimentary object-oriented capabilities. The general-purpose core
    of the language has been embedded in Netscape Navigator and other
    web browsers and embellished for web programming with the addition
    of objects that represent the web browser window and its contents.
    This "client-side" version of JavaScript allows "executable content"
    to be included in web pages--it means that a web page need no longer
    be static HTML, but can include dynamic programs that interact
    with the user, control the browser, and dynamically create HTML
    content. 
  

<P CLASS=para>
    Syntactically, the core JavaScript language resembles C, C++ and
    Java, with programming constructs such as the <tt CLASS=literal>if</tt>
    statement, the <tt CLASS=literal>while</tt> loop, and the
    <tt CLASS=literal>&amp;&amp;</tt> operator. The similarity ends with this
    syntactic resemblance, however. JavaScript is an untyped language,
    which means that variables do not have to have a type
    specified. Objects in JavaScript are more like Perl's associative array
    than they are like structures in C or objects in C++ or Java. Also,
    as mentioned, JavaScript is a purely interpreted language, unlike C
    and C++, which are compiled, and unlike Java, which is compiled to
    byte-code before being interpreted.
  

<P CLASS=para>
    This chapter is a quick overview of JavaScript; it explains what
    JavaScript can do and also what it can't, and exposes some myths
    about the language. The chapter demonstrates web programming with
    some real-world JavaScript examples, explains the many
    versions of JavaScript, and also addresses security concerns.
  

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="ch01-SECT1-AUTOID.1">1.1 Executable Content: JavaScript in a Web Page</A></h2>

<P CLASS=para>
<A NAME="CH01.CSJ1"></A><A NAME="CH01.CSJ2"></A>
	
      When a web browser is augmented with a JavaScript interpreter, it
      allows "executable content" to be distributed over the Internet in
      the form of JavaScript "scripts."[1]
      <A HREF="ch01_01.html#JSCRIPT-CH-INTRO-EX-1">Example 1.1</A> shows a simple JavaScript
      program, or script, embedded in a web page. When loaded into a
      JavaScript-enabled browser, it produces the output shown in <A HREF="ch01_01.html#JSCRIPT-CH-INTRO-FIG-1">Figure 1.1</A>.
    

<blockquote class=footnote>
<P CLASS=para>[1] 
	  Currently the only JavaScript-enabled browsers are Netscape
	  Navigator versions 2.0 and 3.0, and Microsoft Internet
	  Explorer version 3.0.
	
</blockquote>
<DIV CLASS=example>
<h4 CLASS=example><A CLASS="TITLE" NAME="JSCRIPT-CH-INTRO-EX-1">Example 1.1: A Simple JavaScript Program</A></h4>

<DIV CLASS=programlisting>
<P>
<PRE>
&lt;HTML&gt;
&lt;BODY&gt;
&lt;SCRIPT LANGUAGE="JavaScript"&gt;
document.write("&lt;h2&gt;Table of Factorials&lt;/h2&gt;");
for(i = 1, fact = 1; i &lt; 10; i++, fact *= i) {
    document.write(i + "! = " + fact);
    document.write("&lt;br&gt;");
}
&lt;/SCRIPT&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</DIV>

</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="JSCRIPT-CH-INTRO-FIG-1">Figure 1.1: A web page generated with JavaScript</A></h4>


<p>
<img align=middle src="figs/js0101.gif" alt="[Graphic: Figure 1-1]" border=0>

</DIV>

<P CLASS=para>
	
      As you can see in this example, the
      <tt CLASS=literal>&lt;SCRIPT&gt;</tt> and
      <tt CLASS=literal>&lt;/SCRIPT&gt;</tt> tags are used to embed
      JavaScript code within an HTML file. We'll learn more about the
      <tt CLASS=literal>&lt;SCRIPT&gt;</tt> tag in <A HREF="ch10_01.html">Chapter 10, <i>Client-Side Program Structure</i></A>.
      
	
      The main feature of JavaScript demonstrated by this example is the
      use of the <tt CLASS=literal>document.write()</tt> method.[2]
      This method is used to dynamically output HTML text that will be
      parsed and displayed by the web browser; we'll encounter it many
      more times in this book.
    

<blockquote class=footnote>
<P CLASS=para>[2] 
	  "Method" is the object-oriented term for function or
	  procedure; you'll see it used throughout this book.
	
</blockquote>
<P CLASS=para>
      Besides allowing programmatic control over the content of web
      pages, as shown in <A HREF="ch01_01.html#JSCRIPT-CH-INTRO-FIG-1">Figure 1.1</A>,
      JavaScript allows programmatic control over the browser, and
      also over the content of HTML forms that appear in a web page.
      We'll learn about these and other capabilities of JavaScript in
      more detail later in this chapter, and in much more detail later
      in this book.
    

<P CLASS=para>
      
      Not only can JavaScript control the content of HTML forms, it can
      also control the behavior of those forms!  That is, a JavaScript
      program might respond in some way when you enter a value in
      an input field or click on a checkbox in a form. JavaScript can
      do this by defining "event handlers" for the form--pieces of
      JavaScript code that are executed when a particular event occurs,
      such as when the user clicks on a button.
      <A HREF="ch01_01.html#JSCRIPT-CH-INTRO-EX-2">Example 1.2</A> shows the definition of a
      very simple HTML form that includes an event handler that is
      executed in response to a button click.
      <A HREF="ch01_01.html#JSCRIPT-CH-INTRO-FIG-2">Figure 1.2</A> illustrates the result of
      clicking the button.
    

<DIV CLASS=example>
<h4 CLASS=example><A CLASS="TITLE" NAME="JSCRIPT-CH-INTRO-EX-2">Example 1.2: An HTML Form with a JavaScript Event Handler Defined</A></h4>

<DIV CLASS=programlisting>
<P>
<PRE>
&lt;FORM&gt;
&lt;INPUT TYPE="button" 
       VALUE="Click here" 
       onClick="alert('You clicked the button')"&gt;
&lt;/FORM&gt;
</PRE>
</DIV>

</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="JSCRIPT-CH-INTRO-FIG-2">Figure 1.2: The JavaScript response to an event</A></h4>


<p>
<img align=middle src="figs/js0102.gif" alt="[Graphic: Figure 1-2]" border=0>

</DIV>

<P CLASS=para>
      The <tt CLASS=literal>onClick</tt> attribute shown in <A HREF="ch01_01.html#JSCRIPT-CH-INTRO-EX-2">Example 1.2</A> is an HTML extension added by
      Netscape specifically for client-side JavaScript. All JavaScript
      event handlers are defined with HTML attributes like this one.
      The value of the <tt CLASS=literal>onClick</tt> attribute is a string
      of JavaScript code to be executed when the user clicks the
      button. In this case, the <tt CLASS=literal>onClick</tt> event
      handler calls the <tt CLASS=literal>alert()</tt> function. As you can
      see in <A HREF="ch01_01.html#JSCRIPT-CH-INTRO-FIG-2">Figure 1.2</A>, this function
      pops up a dialog box to display the specified message.
    

<P CLASS=para>
      The examples above highlight only the simplest features of
      client-side JavaScript. The real power of JavaScript on the
      client side is that scripts have access to a hierarchy of objects
      that are based on the content of the web page. If you treat
      JavaScript as simply a new programming language, you're missing
      the whole point. What's exciting about JavaScript is the context
      that this language is embedded in. The interactions between
      JavaScript code and the web browser and the browser's contents are
      what matter most. A script can access an array of all hypertext
      links in a page, for example, and it can also read and write data
      from and to each of the elements in each of the forms in a page. In
      Netscape Navigator 3.0, JavaScript can also manipulate the images
      in a web page, and communicate with the Java applets and plug-ins
      on the page. Mastering the use of these client-side "document
      objects" is the real key to using JavaScript effectively in web
      pages.
	
    

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch00_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch01_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Acknowledgments</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>JavaScript Myths</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
