<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.7 Reserved Words</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:49:09 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>Lexical Structure</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch03_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="ch02-SECT1-AUTOID.7">2.7 Reserved Words</A></h2>

<P CLASS=para>
<A NAME="CH02.RESERV1"></A><A NAME="CH02.RESERV2"></A><A NAME="CH02.RESERV3"></A>      There are a number of "reserved words" in JavaScript. These are
      words that you cannot (or should not) use as identifiers (such as
      variable names) in your JavaScript programs. <A HREF="ch02_07.html#JSCRIPT-CH-LEXICAL-TAB-1">Table 2.2</A> lists the keywords in
      JavaScript. These words have special meaning to
      JavaScript--they are part of the language syntax itself. This
      means that they should not be used as identifiers. <A HREF="ch02_07.html#JSCRIPT-CH-LEXICAL-TAB-2">Table 2.3</A> lists keywords from Java. Although
      JavaScript does not currently use any of these keywords, it might
      in future versions; you should avoid using them in your programs.
      Finally, <A HREF="ch02_07.html#JSCRIPT-CH-LEXICAL-TAB-3">Table 2.4</A> lists other
      identifiers to avoid. While these identifiers are not strictly
      reserved, they are the names of datatypes, functions, and
      variables that are predefined by client-side JavaScript; using
      them may cause unexpected behavior in your programs. Note that
      since Internet Explorer is not case-sensitive, you should avoid
      all variations of these identifiers in
      <A HREF="ch02_07.html#JSCRIPT-CH-LEXICAL-TAB-3">Table 2.4</A>, whether in lower- or
      uppercase. 
    

<P>
<DIV CLASS=table>
<TABLE BORDER>
<CAPTION><A CLASS="TITLE" NAME="JSCRIPT-CH-LEXICAL-TAB-1">Table 2.2: Reserved JavaScript Keywords</A></CAPTION>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>break</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>false</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>in</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>this</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>void</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>continue</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>for</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>new</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>true</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>while</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>delete</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>function</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>null</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>typeof</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>with</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>else</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>if</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>return</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>var</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal></tt></TD>
</TR>
</TABLE>
<P>
</DIV>
<P>
<DIV CLASS=table>
<TABLE BORDER>
<CAPTION><A CLASS="TITLE" NAME="JSCRIPT-CH-LEXICAL-TAB-2">Table 2.3: Java Keywords Reserved by JavaScript</A></CAPTION>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>abstract</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>default</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>implements</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>private</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>throw</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>boolean</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>do</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>import</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>protected</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>throws</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>byte</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>double</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>instanceof</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>public</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>transient</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>case</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>extends</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>int</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>short</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>try</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>catch</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>final</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>interface</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>static</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal></tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>char</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>finally</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>long</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>super</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal></tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>class</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>float</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>native</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>switch</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal></tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>const</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>goto</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>package</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>synchronized</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal></tt></TD>
</TR>
</TABLE>
<P>
</DIV>
<P>
<DIV CLASS=table>
<TABLE BORDER>
<CAPTION><A CLASS="TITLE" NAME="JSCRIPT-CH-LEXICAL-TAB-3">Table 2.4: Other Identifiers to Avoid</A></CAPTION>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>alert</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>escape</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>JavaPackage</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>onunload</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>setTimeout</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Anchor</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>eval</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>length</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>open</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>status</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Area</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>FileUpload</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Link</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>opener</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>String</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Array</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>focus</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Location</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Option</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Submit</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>assign</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Form</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>location</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Packages</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>sun</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>blur</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Frame</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Math</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>parent</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>taint</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Boolean</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>frames</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>MimeType</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>parseFloat</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Text</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Button</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Function</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>name</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>parseInt</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Textarea</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Checkbox</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>getClass</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>navigate</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Password</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>top</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>clearTimeout</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Hidden</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Navigator</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Plugin</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>toString</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>close</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>History</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>navigator</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>prompt</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>unescape</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>closed</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>history</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>netscape</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>prototype</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>untaint</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>confirm</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Image</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Number</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Radio</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>valueOf</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Date</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>isNaN</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Object</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>ref</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Window</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>defaultStatus</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>java</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>onblur</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Reset</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>window</tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Document</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>JavaArray</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>onerror</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>scroll</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal></tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>document</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>JavaClass</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>onfocus</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>Select</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal></tt></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="LEFT"><tt CLASS=literal>Element</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>JavaObject</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>onload</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal>self</tt></TD>
<TD ALIGN="LEFT"><tt CLASS=literal></tt></TD>
</TR>
</TABLE>
<P>
</DIV>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch03_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Identifiers</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Variables and Data Types</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
