<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.4 Comments</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:49:03 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>Lexical Structure</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="ch02-SECT1-AUTOID.4">2.4 Comments</A></h2>

<P CLASS=para>
      JavaScript supports both C-style and C++-style comments. Any text
      between a <tt CLASS=literal>//</tt> and the end of a line is treated
      as a comment and is ignored by JavaScript. Also, any text (which
      may cover multiple lines) between the characters
      <tt CLASS=literal>/*</tt> and <tt CLASS=literal>*/</tt> is treated as a
      comment.
    

<P CLASS=para>
      In addition, JavaScript recognizes the HTML comment opening
      sequence <tt CLASS=literal>&lt;!--</tt>. JavaScript treats
      this as a single-line comment, just as it does the
      <tt CLASS=literal>//</tt> comment, and does not recognize the HTML
      comment closing sequence <tt CLASS=literal>--&gt;</tt>. There
      is a special purpose for recognizing the HTML comment but treating
      it differently from HTML. In a JavaScript program, if the first
      line begins <tt CLASS=literal>&lt;!--</tt>, and the last line
      ends <tt CLASS=literal>//--&gt;</tt>, then the entire program
      is contained within an HTML comment and will be ignored (instead
      of formatted and displayed) by browsers that do not support
      JavaScript. Since the first line begins with
      <tt CLASS=literal>&lt;!--</tt> and the last line begins with
      <tt CLASS=literal>//</tt>, JavaScript ignores both, but does not
      ignore the lines in between. In this way, it is possible to hide
      code from web browsers that can't understand it, without hiding it
      from those that can. Because of the special purpose of the
      <tt CLASS=literal>&lt;!--</tt> comment, you should use it only
      in the first line of your scripts; other uses would be confusing.
    

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Optional Semicolons</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Literals</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
