<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 3] 3.9 Undefined</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:50:06 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_08.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 3<br>Variables and Data Types</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch03_10.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="ch03-SECT1-AUTOID.9">3.9 Undefined</A></h2>

<P CLASS=para>
      There is another special value occasionally used by
      JavaScript. This is the "undefined" value returned when you use
      a variable that doesn't exist, or a variable that has been
      declared, but never had a value assigned to it, or an object
      property that doesn't exist. 
    

<P CLASS=para>
      Unlike the <tt CLASS=literal>null</tt> value, there is no
      <tt CLASS=literal>undefined</tt> keyword for the undefined value.
      This can make it hard to write JavaScript code that detects this
      undefined value. The undefined value is not the same as
      <tt CLASS=literal>null</tt>, but for most practical purposes, you
      can treat it as if it is. This is because the undefined
      value compares equal to <tt CLASS=literal>null</tt>. That is, if we
      write:
      

<DIV CLASS=programlisting>
<P>
<PRE>
my.prop == null
</PRE>
</DIV>


      the comparison will be true both if the <tt CLASS=literal>my.prop</tt>
      property doesn't exist, or if it does exist but contains the
      value <tt CLASS=literal>null</tt>.
    

<P CLASS=para>
      In Navigator 3.0 and later, you can distinguish between
      <tt CLASS=literal>null</tt> and the undefined value with the
      <tt CLASS=literal>typeof</tt> operator (which is discussed in detail
      in <A HREF="ch04_01.html">Chapter 4, <i>Expressions and Operators</i></A>). This operator returns a
      string that indicates the data type of any value. We said above
      that <tt CLASS=literal>null</tt> is actually a object value, and
      when we use <tt CLASS=literal>typeof</tt> on
      <tt CLASS=literal>null</tt>, it indicates this by returning the
      string "object":
      

<DIV CLASS=programlisting>
<P>
<PRE>
type = typeof null;                   //<tt CLASS=replaceable><i> returns "object"</i></tt>
</PRE>
</DIV>


      However, when we apply <tt CLASS=literal>typeof</tt> to a
      variable that has had no value assigned (or to an undefined
      variable or property), it returns the string "undefined":
      

<DIV CLASS=programlisting>
<P>
<PRE>
var new_undefined_variable;
type = typeof new_undefined_variable  //<tt CLASS=replaceable><i> returns "undefined"</i></tt>
</PRE>
</DIV>


      The implication of this "undefined" result is interesting. It
      means that the undefined value is a completely different data
      type than any other value in JavaScript. 
    

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_08.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch03_10.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Null</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>The Date Object</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
