<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 3] 3.11 Data Type Wrapper Objects</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:50:08 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_10.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 3<br>Variables and Data Types</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch04_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="ch03-SECT1-AUTOID.11">3.11 Data Type Wrapper Objects</A></h2>

<P CLASS=para>
      When we introduced strings earlier in this chapter, we pointed out
      a strange feature of that data type:  to operate on strings, we
      use object notation. For example, a typical operation involving
      strings might be the following:
      

<DIV CLASS=programlisting>
<P>
<PRE>
s = "These are the times that try people's souls.";
last_word = s.substring(s.lastIndexOf(" ")+1, s.length);
</PRE>
</DIV>


      If we didn't know better, it would appear that
      <tt CLASS=literal>s</tt> was an object, and that we were invoking
      methods and reading property values of that object.
    

<P CLASS=para>
      In <A HREF="ch06_01.html">Chapter 6, <i>Functions</i></A>, we'll see something
      similar: functions also have properties that we can access using
      object notation. What's going on?  Are strings and functions
      objects, or are they distinct data types?  In Navigator 3.0, the
      <tt CLASS=literal>typeof</tt> operator assures us that strings have a
      data type "string" and that functions are of type "function" and
      that neither is of type "object". Why then, do they use object
      notation?  
    

<P CLASS=para>
      The truth is that each primitive data type (i.e., the data types
      that are not objects or arrays) has a corresponding object type
      defined for it. That is, besides supporting the number, string,
      boolean and function data types, JavaScript also supports Number,
      String, Boolean, and Function object types. These object types
      are "wrappers" around the primitive data types--they contain the
      same primitive data value, but also define the properties and
      methods that we use to manipulate that data (or to manipulate
      strings and functions, at least; the Number and Boolean objects
      are not as useful as the String and Function objects.)
    

<P CLASS=para>
      As an untyped language, JavaScript can very flexibly convert
      values from one type to another. When we use a string in an
      "object context", (i.e., when we try to access a property or method
      of the string) JavaScript internally creates a String wrapper
      object for the string value. This String object is used in place
      of the primitive string value; the object has properties and
      methods defined, and so the use of the primitive value in an
      object context succeeds. The same is true, of course, for the
      other primitive types and their corresponding object wrappers; we
      just don't use the other types in an object context nearly as
      often as we use strings in that context.
    

<P CLASS=para>
      When we use a string in an object context, note that the String
      object that is created is a transient one--it is used to allow us
      to access a property or method, and then it is no longer needed
      and is reclaimed by the system. Suppose <tt CLASS=literal>s</tt> is a
      string, and we determine the length of the string with a line like
      this:
      

<DIV CLASS=programlisting>
<P>
<PRE>
len = s.length;
</PRE>
</DIV>


      In this case, <tt CLASS=literal>s</tt> remains a string; the original
      string value is not itself changed. A new transient String object
      is created, which allows us to access the length property, and the
      transient object is discarded, with no change to the original
      value <tt CLASS=literal>s</tt>. If you think that this scheme sounds
      elegant and bizarrely complex at the same time, you are right.
      Don't worry, however, the conversion to a transient object is done
      quite efficiently within JavaScript.
    

<P CLASS=para>
      If for some reason we want to use a String object explicitly in our
      program, we will have to create a non-transient one that will not
      be automatically discarded by the system. We create String
      objects just as we create other objects, with the
      <tt CLASS=literal>new</tt> operator. (The <tt CLASS=literal>new</tt>
      operator will be introduced in <A HREF="ch04_01.html">Chapter 4, <i>Expressions and Operators</i></A>, and we'll learn more about object
      creation in <A HREF="ch07_01.html">Chapter 7, <i>Objects</i></A>.)  For example:
      

<DIV CLASS=programlisting>
<P>
<PRE>
s = "hello world";               //<tt CLASS=replaceable><i> a primitive string value</i></tt>
S = new String("Hello World");   //<tt CLASS=replaceable><i> a String object</i></tt>
</PRE>
</DIV>


    

<P CLASS=para>
      Once we have created a String object <tt CLASS=literal>S</tt>, what
      can we do with it?  Nothing that we can't do with the
      corresponding primitive string value. If we use the
      <tt CLASS=literal>typeof</tt> operator, it will tell us that
      <tt CLASS=literal>S</tt> is indeed an object, and not a string value,
      but except for that case, we'll find that we can't distinguish
      between the a primitive string and the String object. This is for
      two reasons. First, as we've seen, strings are automatically
      converted to String objects whenever necessary. But it turns out
      that the reverse is also true. Whenever we use a String object
      where a primitive string value is expected, JavaScript will
      automatically convert the String to a string. So if we use our
      String object with the <tt CLASS=literal>+</tt> operator, a transient
      primitive string value will be created so that the string
      concatenation operation can be performed:
      

<DIV CLASS=programlisting>
<P>
<PRE>
msg = S + '!';
</PRE>
</DIV>


    

<P CLASS=para>
      Bear in mind that everything we've said in this section about
      string values and String objects applies also to the other
      primitive types and their corresponding Number, Boolean, and
      Function objects. You can learn more about these object types
      from their respective entries in the reference section of this
      book. In <A HREF="ch09_01.html">Chapter 9, <i>Further Topics in JavaScript</i></A> we'll see more about
      this primitive type/object duality, and about automatic data
      conversion in JavaScript.
    

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_10.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch04_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>The Date Object</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Expressions and Operators</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
