<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 4] Expressions and Operators</TITLE>
<META NAME="author" CONTENT="David Flanagan">
<META NAME="date" CONTENT="Fri Aug 29 10:51:12 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="JavaScript">
<META NAME="title" CONTENT="JavaScript: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="JavaScript: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_11.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 4</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch04_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=chapter><A CLASS="TITLE" NAME="JSCRIPT-CH-OPERATORS">4. Expressions and Operators</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Expressions<br>
<A HREF="ch04_02.html">Operator Overview</A><BR>
<A HREF="ch04_03.html">Arithmetic Operators</A><BR>
<A HREF="ch04_04.html">Comparison Operators</A><BR>
<A HREF="ch04_05.html">String Operators</A><BR>
<A HREF="ch04_06.html">Logical Operators</A><BR>
<A HREF="ch04_07.html">Bitwise Operators</A><BR>
<A HREF="ch04_08.html">Assignment Operators</A><BR>
<A HREF="ch04_09.html">Miscellaneous Operators</A><BR>

<p>
</DIV>

<P CLASS=para>
    Expressions and operators are fundamental to most programming
    languages. This chapter explains how they work in JavaScript. If
    you are familiar with C, C++, or Java, you'll notice that
    expressions and operators in JavaScript are very similar, and
    you'll be able to skim this chapter quickly. If you are not a C,
    C++, or Java programmer, this chapter will teach you what you need
    to know about expressions and operators in JavaScript.
  

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="ch04-SECT1-AUTOID.1">4.1 Expressions</A></h2>

<P CLASS=para>
      An <I CLASS=emphasis>expression</I> is a "phrase" of JavaScript
      that a JavaScript interpreter can <I CLASS=emphasis>evaluate</I>
      to produce a value. Simple expressions are constants (e.g.,
      string or numeric literals) or variable names, like these:
      

<DIV CLASS=programlisting>
<P>
<PRE>
1.7                               //<tt CLASS=replaceable><i> a numeric literal</i></tt>
"Oh no!  We're out of coffee!"    //<tt CLASS=replaceable><i> a string literal</i></tt>
true                              //<tt CLASS=replaceable><i> a Boolean literal</i></tt>
null                              //<tt CLASS=replaceable><i> the literal null value</i></tt>
i                                 //<tt CLASS=replaceable><i> the variable i</i></tt>
sum                               //<tt CLASS=replaceable><i> the variable sum</i></tt>
</PRE>
</DIV>


    

<P CLASS=para>
      The value of a constant expression is simply the constant
      itself. The value of a variable expression is the value that the
      variable refers to.
    

<P CLASS=para>
      These expressions are not particularly interesting. More complex
      (and interesting) expressions can be created by combining simple
      expressions. For example, we saw that <tt CLASS=literal>1.7</tt> is an
      expression and <tt CLASS=literal>i</tt> is an expression, so the
      following is also an expression:
      

<DIV CLASS=programlisting>
<P>
<PRE>
i + 1.7
</PRE>
</DIV>


      The value of this expression is determined by adding the values of
      the two simpler expressions. The plus sign in this example is an
      <I CLASS=emphasis>operator</I> that is used to combine two
      expressions into a more complex expression. Another operator is
      <tt CLASS=literal>-</tt> which is used to combine expressions by
      subtraction. For example:
      

<DIV CLASS=programlisting>
<P>
<PRE>
(i + 1.7) - sum
</PRE>
</DIV>


      This expression uses the <tt CLASS=literal>-</tt> operator to subtract
      the value of the <tt CLASS=literal>sum</tt> variable from the value of
      our previous expression <tt CLASS=literal>i + 1.7</tt>. JavaScript
      supports a number of other operators, besides <tt CLASS=literal>+</tt>
      and <tt CLASS=literal>-</tt>, which we'll learn about in the next
      section.
    

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_11.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch04_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Data Type Wrapper Objects</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Operator Overview</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="../html/index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
