<html><head><title>Examples for CGI Programming</title></head>
<body bgcolor="#FFFFFF">
<h1>Examples for <i>CGI Programming</i>, Chapter 2</h1>
<ul>
<li><a href='about_this_server.pl'>about_this_server.pl</a>
<li><a href='accept.tcl'>accept.tcl</a>
<li><a href='birthday.html'>birthday.html</a>
<li><a href='birthday.pl'>birthday.pl</a>
<li><a href='browser.c'>browser.c</a>
<li><a href='check_browser.pl'>check_browser.pl</a>
<li><a href='display.pl'>display.pl</a>
<li><a href='name.pl'>name.pl</a>
<li><a href='referer.pl'>referer.pl</a>
<li><a href='restrict_domain.pl'>restrict_domain.pl</a>
<li><a href='simple.applescript'>simple.applescript</a>
<li><a href='simple.bas'>simple.bas</a>
<li><a href='simple_form.html'>simple_form.html</a>
<li><a href='summary.pl'>summary.pl</a>
<li><a href='unix.csh'>unix.csh</a>
<li><a href='unix_both.pl'>unix_both.pl</a>
<li><a href='unix_get.pl'>unix_get.pl</a>
<li><a href='unix_post.pl'>unix_post.pl</a>
</ul>
</body></html></body></html>