<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix A] A.2 The Grammar</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Aug 29 16:54:16 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix A<br>HTML Grammar</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appb_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-APP-A-SECT-2">A.2 The Grammar</A></h2>

<P CLASS=para>
The grammar is a composite of the HTML 2.0 standard tags and special
extensions to the language as enabled by the latest versions of NCSA
Mosaic, Netscape Communication's Netscape Navigator, and Microsoft's
Internet Explorer.

<P CLASS=para>
The rules are in alphabetical order. The starting rule for
an entire document is named <I CLASS=emphasis>html_document</I>.

<DIV CLASS=informaltable>
<P>
<TABLE CLASS=INFORMALTABLE>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>a_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;a&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>a_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/a&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>a_content</I> </TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
heading</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
text</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
address_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;address&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>address_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/address&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
address_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
p_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
text</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
applet_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
{<TT>&lt;param&gt;</TT>}0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
body_content</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
applet_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;applet&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>applet_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/applet&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD COLSPAN=3 ALIGN="center"><I CLASS=emphasis>a_content</I>
may not contain <I CLASS=emphasis>a_tag</I>s; you may not nest <TT>&lt;a&gt;</TT>
tags within other <TT>&lt;a&gt;</TT> tags.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
b_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;b&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/b&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
basefont_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;basefont&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/basefont&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
big_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;big&gt;</TT> <I CLASS=emphasis>text</I><TT>&lt;/big&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
blink_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;blink&gt;</TT> <I CLASS=emphasis>text</I><TT>&lt;/blink&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
block</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>block_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
block_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;isindex&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
basefont_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
blockquote_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
center_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
dir_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>div_tag</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
dl_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
form_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
listing_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
menu_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
multicol_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
nobr_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
ol_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
p_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
pre_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
table_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
ul_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
xmp_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
blockquote_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;blockquote&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/blockquote&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
body_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;bgsound&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;hr&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
address_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
block</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
heading</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
layer_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
map_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
marquee_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
text</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
body_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;body&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>body_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/body&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
caption_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;caption&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/caption&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
center_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;center&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/center&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
cite_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;cite&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/cite&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
code_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;code&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/code&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
colgroup_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
{<TT>&lt;col&gt;</TT>}0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
colgroup_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;colgroup&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
colgroup_content</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
content_style</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
cite_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
code_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
dfn_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
em_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
kbd_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
samp_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
strong_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
var_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
dd_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;dd&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>flow</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/dd&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
dfn_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;dfn&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/dfn&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>dir_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;dir&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{ <I CLASS=emphasis>li_tag</I> }</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/dir&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
div_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;div&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/div&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
dl_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>dt_tag</I> <I CLASS=emphasis>dd_tag</I></TD>
</TR>
<TR CLASS=row>
<TD COLSPAN=3 ALIGN="center">The <I CLASS=emphasis>li_tag</I>
within the <I CLASS=emphasis>dir_tag</I> may not contain any element
found in a <I CLASS=emphasis>block</I>.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
dl_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;dl&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>dl_content</I> }</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/dl&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
dt_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;dt&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>text</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/dt&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
em_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;em&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/em&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
flow</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>flow_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
flow_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
block</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
text</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
font_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;font&gt;</TT> <I CLASS=emphasis>style_text</I>
<TT>&lt;/font&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>form_content</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;input&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;keygen&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
body_content</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
select_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
textarea_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
form_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;form&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>form_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/form&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
frameset_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;frame&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
noframes_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
frameset_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;frameset&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>frameset_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/frameset&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
h1_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;h1&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/h1&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>h2_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;h2&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/h2&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
h3_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;h3&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/h3&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
h4_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;h4&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/h4&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
h5_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;h5&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/h5&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
h6_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;h6&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/h6&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
head_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;base&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;isindex&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;link&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;meta&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;nextid&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD COLSPAN=3 ALIGN="center"><I CLASS=emphasis>form_content</I>
may not contain <I CLASS=emphasis>form_tag</I>s; you may not nest
one <TT>&lt;form&gt;</TT> within another <TT>&lt;form&gt;</TT>.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
style_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
title_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
head_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;head&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>head_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/head&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
heading</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
h1_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
h2_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>h3_tag</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
h4_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
h5_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
h6_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
html_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
head_tag body_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
head_tag frameset_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
html_document</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
html_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
html_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;html&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>html_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/html&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
i_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;i&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/i&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
ilayer_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;ilayer&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/ilayer&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
kbd_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;kbd&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/kbd&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
layer_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;layer&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/layer&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>li_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;li&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>flow</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/li&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
listing_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;listing&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>literal_text</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/listing&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
map_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
{<TT>&lt;area&gt;</TT>}0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
map_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;map&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>map_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/map&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
marquee_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;marquee&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>style_text</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/marquee&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>menu_tag</I> </TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;menu&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>li_tag</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/menu&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
multicol_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;multicol&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/multicol&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
nobr_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;nobr&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/nobr&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
noembed_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;noembed&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/noembed&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
noframes_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;noframes&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>body_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/noframes&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
noscript_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;noscript&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/noscript&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
object_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
{<TT>&lt;param&gt;</TT>}0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
body_content</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
object_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;object&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>object_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/object&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
ol_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;ol&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>li_tag</I> }</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/ol&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>option_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;option&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>plain_text</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/option&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
p_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;p&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>text</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/p&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
physical_style</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
b_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
big_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
blink_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
font_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
i_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
s_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
small_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
span_tag</TD>
</TR>
<TR CLASS=row>
<TD COLSPAN=3 ALIGN="center">The <I CLASS=emphasis>li_tag</I>
within the <I CLASS=emphasis>menu_tag</I> may not contain any element
found in a <I CLASS=emphasis>block</I>.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
strike_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
sub_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
sup_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
tt_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
u_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>pre_content</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;br&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;hr&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
a_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
style_text</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>pre_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;pre&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>pre_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/pre&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
s_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;s&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/s&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
samp_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;samp&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/samp&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>script_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;script&gt;</TT> <I CLASS=emphasis>plain_text</I>
<TT>&lt;/script&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
select_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;select&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>option_tag</I> }</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/select&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>server_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;server&gt;</TT> <I CLASS=emphasis>plain_text</I>
<TT>&lt;/server&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
small_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;small&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/small&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
span_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;span&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/span&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
strike_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;strike&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/strike&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
strong_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;strong&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/strong&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
style_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;style&gt;</TT><I CLASS=emphasis> plain_text</I>
<TT>&lt;/style&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>sub_tag</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;sub&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/sub&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
sup_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;sup&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/sup&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
table_cell</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
td_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
th_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
table_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;tbody&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;tfoot&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;thead&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
tr_tag</TD>
</TR>
<TR CLASS=row>
<TD COLSPAN=3 ALIGN="center">A <I CLASS=emphasis>script_tag</I>
may be placed anywhere within an HTML document, without regard to
syntactic rules.A <I CLASS=emphasis>server_tag</I> may
be placed anywhere within an HTML document, without regard to syntactic
rules.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
table_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;table&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
[<I CLASS=emphasis>caption_tag </I>]</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>colgroup_tag</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>table_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/table&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
td_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;td&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/td&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>text</I></TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>text_content</I> }0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
text_content</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;br&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;embed&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;iframe&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;img&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;spacer&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;wbr&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
a_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
applet_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
content_style</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
ilayer_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
noembed_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
noscript_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
object_tag</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
plain_text</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
|</TD>
<TD ALIGN="left">

<P CLASS=para>
physical_style</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
textarea_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;textarea&gt;</TT> <I CLASS=emphasis>plain_text</I>
<TT>&lt;/textarea&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
th_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;th&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>body_content</I></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/th&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
title_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;title&gt;</TT> <I CLASS=emphasis>plain_text</I>
<TT>&lt;/title&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
tr_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;tr&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>table_cell  </I>}0</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/tr&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
tt_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;tt&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/tt&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
u_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;u&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/u&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
ul_tag</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;ul&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
{<I CLASS=emphasis>li_tag</I> }</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/ul&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>var_ta</I>g</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;var&gt;</TT> <I CLASS=emphasis>text</I>
<TT>&lt;/var&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>xmp_ta</I>g</TD>
<TD ALIGN="left">

<P CLASS=para>
::=</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;xmp&gt;</TT></TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<I CLASS=emphasis>litera</I>l_text</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;/xmp&gt;</TT></TD>
</TR>
</TABLE>
<P>
</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appa_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appb_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Grammatical Conventions</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>HTML Tag Quick Reference</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
