<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Appendix E] Character Entities</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Aug 29 17:00:24 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appd_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Appendix E</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appf_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=appendix><A CLASS="TITLE" NAME="HTML-APP-E">E. Character Entities</A></H1>

<P CLASS=para>
The following table collects the defined standard, proposed, and
several nonstandard, but generally supported, character entities for
HTML.

<P CLASS=para>
Entity names, if defined, appear for their respective characters and
can be used in the HTML character-entity sequence &amp;name; to define
any character for display by the browser. Otherwise, or alternatively
for named characters, use the character's three-digit numeral value in
the sequence &amp;#nnn; to specially define an HTML character
entity. Actual characters, however, may or may not be displayed by the
browser depending on the computer platform and user-selected font for
display.

<P CLASS=para>
Not all 256 characters in the ISO character set appear in the
table. Missing ones are not recognized by the browser as either named
or numeric entities.

<P CLASS=para>
To be sure that your documents are fully compliant with the HTML 3.2
standard, use only those named character entities whose conformance
column is blank. Characters whose conformance column contains a "P"
(Proposed) are generally supported by the current browsers, although
not part of the HTML standard.  Defy compliance by using the
nonstandard "N" entities.

<DIV CLASS=informaltable>
<P>
<TABLE CLASS=INFORMALTABLE border>
<TR CLASS=row>
<TH ALIGN="left">Numeric Entity</TH>
<TH ALIGN="left">Named Entity</TH>
<TH ALIGN="left">Symbol</TH>
<TH ALIGN="left">Description</TH>
<TH ALIGN="left">Conformance</TH>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#009;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">Horizontal tab</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#010;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">Line feed</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#013;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">Carriage return</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#032;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">Space</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#033;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">!</TD>
<TD ALIGN="left">Exclamation point</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#034;</TD>
<TD ALIGN="left">&amp;quot;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_034.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Quotation mark</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#035;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">#</TD>
<TD ALIGN="left">Hash mark</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#036;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">$</TD>
<TD ALIGN="left">Dollar sign</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#037;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">%</TD>
<TD ALIGN="left">Percent sign</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#038;</TD>
<TD ALIGN="left">&amp;amp;</TD>
<TD ALIGN="left">&amp;</TD>
<TD ALIGN="left">Ampersand</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#039;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_039.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Apostrophe</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#040;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">(</TD>
<TD ALIGN="left">Left parenthesis</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#041;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">)</TD>
<TD ALIGN="left">Right parenthesis</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#042;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">*</TD>
<TD ALIGN="left">Asterisk</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#043;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">+</TD>
<TD ALIGN="left">Plus sign</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#044;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">,</TD>
<TD ALIGN="left">Comma</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#045;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_045.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Hyphen</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#046;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">.</TD>
<TD ALIGN="left">Period</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#047;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">/</TD>
<TD ALIGN="left">Slash</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#048; - &amp;#057;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">0-9</TD>
<TD ALIGN="left">Digits 0-9</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#058;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">:</TD>
<TD ALIGN="left">Colon</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#059;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">;</TD>
<TD ALIGN="left">Semicolon</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#060;</TD>
<TD ALIGN="left">&amp;lt;</TD>
<TD ALIGN="left">&lt;</TD>
<TD ALIGN="left">Less than</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#061;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_061.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Equals sign</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#062;</TD>
<TD ALIGN="left">&amp;gt;</TD>
<TD ALIGN="left">&gt;</TD>
<TD ALIGN="left">Greater than</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#063;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">?</TD>
<TD ALIGN="left">Question mark</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#064;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">@</TD>
<TD ALIGN="left">Commercial at sign</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#065; - &amp;#090;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">A-Z</TD>
<TD ALIGN="left">Letters A-Z</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#091;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">[</TD>
<TD ALIGN="left">Left square bracket</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#092;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">\</TD>
<TD ALIGN="left">Backslash</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#093;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">]</TD>
<TD ALIGN="left">Right square bracket</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#094;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">^</TD>
<TD ALIGN="left">Caret</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#095;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
_</TD>
<TD ALIGN="left">Underscore</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#096;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_096.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Grav&egrave; accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#097; - &amp;#122;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">a-z</TD>
<TD ALIGN="left">Letters a-z</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#123;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">{</TD>
<TD ALIGN="left">Left curly brace</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#124;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_124.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Vertical bar</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#125;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">}</TD>
<TD ALIGN="left">Right curly brace</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#126;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_126.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Tilde</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#130;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">,</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#131;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left"><I CLASS=emphasis>f</I></TD>
<TD ALIGN="left">Florin</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#132;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_132.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Right double quote</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#133;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_133.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Ellipsis</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#134;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_134.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Dagger</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#135;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_135.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Double dagger</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#136;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_136.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Circumflex</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#137;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_137.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Permil</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#138;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
_</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#139;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&lt;</TD>
<TD ALIGN="left">Less than sign</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#140;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_140.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital OE ligature</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#145;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_145.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Left single quote</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#146;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_146.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Right single quote</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#147;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_147.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Left double quote</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#148;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_148.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Right double quote</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#149;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_149.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Bullet</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#150;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_150.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Em dash</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#151;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_151.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">En dash</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#152;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_152.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Tilde</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#153;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_153.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Trademark</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#154;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">

<P CLASS=para>
_</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#155;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">&gt;</TD>
<TD ALIGN="left">Greater than sign</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#156;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_156.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small oe ligature</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#159;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_159.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital Y, umlaut</TD>
<TD ALIGN="left">N</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#160;</TD>
<TD ALIGN="left">&amp;nbsp;</TD>
<TD ALIGN="left">&nbsp;</TD>
<TD ALIGN="left">Nonbreaking space</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#161;</TD>
<TD ALIGN="left">&amp;iexcl;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_161.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Inverted exclamation point</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#162;</TD>
<TD ALIGN="left">&amp;cent;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_162.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Cent sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#163;</TD>
<TD ALIGN="left">&amp;pound;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_163.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Pound sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#164;</TD>
<TD ALIGN="left">&amp;curren;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_164.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">General currency sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#165;</TD>
<TD ALIGN="left">&amp;yen;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_165.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Yen sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#166;</TD>
<TD ALIGN="left">&amp;brvbar;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_166.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Broken vertical bar</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#167;</TD>
<TD ALIGN="left">&amp;sect;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_167.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Section sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#168;</TD>
<TD ALIGN="left">&amp;uml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_168.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Umlaut</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#169;</TD>
<TD ALIGN="left">&amp;copy;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_169.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Copyright</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#170;</TD>
<TD ALIGN="left">&amp;ordf;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_170.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Feminine ordinal</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#171;</TD>
<TD ALIGN="left">&amp;laquo;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_171.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Left angle quote</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#172;</TD>
<TD ALIGN="left">&amp;not;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_172.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Not sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#173;</TD>
<TD ALIGN="left">&amp;shy;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_173.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Soft hyphen</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#174;</TD>
<TD ALIGN="left">&amp;reg;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_174.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Registered trademark</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#175;</TD>
<TD ALIGN="left">&amp;macr;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_175.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Macron accent</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#176;</TD>
<TD ALIGN="left">&amp;deg;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_176.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Degree sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#177;</TD>
<TD ALIGN="left">&amp;plusmn;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_177.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Plus or minus</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#178;</TD>
<TD ALIGN="left">&amp;sup2;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_178.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Superscript 2</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#179;</TD>
<TD ALIGN="left">&amp;sup3;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_179.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Superscript 3</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#180;</TD>
<TD ALIGN="left">&amp;acute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_180.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Acute accent</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#181;</TD>
<TD ALIGN="left">&amp;micro;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_181.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Micro sign (Greek mu)</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#182;</TD>
<TD ALIGN="left">&amp;para;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_182.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Paragraph sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#183;</TD>
<TD ALIGN="left">&amp;middot;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_183.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Middle dot</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#184;</TD>
<TD ALIGN="left">&amp;cedil;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_184.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Cedilla</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#185;</TD>
<TD ALIGN="left">&amp;sup1;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_185.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Superscript 1</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#186;</TD>
<TD ALIGN="left">&amp;ordm;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_186.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Masculine ordinal</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#187;</TD>
<TD ALIGN="left">&amp;raquo;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_187.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Right angle quote</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#188;</TD>
<TD ALIGN="left">&amp;frac14;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_188.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Fraction one-fourth</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#189;</TD>
<TD ALIGN="left">&amp;frac12;</TD>
<TD ALIGN="left">
<img align=middle src="figs/wm_189.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Fraction one-half</TD>
<TD ALIGN="left">P</TD>
</TR>

<TR CLASS=row>
<TD ALIGN="left">&amp;#190;</TD>
<TD ALIGN="left">&amp;frac34;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_190.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Fraction three-fourths</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#191;</TD>
<TD ALIGN="left">&amp;iquest;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_191.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Inverted question mark</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#192;</TD>
<TD ALIGN="left">&amp;Agrave;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_192.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital A, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#193;</TD>
<TD ALIGN="left">&amp;Aacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_193.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital A, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#194;</TD>
<TD ALIGN="left">&amp;Acirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_194.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital A, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#195;</TD>
<TD ALIGN="left">&amp;Atilde;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_195.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital A, tilde</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#196;</TD>
<TD ALIGN="left">&amp;Auml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_196.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital A, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#197;</TD>
<TD ALIGN="left">&amp;Aring;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_197.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital A, ring</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#198;</TD>
<TD ALIGN="left">&amp;AElig;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_198.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital AE ligature</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#199;</TD>
<TD ALIGN="left">&amp;Ccedil;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_199.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital C, cedilla</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#200;</TD>
<TD ALIGN="left">&amp;Egrave;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_200.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital E, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#201;</TD>
<TD ALIGN="left">&amp;Eacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_201.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital E, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#202;</TD>
<TD ALIGN="left">&amp;Ecirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_202.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital E, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#203;</TD>
<TD ALIGN="left">&amp;Euml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_203.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital E, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#204;</TD>
<TD ALIGN="left">&amp;Igrave;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_204.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital I, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#205;</TD>
<TD ALIGN="left">&amp;Iacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_205.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital I, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#206;</TD>
<TD ALIGN="left">&amp;Icirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_206.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital I, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#207;</TD>
<TD ALIGN="left">&amp;Iuml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_207.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital I, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#208;</TD>
<TD ALIGN="left">&amp;ETH;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_208.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital eth, Icelandic</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#209;</TD>
<TD ALIGN="left">&amp;Ntilde;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_209.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital N, tilde</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#210;</TD>
<TD ALIGN="left">&amp;Ograve;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_210.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital O, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#211;</TD>
<TD ALIGN="left">&amp;Oacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_211.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital O, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#212;</TD>
<TD ALIGN="left">&amp;Ocirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_212.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital O, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#213;</TD>
<TD ALIGN="left">&amp;Otilde;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_213.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital O, tilde</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#214;</TD>
<TD ALIGN="left">&amp;Ouml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_214.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital O, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#215;</TD>
<TD ALIGN="left">&amp;times;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_215.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Multiply sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#216;</TD>
<TD ALIGN="left">&amp;Oslash;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_216.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital O, slash</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#217;</TD>
<TD ALIGN="left">&amp;Ugrave;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_217.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital U, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#218;</TD>
<TD ALIGN="left">&amp;Uacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_218.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital U, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#219;</TD>
<TD ALIGN="left">&amp;Ucirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_219.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital U, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#220;</TD>
<TD ALIGN="left">&amp;Uuml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_220.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital U, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#221;</TD>
<TD ALIGN="left">&amp;Yacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_221.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital Y, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#222;</TD>
<TD ALIGN="left">&amp;THORN;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_222.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Capital thorn, Icelandic</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#223;</TD>
<TD ALIGN="left">&amp;szlig;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_223.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small sz ligature, German</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#224;</TD>
<TD ALIGN="left">&amp;agrave;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_224.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small a, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#225;</TD>
<TD ALIGN="left">&amp;aacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_225.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small a, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#226;</TD>
<TD ALIGN="left">&amp;acirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_226.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small a, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#227;</TD>
<TD ALIGN="left">&amp;atilde;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_227.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small a, tilde</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#228;</TD>
<TD ALIGN="left">&amp;auml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_228.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small a, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#229;</TD>
<TD ALIGN="left">&amp;aring;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_229.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small a, ring</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#230;</TD>
<TD ALIGN="left">&amp;aelig;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_230.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small ae ligature</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#231;</TD>
<TD ALIGN="left">&amp;ccedil;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_231.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small c, cedilla</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#232;</TD>
<TD ALIGN="left">&amp;egrave;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_232.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small e, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#233;</TD>
<TD ALIGN="left">&amp;eacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_233.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small e, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#234;</TD>
<TD ALIGN="left">&amp;ecirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_234.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small e, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#235;</TD>
<TD ALIGN="left">&amp;euml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_235.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small e, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#236;</TD>
<TD ALIGN="left">&amp;igrave;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_236.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small i, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#237;</TD>
<TD ALIGN="left">&amp;iacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_237.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small i, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#238;</TD>
<TD ALIGN="left">&amp;icirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_238.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small i, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#239;</TD>
<TD ALIGN="left">&amp;iuml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_239.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small i, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#240;</TD>
<TD ALIGN="left">&amp;eth;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_240.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small eth, Icelandic</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#241;</TD>
<TD ALIGN="left">&amp;ntilde;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_241.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small n, tilde</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#242;</TD>
<TD ALIGN="left">&amp;ograve;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_242.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small o, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#243;</TD>
<TD ALIGN="left">&amp;oacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_243.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small o, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#244;</TD>
<TD ALIGN="left">&amp;ocirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_244.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small o, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#245;</TD>
<TD ALIGN="left">&amp;otilde;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_245.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small o, tilde</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#246;</TD>
<TD ALIGN="left">&amp;ouml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_246.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small o, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#247;</TD>
<TD ALIGN="left">&amp;divide;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_247.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Division sign</TD>
<TD ALIGN="left">P</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#248;</TD>
<TD ALIGN="left">&amp;oslash;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_248.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small o, slash</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#249;</TD>
<TD ALIGN="left">&amp;ugrave;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_249.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small u, grave accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#250;</TD>
<TD ALIGN="left">&amp;uacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_250.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small u, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#251;</TD>
<TD ALIGN="left">&amp;ucirc;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_251.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small u, circumflex accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#252;</TD>
<TD ALIGN="left">&amp;uuml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_252.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small u, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#253;</TD>
<TD ALIGN="left">&amp;yacute;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_253.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small y, acute accent</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#254;</TD>
<TD ALIGN="left">&amp;thorn;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_254.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small thorn, Icelandic</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&amp;#255;</TD>
<TD ALIGN="left">&amp;yuml;</TD>
<TD ALIGN="left">


<p>
<img align=middle src="figs/wm_255.gif" alt="[Graphic: Figure from the text]" border=0></TD>
<TD ALIGN="left">Small y, umlaut</TD>
<TD ALIGN="left">&nbsp;</TD>
</TR>
</TABLE>
<P>
</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="appd_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appf_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>The HTML 3.2 DTD</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Color Names and Values</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</body>
</html>
