<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Preface</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:06:05 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top>&nbsp;</td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Preface</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch00_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=chapter><A CLASS="TITLE" NAME="HTML-PREF">Preface</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Our Audience<br>
<A HREF="ch00_02.html">Text Conventions</A><BR>
<A HREF="ch00_03.html">Is HTML 3.2 Really a Big Deal?</A><BR>
<A HREF="ch00_04.html">We'd Like to Hear From You</A><BR>
<A HREF="ch00_05.html">Acknowledgments</A><BR>

<p>
</DIV>

<P CLASS=para>
Learning Hypertext Markup Language--most commonly
known by its acronym, HTML--is like learning any new language,
computer or human. Most students first immerse themselves in examples.
Think how adept you'd become if Mom, Dad, your brothers,
and sisters all spoke fluent HTML. Studying others is a natural
way to learn, making learning easy and fun. Our advice to anyone
wanting to learn HTML is to get out there on the World Wide Web
with a suitable browser and see for yourself what looks good, what's
effective, what works for you. Examine others' HTML source
files and ponder the possibilities. Mimicry is how many of the current
webmasters have learned the language.

<P CLASS=para>
Imitation can take you only so far, though. Examples can be
both good and bad. Learning by example will help you talk the talk,
but not walk the walk. To become truly conversant, you must learn
how to use the language appropriately in many different situations.
You could learn that by example, if you live long enough.

<P CLASS=para>
Remember, too, that computer-based languages are more explicit
than human languages. You've got to get the HTML syntax
correct, or it won't work. Then, too, there is the problem
of "standards." Committees of academics and industry
experts try to define the proper syntax and usage of a computer
language like HTML. The problem is that HTML browser manufacturers
like Netscape and Microsoft choose what parts of the standard they
will use and which parts they will ignore. They even make up their
own parts, which may eventually become standards.

<P CLASS=para>
To be safe, the better way to become fluent in HTML is through
a comprehensive language reference: a resource that covers the language
syntax, semantics, and variations in detail, and helps you distinguish
between good and bad usage.

<P CLASS=para>
There's one more step leading to fluency in a language.
To become a true master of HTML, you need to develop your own style.
That means knowing not only what is appropriate, but what is effective.
Layout matters. A lot. So does the order of presentation within
a document, between documents, and between document collections.

<P CLASS=para>
Our goal in writing this book is to help you become fluent
in HTML, fully versed in the language's syntax, semantics,
and elements of style. We take the natural learning approach with
examples: good ones, of course. We cover every element of the currently
accepted version (3.2) of the language in detail, as well as all
of the current "extensions" supported by the popular
HTML browsers, explaining how each element works and how it interacts
with all the other elements.

<P CLASS=para>
And, with all due respect to Strunk and White, throughout
the book we give you suggestions for style and composition to help
you decide how best to use the language and accomplish a variety
of tasks, from simple online documentation to complex marketing
and sales presentations. We'll show you what works and
what doesn't; what makes sense to those who view your pages,
and what might be confusing.

<P CLASS=para>
In short, this book is a complete guide to creating documents
using HTML, starting with basic syntax and semantics, and finishing
with broad style directions that should help you create beautiful,
informative, accessible documents that you'll be proud
to deliver to your browsers.

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-PREF-SECT-1">Our Audience</A></h2>

<P CLASS=para>
We wrote this book for anyone interested in learning and using
HTML, from the most casual user to the full-time design professional.
We don't expect you to have any experience in the language
before picking up this book. In fact, we don't even expect
that you've ever browsed the World Wide Web, although we'd
be surprised if you haven't at least experimented with
this technology. Being connected to the Internet is not necessary
to use this book, but if you're not connected, this book
becomes like a travel guide for the homebound.

<P CLASS=para>
The only things we ask you to have are a computer, a text
editor that can create simple ASCII text files, and copies of the
latest, leading World Wide Web browsers--Netscape and Internet
Explorer. Because HTML is stored in a universally accepted format--ASCII
text--and because the language is completely independent
of any specific computer, we won't even make an assumption
about the kind of computer you're using. However, browsers
do vary by platform and operating system, which means your HTML
documents can and often do look quite different depending on the
computer and version of browser. We will explain how certain language
features are used by various popular browsers as we go through the
book, paying particular attention to how they are different.

<P CLASS=para>
If you are new to HTML, the World Wide Web, or hypertext documentation
in general, you should start by reading 
<A HREF="ch01_01.html">Chapter 1, <i>HTML and the World Wide Web</i></A>. In it, we describe how all the World Wide Web
technologies come together to create webs of interrelated documents.

<P CLASS=para>
If you are already familiar with the Web, but not HTML specifically,
or if you are interested in the new features in HTML, start by reading
<A HREF="ch02_01.html">Chapter 2, <i>HTML Quick Start</i></A>.  This chapter is a brief overview of the
most important features of the language and serves as a roadmap to how
we approach the language in the remainder of the book.

<P CLASS=para>
Subsequent chapters deal with specific language features in
a roughly top-down approach to HTML. Read them in order for a complete
tour through the language, or jump around to find the exact feature
you're interested in.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top>&nbsp;</td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch00_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>&nbsp;</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Text Conventions</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
