<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Preface] We'd Like to Hear From You</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:06:09 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch00_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Preface</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch00_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-PREF-SECT-4">We'd Like to Hear From You</A></h2>

<P CLASS=para>
We have tested and verified all of the information in this
book to the best of our ability, but you may find that features
have changed (or even that we have made mistakes!). Please let us
know about any errors you find, as well as your suggestions for
future editions, by writing:

<DIV CLASS=literallayout>
<P>
O'Reilly&nbsp;&nbsp;&amp;&nbsp;&nbsp;Associates,&nbsp;&nbsp;Inc.&nbsp;&nbsp;<br>
101&nbsp;&nbsp;Morris&nbsp;&nbsp;Street&nbsp;&nbsp;Sebastopol,&nbsp;&nbsp;CA&nbsp;&nbsp;95472&nbsp;&nbsp;<br>
1-800-998-9938&nbsp;&nbsp;(in&nbsp;&nbsp;the&nbsp;&nbsp;U.S.&nbsp;&nbsp;or&nbsp;&nbsp;Canada)&nbsp;&nbsp;<br>
1-707-829-0515&nbsp;&nbsp;(international/local)&nbsp;&nbsp;<br>
1-707-829-0401&nbsp;&nbsp;(FAX)

</DIV>

<P CLASS=para>
Since the HTML standards and browser additions to the language
are evolving so rapidly, some of the information in this book may
be slightly out of date by the time you read it. Please check out
updates and corrections at 
<I class=emphasis><a href="http://www.ora.com/info/html/">http://www.ora.com/info/html/</a></I>.

<P CLASS=para>
You can also send us messages electronically. To be put on
the mailing list or request a catalog, send email to:

<DIV CLASS=literallayout>
<P>
<I class=emphasis>nuts@ora.com</I>

</DIV>

<P CLASS=para>
To ask technical questions or comment on the book, send email
to:

<DIV CLASS=literallayout>
<P>
<I class=emphasis>bookquestions@ora.com</I>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch00_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch00_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Is HTML 3.2 Really a Big Deal?</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Acknowledgments</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
