<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 1] 1.4 HTML: What It Isn't</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:07:05 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 1<br>HTML and the World Wide Web</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch01_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-1-SECT-4">1.4 HTML: What It Isn't</A></h2>

<P CLASS=para>
With
all its multimedia-enabling, new page layout features, and the hot
technologies that give life to HTML documents over the Internet,
it is also important to understand the language's limitations:
HTML is not a word processing tool, a desktop publishing solution,
or even a programming language, for that matter. That's
because its fundamental purpose is to define the structure and appearance
of documents and document families so that they might be delivered
quickly and easily to a user over a network for rendering on a variety
of display devices. Jack of all trades, but master of none, so to
speak.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-1-SECT-4.1">Content Versus Appearance</A></h3>

<P CLASS=para>
Before you can fully
appreciate the power of the language and begin creating effective
HTML documents, you must yield to its one fundamental rule: HTML
is designed to structure documents and make their content more accessible,
not to format documents for display purposes.

<P CLASS=para>
HTML does
provide many different ways to let you define the appearance of
your documents: font specifications, line breaks, and preformatted
text are all features of the language. And, of course, appearance
is important, since it can have either detrimental or beneficial
effects on how users access and use the information in your HTML
documents.

<P CLASS=para>
But with HTML, content is paramount; appearance
is secondary, particularly since it is less predictable given the
variety of browser graphics and text-formatting capabilities. Besides,
HTML contains many more ways for structuring your document content
without regard to the final appearance: section headers, structured
lists, paragraphs, rules, titles, and embedded images are all defined
by HTML without regard for how these elements might be rendered
by a browser.

<P CLASS=para>
If you treat HTML as a document-generation
tool, you will be sorely disappointed in your ability to format
your document in a specific way. There is simply not enough capability
built into HTML to allow you to create the kind of documents you
might whip up with tools like FrameMaker or Microsoft Word. Attempts
to subvert the supplied structuring elements to achieve specific
formatting tricks seldom work across all browsers. In short, don't
waste your time trying to force HTML to do things it was never designed
to do.

<P CLASS=para>
Instead, use HTML in the manner for which it
was designed: indicating the structure of a document so that the
browser can then render its content appropriately. HTML is rife
with tags that let you indicate the semantics of your document content,
something that is missing from tools like Frame or Word. Create
your documents using these tags and you'll be happier,
your documents will look better, and your readers will benefit immensely.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-1-SECT-4.2">Specific Limitations of HTML</A></h3>

<P CLASS=para>
There are
limits to the kinds of formatting and document structuring HTML
can provide. Extensions to the language remove some of the restrictions
imposed by HTML 3.2; other limitations linger.

<P CLASS=para>
Specifically,
the features that do not exist in the HTML 3.2 standard, but are
made possible by extensions implemented by the various browser manufacturers
and are generally considered part of HTML 3.2, include:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>Framed document layout

<P>
<li CLASS=listitem>Scripted dynamic documents

<P>
<li CLASS=listitem>Moving and layered text

<P>
<li CLASS=listitem>Absolute text and image positioning

<P>
</UL>
<P CLASS=para>
Those niceties that just aren't available in any
standard version of HTML are:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>Footnotes, end notes, automatic tables
of contents, or indexes

<P>
<li CLASS=listitem>Headers and footers

<P>
<li CLASS=listitem>Tabs and other automatic character spacing

<P>
<li CLASS=listitem>Nested numbered lists

<P>
<li CLASS=listitem>Mathematical typesetting

<P>
</UL>
</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-1-SECT-4.3">Yielding to the Browser</A></h3>

<P CLASS=para>
Many novice HTML authors try to get around these
limitations by taking careful note of how their browser displays
the contents of certain tags and then misusing those tags to achieve
formatting tricks. For example, some authors nest certain kinds
of lists several levels deep, not because they are actually creating
deeply nested lists, but because they want their text specially
indented.

<P CLASS=para>
There are many different browsers running
on many different computers and they all do things differently.
Even two different users using the same browser version on their
machines can reconfigure the software so that the same HTML document
will look completely different. What looks fabulous on your personal
browser can and often does look terrible on other browsers.

<P CLASS=para>
Yield to the browser. Let it format your document in whatever
way it deems best. Recognize that the browser's job is
to present your documents to the user in a consistent, usable way.
Your job, in turn, is to use HTML effectively to mark up your documents
so that the browser can do its job effectively. Spend less time
trying to achieve format-oriented goals. Instead, focus your efforts
on creating the actual document content and adding the HTML tags
to structure that content effectively.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch01_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch01_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>HTML: What It Is</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Nonstandard Extensions</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
