<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.2 A First HTML Document</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 14:06:59 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>HTML Quick Start</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-2-SECT-2">2.2 A First HTML Document</A></h2>

<P CLASS=para>
It seems every programming language book ever written starts off with
a simple example on how to display the message, "Hello,
World!" Well, you won't see a "Hello, World!"
example in this book. After all, this is a style guide for the next
millennium. Instead, ours sends greetings to the World Wide Web:

<DIV CLASS=screen>
<P>
<PRE>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My first HTML document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h2&gt;My first HTML document&lt;/h2&gt;
Hello, &lt;i&gt;World Wide Web!&lt;/i&gt;
 &lt;!-- No "Hello, World" for us --&gt;
&lt;p&gt;
               Greetings from&lt;br&gt;
&lt;a href="http://www.ora.com"&gt;O"Reilly &amp; Associates&lt;/a&gt;
&lt;p&gt;
Composed with care by: 
&lt;cite&gt;(insert your name here)&lt;/cite&gt;
&lt;br&gt;&amp;copy;2000 and beyond
&lt;/body&gt;
&lt;/html&gt;
</PRE>
</DIV>

<P CLASS=para>
Go ahead: Type in the example HTML source on a fresh word-processing
page and save it on your local disk as <i CLASS=filename>myfirst.html</i>.
Make sure you select to save it in ASCII format; word processor-specific
file formats like Microsoft Word's <i CLASS=filename>.doc</i>
files save hidden characters that can confuse the browser software
and disrupt your HTML document's display.

<P CLASS=para>
After saving <i CLASS=filename>myfirst.html</i> (or
<i CLASS=filename>myfirst.html</i> if you are using a DOS- or Windows
3.11-based computer) onto disk, start up your browser, locate, and
then open the document from the program's File menu. Your screen
should look like <A HREF="ch02_02.html#HTML-CH-2-FIG-1">Figure 2.1</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-2-FIG-1">Figure 2.1: A very simple HTML document</A></h4>


<p>
<img align=middle src="figs/h2_0201.gif" alt="[Graphic: Figure 2-1]" width=500 height=235 border=0>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Writing Tools</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>HTML Embedded Tags</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
