<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.11 Frames</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 14:07:16 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_10.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>HTML Quick Start</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_12.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-2-SECT-11">2.11 Frames</A></h2>

<P CLASS=para>
Anyone
who has had more than one application window open on their graphical
desktop at a time can immediately appreciate the special, nonstandard
feature of HTML offered by Netscape Navigator and Internet Explorer:
frames. For more information on frames, see <A HREF="ch12_01.html">Chapter 12, <i>Frames</i></A>.

<P CLASS=para>
<A HREF="ch02_11.html#HTML-CH-2-FIG-6">Figure 2.6</A>
is an example of a frame display. It shows how the document window
may be divided into many individual windows separated by rule lines
and scroll bars. What is not immediately apparent in the example,
though, is that each frame may display an independent document,
and not necessarily HTML ones, at that. A frame may contain any
valid content that the browser is capable of displaying, including
multimedia. If the frame's contents include a hypertext
link the user selects, the new document's contents, even
another frame document, may replace that same frame, another frame's
content, or the entire browser window.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-2-FIG-6">Figure 2.6: Frames divide the window into many document displays</A></h4>


<p>
<img align=middle src="figs/h2_0206.gif" alt="[Graphic: Figure 2-6]" width=500 height=428 border=0>

</DIV>

<P CLASS=para>
Frames are defined in a special HTML document
in which you replace the <TT>&lt;body&gt;</TT> tag with one or
more 
<TT>&lt;frameset&gt;</TT>
tags that tell the browser how to divide its main window into discrete
frames. Special 
<TT>&lt;frame&gt;</TT>
tags go inside the <TT>&lt;frameset&gt;</TT> tag and point to
the documents that go inside the frames.

<P CLASS=para>
The individual
documents referenced and displayed in the frame document window
act independently, to a degree; the frame document controls the
entire window. You can, however, direct one frame's document
to load new content into another frame. Selecting an item from a
table of contents, for example, might cause the browser to load
and display the referenced document into an adjacent frame for viewing.
That way, the table of contents always is available to the user
as he or she browses the collection.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_10.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_12.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Tables</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Style Sheets and JavaScript</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
