<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.7 Hyperlinks</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 14:07:08 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>HTML Quick Start</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-2-SECT-7">2.7 Hyperlinks</A></h2>

<P CLASS=para>
While text may be the meat and bones
of an HTML document, its heart is hypertext. Hypertext gives users
the ability to retrieve and display a different document in your
own or someone else's collection simply by a click of the
mouse on an associated word or phrase (<I CLASS=emphasis>hyperlink </I>)
in your HTML document. Use these interactive hyperlinks to help
readers easily navigate and find information--in your own,
or others' collections--of otherwise separate documents
in a variety of formats, including multimedia, HTML, and plain ASCII
text. Hyperlinks literally bring the wealth of knowledge on the
whole Internet to the tip of the mouse pointer.

<P CLASS=para>
To include
a hyperlink to some other document in your own collection or on
a server in Timbuktu, all you need to know is the document's
unique address and how to drop an <I CLASS=emphasis>anchor</I> into
your HTML document.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-7.1">URLs</A></h3>

<P CLASS=para>
While it is hard to believe, given the millions, perhaps billions, of
them out there, every document and resource on the Internet has a
unique address known as its <I CLASS=emphasis>uniform resource
locator</I> (URL; commonly pronounced "you-are-ell").  A URL is
comprised of the document's name preceded by the hierarchy of
directory names in which the file is stored
(<I CLASS=emphasis>pathname</I>), the Internet <I CLASS=emphasis>domain
name</I> of the server that hosts the file, and the software
and manner by which the browser and the document's host server
communicate to exchange the document (<I CLASS=emphasis>protocol</I>):

<DIV CLASS=literallayout>
<P>
<I class=emphasis>protocol://server_domain_name/pathname</I>

</DIV>

<P CLASS=para>
Here are some sample URLs:

<DIV CLASS=simplelist>

<P>
<I class=emphasis>http://www.kumquat.com/docs/catalog/price_list.html</I><br>
<I class=emphasis>http:price_list.html</I><br>
<I class=emphasis>http://www.kumquat.com/</I><br>
<I class=emphasis>ftp://ftp.netcom.com/pub/</I><br>
</DIV>

<P CLASS=para>
The first example is what's known as an <I CLASS=emphasis>absolute</I>
or complete URL. It includes every part of the URL format--protocol,
server, and the pathname of the document.

<P CLASS=para>
While absolute
URLs leave nothing to the imagination, they can lead to big headaches
when you move documents to another directory or server. Fortunately,
browsers also let you use <I CLASS=emphasis>relative</I> URLs and
automatically fill in any missing portions with respective parts
from the current document's <I CLASS=emphasis>base</I>
URL. The second example is the simplest relative URL of all; it
assumes that the <i CLASS=filename>price_list.html</i> document is
located on the same server and in the same directory as the current
document.

<P CLASS=para>
Relative URLs are also useful if you don't know a directory or
document's name. The third URL example, for instance, points to
<I class=emphasis>kumquat.com</I>'s web home page.

<P CLASS=para>
Although appearances may deceive, the last FTP example URL actually is
absolute; it points directly at the contents of the
<i CLASS=filename>/pub</i> directory.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-7.2">Anchors</A></h3>

<P CLASS=para>
The
anchor (<TT>&lt;a&gt;</TT>) tag is the HTML feature for defining
both the source and the destination of a hyperlink.[4]
You'll most often see and use the <TT>&lt;a&gt;</TT>
tag with its href attribute to define a source hyperlink. The value
of the attribute is the URL of the destination.

<blockquote class=footnote>
<P CLASS=para>[4] 
The
nomenclature here is a bit unfortunate: the "anchor"
tag should mark just a destination, not the jumping off point of
a hyperlink, too. You "drop anchor"; you don't
jump off one. We won't even mention the atrociously confusing
terminology the HTML standard uses for the various parts of a hyperlink
except to say that someone got things all "bass ackwards."
</blockquote>
<P CLASS=para>
The
contents of the source <TT>&lt;a&gt;</TT> tag--the words
and/or images between it and its <TT>&lt;/a&gt;</TT>
end tag--is the portion of the HTML document that is specially
activated in the browser display and that users select to take a
hyperlink. These <I CLASS=emphasis>anchor</I> contents usually look
different from the surrounding content (text in a different color
or underlined, images with specially colored borders), and the mouse
pointer icon changes when passed over them. The <TT>&lt;a&gt;</TT>
tag contents, therefore, should be text or an image (icons are great)
that explicitly or intuitively tells users where the hyperlink will
take them. [<A HREF="ch07_03.html#HTML-CH-7-SECT-3.1">the section called "The <TT>&lt;a&gt;</TT> Tag"</A>]

<P CLASS=para>
For instance, the browser
will specially display and change the mouse pointer when it passes
over the "Kumquat Archive" text in the following
example:

<DIV CLASS=screen>
<P>
<PRE>
For more information on kumquats, visit our 
&lt;a href="http://www.kumquat.com/archive.html"&gt;
Kumquat Archive&lt;/a&gt;
</PRE>
</DIV>

<P CLASS=para>
If
the user clicks the mouse button on that text, the browser automatically
retrieves from the server <I class=emphasis>www.kumquat.com</I> a
web (<I CLASS=emphasis>http:</I>) page named <i CLASS=filename>archive.html</i>,
and then displays it for the user.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-7.3">Hyperlink Names and Navigation</A></h3>

<P CLASS=para>
Pointing
to another document in some collection somewhere on the other side
of the world is not only cool, but it also supports your own HTML
documents. Yet the hyperlinks' chief duty is to help users
navigate your collection in their search for valuable information.
Hence, the concept of the home page and supporting HTML documents
has arisen.

<P CLASS=para>
None of your HTML documents should run on
and on. First, there's the performance issue: the value
of your work suffers, no matter how rich it is, if the document
takes forever to download, and if once retrieved, users must endlessly
scroll up and down through the display to find a particular section.

<P CLASS=para>
Rather, design your work as a collection of several compact
and succinct pages, like chapters in a book, each focused to a particular
topic for quick selection and browsing by the user. Then use hyperlinks
to organize that collection.

<P CLASS=para>
For instance, use your home page--the leading document of the
collection--as a master index full of brief descriptions and
respective hyperlinks to the rest of your collection.

<P CLASS=para>
You should also
use the special attribute of the <TT>&lt;a&gt;</TT> tag called
name. Anchors with the name attribute serve as internal hyperlink
targets in your HTML documents. Normally, the browser displays a
freshly downloaded document at the beginning. Name anchors let you
begin the display at the section of interest further down. Simply
include them anywhere that they make sense as a hyperlink target.
They do not change the appearance of enclosed or surrounding content.

<P CLASS=para>
Thereafter, you may append the name, after
a separating pound sign (#), as a suffix in the URL of
a hyperlink that references that specific place in your document.
For instance, to reference a specific topic in an archive, such
as "Kumquat Stew Recipes" in our example Kumquat
Archive, you mark that section with a name anchor:

<DIV CLASS=screen>
<P>
<PRE>
... preceding content... 
&lt;a name="Stews"&gt; 
&lt;h3&gt;Kumquat Stew Recipes&lt;/h3&gt;
&lt;/a&gt;
</PRE>
</DIV>

<P CLASS=para>
In the same or another document, you prepare a source hyperlink
that points directly to those recipes by including the section's
anchor name as a suffix to the document's URL, separated
by a pound sign:

<DIV CLASS=screen>
<P>
<PRE>
For more information on kumquats, visit our 
&lt;a href="http://www.kumquat.com/archive.html"&gt;
  Kumquat Archive&lt;/a&gt;, 
and perhaps try one or two of our
&lt;a href="http://www.kumquat.com/archive.html#Stews"&gt; 
  Kumquat Stew Recipes&lt;/a&gt;.
</PRE>
</DIV>

<P CLASS=para>
If selected by the user, the latter hyperlink causes the browser
to download the <i CLASS=filename>archive.html</i> document and start
the display at our "Stews" anchor.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-7.4">Anchors Beyond HTML</A></h3>

<P CLASS=para>
HTML hyperlinks are not limited to other HTML documents. Anchors let
you point to nearly any type of document available over the Internet,
including other Internet services.

<P CLASS=para>
However, "let"
and "enable" are two different things. Browsers
can manage the various Internet services, like FTP and Gopher, so
that users can download non-HTML documents. They don't
yet fully or gracefully handle multimedia.

<P CLASS=para>
Today, there
are few standards for the many types and formats of multimedia.
Computer systems connected to the Web vary wildly in their abilities
to display those sound and video formats. Except for some graphics
images, standard HTML gives you no specific provision for display
of multimedia documents except the ability to reference one in an
anchor. The browser, which retrieves the multimedia document, must
activate a special <I CLASS=emphasis>helper</I> application, download
and execute an associated <I CLASS=emphasis>applet</I>, or have a
<I CLASS=emphasis>plugin </I>accessory installed to decode and display
it for the user.

<P CLASS=para>
Although HTML and most web browsers
currently avoid the confusion by sidestepping it, that doesn't
mean you can't or shouldn't exploit multimedia
in your HTML documents: just be aware of the limitations.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>HTML and Text</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Images Are Special</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
