<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.8 Images Are Special</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 14:07:11 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_07.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>HTML Quick Start</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_09.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-2-SECT-8">2.8 Images Are Special</A></h2>

<P CLASS=para>
Image
files are multimedia elements you may reference with anchors in
your HTML document for separate download and display by the browser.
But, unlike other multimedia, standard HTML has a provision for
image display "in line" with the text,[5]
and images can serve as intricate maps of hyperlinks. That's
because there is some consensus in the industry concerning image
file formats--specifically, GIF and JPEG--and the
graphical browsers have built in decoders that integrate those image
types into your document.

<blockquote class=footnote>
<P CLASS=para>[5] 
Browser developers are integrating other multimedia besides
GIF and JPEG graphics for inline display. Internet Explorer, for
instance, supports a tag that plays background audio.
</blockquote>
<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-8.1">Inline Images</A></h3>

<P CLASS=para>
The HTML tag for inline
images is <TT>&lt;img&gt;</TT>; its required src attribute is
the URL of the GIF or JPEG image you want to insert in the document.
[<A HREF="ch05_02.html#HTML-CH-5-SECT-2.6">the section called "The <TT>&lt;img&gt;</TT> Tag"</A>]

<P CLASS=para>
The browser separately loads images
and places them into the text flow as if the image were some special,
albeit sometimes very large, character. Normally, that means the
browser aligns the bottom of the image to the bottom of the current
line of text. You can change that with the special <TT>&lt;img&gt;</TT>

align attribute whose value you set to put the image at the top,
middle, or bottom of adjacent text. Examine <A HREF="ch02_08.html#HTML-CH-2-FIG-2">Figure 2.2</A> 
through <A HREF="ch02_08.html#HTML-CH-2-FIG-4">Figure 2.4</A>
for the image alignment you prefer. Of course, wide images may take up
the whole line, and hence break the text flow. Or you may place an
image by itself, by including preceding and following paragraph or
line-break tags.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-2-FIG-2">Figure 2.2: An inline image aligned with the bottom of the text (default)</A></h4>


<p>
<img align=middle src="figs/h2_0202.gif" alt="[Graphic: Figure 2-2]" width=500 height=159 border=0>

</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-2-FIG-3">Figure 2.3: An inline image specially aligned with the middle of the text</A></h4>


<p>
<img align=middle src="figs/h2_0203.gif" alt="[Graphic: Figure 2-3]" width=500 height=159 border=0>

</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-2-FIG-4">Figure 2.4: An inline image specially aligned with the top of the text</A></h4>


<p>
<img align=middle src="figs/h2_0204.gif" alt="[Graphic: Figure 2-4]" width=500 height=155 border=0>

</DIV>

<P CLASS=para>
Experienced HTML authors use images not only
as supporting illustrations, but also as quite small inline characters
or glyphs, added to aid browsing readers' eyes and to highlight
sections of the documents. Veteran HTML authors commonly add custom
list bullets or more distinctive section dividers than the conventional
horizontal rules. Images, too, may be included in a hyperlink, so
that users may select an inline thumbnail sketch to download a full-screen
image. The possibilities with inline images are endless.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-8.2">Image Maps</A></h3>

<P CLASS=para>
Image
maps are images within an anchor with a special attribute: they
may contain more than one hyperlink.

<P CLASS=para>
One way to enable
an image map is by adding the ismap attribute to an <TT>&lt;img&gt;</TT>
tag placed inside an anchor tag (<TT>&lt;a&gt;</TT>). When the
user clicks somewhere in the image, the graphical browser sends
the relative x,y coordinates of the mouse position to the server
that is also designated in the anchor. A special server program
then translates the image coordinates into some special action,
such as downloading another HTML document. [<A HREF="ch07_05.html#HTML-CH-7-SECT-5.1">the section called "Server-Side Image Maps"</A>]

<P CLASS=para>
A good example of the use of an image map might be to locate
a hotel while traveling. The user clicks on a map of the region
they intend to visit, for instance, and your image map's
server program might return the names, addresses, and phone numbers
of local accommodations.

<P CLASS=para>
While very powerful and visually appealing, these standard so-called
<I CLASS=emphasis>server-side</I> image maps mean that HTML authors
must have some access to the map's coordinate-processing program
on the server. Many authors don't even have access to the
server. Recent innovations in browser software remove those barriers
by enabling <I CLASS=emphasis>client-side</I> image maps.

<P CLASS=para>
Rather than depending on a web server, the usemap attribute for the
<TT>&lt;img&gt;</TT> tag and the <TT>&lt;map&gt;</TT> and
<TT>&lt;area&gt;</TT> tags let HTML authors embed all the
information the browser needs to process an image map in the same
document as the image. Because of their reduced network bandwidth and
server independence, client-side image maps are becoming increasingly
popular among HTML authors.
[<A HREF="ch07_05.html#HTML-CH-7-SECT-5.2">the section called "Client-Side Image Maps"</A>]

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_07.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_09.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Hyperlinks</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Lists, Searchable Documents, and Forms</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
