<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 2] 2.5 The Flesh on an HTML Document</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 14:07:02 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 2<br>HTML Quick Start</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch02_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-2-SECT-5">2.5 The Flesh on an HTML Document</A></h2>

<P CLASS=para>
Except
for the <TT>&lt;html&gt;</TT>, <TT>&lt;head&gt;</TT>, <TT>&lt;body&gt;</TT>,
and <TT>&lt;title&gt;</TT> tags, the HTML standard has few other
required structural elements. You're free to include pretty
much anything else in the contents of your document. (The Web surfers
among you know that HTML authors have taken full advantage of that
freedom, too.) Perhaps surprisingly, though, there are only three
main types of HTML content: tags (which we describe above), comments,
and text.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-5.1">Comments</A></h3>

<P CLASS=para>
Like computer-programming source code, a raw HTML document, with all
its embedded tags, can quickly become nearly unreadable. We strongly
encourage that you use HTML comments to guide your composing eye.

<P CLASS=para>
Although it's
part of your document, nothing in a comment, including the body
of your comment that goes between the special starting tag 
"&lt;!- -" and ending tag delimiters "- -&gt;" gets
included in the browser display of your document. Now you see a
comment in the source, like in our simple HTML example, and now
you don't on the display, as evidenced by our comment's
absence in <A HREF="ch02_02.html#HTML-CH-2-FIG-1">Figure 2.1</A>.
Anyone can download the source text of the HTML document and read
the comments, though, so be careful what you write. [<A HREF="ch03_04.html#HTML-CH-3-SECT-4.3">the section called "Comments"</A>]

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-5.2">Text</A></h3>

<P CLASS=para>
If it isn't a tag or a comment,
it's text. The bulk of content in most of your HTML documents--the
part readers see on their browser displays--is text. Special
tags give the text structure, such as headings, lists, and tables.
Others advise the browser how the content should be formatted and
displayed.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-2-SECT-5.3">Multimedia</A></h3>

<P CLASS=para>
What
about images and other multimedia elements we see and hear as part
of our web browser displays? Aren't they part of the HTML
document? No. The data that comprise digital images, movies, sounds,
and other multimedia elements that may be included in the browser
display are in documents separate from the HTML document. You include
references to those multimedia elements via special tags in the
HTML document. The browser uses the references to load and integrate
other types of documents with your HTML text.

<P CLASS=para>
We didn't
include any special multimedia references in the previous example
simply because they are separate, nontext documents you can't
just type into a text processor. We do, however, talk about and
give examples on how to integrate images and other multimedia in
your HTML documents later in this chapter, as well as in extensive
detail in subsequent chapters.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch02_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch02_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>HTML Skeleton</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>HTML and Text</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
