<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 3] 3.2 Structure of an HTML Document</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 14:07:22 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 3<br>Anatomy of an HTML Document</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch03_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-3-SECT-2">3.2 Structure of an HTML Document</A></h2>

<P CLASS=para>
An
HTML document consists of text, which defines the content of the
document, and tags, which define the structure and appearance of
the document. The structure of an HTML document is simple, too,
consisting of an outer <TT>&lt;html&gt;</TT> tag enclosing the
document header and body:

<DIV CLASS=screen>
<P>
<PRE>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Barebones HTML Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
This illustrates, in a very &lt;i&gt;simp&lt;/i&gt;le way,
the basic structure of an HTML document.
&lt;/body&gt;
&lt;/html&gt;
</PRE>
</DIV>

<P CLASS=para>
Each
document has a <I CLASS=emphasis>head</I> and a <I CLASS=emphasis>body</I>,
delimited by the <TT>&lt;head&gt;</TT> and <TT>&lt;body&gt;</TT>
tags. The head is where you give your HTML document a title and
where you indicate other parameters the browser may use when displaying
the document. The body is where you put the actual contents of the
HTML document. This includes the text for display and document control
markers (tags) that advise the browser how to display the text.
Tags also reference special-effects files including graphics and
sound, and indicate the hot spots (<I CLASS=emphasis>hyperlinks</I>
and <I CLASS=emphasis>anchors</I>) that link your document to other
documents.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch03_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Appearances Can Deceive</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>HTML Tags</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
