<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 3] 3.7 The Document Body</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 14:07:34 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 3<br>Anatomy of an HTML Document</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch04_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-3-SECT-7">3.7 The Document Body</A></h2>

<P CLASS=para>
The document
body is the meat of the matter; it's where you put the
contents of your document. The <TT>&lt;body&gt;</TT> tag delimits
the document body.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-3-SECT-7.1">The <TT>&lt;body&gt;</TT> Tag</A></h3>

<P CLASS=para>
Within HTML 3.2, the <TT>&lt;body&gt;</TT>
tag has a number of attributes that control the color and background
of your document. Various browsers, as we'll see, have
extended the tag to give even greater control over your document's
appearance.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;body&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Defines the document body

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
ALINK<br>
BACKGROUND<br>
BGCOLOR<br>
BGPROPERTIES (Internet Explorer)<br>
CLASS (Netscape) (Internet Explorer)<br>
LEFTMARGIN (Internet Explorer)<br>
LINK<br>
ONBLUR (Netscape) (Internet Explorer)<br>
ONFOCUS (Netscape) (Internet Explorer)<br>
ONLOAD (Netscape) (Internet Explorer)<br>
ONUNLOAD (Netscape) (Internet Explorer)<br>
STYLE (Netscape) (Internet Explorer)<br>
TEXT<br>
TOPMARGIN (Internet Explorer)<br>
VLINK<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/body&gt;</TT>; may be omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>html_tag</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Anything inside the <TT>&lt;body&gt;</TT> tag and its ending
counterpart <TT>&lt;/body&gt;</TT> is called <I CLASS=emphasis> body
content</I>.  The simplest HTML document might have only a
sequence of text paragraphs within the <TT>&lt;body&gt;</TT>
tag. More complex documents will include heavily formatted text,
graphical figures, tables, and a variety of special effects.

<P CLASS=para>
Since the position of the <TT>&lt;body&gt;</TT> and
<TT>&lt;/body&gt;</TT> tags can be inferred by the browser, they can
safely be omitted from the document. However, like the
<TT>&lt;html&gt;</TT> and <TT>&lt;head&gt;</TT> tags, we recommend
that you include the <TT>&lt;body&gt;</TT> tags in your document to
make them more easily readable and maintainable.

<P CLASS=para>
The various attributes for the <TT>&lt;body&gt;</TT> tag can be
loosely grouped into two sets: those that give you some control over
the document's appearance, such as its background, text, and hyperlink
display colors, and those that associate programmable functions with
the document itself. We address the appearance attributes (alink,
background, bgcolor, bgproperties, leftmargin, link, text, topmargin,
and vlink) in 5.3, along with the class and style attributes for
cascading and JavaScript style sheets, described in 
<A HREF="ch09_01.html">Chapter 9, <i>Cascading Style Sheets</i></A>. The programmatic attributes (onBlur, onFocus,
onLoad, and onUnload) are covered in <A HREF="ch13_03.html#HTML-CH-13-SECT-3.3">the section called "JavaScript Event Handlers"</A>.

<P CLASS=para>
Netscape and Internet Explorer also implement a special type
of HTML document in which you replace the <TT>&lt;body&gt;</TT>
tag with one or more 
<TT>&lt;frameset&gt;</TT> tags. This so-called
<I CLASS=emphasis>frame</I> document divides the display window into
one or more independent windows, each displaying a different document.
We describe this innovation in <A HREF="ch12_01.html">Chapter 12, <i>Frames</i></A>.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch04_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>The Document Header</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Text Basics</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
