<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 3] 3.6 The Document Header</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 14:07:30 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 3<br>Anatomy of an HTML Document</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch03_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-3-SECT-6">3.6 The Document Header</A></h2>

<P CLASS=para>
The HTML document header describes
the various properties of the document, including its title, position
within the Web, and relationship with other documents. Most of the
data contained within the document header are never actually rendered
as content visible to the user.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-3-SECT-6.1">The <TT>&lt;head&gt;</TT> Tag</A></h3>

<P CLASS=para>
The

<TT>&lt;head&gt;</TT>
tag has no attributes and serves only to encapsulate the other header
tags. Since it always occurs near the beginning of a document, just
after the <TT>&lt;html&gt;</TT> tag and before the <TT>&lt;body&gt;</TT>
or <TT>&lt;frameset&gt;</TT> tag, both the <TT>&lt;head&gt;</TT>
tag and its corresponding ending <TT>&lt;/head&gt;</TT>
can be unambiguously inferred by the browser and so can be safely
omitted from the document. Nonetheless, we do encourage you to include
them in your documents, since it promotes readability and better
supports document automation.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;head&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Defines the document header

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<P CLASS=para>
None

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/head&gt;</TT>; rarely omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>head_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>html_tag</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The <TT>&lt;head&gt;</TT> tag may contain
a number of other tags that help define and manage the document's
content. These include, in any order of appearance: <TT>&lt;base&gt;</TT>,
<TT>&lt;isindex&gt;</TT>, <TT>&lt;link&gt;</TT>, <TT>&lt;meta&gt;</TT>,
<TT>&lt;nextid&gt;</TT>, <TT>&lt;title&gt;</TT>, and <TT>&lt;style&gt;</TT>.
For more information, see <A HREF="ch07_01.html">Chapter 7, <i>Links and Webs</i></A> and <A HREF="ch09_01.html">Chapter 9, <i>Cascading Style Sheets</i></A>.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-3-SECT-6.2">The <TT>&lt;title&gt;</TT> Tag</A></h3>

<P CLASS=para>
The

<TT>&lt;title&gt;</TT> tag does
exactly what you might expect: the words you place inside its start
and end tags define the title for your document. (We told you this
stuff is pretty much self-explanatory and easier than you might
think at first glance.) The title is used by the browser in some
special manner, most often placed in the browser window's
title bar or on a status line. Usually, too, the title becomes the
default name for a link to the document if the document is added
to a link collection or to a user's "hot list."

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;title&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Defines the document title

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<P CLASS=para>
None

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/title&gt;</TT>; never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>plain_text</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>head_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The <TT>&lt;title&gt;</TT> tag is the
only thing required within the <TT>&lt;head&gt;</TT> tag. Since
the <TT>&lt;head&gt;</TT> tag itself and even the <TT>&lt;html&gt;</TT>
tag may be safely omitted, the <TT>&lt;title&gt;</TT> tag could
be the first line within a valid HTML document. Beyond that, most
browsers will even supply a generic title for documents lacking
a <TT>&lt;title&gt;</TT> tag, such as the document's
filename, so you don't even have to supply a title. That
goes a bit too far even for our down-and-dirty tastes. No respectable
author of an HTML document should serve up a document missing the
<TT>&lt;title&gt;</TT> tag and a title.

<P CLASS=para>
Browsers
do not specially format title text and ignore anything other than
text inside the title start and end tags, such as images or links
to other documents.

<P CLASS=para>
Here's an even barer barebones
example of a valid HTML document to highlight the header and title
tags:

<DIV CLASS=screen>
<P>
<PRE>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;HTML: The Definitive Guide&lt;/title&gt;
&lt;/head&gt;
&lt;/html&gt;
</PRE>
</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-3-SECT-6.2.1">What's in a title?</A></h4>

<P CLASS=para>
Selecting the right title is crucial to defining a document and
ensuring that it can be effectively used within the World Wide Web.

<P CLASS=para>
Keep in mind that users can access each of your documents in a
collection in nearly any order and independently of one another. Each
document's title should therefore define the document both within the
context of your other documents as well as on its own merits.

<P CLASS=para>
Titles that include references to document sequencing are usually
inappropriate.  Simple titles, like "Chapter 2" or "Part VI" do little
to help a user understand what the document might contain. More
descriptive titles, such as "Chapter 2: Advanced Square Dancing" or
"Part VI: Churchill's Youth and Adulthood," convey both a sense of
place within a larger set of documents and specific content that
invites the reader to read on.

<P CLASS=para>
Self-referential titles also aren't very useful. A title like "My Home
Page" is completely content-free, as are titles like "Feedback Page"
or "Popular Links." You want a title to convey a sense of content and
purpose so that users can decide, based upon the title alone, whether
to visit that page or not. "The Kumquat Lover's Home Page" is
descriptive and likely to draw in lovers of the bitter fruit, as are
"Kumquat Lover's Feedback Page" and "Popular Links Frequented by
Kumquat Lovers."

<P CLASS=para>
People spend
a great deal of time creating documents for the Web, often only
to squander that effort with an uninviting, ineffective title. As
special software that automatically collects links for users becomes
more prevalent on the Web, the only descriptive phrase associated
with your pages when they are inserted into some vast link database
will be the title you choose for them. We can't emphasize
this enough: take care to select descriptive, useful, context-independent
titles for each of your HTML documents.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-3-SECT-6.3">Related Header Tags</A></h3>

<P CLASS=para>
Other tags you may
include within the <TT>&lt;head&gt;</TT> tag deal with specific
aspects of document creation, management, linking, automation, or
layout. That's why we only mention them here, and describe
them in greater detail in other, more appropriate sections and chapters
of this book.

<P CLASS=para>
Briefly, the special header tags are:

<P>
<DL CLASS=variablelist>
<DT CLASS=varlistentry><TT>&lt;link&gt;</TT> and <TT>&lt;base&gt;</TT><br>
<DD>

<P CLASS=para>
Define the current document's base location and relationship to other
documents. [<A HREF="ch07_07.html#HTML-CH-7-SECT-7.2">the section called "The <TT>&lt;link&gt;</TT> Header Element"</A>] [<A HREF="ch07_07.html#HTML-CH-7-SECT-7.1">the section called "The <TT>&lt;base&gt;</TT> Header Element"</A>]

<p>
<DT CLASS=varlistentry><TT>&lt;isindex&gt;</TT><br>
<DD>

<P CLASS=para>
Creates automatic document indexing forms, allowing
users to search databases of information using the current document
as a querying tool. [<A HREF="ch07_06.html#HTML-CH-7-SECT-6.1">the section called "The <TT>&lt;isindex&gt;</TT> Tag"</A>]

<p>
<DT CLASS=varlistentry><TT>&lt;nextid&gt;</TT><br>
<DD>

<P CLASS=para>
Makes creation of unique document labels easier
when using document automation tools. [<A HREF="ch07_08.html#HTML-CH-7-SECT-8.2">the section called "The <TT>&lt;nextid&gt;</TT> Header Element"</A>]

<p>
<DT CLASS=varlistentry><TT>&lt;meta&gt;</TT><br>
<DD>

<P CLASS=para>
Provides additional document data not supplied by any of the other
<TT>&lt;head&gt;</TT> tags. [<A HREF="ch07_08.html#HTML-CH-7-SECT-8.1">the section called "The <TT>&lt;meta&gt;</TT> Header Element"</A>]

<p>
<DT CLASS=varlistentry><TT>&lt;style&gt;</TT><br>
<DD>

<P CLASS=para>
Lets you create Cascading Style Sheet properties to control
body-content display characteristics for the entire
document. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.2">the section called "Document-Level Style Sheets"</A>]</DL>
</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch03_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch03_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>HTML Document Elements</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>The Document Body</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
