<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 4] 4.6 Expanded Font Handling</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:12:26 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch04_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 4<br>Text Basics</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch04_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-4-SECT-6">4.6 Expanded Font Handling</A></h2>

<P CLASS=para>
HTML 3.2 defines tags that give you more explicit control over the
colors and sizes of the font characters that form your HTML
text. Internet Explorer and Netscape go even further, providing a way
for you to specify the display font itself.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-6.1">The Extended Font Size Model</A></h3>

<P CLASS=para>
Instead of absolute point values, HTML 3.2 uses a relative model for
sizing fonts. Ranging in size from 1, the smallest, to 7, the largest,
the default (<I CLASS=emphasis>basefont</I>) font size is 3.

<P CLASS=para>
It is almost impossible to reliably state the actual font sizes used
for the various virtual sizes. Most browsers let the user change the
physical font size, and the default sizes vary from browser to
browser. It may be helpful to know, however, that each virtual size is
successively 20 percent larger or smaller than the default font size
3. Thus, font size 4 is 20 percent larger, font size 5 is 40 percent
larger, and so on, while font size 2 is 20 percent smaller and font
size 1 is 40 percent smaller than font size 3.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-6.2">The <TT>&lt;basefont&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;basefont&gt;</TT> tag lets you define the basic size for
the font that the browser will use to render normal document text.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;basefont&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define base font size for relative font size changes

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
COLOR (Internet Explorer)<br>
NAME (Internet Explorer)<br>
SIZE<br>
</DIV>

<p>
<DT CLASS=varlistentry>End Tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/basefont&gt;</TT>, optionally used

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
Nothing

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>block</I>, <I CLASS=emphasis>head_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The <TT>&lt;basefont&gt;</TT> tag has a single attribute recognized
by all browsers, size, whose value determines the document's base font
size. It may be specified as an absolute value from 1 to 7, or as a
relative value by placing a plus or minus sign before the value. In
the latter case, the base font size is increased or decreased by that
relative amount. The default base font size is 3.

<P CLASS=para>
Internet Explorer supports two additional attributes for the
<TT>&lt;basefont&gt;</TT> tag: color and name. These attributes
control the color and typeface used for the text in a document and are
used just like the analogous color and face attributes for the
<TT>&lt;font&gt;</TT> tag, described below.

<P CLASS=para>
Authors typically include the <TT>&lt;basefont&gt;</TT> tag in the
head of an HTML document, if at all, to set the base font size for the
entire document. Nonetheless, the tag may appear nearly anywhere in
the document, and it may appear several times throughout the document,
each with a new size attribute. With each occurrence, the
<TT>&lt;basefont&gt;</TT> tag's effects are immediate and hold for
all subsequent text.

<P CLASS=para>
In an egregious deviation from the HTML and SGML standards, the
browsers interpret the ending <TT>&lt;/basefont&gt;</TT> tag
<I CLASS=emphasis>not</I> to terminate the effects of the most recent
<TT>&lt;basefont&gt;</TT> tag. Instead, the
<TT>&lt;/basefont&gt;</TT> end tag resets the base font size to the
default value of 3, which is the same as writing <TT>&lt;basefont
size=3&gt;</TT>.

<P CLASS=para>
The following example source and <A HREF="ch04_06.html#HTML-CH-4-FIG-13">Figure 4.13</A>
illustrate how Netscape responds to the <TT>&lt;basefont&gt;</TT>
tag and <TT>&lt;/basefont&gt;</TT> end tag, including fixed and
relative attribute values:

<DIV CLASS=screen>
<P>
<PRE>
Unless the base font size was reset above,
Netscape renders this part in font size 3.
&lt;basefont size=7&gt;
This text should be rather large (size 7).
&lt;basefont size=-1&gt; Oh, 
&lt;basefont size=-1&gt; no! 
&lt;basefont size=-1&gt; I'm 
&lt;basefont size=-1&gt; shrinking!
&lt;/basefont&gt;
Ah, back to normal.
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-13">Figure 4.13: Playing with <TT>&lt;basefont&gt;</TT></A></h4>


<p>
<img align=middle src="figs/h2_0413.gif" alt="[Graphic: Figure 4-13]" width=500 height=259 border=0>

</DIV>

<P CLASS=para>
We recommend against ever using <TT>&lt;/basefont&gt;</TT>; use
<TT>&lt;basefont size=3&gt;</TT> instead.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-6.3">The <TT>&lt;font&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;font&gt;</TT> tag lets you change the size, style, and
color of text. It should be used like any other physical or
content-based style tag for changing the appearance of a short segment
of text.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;font&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Set the font size for text

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
COLOR<br>
FACE (Netscape) (Internet Explorer)<br>
SIZE<br>
</DIV>

<p>
<DT CLASS=varlistentry>End Tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/font&gt;</TT>, always used

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>text</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>text</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
To control the color of text for the entire document, see the
attributes for the <TT>&lt;body&gt;</TT> tag described in 5.3.1.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-4-SECT-6.3.1">The size attribute</A></h4>

<P CLASS=para>
The value of the size attribute must be one of the virtual font sizes
(1-7) described earlier, defined as an absolute size for the
enclosed text or preceded by a plus or minus sign (+ or -)
to define a relative font size that the browser adds to or subtracts
from the base font size (see the <TT>&lt;basefont&gt;</TT> tag
above). The browsers automatically round the size to 1 or 7 if the
calculated value exceeds either boundary.

<P CLASS=para>
In general, use absolute size values when you want the rendered text
to be an extreme size, either very large or very small, or when you
want an entire paragraph of text to be a specific size.

<P CLASS=para>
For example, using the largest font for the first character of a
paragraph makes for a crude form of illustrated manuscript (see 
<A HREF="ch04_06.html#HTML-CH-4-FIG-14">Figure 4.14</A>):

<DIV CLASS=screen>
<P>
<PRE>
&lt;p&gt;
&lt;font size=7&gt;C&lt;/font&gt;all me Ishmael.
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-14">Figure 4.14: Exaggerating the first character of a sentence</A></h4>


<p>
<img align=middle src="figs/h2_0414.gif" alt="[Graphic: Figure 4-14]" width=500 height=138 border=0>

</DIV>

<P CLASS=para>
Also, use an absolute font when inserting a delightfully unreadable
bit of "fine" print--boilerplate or legalese--at the bottom
of your documents (see <A HREF="ch04_06.html#HTML-CH-4-FIG-15">Figure 4.15</A>):

<DIV CLASS=screen>
<P>
<PRE>
&lt;p&gt;
&lt;font size=1&gt;
All rights reserved. Unauthorized redistribution of this document is 
prohibited. Opinions expressed herein are those of the authors, not the 
Internet Service Provider.
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-15">Figure 4.15: Use the tiniest font for boilerplate text</A></h4>


<p>
<img align=middle src="figs/h2_0415.gif" alt="[Graphic: Figure 4-15]" width=500 height=117 border=0>

</DIV>

<P CLASS=para>
Except for the extremes, use relative font sizes to render text in a
size different than the surrounding text, to emphasize a word or
phrase, for example (see <A HREF="ch04_06.html#HTML-CH-4-FIG-16">Figure 4.16</A>):

<DIV CLASS=screen>
<P>
<PRE>
&lt;p&gt;
Make sure you &lt;font size=+1&gt;always&lt;/font&gt; sign and date the form!
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-16">Figure 4.16: Use relative sizes for most Netscape text embellishments</A></h4>


<p>
<img align=middle src="figs/h2_0416.gif" alt="[Graphic: Figure 4-16]" width=500 height=118 border=0>

</DIV>

<P CLASS=para>
If your relative size change results in a size greater than seven, the
browser uses font 7. Similarly, font sizes less than one are rendered
with font 1.

<P CLASS=para>
Notice that specifying size=+1 or size=-1 is identical in effect
to the <TT>&lt;big&gt;</TT> and <TT>&lt;small&gt;</TT>
respectively. However, nested relative changes to the font size are
not cumulative as they are for the alternate tags. Each
<TT>&lt;font&gt;</TT> tag is relative to the base font size, not the
current font size.  [<A HREF="ch04_05.html#HTML-CH-4-SECT-5.2">the section called "The <TT>&lt;big&gt;</TT> Tag"</A>] For example (see
<A HREF="ch04_06.html#HTML-CH-4-FIG-17">Figure 4.17</A>):

<DIV CLASS=screen>
<P>
<PRE>
&lt;p&gt;
The ghost moaned, "oo&lt;font size=+1&gt;oo&lt;font size=+2&gt;oo&lt;font 
size=+3&gt;oo&lt;/font&gt;oo&lt;/font&gt;oo&lt;/font&gt;oo."
</PRE>
</DIV>

<P CLASS=para>
Contrast this with the <TT>&lt;big&gt;</TT> tag, which increases the
size one level as you nest the tags.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-17">Figure 4.17: Relative font sizes accumulate</A></h4>


<p>
<img align=middle src="figs/h2_0417.gif" alt="[Graphic: Figure 4-17]" width=500 height=116 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-4-SECT-6.3.2">The color attribute</A></h4>

<P CLASS=para>
The color attribute for the <TT>&lt;font&gt;</TT> tag sets the color
of the enclosed text. The value of the attribute may be expressed in
either of two ways: as the red, green, and blue (RGB) components of
the desired color or as a standard color name.  Enclosing quotes are
recommended, but not required.

<P CLASS=para>
The RGB color value, denoted by a preceding pound sign, is a six-digit
hexadecimal number. The first two digits are the red component, from
00 (no red) to FF (bright red). Similarly, the next two digits are the
green component and the last two digits are the blue component.  Black
is the absence of color, #000000; white is all colors, #FFFFFF.

<P CLASS=para>
For example, to create basic yellow text, you might use:

<DIV CLASS=screen>
<P>
<PRE>
Here comes the &lt;font color="#FFFF00"&gt;sun&lt;/font&gt;!
</PRE>
</DIV>

<P CLASS=para>
Alternatively, you may set the enclosed font color using any one of
the many standard color names. See <A HREF="appf_01.html">Appendix F, <i>Color Names and Values</i></A>, for a
list of common ones.  For instance, you could also have made the above
sample text yellow with the following source:

<DIV CLASS=screen>
<P>
<PRE>
Here comes the &lt;font color=yellow&gt;sun&lt;/font&gt;!
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-4-SECT-6.3.3">The face attribute</A></h4>

<P CLASS=para>
Internet Explorer and Netscape let you change the font style in a text
passage with the face attribute for the <TT>&lt;font&gt;</TT>
tag.[2]

<blockquote class=footnote>
<P CLASS=para>[2] 
For the HTML purist, for the once-powerful user, who had ultimate
control over their browser, this is egregious, indeed. Form over
function; look over content--what next? Embedded video
commercials you can't stop?
</blockquote>
<P CLASS=para>
The quote-enclosed value of face is one or more display font names
separated with commas.

<P CLASS=para>
The font face displayed by the browser depends on which fonts are
available on the individual user's system. The browser parses the list
of font names, one after the other, until it matches one with a font
name supported by the user's system. If none match, the text display
defaults to the font style set by the user in their browser's
preferences. For example:

<DIV CLASS=screen>
<P>
<PRE>
This text is in the default font. But, 
&lt;font face="Braggadocio, Machine, Zapf Dingbats"&gt;
heaven only knows&lt;/font&gt;
what font face is this one?
</PRE>
</DIV>

<P CLASS=para>
If the Internet Explorer user has the Braggadocio, Machine, or none of
the listed font typefaces installed in their system, they will be able
to read the "heaven only knows" message in the respective or default
font style.  Otherwise, the message will be garbled because the Zapf
Dingbats font contains symbols, not letters. Of course, the
alternative is true, too; you may intend that the message be a
symbol-encoded secret.

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch04_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch04_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Physical Style Tags</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Precise Spacing and Layout</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
