<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 4] 4.4 Content-Based Style Tags</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:12:01 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch04_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 4<br>Text Basics</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch04_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4">4.4 Content-Based Style Tags</A></h2>

<P CLASS=para>
It takes discipline to use the content-based styles, since it is
easier to simply think of how your text should look, not necessarily
what it may also mean. Once you get started using content-based
styles, your documents will be more consistent and better lend
themselves to automated searching and content compilation.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE>Content-Based Style Tags

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Alter the appearance of text based upon the meaning, context, or usage
of the text

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) explorer;<br>
STYLE (Netscape) explorer;<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
Never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>text</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>text</I></DL>
</BLOCKQUOTE><P>
</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.1">The <TT>&lt;cite&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;cite&gt;</TT> tag usually indicates that the enclosed
text is a bibliographic citation like a book or magazine title. By
convention, the citation text is rendered in italic. For example, see
<A HREF="ch04_04.html#HTML-CH-4-FIG-7">Figure 4.7</A> for the NCSA Mosaic rendering of this
source text:

<DIV CLASS=screen>
<P>
<PRE>
While kumquats are not mentioned in Melville's
&lt;cite&gt;Moby Dick&lt;/cite&gt;, it is nonetheless apparent
that the mighty cetacean represents the bitter 
"kumquat-ness" within every man. Indeed, when Ahab
spears the beast, its flesh is tough, much like the noble fruit.
</PRE>
</DIV>

<P CLASS=para>
Use the <TT>&lt;cite&gt;</TT> tag to set apart any reference to
another document, especially those in the traditional media, such as
books, magazines, journal articles, and the like. If an online version
of the referenced work exists, you also should enclose the citation
within the <TT>&lt;a&gt;</TT> tag and make it a hyperlink to that
online version.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-7">Figure 4.7: Mosaic renders <TT>&lt;cite&gt;</TT> in italic</A></h4>


<p>
<img align=middle src="figs/h2_0407.gif" alt="[Graphic: Figure 4-7]" width=500 height=109 border=0>

</DIV>

<P CLASS=para>
The <TT>&lt;cite&gt;</TT> tag also has a hidden feature: it enables
you or someone else to automatically extract a bibliography from your
documents. It is easy to envision a browser that compiles tables of
citations automatically, displaying them as footnotes or as a separate
document entirely. The semantics of the <TT>&lt;cite&gt;</TT> tag go
far beyond changing the appearance of the enclosed text; they enable
the browser to present the content to the user in a variety of useful
ways.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.2">The <TT>&lt;code&gt;</TT> Tag</A></h3>

<P CLASS=para>
Software code warriors have become accustomed to a special style of
text presentation for their source programs. The
<TT>&lt;code&gt;</TT> tag is for them. It renders the enclosed text
in a monospaced, teletype-style font like Courier familiar to most
programmers and readers of O'Reilly's series of books, including this
one.

<P CLASS=para>
This following bit of en<TT>&lt;code&gt;</TT>ed text is rendered in
monospaced font style by Netscape as shown in <A HREF="ch04_04.html#HTML-CH-4-FIG-8">Figure 4.8</A>.

<DIV CLASS=screen>
<P>
<PRE>
The array reference &lt;code&gt;a[i]&lt;/code&gt; is identical to
the pointer reference &lt;code&gt;*(a+i)&lt;/code&gt;.
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-8">Figure 4.8: Use <TT>&lt;code&gt;</TT> to present computer-speak</A></h4>


<p>
<img align=middle src="figs/h2_0408.gif" alt="[Graphic: Figure 4-8]" width=500 height=127 border=0>

</DIV>

<P CLASS=para>
You should use the <TT>&lt;code&gt;</TT> tag only for text that
represents computer source code or other machine-readable
content. While the <TT>&lt;code&gt;</TT> tag usually just makes text
appear in a monospaced font, the implication is that it is source code
and future browsers may add other display effects. For example, a
programmer's browser might look for <TT>&lt;code&gt;</TT> segments
and perform some additional text formatting like special indentation
of loops and conditional clauses. If the only effect you desire is a
monospaced font, use the <TT>&lt;tt&gt;</TT> tag instead.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.3">The <TT>&lt;dfn&gt;</TT> Tag</A></h3>

<P CLASS=para>
Use <TT>&lt;dfn&gt;</TT> to tag those defining instances of special
terms or phrases. It may not result in any formatting changes by the
browser. Instead, <TT>&lt;dfn&gt;</TT> might assist in creating a
document index or glossary.

<P CLASS=para>
For example, use the <TT>&lt;dfn&gt;</TT> tag to introduce a new
phrase to the reader:

<DIV CLASS=screen>
<P>
<PRE>
When analyzing annual crop yields, &lt;dfn&gt;rind spectroscopy&lt;/dfn&gt; may prove useful. By comparing the relative levels of saturated hydrocarbons in fruit from adjacent trees, rind spectroscopy has been shown to be 87% effective in predicting an outbreak of trunk dropsy in trees under four years old.
</PRE>
</DIV>

<P CLASS=para>
Notice that we delimit only the first occurrence of "rind
spectroscopy" with a &lt;dfn&gt; tag in the example. Good style tells
us not to clutter the text with highlighted text. As with the many
other content-related and physical style tags, the fewer the
better.[1] 
As a general style, especially in technical documentation, set off new
terms when they are first introduced to help your readers better
understand the topic at hand, but resist tagging the terms thereafter.

<blockquote class=footnote>
<P CLASS=para>[1] 
If you need convincing that less is better when applying the
content-based and physical style tags, try reading a college textbook
in which someone has highlighted what they considered important
words and phrases with a yellow pen.
</blockquote>
</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.4">The <TT>&lt;em&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;em&gt;</TT> tag tells the client browser to present the
enclosed text with emphasis.  For nearly all browsers, this means the
text is rendered in italic.  For example, Netscape will emphasize by
italicizing the words "always" and "never" in the following sample:

<DIV CLASS=screen>
<P>
<PRE>
Kumquat growers must &lt;em&gt;always&lt;/em&gt; refer to kumquats 
as "the noble fruit," &lt;em&gt;never&lt;/em&gt; as just a "fruit."
</PRE>
</DIV>

<P CLASS=para>
Adding emphasis to your text is a tricky business. Too little, and the
emphatic phrases may be lost. Too much, and you lose the urgency. Like
any seasoning, emphasis is best used sparingly.

<P CLASS=para>
Although invariably displayed in italic, the <TT>&lt;em&gt;</TT> tag
has broader implications as well and someday browsers may render
emphasized text with a different special effect. The
<TT>&lt;i&gt;</TT> tag explicitly italicizes text; use it if all you
want is italic.  Besides emphasis, also consider using
<TT>&lt;em&gt;</TT> when presenting new terms or as a fixed style
when referring to a specific type of term or concept. For instance,
one of O'Reilly's book styles is to specially format file and device
names. In the HTML version, <TT>&lt;em&gt;</TT> might be used to
differentiate those terms from simple italic for emphasis.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.5">The <TT>&lt;kbd&gt;</TT> Tag</A></h3>

<P CLASS=para>
Speaking of special style for technical concepts, there is the
<TT>&lt;kbd&gt;</TT> tag. As you probably already suspect, it is
used to indicate text that is typed on a keyboard. Its enclosed text
typically is rendered by the browser in monospaced font style.

<P CLASS=para>
The <TT>&lt;kbd&gt;</TT> tag is most often used in computer-related
documentation and manuals, such as in this example:

<DIV CLASS=screen>
<P>
<PRE>
Type &lt;kbd&gt;quit&lt;/kbd&gt; to exit the utility, or type
&lt;kbd&gt;menu&lt;/kbd&gt; to return to the main menu.
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.6">The <TT>&lt;samp&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;samp&gt;</TT> tag indicates a sequence of literal
characters that should have no other interpretation by the user. This
tag is most often used when a sequence of characters is taken out of
its normal context.  For example, the following source:

<DIV CLASS=screen>
<P>
<PRE>
The &lt;samp&gt;ae&lt;/samp&gt; character sequence may be converted
to the &amp;aelig; ligature if desired.
</PRE>
</DIV>

<P CLASS=para>
is rendered by Netscape as shown in <A HREF="ch04_04.html#HTML-CH-4-FIG-9">Figure 4.9</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-9">Figure 4.9: Setting off sample text using the <TT>&lt;samp&gt;</TT> tag</A></h4>


<p>
<img align=middle src="figs/h2_0409.gif" alt="[Graphic: Figure 4-9]" width=500 height=127 border=0>

</DIV>

<P CLASS=para>
(The special HTML reference for the "ae" ligature entity is
&amp;aelig; and is converted to its appropriate &aelig; ligature
character by most browsers.) For more information, see 
<A HREF="appe_01.html">Appendix E, <i>Character Entities</i></A>.

<P CLASS=para>
In general, the <TT>&lt;samp&gt;</TT> tag is not used very often. It
should be used in those few cases where special emphasis needs to be
placed on small character sequences taken out of their normal context.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.7">The <TT>&lt;strong&gt;</TT> Tag</A></h3>

<P CLASS=para>
Like the <TT>&lt;em&gt;</TT> tag, the <TT>&lt;strong&gt;</TT> tag
is for emphasizing text, except with more gusto. Browsers typically
display the <TT>&lt;strong&gt;</TT> tag differently than the
<TT>&lt;em&gt;</TT> tag, usually by making the text bold (versus
italic), so that users can distinguish between the two. For example,
in the following text, the emphasized "never" appears in italic with
Mosaic, while the <TT>&lt;strong&gt;</TT> "forbidden" is rendered in
bold characters (see <A HREF="ch04_04.html#HTML-CH-4-FIG-10">Figure 4.10</A>).

<DIV CLASS=screen>
<P>
<PRE>
One should &lt;em&gt;never&lt;/em&gt; make a disparaging remark
about the noble fruit. In particular, mentioning 
kumquats in conjunction with vulgar phrases is 
expressly &lt;strong&gt;forbidden&lt;/strong&gt; by the Association
bylaws.
</PRE>
</DIV>

<P CLASS=para>
If common sense tells us that the <TT>&lt;em&gt;</TT> tag should be
used sparingly, the <TT>&lt;strong&gt;</TT> tag should appear in
documents even more infrequently. <TT>&lt;em&gt;</TT> text is like
shouting. <TT>&lt;strong&gt;</TT> text is nothing short of a
scream. Like a well-chosen epithet voiced by an otherwise taciturn
person, restraint in the use of <TT>&lt;strong&gt;</TT> makes its
use that much more noticeable and effective.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-10">Figure 4.10: Strong and emphasized text are rendered differently by Mosaic</A></h4>


<p>
<img align=middle src="figs/h2_0410.gif" alt="[Graphic: Figure 4-10]" width=500 height=109 border=0>

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.8">The <TT>&lt;var&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;var&gt;</TT> tag, another computer-documentation trick,
indicates a variable name or a user-supplied value. The tag is most
often used in conjunction with the <TT>&lt;code&gt;</TT> and
<TT>&lt;pre&gt;</TT> tags for displaying particular elements of
computer programming code samples and the
like. <TT>&lt;var&gt;</TT>-tagged text typically is rendered in
monospace font, as shown in <A HREF="ch04_04.html#HTML-CH-4-FIG-11">Figure 4.11</A>, which
displays Netscape's rendering of the following example:

<DIV CLASS=screen>
<P>
<PRE>
The user should type
&lt;pre&gt;
  cp &lt;var&gt;source-file&lt;/var&gt;  &lt;var&gt;dest-file&lt;/var&gt;
&lt;/pre&gt;
replacing the &lt;var&gt;source-file&lt;/var&gt; with the name of 
the source file, and &lt;var&gt;dest-file&lt;/var&gt; with the name
of the destination file.
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-4-FIG-11">Figure 4.11: The <TT>&lt;var&gt;</TT> tag typically appears in preformatted (<TT>&lt;pre&gt;</TT>) computer code</A></h4>


<p>
<img align=middle src="figs/h2_0411.gif" alt="[Graphic: Figure 4-11]" width=500 height=200 border=0>

</DIV>

<P CLASS=para>
Like the other computer programming and documentation-related tags,
the <TT>&lt;var&gt;</TT> tag not only makes it easy for users to
understand and browse your documentation, but automated systems might
someday use the appropriately tagged text to extract information and
useful parameters mentioned in your document. Once again, the more
semantic information you provide to your browser, the better it can
present that information to the user.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.9">The style and class Attributes</A></h3>

<P CLASS=para>
Although each content-based tag has a defined style, you can override
that style by defining your own look for each tag. This new look can
be applied to the content-based tags using either the style or class
attributes. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>] [<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>]

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.10">Summary of Content-Based Tags</A></h3>

<P CLASS=para>
The various graphical browsers render text inside content-based tags
in similar fashion; text-only browsers like Lynx have consistent
styles for the tags. <A HREF="ch04_04.html#HTML-CH-4-TAB-1">Table 4.1</A> summarizes these
browsers' display styles for the native tags. However, style sheet
definitions may override these native display styles.

<P>
<DIV CLASS=table>
<TABLE BORDER>
<CAPTION><A CLASS="TITLE" NAME="HTML-CH-4-TAB-1">Table 4.1: Content-based tags</A></CAPTION>
<TR CLASS=row>
<TH ALIGN="left">Tag</TH>
<TH ALIGN="left">Netscape</TH>
<TH ALIGN="left">Internet Explorer</TH>
<TH ALIGN="left">Lynx</TH>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&lt;cite&gt;</TD>
<TD ALIGN="left"><I CLASS=emphasis>italic</I></TD>
<TD ALIGN="left"><I CLASS=emphasis>italic</I></TD>
<TD ALIGN="left">monospace</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&lt;code&gt;</TD>
<TD ALIGN="left">monospace</TD>
<TD ALIGN="left">monospace</TD>
<TD ALIGN="left">monospace</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&lt;dfn&gt;</TD>
<TD ALIGN="left">n/a</TD>
<TD ALIGN="left"><I CLASS=emphasis>italic</I></TD>
<TD ALIGN="left">n/a</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&lt;em&gt;</TD>
<TD ALIGN="left"><I CLASS=emphasis>italic</I></TD>
<TD ALIGN="left"><I CLASS=emphasis>italic</I></TD>
<TD ALIGN="left">monospace</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&lt;kbd&gt;</TD>
<TD ALIGN="left">monospace</TD>
<TD ALIGN="left">monospace bold</TD>
<TD ALIGN="left">monospace</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&lt;samp&gt;</TD>
<TD ALIGN="left">monospace</TD>
<TD ALIGN="left">monospace</TD>
<TD ALIGN="left">monospace</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&lt;strong&gt;</TD>
<TD ALIGN="left">bold</TD>
<TD ALIGN="left">bold</TD>
<TD ALIGN="left">monospace</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">&lt;var&gt;</TD>
<TD ALIGN="left"><I CLASS=emphasis>italic</I></TD>
<TD ALIGN="left">monospace</TD>
<TD ALIGN="left">monospace</TD>
</TR>
</TABLE>
<P>
</DIV>
</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.11">Allowed Content</A></h3>

<P CLASS=para>
Any content-based style tag may contain any item allowed in
<I CLASS=emphasis>text</I>, including conventional text, anchors,
images, and line breaks. In addition, other content-based and physical
style tags can be embedded within the content.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.12">Allowed Usage</A></h3>

<P CLASS=para>
Any content-based style tag may be used anywhere an item allowed in
<I CLASS=emphasis>text</I> is used. In practice, this means you can use
the <TT>&lt;em&gt;</TT>, <TT>&lt;code&gt;</TT>, or other like tags
anywhere in your HTML document except inside <TT>&lt;title&gt;</TT>,
<TT>&lt;listing&gt;</TT>, or <TT>&lt;xmp&gt;</TT> tagged
segments. You can use text style tags in headings, too, but their
effect may be overridden by the effects of the heading tag itself.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-4.13">Combining Content-Based Styles</A></h3>

<P CLASS=para>
 
It may have occurred to you to combine two or more of the various
content-based styles to create interesting and perhaps even useful
hybrids. Thus, an emphatic citation might be achieved with:

<DIV CLASS=screen>
<P>
<PRE>
&lt;cite&gt;&lt;em&gt;Moby Dick&lt;/em&gt;&lt;/cite&gt;
</PRE>
</DIV>

<P CLASS=para>
In practice, Dr. Frankenstein, the browser usually ignores the
monster; as you can test by typing and viewing the example yourself,
Moby Dick gets the citation without emphasis.

<P CLASS=para>
The HTML standard does not require the browser to support every
possible combination of content-based styles and does not define how
the browser should handle such combinations. Someday, maybe. For now,
it's best to choose one tag and be satisfied.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch04_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch04_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Changing Text Appearance</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Physical Style Tags</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
