<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 4] 4.10 Special Character Encoding</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:12:59 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch04_09.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 4<br>Text Basics</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch05_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-4-SECT-10">4.10 Special Character Encoding</A></h2>

<P CLASS=para>
For the most part, characters within HTML documents that are not part
of a tag are rendered as-is by the browser. However, some characters
have special meaning and are not directly rendered, while other
characters can't be typed into the source document from a conventional
keyboard. Special characters need either a special name or a numeric
character encoding for inclusion in an HTML document.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-10.1">Special HTML Characters</A></h3>

<P CLASS=para>
As has become obvious in the discussion and examples leading up to
this section of the book, three special characters in HTML source
documents have very special meaning: the less-than sign (<TT>&lt;),
the greater-than sign (&gt;</TT>), and the ampersand (&amp;). These
characters delimit tags and special character references. They'll
confuse a browser if left dangling alone or with improper tag syntax.
So you've got to go out of your way to include their actual, literal
characters in your HTML documents. The only exception to this is that
these characters may appear literally within the &lt;listing&gt; and
&lt;xmp&gt; tags.

<P CLASS=para>
Similarly, you've got to use a special encoding to include double
quotation mark characters within a quoted string, or when you want to
include a special character that doesn't appear on your keyboard but
is part of the ISO Latin-1 character set implemented and supported by
most browsers.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-4-SECT-10.2">Inserting Special Characters</A></h3>

<P CLASS=para>
To include a special character in your HTML document, you enclose
either its standard entity name or a pound sign (#) and its numeric
position in the Latin-1 standard character set[3] 
inside a leading ampersand and an ending semicolon, without any spaces
in-between. Whew. That's a long explanation for what is really a
simple thing to do, as the following example illustrates. The
example23 shows how to include a greater-than sign in a snippet of
code by using the character's entity name. It also demonstrates how to
include a greater-than sign in your HTML text by referencing its
Latin-1 numeric value:

<blockquote class=footnote>
<P CLASS=para>[3] 
The popular ASCII character set is a subset of the more comprehensive
Latin-1 character set. Composed by the well-respected International
Organization for Standardization (ISO), the Latin-1 set is a list of
all letters, numbers, punctuation marks, and so on, commonly used by
Western language writers, organized by number and encoded with special
names. <A HREF="appe_01.html">Appendix E, <i>Character Entities</i></A> contains the complete Latin-1
character set and encoding.
</blockquote>
<DIV CLASS=screen>
<P>
<PRE>
if a &amp;gt; b, then t = 0
if a &amp;#62; b, then t = 0
</PRE>
</DIV>

<P CLASS=para>
Both examples cause the text to be rendered as:

<DIV CLASS=screen>
<P>
<PRE>
if a &gt; b, then t = 0
</PRE>
</DIV>

<P CLASS=para>
The complete set of character entity values and names are in 
<A HREF="appe_01.html">Appendix E, <i>Character Entities</i></A>.  You could write an entire HTML document using
character encoding, but that would be silly.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch04_09.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch05_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Addresses</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Rules, Images, and Multimedia</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
