<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 5] 5.5 Animated Text</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:15:12 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch05_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 5<br>Rules, Images, and Multimedia</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch05_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5">5.5 Animated Text</A></h2>

<P CLASS=para>
In what
appears to be an effort to woo advertisers, Internet Explorer has
added a form of animated text to HTML. The animation is simple--text
scrolling horizontally across the display--but effective
for moving banners and other elements that readily and easily animate
an otherwise static document. On the other hand, like the <TT>&lt;blink&gt;</TT>
tag, animated text can easily become intrusive and abusive for the
reader. Use with caution, please, if at all.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5.1">The <TT>&lt;marquee&gt;</TT> Tag</A></h3>

<P CLASS=para>
The

<TT>&lt;marquee&gt;</TT>
tag defines the text that scrolls across the Internet Explorer user's
display.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;marquee&gt;</TT> (Internet Explorer)

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Create a scrolling
text marquee

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
ALIGN<br>
BEHAVIOR<br>
BGCOLOR<br>
CLASS<br>
DIRECTION<br>
HEIGHTH<br>
SPACE<br>
LOOP<br>
STYLE<br>
SCROLLAMOUNT<br>
SCROLLDELAY<br>
VSPACE<br>
WIDTH<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/marquee&gt;</TT>; never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>plain_text</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The <TT>&lt;marquee&gt;</TT> tag is for
Internet Explorer only, and it is an extension to the HTML 3.2 standard.
The text between the <TT>&lt;marquee&gt;</TT> tag and its required
<TT>&lt;/marquee&gt;</TT> end tag scrolls horizontally
across the display. The various tag attributes control the size
of the display area, its appearance, its alignment with the surrounding
text, and the scrolling speed.

<P CLASS=para>
The <TT>&lt;marquee&gt;</TT>
tag and attributes are ignored by other browsers, but its contents
are not. They are displayed as static text, sans any alignment or
special treatments afforded by the <TT>&lt;marquee&gt;</TT> tag
attributes.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5.1.1">The align attribute</A></h4>

<P CLASS=para>
Internet Explorer
places <TT>&lt;marquee&gt;</TT> text into the surrounding body
content just as if it were an embedded image. As a result, you can
align the marquee within the surrounding text.

<P CLASS=para>
The align
attribute accepts a value of top, middle, or bottom, meaning that
the specified point of the marquee will be aligned with the corresponding
point in the surrounding text. Thus:

<DIV CLASS=screen>
<P>
<PRE>
&lt;marquee align=top&gt;
</PRE>
</DIV>

<P CLASS=para>
aligns the top of the marquee area with the top of the surrounding
text. Also see the height and width, hspace and vspace attributes
later in this chapter that control the dimensions of the marquee.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5.1.2">The behavior, direction, and loop attributes</A></h4>

<P CLASS=para>
Together, these three attributes control the style, direction,
and duration of the scrolling in your marquee.

<P CLASS=para>
The 
behavior attribute accepts three
values:

<P>
<DL CLASS=variablelist>
<DT CLASS=varlistentry>scroll (default)<br>
<DD>

<P CLASS=para>
The value of 
scroll
causes the marquee to act like the grand marquee in Times Square:
the marquee area is empty initially; the text then scrolls in from
one side (controlled by the direction attribute), continues across
until it reaches the other side of the marquee, and then scrolls
off until the marquee is once again empty.

<p>
<DT CLASS=varlistentry>slide<br>
<DD>

<P CLASS=para>
This
value causes the marquee to start empty. Text then scrolls in from
one side (controlled by the direction attribute), stops when it
reaches the other side, and remains onscreen.

<p>
<DT CLASS=varlistentry>alternate<br>
<DD>

<P CLASS=para>
Specifying 
alternate
as the value for the behavior attribute causes the marquee to start
with the text fully visible at one end of the marquee area. The
text then scrolls until it reaches the other end, whereupon it reverses
direction and scrolls back to its starting point.</DL>
<P CLASS=para>
If you do not specify a marquee behavior, the default behavior
is scroll.

<P CLASS=para>
The 
direction
attribute sets the direction for marquee text scrolling. Acceptable
values are either left (the default) or right. Note that the starting
end for the scrolling is opposite to the direction: left means that
the text starts at the right of the marquee and scrolls to the left.
Remember also that rightward-scrolling text is counter-intuitive
to anyone who reads left to right.

<P CLASS=para>
The 
loop
attribute determines how many times the marquee text scrolls. If
an integer value is provided, the scrolling action is repeated that
many times. If the value is infinite, the scrolling repeats until
the user moves on to another document within the browser.

<P CLASS=para>
Putting
some of these attributes together:

<DIV CLASS=screen>
<P>
<PRE>
&lt;marquee align=center loop=infinite&gt;
  Kumquats aren't filling
  ..........      Taste great, too! 
&lt;/marquee&gt;
</PRE>
</DIV>

<P CLASS=para>
The example message starts at the right side of the display
window (default direction), scrolls leftward all the way across
and off the Internet Explorer display, and then starts over again
until the user moves on to another page. Notice the intervening
periods and spaces for the "trailer"; you cannot
append one marquee to another.

<P CLASS=para>
Also, the slide-style
of scrolling looks jerky when repeated and should only be scrolled
once. Other scrolling behaviors work well with repeated scrolling.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5.1.3">The bgcolor attribute</A></h4>

<P CLASS=para>
The 
bgcolor attribute
lets you change the background color of the marquee area. It accepts
either an RGB color value or one of the standard color names. See
<A HREF="appf_01.html">Appendix F, <i>Color Names and Values</i></A>
for a full discussion of both color-specification methods.

<P CLASS=para>
To create a marquee area whose color is yellow, you would
write:

<DIV CLASS=screen>
<P>
<PRE>
&lt;marquee bgcolor=yellow&gt;
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5.1.4">The height and width attributes</A></h4>

<P CLASS=para>
The 
height
and width attributes determine the size of the marquee area. If
not specified, the marquee area extends all the way across the Internet
Explorer display and will be just high enough to enclose the marquee
text.

<P CLASS=para>
Both attributes accept either a numeric value,
indicating an absolute size in pixels, or a percentage, indicating
the size as a percentage of the browser window height and width.

<P CLASS=para>
For example, to create a marquee that is 50 pixels tall and
occupies one-third of the display window width, use:

<DIV CLASS=screen>
<P>
<PRE>
&lt;marquee height=50 width="33%"&gt;
</PRE>
</DIV>

<P CLASS=para>
While it is generally a good idea to ensure the height attribute
is large enough to contain the enclosed text, it is not uncommon
to specify a width that is smaller than the enclosed text. In this
case, the text scrolls the smaller marquee area, resulting in a
kind of "viewport" marquee familiar to most people.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5.1.5">The hspace and vspace attributes</A></h4>

<P CLASS=para>
The

hspace
and vspace attributes let you create some space between the marquee
and the surrounding text. This usually makes the marquee stand out
from the text around it.

<P CLASS=para>
Both attributes require an
integer value specifying the space needed in pixels. The hspace
attribute creates space to the left and right of the marquee; the
vspace attribute creates space above and below the marquee. To create
10 pixels of space all the way around your marquee, for example,
use:

<DIV CLASS=screen>
<P>
<PRE>
&lt;marquee vspace=10 hspace=10&gt;
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5.1.6">The scrollamount and scrolldelay attributes</A></h4>

<P CLASS=para>
These
attributes control the speed and smoothness of the scrolling marquee.

<P CLASS=para>
The 
scrollamount
attribute value is the number of pixels needed to move text each
successive movement during the scrolling process. Lower values mean
smoother, but slower scrolling; higher numbers create faster, but
jerkier text motion.

<P CLASS=para>
The 
scrolldelay attribute
lets you set the number of milliseconds to wait between successive
movements during the scrolling process. The smaller this value,
the faster the scrolling.

<P CLASS=para>
You can use a low scrolldelay
to mitigate the slowness of a small, smooth scrollamount. For example,

<DIV CLASS=screen>
<P>
<PRE>
&lt;marquee scrollamount=1 scrolldelay=1&gt;
</PRE>
</DIV>

<P CLASS=para>
scrolls the text one pixel for each movement, but does so
as fast as possible. In this case, the scrolling speed is limited
by the capabilities of the browser's computer.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-5.1.7">The style and class attributes</A></h4>

<P CLASS=para>
The style attribute for the <TT>&lt;marquee&gt;</TT> tag creates an
inline style for the text enclosed by the tag, overriding any other
style rule in effect. The class attribute lets you format the content
according to a predefined class of the <TT>&lt;marquee&gt;</TT> tag;
its value is the name of that class. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>] [<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch05_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch05_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Background Audio</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Other Multimedia Content</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
