<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 5] Rules, Images, and Multimedia</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:14:33 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch04_10.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 5</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch05_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=chapter><A CLASS="TITLE" NAME="HTML-CH-5">5. Rules, Images, and Multimedia</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Horizontal Rules<br>
<A HREF="ch05_02.html">Inserting Images in Your Documents</A><BR>
<A HREF="ch05_03.html">Document Colors and Background Images</A><BR>
<A HREF="ch05_04.html">Background Audio</A><BR>
<A HREF="ch05_05.html">Animated Text</A><BR>
<A HREF="ch05_06.html">Other Multimedia Content</A><BR>
<A HREF="ch05_07.html">Beyond HTML</A><BR>

<p>
</DIV>

<P CLASS=para>
While the body of most HTML documents is text, an appropriate
seasoning of horizontal rules, images, and other multimedia elements
make for a much more inviting and attractive document. These features
of HTML are not simply gratuitous geegaws that make your documents
look pretty, mind you. Multimedia elements bring HTML documents alive,
providing a dimension of valuable information often unavailable in
other media, such as print. In this chapter, we describe in detail how
you can insert special multimedia elements into your documents, when
their use is appropriate, and how to avoid overdoing it.

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1">5.1 Horizontal Rules</A></h2>

<P CLASS=para>
Horizontal rules give you a way to separate sections of your document
visually.  That way, you give readers a clean, consistent, visual
indication that one portion of your document has ended and another
portion is beginning. Horizontal rules effectively set off small
sections of text, delimit document headers and footers, and provide
extra visual punch to headings within your document.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.1">The <TT>&lt;hr&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;hr&gt;</TT> tag tells the browser to insert a horizontal
rule across the display window. Like the <TT>&lt;br&gt;</TT> tag,
<TT>&lt;hr&gt;</TT> forces a simple line break, although unlike
<TT>&lt;br&gt;</TT>, <TT>&lt;hr&gt;</TT> causes the paragraph
alignment to revert to the default (left-justified).  The browser
places the rule immediately below the current line, and content flow
resumes below the rule. [<A HREF="ch04_07.html#HTML-CH-4-SECT-7.1">the section called "The <TT>&lt;br&gt;</TT> Tag"</A>]

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;hr&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Break a text flow and insert a horizontal rule

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
ALIGN<br>
CLASS (Netscape) (Internet Explorer)<br>
COLOR (Internet Explorer)<br>
NOSHADE<br>
STYLE (Netscape) (Internet Explorer)<br>
SIZE<br>
WIDTH<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
None

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
Nothing

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The rendering of a horizontal rule is at the discretion of the
browser. Typically, it extends across the entire document. Graphical
browsers may render the rule with a chiseled or embossed effect;
character-based browsers most likely use dashes or underscores to
create the rule.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-5-FIG-1">Figure 5.1: Paragraph tags give your text extra elbow room</A></h4>


<p>
<img align=middle src="figs/h2_0501.gif" alt="[Graphic: Figure 5-1]" width=500 height=266 border=0>

</DIV>

<P CLASS=para>
There is no additional space above or below a horizontal rule. If you
wish to set it off from the surrounding text, you must explicitly
place the rule in a new paragraph, followed by another paragraph
containing the subsequent text. For example, note the spacing around
the horizontal rules in the following source and in 
<A HREF="ch05_01.html#HTML-CH-5-FIG-1">Figure 5.1</A>:

<DIV CLASS=screen>
<P>
<PRE>
This text is directly above the rule.
&lt;hr&gt;
And this text is immediately below. 
&lt;p&gt;
Whereas this text will have space before the rule.
&lt;p&gt;
&lt;hr&gt;
&lt;p&gt;
And this text has space after the rule.
</PRE>
</DIV>

<P CLASS=para>
A paragraph tag following the rule tag is necessary if you want the
content beneath the rule line aligned in any style other than the
default left.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.1.1">The size attribute</A></h4>

<P CLASS=para>
Normally, browsers render horizontal rules three
pixels[1] 
thick with a chiseled, 3D appearance, making the rule look incised
into the page. You may thicken the rules with the size attribute. The
required value is the thickness, in pixels. You can see the effects of
this attribute in <A HREF="ch05_01.html#HTML-CH-5-FIG-2">Figure 5.2</A> as constructed from
the following source:

<blockquote class=footnote>
<P CLASS=para>[1] 
A pixel is one of the many tiny dots that make up the display on your
computer. While display sizes vary, a good rule of thumb is that one
pixel equals one point on a common 75 dot-per-inch display monitor. A
point is a unit of measure used in printing and is roughly equal to
1/72 of an inch (there are 72.27 points in an inch, to be
exact). Typical typefaces used by various browsers are usually 12
points tall, yielding six lines of text per inch.
</blockquote>
<DIV CLASS=screen>
<P>
<PRE>
&lt;p&gt;
This is conventional document text, 
followed by a normal, 3-pixel tall rule line.
&lt;hr&gt;
The next three rule lines are 12, 36, and 72 pixels tall.
&lt;hr size=12&gt;
&lt;hr size=36&gt;
&lt;hr size=72&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-5-FIG-2">Figure 5.2: Netscape lets you vary the horizontal rule size</A></h4>


<p>
<img align=middle src="figs/h2_0502.gif" alt="[Graphic: Figure 5-2]" width=500 height=302 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.1.2">The noshade attribute</A></h4>

<P CLASS=para>
You may not want a 3D rule line, preferring
a flat, 2D rule. Just add the noshade attribute (no value required)
to the <TT>&lt;hr&gt;</TT> tag to eliminate the effect. Note
the difference in appearance of a "normal" 3D
rule versus the noshade 2D one in <A HREF="ch05_01.html#HTML-CH-5-FIG-3">Figure 5.3</A>.
(We've also exaggerated the rule's thickness for
obvious effect, as evident in the source HTML fragment.)

<DIV CLASS=screen>
<P>
<PRE>
&lt;hr size=32&gt;
&lt;hr size=32 noshade&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-5-FIG-3">Figure 5.3: Netscape's 3D rule versus the noshade 2D option</A></h4>


<p>
<img align=middle src="figs/h2_0503.gif" alt="[Graphic: Figure 5-3]" width=500 height=186 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.1.3">The width attribute</A></h4>

<P CLASS=para>
The
default rule is drawn across the full width of the view window.
You can shorten or lengthen rules with the width attribute, creating
rule lines that are either an absolute number of pixels wide or
extend across a certain percentage of the current text flow. Most
browsers automatically center partial-width rules; see the align
attribute (below) to left- or right-justify horizontal rules.

<P CLASS=para>
Here are some examples of width-specified horizontal rules
(see <A HREF="ch05_01.html#HTML-CH-5-FIG-4">Figure 5.4</A>):

<DIV CLASS=screen>
<P>
<PRE>
The following rules are 40 and 320 pixels wide
no matter the actual width of the browser window
&lt;hr width=40&gt;
&lt;hr width=320&gt;
Whereas these next two rules will always extend across
10 and 75 percent of the window, regardless of its width: 
&lt;hr width="10%"&gt;
&lt;hr width="75%"&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-5-FIG-4">Figure 5.4: Absolute versus relative rule widths</A></h4>


<p>
<img align=middle src="figs/h2_0504.gif" alt="[Graphic: Figure 5-4]" width=500 height=231 border=0>

</DIV>

<P CLASS=para>
Notice, too, that the relative (percentage)
value for the width attribute is enclosed in quotation marks; the
absolute (integer) pixel value is not. In fact, the quotation marks
aren't absolutely necessary, but since the percent symbol
normally means that an encoded character follows, failure to enclose
the percent width value in quotation marks may confuse other browsers
and trash a portion of your rendered document.

<P CLASS=para>
In general,
it isn't a good idea to specify the width of a rule as
an exact number of pixels. Browser windows vary greatly in their
width, and what might be a small rule on one browser might be annoyingly
large on another. For this reason, we recommend specifying rule
width as a percentage of the window width. That way, when the width
of the browser window changes, the rules retain their same relative
size.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.1.4">The align attribute</A></h4>

<P CLASS=para>
The 
align attribute for a horizontal rule
can have one of three values: left, center, or right. For those
rules whose width is less than the current text flow, the rule will
be positioned relative to the window margins accordingly. The default
alignment is center.

<P CLASS=para>
A varied rule alignment makes for
nice section dividers. For example, the source shown below alternates
a 35 percent-wide rule from right to center to the left margin (see
<A HREF="ch05_01.html#HTML-CH-5-FIG-5">Figure 5.5</A>).

<DIV CLASS=screen>
<P>
<PRE>
&lt;hr width="35%" align=right&gt;
&lt;h3&gt;Fruit Packing Advice&lt;/h3&gt;
... 
&lt;hr width="35%" align=center&gt;
&lt;h3&gt;Shipping Kumquats&lt;/h3&gt;
...
&lt;hr width="35%" align=left&gt;
&lt;h3&gt;Juice Processing&lt;/h3&gt;
...
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-5-FIG-5">Figure 5.5: Varying horizontal rule alignment makes for subtle section dividers</A></h4>


<p>
<img align=middle src="figs/h2_0505.gif" alt="[Graphic: Figure 5-5]" width=500 height=309 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.1.5">The color attribute</A></h4>

<P CLASS=para>
Supported only by Internet Explorer, the color attribute lets you set
the color of the rule. The value of this attribute is either the name
of a color or a hexadecimal triple defining a specific color. For a
complete list of color names and values, see <A HREF="appf_01.html">Appendix F, <i>Color Names and Values</i></A>.

<P CLASS=para>
By
default, a rule is set to the same color as the document background,
with the chiseled edges slightly darker and lighter than the background
color. You lose the 3D effect when you specify another color, either
in a style sheet or with the color attribute.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.1.6">The style and class attributes</A></h4>

<P CLASS=para>
The 
style attribute
for the <TT>&lt;hr&gt;</TT> tag creates an inline style for the
tag, overriding any other style rule in effect. The class attribute
lets you apply a predefined set of properties for this particular
<TT>&lt;hr&gt;</TT> tag; its value is the name of that class.
[<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>] [<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>]

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.1.7">Combining rule attributes</A></h4>

<P CLASS=para>
You may combine
the various rule attribute extensions and their order isn't
important. To create big squares, for example, combine the size
and width attributes (see <A HREF="ch05_01.html#HTML-CH-5-FIG-6">Figure 5.6</A>):

<DIV CLASS=screen>
<P>
<PRE>
&lt;hr size=32 width="50%" align=center&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-5-FIG-6">Figure 5.6: Combining rule attributes for special effects</A></h4>


<p>
<img align=middle src="figs/h2_0506.gif" alt="[Graphic: Figure 5-6]" width=500 height=149 border=0>

</DIV>

<P CLASS=para>
In fact, some combinations of rule attributes
are necessary--align and width, for example. Align alone
appears to do nothing because the default rule width stretches all
the way across the display window.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.2">Using Rules to Divide Your Document</A></h3>

<P CLASS=para>
Horizontal rules
provide a handy visual navigation device for your readers. To use
<TT>&lt;hr&gt;</TT> effectively as a section divider, first determine
how many levels of headings your document has and how long you expect
each section of the document to be. Then decide which of your headings
warrant being set apart by a rule.

<P CLASS=para>
A horizontal rule
can also delimit the front matter of a document, separating the
table of contents from the document body, for example. Use a rule
also to separate the document body from a trailing index, bibliography,
or list of figures.

<P CLASS=para>
Experienced HTML authors also use
horizontal rules to mark the beginning and end of a form. This is
especially handy for long forms that make users scroll up and down
the page to view all the fields. By consistently marking the beginning
and end of a form with a rule, you help users stay within the form,
better ensuring they won't inadvertently miss a portion
when filling out its contents.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-5-SECT-1.3">Using Rules in Headers and Footers</A></h3>

<P CLASS=para>
A fundamental style approach to HTML
document families is to have a consistent look and feel, including
a standard header and footer for each document. Typically, the header
contains navigational tools that help users easily jump to internal
sections as well as related documents in the family, while the footer
contains author and document information as well as feedback mechanisms
like an email link to the webmaster.

<P CLASS=para>
To ensure these
headers and footers don't infringe on the main document
contents, consider using rules directly below the header and above
the footer. For example (see also <A HREF="ch05_01.html#HTML-CH-5-FIG-7">Figure 5.7</A>):

<DIV CLASS=screen>
<P>
<PRE>
&lt;body&gt;
Kumquat Growers Handbook - Growing Season Guidelines
&lt;hr&gt;
&lt;h1&gt;Growing Season Guidelines&lt;/h1&gt;
Growing season for the noble fruit varies throughout the
United States, as shown in the following map:
&lt;p&gt;
&lt;img src="pics/growing-season.gif"&gt;
&lt;p&gt;
&lt;hr&gt;
&lt;i&gt;Provided as a public service by the 
&lt;a href="feedback.html"&gt;Kumquat Lovers of America&lt;/a&gt;&lt;/i&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-5-FIG-7">Figure 5.7: Clearly delineate headers and footers with horizontal rules</A></h4>


<p>
<img align=middle src="figs/h2_0507.gif" alt="[Graphic: Figure 5-7]" width=500 height=531 border=0>

</DIV>

<P CLASS=para>
By consistently setting apart your headers
and footers using rules, you help users locate and focus upon the
main body of your document.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch04_10.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch05_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Special Character Encoding</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Inserting Images in Your Documents</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
