<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 5] 5.6 Other Multimedia Content</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:15:16 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch05_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 5<br>Rules, Images, and Multimedia</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch05_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-5-SECT-6">5.6 Other Multimedia Content</A></h2>

<P CLASS=para>
The
Web is completely open-minded about the types of content that can
be exchanged by servers and browsers. In this section, we look at
a different way to reference images, along with audio, video, and
other document formats.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-5-SECT-6.1">Embedded Versus Referenced Content</A></h3>

<P CLASS=para>
Images currently enjoy
a special status among the various media that can be included within
an HTML document and displayed inline with other content by all
but a few browsers. Sometimes, however, as we discussed earlier
in this chapter, you may also reference images externally, particularly
large ones in which details are important, but not immediately necessary
to the document content. Other multimedia elements, including digital
audio and video, can be referenced as separate documents external
to the current one.

<P CLASS=para>
You
normally use the anchor tag (<TT>&lt;a&gt;</TT>) to link external
multimedia elements to the current document. Just like other link
elements selected by the user, the browser downloads the multimedia
object and presents it to the user, possibly with the assistance
of an external application or plug-in. Referenced content is always
a two-step process: present the document that links to the desired
multimedia object, then present the object if the user selects the
link. [<A HREF="ch07_03.html#HTML-CH-7-SECT-3.1">the section called "The <TT>&lt;a&gt;</TT> Tag"</A>]

<P CLASS=para>
In the case of images, you can
choose how to present images to the user: inline and immediately
available via the <TT>&lt;img&gt;</TT> tag, or referenced and
subsequently available via the <TT>&lt;a&gt;</TT> tag. If your
images are small and critical to the current document, you should
provide them inline. If they are large or are only a secondary element
of the current document, make them available as referenced content
via the <TT>&lt;a&gt;</TT> tag.

<P CLASS=para>
If you choose to
provide images via the <TT>&lt;a&gt;</TT> tag, it is sometimes
a courtesy to your readers to indicate the size of the referenced
image in the referencing document and perhaps provide a thumbnail
sketch. Users can then determine whether it is worth their time
and expense to retrieve it.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-5-SECT-6.2">Referencing Audio, Video, and Images</A></h3>

<P CLASS=para>
You
reference any external document, regardless of type or format, in
an HTML document via a conventional anchor (<TT>&lt;a&gt;</TT>)
link:

<DIV CLASS=screen>
<P>
<PRE>
The &lt;a href="sounds/anthem.au"&gt;Kumquat Grower's Anthem&lt;/a&gt; is a rousing tribute to the thousands of 'quat growers around the world.
</PRE>
</DIV>

<P CLASS=para>
Just like any referenced document, the server delivers the
desired multimedia object to the browser when the user selects the
link. If the browser finds the document is not HTML, but some other
format, it automatically invokes an appropriate rendering tool to
display or otherwise convey the contents of the object to the user.

<P CLASS=para>
You can configure your browser with special helper
applications that handle different document formats in different
ways. Audio files, for example, might be passed to an audio-processing
tool, while video files are given to a video-playing tool. If a
browser has not been configured to handle a particular document
format, the browser will inform you and offer to simply save the
document to disk. You can later use an appropriate viewing tool
to examine the document.

<P CLASS=para>
Browsers identify and specially
handle multimedia files from one of two different hints: either
from the file's 
Multipurpose
Internet Mail Extension (MIME) type provided by the server or from
a special suffix in the file's name. The browser prefers
MIME because of its richer description of the file and its contents,
but will infer the file's contents (type and format) of
the object by the file suffix; <i CLASS=filename>.gif</i> or <i CLASS=filename>.jpg</i>,
for GIF and JPEG encoded images, for example, or <i CLASS=filename>.au</i>
for a special sound file.

<P CLASS=para>
Since not all browsers look
for a MIME type, nor will they all be correctly configured with
helper applications by their users, you should always use the correct
file suffix in the names of multimedia objects. See <A HREF="ch05_04.html#HTML-CH-5-TAB-1">Table 5.1</A>
for examples.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-5-SECT-6.3">Appropriate Linking Styles</A></h3>

<P CLASS=para>
Creating effective
links to external multimedia documents is critical. The user needs
some indication of what the object is and perhaps the kind of application
the linked object needs to execute. Moreover, most multimedia objects
are quite large, so common courtesy tells us to provide users with
some indication of the time and expense involved in downloading
it.

<P CLASS=para>
In lieu of, or in addition to, the anchor and surrounding
text, a small thumbnail of large images or a familiar icon that
indicates the referenced object's format may be useful.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-5-SECT-6.4">Embedding Other Document Types</A></h3>

<P CLASS=para>
The
Web can deliver nearly any type of electronic document, not just
graphics, sound, and video files. To display them, however, the
client browser needs a helper application installed and referenced.
Recent browsers also support <I CLASS=emphasis>plug-in</I> accessory
software and, as described in <A HREF="ch13_01.html">Chapter 13, <i>Executable Content</i></A>, which may
extend the browser for some special function, including inline display
of multimedia objects.

<P CLASS=para>
For example, consider a company whose extensive product documentation
was prepared and stored in some popular layout application like
FrameMaker, Quark XPress, or PageMaker. The Web offers an excellent
way for distributing that documentation over a worldwide network, but
converting to HTML would be too costly at this time.

<P CLASS=para>
The solution is to prepare a few HTML documents that catalog and link
the alternative files and invoke the appropriate display applet. Or,
make sure the users' browsers have the plug-in software or are
configured to invoke the appropriate helper
application--FrameMaker, for example, if the document is in
FrameMaker format. Then, if a link to a FrameMaker document is chosen,
the tool is started and accordingly displays the document.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch05_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch05_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Animated Text</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Beyond HTML</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
