<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 6] 6.3 Layers</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:16:45 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch06_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 6<br>Document Layout</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch07_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3">6.3 Layers</A></h2>

<P CLASS=para>
Spacers and multiple columns are natural extensions to conventional
HTML, existing within a document's normal flow. The latest version of
Netscape (4.0) takes HTML into an entirely new dimension with
layers. It transforms the single-element document model into one
containing many layered elements that are combined to form the final
document.

<P CLASS=para>
Layers supply the layout artist with a most critical element missing
in standard HTML: absolute positioning of content within the browser
window. In a nutshell, layers let you define a self-contained unit of
HTML content that can be positioned anywhere in the browser window,
placed above or below other layers, and made to appear and disappear
as you desire.  Document layouts that were impossible with
conventional HTML are trivial with layers.

<P CLASS=para>
If you think of your document as a sheet of paper, layers are like
sheets of clear plastic laid atop your document. For each layer, you
define the content of the layer, its position relative to the base
document, and the order in which it is placed on the document. Layers
can be transparent or opaque, visible or hidden, providing an endless
combination of layout options.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1">The <TT>&lt;layer&gt;</TT> Tag</A></h3>

<P CLASS=para>
HTML document content layers are each defined with the
<TT>&lt;layer&gt;</TT> tag.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;layer&gt;</TT> (Netscape)

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define a layer of content within a document

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
ABOVE<br>
BACKGROUND<br>
BELOW<br>
BGCOLOR<br>
CLASS<br>
CLIP<br>
LEFT<br>
NAME<br>
SRC<br>
STYLE<br>
TOP<br>
VISIBILITY<br>
WIDTH<br>
Z-INDEX<br>
</DIV>

<p>
<DT CLASS=varlistentry>End
tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/layer&gt;</TT>; always used

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>block</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
A layer can be thought of as a miniature HTML document whose content
is defined between the <TT>&lt;layer&gt;</TT> and
<TT>&lt;/layer&gt;</TT> tags. Alternatively, the content of the
layer can be retrieved from another HTML document by using the src
attribute with the <TT>&lt;layer&gt;</TT> tag.

<P CLASS=para>
Regardless of its origin, Netscape formats a layer's content exactly
like a conventional document, except that the result is contained
within that separate layer, apart from the rest of your document. You
control the position and visibility of this layer using the attributes
of the <TT>&lt;layer&gt;</TT> tag.

<P CLASS=para>
Layers may be nested, too. Nested layers move with the containing
layer and are visible only if the containing layer itself is visible.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.1">The name attribute</A></h4>

<P CLASS=para>
If you plan on creating a layer and never referring to it, you needn't
give it a name. However, if you plan to stack other layers relative to
the current layer, as we demonstrate later in this chapter, or modify
your layer using JavaScript, you'll need to name your layers using the
name attribute. The value you give name is a text string, whose first
character must be a letter, not a number or symbol.

<P CLASS=para>
Once named, you can refer to the layer elsewhere in the document, and
change it while the user interacts with your page. For example, this
bit of HTML:

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer name="warning" visibility=hide&gt;
Warning!  Your input parameters were not valid!
&lt;/layer&gt;
</PRE>
</DIV>

<P CLASS=para>
creates a layer named warning that is initially hidden. If in the
course of validating a form using a JavaScript routine, you find an
error and want to display the warning, you would use the command:

<DIV CLASS=screen>
<P>
<PRE>
warning.visibility = show;
</PRE>
</DIV>

<P CLASS=para>
Netscape then makes the layer visible to the user.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.2">The left and top attributes</A></h4>

<P CLASS=para>
Without attributes, a layer gets placed in the document window as if
it were part of the normal document flow. Layers at the very beginning
of a document get put at the top of the Netscape window; layers that
are between conventional document content get placed in line with that
content.

<P CLASS=para>
The power of layers, however, is that you can place them anywhere in
the document. Use the top and left attributes for the
<TT>&lt;layer&gt;</TT> tag to specify its absolute position in the
document display.

<P CLASS=para>
Both attributes accept an integer value equal to the number of pixels
offset from the top left (0,0) edge of the document's display space
or, if nested inside another layer, the containing layer's display
space. As with other document elements whose size or position extends
past the edge of the browser's window, Netscape gives the user
scrollbars so that they can access layered elements outside the
current viewing area.

<P CLASS=para>
Here is a simple layer example that staggers three words diagonally
down the display--not something you can do easily, and certainly
not with the same precision, in conventional HTML:

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer left=10 top=10&gt;
  Upper left!
&lt;/layer&gt;
&lt;layer left=50 top=50&gt;
  Middle!
&lt;/layer&gt;
&lt;layer left=90 top=90&gt;
  Lower right!
&lt;/layer&gt;
</PRE>
</DIV>

<P CLASS=para>
The result is shown in <A HREF="ch06_03.html#HTML-CH-6-FIG-8">Figure 6.8</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-6-FIG-8">Figure 6.8: Simple text positioning with the <TT>&lt;layer&gt;</TT> tag</A></h4>


<p>
<img align=middle src="figs/h2_0608.gif" alt="[Graphic: Figure 6-8]" width=455 height=148 border=0>

</DIV>

<P CLASS=para>
Admittedly, this example is a bit dull. Here's a better one that
creates a drop shadow behind a heading:

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer&gt;
  &lt;layer left=2 top=2&gt;
    &lt;h1&gt;&lt;font color=gray&gt;Introduction to Kumquat Lore&lt;/font&gt;&lt;/h1&gt;
  &lt;/layer&gt;
  &lt;layer left=0 top=0&gt;
    &lt;h1&gt;Introduction to Kumquat Lore&lt;/h1&gt;
  &lt;/layer&gt;
&lt;/layer&gt;
&lt;h1&gt;&amp;nbsp;&lt;/h1&gt;
Early in the history of man, the kumquat played a vital role in the formation of religious beliefs.  Central to annual harvest celebrations was the day upon which kumquats ripened.  Likened to the sun (&lt;i&gt;sol&lt;/i&gt;), the golden fruit was taken (&lt;i&gt;stisus&lt;/i&gt;) from the trees on the day the sun stood highest in the sky.  We carry this day forward even today, as our summer &lt;i&gt;solstice&lt;/i&gt;.
</PRE>
</DIV>

<P CLASS=para>
<A HREF="ch06_03.html#HTML-CH-6-FIG-9">Figure 6.9</A> shows the result.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-6-FIG-9">Figure 6.9: Creating drop shadow effects with multiple layers</A></h4>


<p>
<img align=middle src="figs/h2_0609.gif" alt="[Graphic: Figure 6-9]" width=455 height=159 border=0>

</DIV>

<P CLASS=para>
We used a few tricks to create the drop shadow effect for the example
header. First, Netscape covers layers created earlier in the document
by later layers. Hence, we create the gray shadow first, followed by
the actual heading, so that it appears on top, above the shadow. We
also enclosed these two layers in a separate containing layer. This
way, the shadow and header positions are relative to the containing
layer, not the document itself. The containing layer, lacking an
explicit position, gets placed into the document flow as if it were
normal content and winds up where a conventional heading would appear
in the document.

<P CLASS=para>
Normal document content, however, still starts at the top of the
document, and would end up behind the fancy heading. To push it below
the layered heading, we include an empty heading (save for a
nonbreaking space--&amp;nbsp;) before including our conventional
document text.

<P CLASS=para>
This is important enough to repeat: normal document content following
a <TT>&lt;layer&gt;</TT> tag is positioned directly under the layer it
follows. This effect can be circumvented using an inline layer,
described in <A HREF="ch06_03.html#HTML-CH-6-SECT-3.2">the section called "The <TT>&lt;ilayer&gt;</TT> Tag"</A>.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.3">The above, below, and z-index attributes</A></h4>

<P CLASS=para>
Layers exist in three dimensions, occupying space on the page and
stacked atop one another and the conventional document content. As we
mentioned above, layers normally get stacked in order of their
appearance in the document--layers at the beginning get covered
by later layers in the same display area.

<P CLASS=para>
You can control the stacking order of the layers with the above,
below, and z-index attributes for the <TT>&lt;layer&gt;</TT>
tag. These attributes are mutually exclusive; use only one per layer.

<P CLASS=para>
The value for the above or below attribute is the name of another
layer in the current document. Of course, that referenced layer must
have a name attribute whose value is the same name you use with the
above or below attribute in the referring <TT>&lt;layer&gt;</TT>
tag.  You also must have created the referenced layer earlier in the
document; you cannot refer to a layer that comes later in your
document.

<P CLASS=para>
In direct contradiction with what you might expect, Netscape puts the
current layer below the above named layer, and above the below named
layer.[2] 
Oh, well. Note that the layers must occupy the same display space for
you to see any effects.

<blockquote class=footnote>
<P CLASS=para>[2] 
One cannot help but wonder if the above and below attributes were
implemented in the wee hours of the morning.
</blockquote>
<P CLASS=para>
Let's use our drop shadow layer example again to illustrate the above
attribute:

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer&gt;
  &lt;layer name=text left=0 top=0&gt;
    &lt;h1&gt;Introduction to Kumquat Lore&lt;/h1&gt;
  &lt;/layer&gt;
  &lt;layer name=shadow above=text left=2 top=2&gt;
    &lt;h1&gt;&lt;font color=gray&gt;Introduction to Kumquat Lore&lt;/font&gt;&lt;/h1&gt;
  &lt;/layer&gt;
&lt;/layer&gt;
</PRE>
</DIV>

<P CLASS=para>
The above attribute in the layer named shadow tells Netscape to
position the shadow layer so that the layer named text is above it.

<P CLASS=para>
The above and below attributes can get confusing when you stack
several layers. We find it somewhat easier to use the z-index
attribute for keeping track of which layers go over which. With
z-index, you specify the order in which Netscape stacks the layers:
higher z-index value layers get put on top of lower z-index value
layers.

<P CLASS=para>
For example, to create our drop shadow using the z-index attribute:

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer&gt;
  &lt;layer left=0 top=0 z-index=2&gt;
    &lt;h1&gt;Introduction to Kumquat Lore&lt;/h1&gt;
  &lt;/layer&gt;
  &lt;layer left=2 top=2 z-index=1&gt;
    &lt;h1&gt;&lt;font color=gray&gt;Introduction to Kumquat Lore&lt;/font&gt;&lt;/h1&gt;
  &lt;/layer&gt;
&lt;/layer&gt;
</PRE>
</DIV>

<P CLASS=para>
Normally, Netscape would display the second layer--the gray one
in this case--on top of the first layer. But since we've given
the gray layer a lower z-index value, it is placed behind the first
layer.

<P CLASS=para>
The z-index values need not be sequential, although they must be
integers, so we could've used the values 99 and 2, respectively, and
gotten the same result in the previous example. And you need not
specify a z-index for all the layers that occupy the same display
space--only those you want to raise or lower in relation to other
layers. However, be aware that the order of precedence may get
confusing if you don't z-index all related layers.

<P CLASS=para>
For instance, what order of precedence by color would you predict when
Netscape renders the following sequence of layers?

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer left=0 top=0 z-index=3&gt;
  &lt;h1&gt;&lt;font color=red&gt;Introduction to Kumquat Lore&lt;/font&gt;&lt;/h1&gt;
&lt;/layer&gt;
&lt;layer left=4 top=4&gt;
  &lt;h1&gt;&lt;font color=green&gt;Introduction to Kumquat Lore&lt;/font&gt;&lt;/h1&gt;
&lt;/layer&gt;
&lt;layer left=8 top=8 z-index=2&gt;
  &lt;h1&gt;&lt;font color=blue&gt;Introduction to Kumquat Lore&lt;/font&gt;&lt;/h1&gt;
&lt;/layer&gt;
</PRE>
</DIV>

<P CLASS=para>
Give yourself a star if you said that the green header goes on top of
the red header which goes on top of the blue header. Why?  Because the
red header is of lower priority than the green header based on order
of appearance, and we forced the blue layer below the red one by
giving it a lower z-index value. Netscape displays z-indexed layers
according to their given order and non-z-indexed layers according to
their order of appearance in the document. Precedence based on order
of appearance also applies for layers that have the same z-index
value. If you nest layers, all the layers at the same nesting level
get ordered according to their z-index attributes. This group is then
ordered as a single layer among all the layers at the containing
level. In short, layers nested within a layer cannot be interleaved
among layers at a different level.

<P CLASS=para>
For example, consider these nested layers, with their content and end
tags omitted for clarity (indentation indicates nest level):

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer name=a z-index=20&gt;
  &lt;layer name=a1 z-index=5&gt;
  &lt;layer name=a2 z-index=15&gt;
&lt;layer name=b z-index=30&gt;
  &lt;layer name=b1 z-index=10&gt;
  &lt;layer name=b2 z-index=25&gt;
  &lt;layer name=b3 z-index=20&gt;
&lt;layer name=c z-index=10&gt;
</PRE>
</DIV>

<P CLASS=para>
Layers a, b, and c are at the same level, with layers a1 and a2 nested
with a, and b1, b2, and b3 nested within b. Although the z-index
numbers might at first glance appear to cause Netscape to interleave
the various nested layers, the actual ordering of the layers, from
bottom to top, is c, a, a1, a2, b, b1, b3, and b2.

<P CLASS=para>
If two layers are nested within the same layer and have the same
z-index value, the layer defined later in the document is placed on
top of the previously defined layer.[3]
<blockquote class=footnote>
<P CLASS=para>[3] 
This, of course, applies to layers inside the same containing nest
only.
</blockquote>
</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.4">The background and bgcolor attributes</A></h4>

<P CLASS=para>
Like the corresponding attributes for the <TT>&lt;body&gt;</TT> tag,
you may define the background color and an image for the layer with
the bgcolor and background attributes, respectively.[4]
By default, the background of a layer is transparent, allowing lower
layers to show through.

<blockquote class=footnote>
<P CLASS=para>[4] 
Note that you may also control the background color, as well as many
other display features of not just a single, but all
<TT>&lt;layer&gt;</TT> tags within your document using style
sheets. See <A HREF="ch06_03.html#HTML-CH-6-SECT-3.1.9">the section called "The style and class attributes"</A>.
</blockquote>
<P CLASS=para>
The bgcolor attribute accepts a color name or RGB triple as its value,
as defined in <A HREF="appf_01.html">Appendix F, <i>Color Names and Values</i></A>. If specified, Netscape sets
the entire background of the layer to this color, rendering the layer
opaque. This attribute is handy for creating a colored box behind
text, as a highlighting or attention-getting mechanism. It will,
however, hide any layers below it, including conventional HTML
content.

<P CLASS=para>
The background attribute accepts the URL of an image as its value. The
image is tiled to fill the area occupied by the layer. If portions of
the image are transparent, those portions of the layer will be
transparent and underlying layers will show through.

<P CLASS=para>
If you include both attributes, the background color will show through
the transparent spots in the background image. The whole layer will be
opaque.

<P CLASS=para>
The background attribute is useful for placing a texture behind text,
but it fails miserably when the goal is to render text in front of a
fixed image.  Since the size of a layer is dictated by its contents,
not the background image, using the image as the background will cause
it to be clipped or tiled, depending on the size of the text. To place
text reliably atop an image, use one layer nested within another:

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer&gt;
  &lt;img src="sunset.gif"&gt;
  &lt;p&gt;
  &lt;layer top=75&gt;
    &lt;h2 align=center&gt;And they lived happily ever after...&lt;/h2&gt;
  &lt;/layer&gt;
&lt;/layer&gt;
</PRE>
</DIV>

<P CLASS=para>
Netscape sets aside space for the entire image in the outer layer. The
inner layer occupies the same space, except that we shift it down 75
pixels to align the text better over the image. The result is shown in
<A HREF="ch06_03.html#HTML-CH-6-FIG-10">Figure 6.10</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-6-FIG-10">Figure 6.10: Placing text over an image using layers</A></h4>


<p>
<img align=middle src="figs/h2_0610.gif" alt="[Graphic: Figure 6-10]" width=455 height=188 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.5">The visibility attribute</A></h4>

<P CLASS=para>
Layers, by default, are usually seen (but most often not heard). You
can change that by setting the visibility attribute to show, hide, or
inherit. As expected, show forces the layer to be seen, hide hides it
from view, and inherit explicitly declares that you want the layer to
inherit its parent's visibility. The default value for this attribute
is inherit. Layers that are not nested are considered to be children
of the main document, which is always visible. Thus, non-nested layers
lacking the visibility attribute are initially visible.

<P CLASS=para>
It makes little sense to hide layers unless you plan to reveal them
later. In general, this attribute is only used when you include some
JavaScript routines with your document that will reveal the hidden
layers as a result of some user interaction. [<A HREF="ch13_03.html#HTML-CH-13-SECT-3">the section called "JavaScript"</A>]

<P CLASS=para>
Layers that are hidden do not block layers below them from
view. Instead, a hidden layer can best be thought of as being
transparent. One way to hide content in the main document is to place
an opaque layer over the content. To display the hidden context, hide
the opaque layer, revealing the content underneath.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.6">The width attribute</A></h4>

<P CLASS=para>
Layers are only as big as necessary to contain their content. The
initial width of a layer is defined to be the distance from the point
at which the layer is created in the current text flow to the right
margin. Netscape then formats the layer's contents to that width and
makes the height of the layer tall enough to contain all of the
layer's contents. If the contents of the layer wind up smaller than
the initial width, the layer's width is then reduced to this smaller
amount.

<P CLASS=para>
You can explicitly set the width of a layer using the width
attribute. The value of this attribute defines the width of the layer
in pixels. As expected, Netscape then sets the height based upon the
size of the layer's contents, wrapped to the specified width. If
elements in the layer--such as images--cannot be wrapped and
instead extend past the right margin of the layer, only a portion of
the element will be shown. The remainder will be clipped by the edge
of the layer and not shown. This is similar to the behavior of an
image in the main document window. If the image extends beyond the
edge of the browser window, only a portion of the image is
displayed. Unlike the browser window, however, layers cannot sport
scrollbars allowing the user to scroll around in the layer's contents.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.7">The src attribute</A></h4>

<P CLASS=para>
The contents of a layer are not restricted to what you type between
its <TT>&lt;layer&gt;</TT> and <TT>&lt;/layer&gt;</TT> tags; you
can also refer to and automatically load the contents of another
document into the layer with the src attribute. The value of the src
attribute is the URL of the document containing the layer's content.

<P CLASS=para>
This document is not a full-fledged HTML document and in particular,
should not contain <TT>&lt;body&gt;</TT> or <TT>&lt;head&gt;</TT>
tags. Any other HTML content is allowed.

<P CLASS=para>
You can combine conventional layer content with content taken from
another file by using both the src attribute and placing content
within the <TT>&lt;layer&gt;</TT> tag. In this case, the content
from the file is placed in the layer first, followed by any inline
content within the tag itself. If you choose to use the src attribute
without supplying additional inline content, you still must supply the
closing <TT>&lt;/layer&gt;</TT> tag to end the definition of the
layer.

<P CLASS=para>
The src attribute provides, for the first time, a source inclusion
capability in HTML.  Previously, to insert content from one HTML
document within another, you had to rely on a server-based capability
to read the other file and insert it into your document at the correct
location. Since layers are positioned, by default, at their defining
point within the current flow, including another file in your document
is simple:

<DIV CLASS=screen>
<P>
<PRE>
...other content
&lt;layer src="boilerplate"&gt;&lt;/layer&gt;
...more content
</PRE>
</DIV>

<P CLASS=para>
Since a layer is rendered as a separate HTML entity, the contents of
the included file will not be flowed into the containing
text. Instead, it is as if the inserted text were contained within a
<TT>&lt;div&gt;</TT> tag or other block-level HTML element.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.8">The clip attribute</A></h4>

<P CLASS=para>
Normally, users see the entire layer unless it is obscured by a
covering layer. With the clip attribute, you can mask off portions of
a layer, revealing only a rectangular portion within the layer.

<P CLASS=para>
The value of the clip attribute is two or four integer values,
separated by commas, defining pixel offsets into the layer
corresponding to the left, top, right, and bottom edges of the clip
area. If only two values are supplied, they correspond to the right
and bottom edges of the visible area, and Netscape then assumes that
the top and left values are zero.  Therefore, clip="75,100" is
equivalent to clip="0,0,75,100".

<P CLASS=para>
The area of the layer outside the visible area is made transparent,
allowing whatever is under the layer to show through.

<P CLASS=para>
The clip attribute is handy for hiding portions of a layer, or for
creating fade and wipe effects using JavaScript functions to change
the clipping window over time.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.1.9">The style and class attributes</A></h4>

<P CLASS=para>
Use the style attribute with the <TT>&lt;layer&gt;</TT> tag to
create an inline style for all the content inside a layer. The class
attribute lets you label the layer with a name that refers to a
predefined class of the <TT>&lt;layer&gt;</TT> tag declared in some
document-level or externally defined stylesheet. Accordingly, you may
choose to use a style sheet instead of individual and redundant
bgcolor tag attributes to define a background color for all your
document layers or for a particular class of layers. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>] [<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.2">The <TT>&lt;ilayer&gt;</TT> Tag</A></h3>

<P CLASS=para>
While you control the position of a <TT>&lt;layer&gt;</TT> using top
and left attribute coordinates relative to the document's entire
display space, Netscape provides a separate
tag--<TT>&lt;ilayer&gt;</TT>--that lets you position
individual layers with respect to the current flow of content, much
like an inline image.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;ilayer&gt;</TT> (Netscape)

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define an inline layer of content within a text flow

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
ABOVE<br>
BACKGROUND<br>
BELOW<br>
BGCOLOR<br>
CLASS<br>
CLIP<br>
LEFT<br>
NAME<br>
SRC<br>
STYLE<br>
TOP<br>
VISIBILITY<br>
WIDTH<br>
Z-INDEX<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/ilayer&gt;</TT>; always used

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>text</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
An <TT>&lt;ilayer&gt;</TT> tag creates a layer that occupies space
in the containing text flow. Subsequent content is placed after the
space occupied by the <TT>&lt;ilayer&gt;</TT>.  This is in contrast
to the <TT>&lt;layer&gt;</TT> tag, which creates a layer above the
containing text flow, allowing subsequent content to be placed under
the layer just created.

<P CLASS=para>
The <TT>&lt;ilayer&gt;</TT> tag removes the need for an enclosing,
attribute-free <TT>&lt;layer&gt;</TT> that serves to put a nest of
specially positioned layers inline with the content flow, much like we
did in most of the examples in the previous sections of this
chapter. The attributes of the <TT>&lt;ilayer&gt;</TT> are the same
as those for the <TT>&lt;layer&gt;</TT> tag.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.2.1">The top and left attributes</A></h4>

<P CLASS=para>
The only attributes that distinguish the actions of the
<TT>&lt;ilayer&gt;</TT> tag from its <TT>&lt;layer&gt;</TT>
sibling are the top and left attributes: Netscape renders
<TT>&lt;ilayer&gt;</TT> content directly in the containing text
flow, offset by the top and left attribute values from the upper-left
corner of that inline position--not the document's upper-left
display corner, as with <TT>&lt;layer&gt;</TT>.  Netscape will also
accept negative values for the top and left attributes of the
<TT>&lt;ilayer&gt;</TT> tag, letting you shift the contents above
and to the left of the current flow.

<P CLASS=para>
For example, to subscript, superscript, or shift words within the
current line, you could use:

<DIV CLASS=screen>
<P>
<PRE>
This &lt;ilayer top=4&gt;word&lt;/ilayer&gt; is shifted down, while
this &lt;ilayer left=10&gt;one&lt;/ilayer&gt; is shifted over.  With a negative
value, words can be moved &lt;ilayer top=-4&gt;up&lt;/ilayer&gt; and to 
the &lt;ilayer left=-10&gt;left&lt;/ilayer&gt;.
</PRE>
</DIV>

<P CLASS=para>
The resulting effects are shown in <A HREF="ch06_03.html#HTML-CH-6-FIG-11">Figure 6.11</A>.
Notice how the shifted words overlap and obscure the surrounding
text. Netscape makes no effort to make room for the shifted elements;
they are simply placed in a different spot on the page.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-6-FIG-11">Figure 6.11: Moving inline layers with respect to the adjacent text</A></h4>


<p>
<img align=middle src="figs/h2_0611.gif" alt="[Graphic: Figure 6-11]" width=455 height=102 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-3.2.2">Combining <TT>&lt;layer&gt;</TT> and <TT>&lt;ilayer&gt;</TT></A></h4>

<P CLASS=para>
Anything you can create with a regular layer can be used within an
inline layer. However, do bear in mind always that the top and left
attribute offsets are indeed from the &lt;ilayer&gt; content's
allotted position, not from the document display space. Accordingly,
use &lt;ilayer&gt; to position content inline with the conventional
HTML document flow, and &lt;layer&gt; to position elements and content
precisely in the document display space.

<P CLASS=para>
Also (and fortunately), Netscape does not distinguish between
&lt;ilayer&gt; and &lt;layer&gt; tags when it comes to order of
appearance. You may declare that an &lt;ilayer&gt; appear below some
&lt;layer&gt; by using the name and above attributes:

<DIV CLASS=screen>
<P>
<PRE>
&lt;layer name=me&gt;I'm on top&lt;/layer&gt;
&lt;ilayer above=me&gt;I'm on the bottom&lt;/ilayer&gt;
</PRE>
</DIV>

<P CLASS=para>
Similarly, you may reorder the appearance of both absolute and inline
layers where they overlap by assigning z-index attribute values to the
various elements. Nesting rules apply, as well.

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch06_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch07_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Multicolumn Layout</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Links and Webs</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
