<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 6] 6.2 Multicolumn Layout</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:16:39 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch06_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 6<br>Document Layout</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch06_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-6-SECT-2">6.2 Multicolumn Layout</A></h2>

<P CLASS=para>
Multicolumn text formatting is one of the most commonly used features
of desktop publishing. In addition to creating attractive pages in a
variety of formats, multiple columns let you present your text using
shorter, easier-to-read lines. HTML page designers have longed for the
ability to easily create multiple text columns in a single page, but
have been forced to use various tricks, such as multicolumn tables
(see <A HREF="ch15_01.html">Chapter 15, <i>Tips, Tricks, and Hacks</i></A>).

<P CLASS=para>
Netscape has neatly solved this problem by supporting the unique
<TT>&lt;multicol&gt;</TT> tag. While fancy unbalanced columns and
straddling are not possible with this tag, as they are with tables,
conventionally balanced text columns are easy to create with
<TT>&lt;multicol&gt;</TT>.  And while this capability is available
only with Netscape, the <TT>&lt;multicol&gt;</TT> tag degrades
nicely in other browsers.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-6-SECT-2.1">The <TT>&lt;multicol&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;multicol&gt;</TT> tag creates multiple columns of text
and lets you control the size and number of columns.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;multicol&gt;</TT> (Netscape)

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Format text with multiple columns

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS<br>
COLS<br>
GUTTER<br>
STYLE<br>
WIDTH<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/multicol&gt;</TT>; always used

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>block</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The <TT>&lt;multicol&gt;</TT> tag can contain any other HTML
content, much like the <TT>&lt;div&gt;</TT> tag. All of the content
within the <TT>&lt;multicol&gt;</TT> tag is displayed just like
conventional content, except that Netscape places the contents into
multiple columns instead of just one.

<P CLASS=para>
The <TT>&lt;multicol&gt;</TT> tag creates a break in the text flow
and inserts a blank line before rendering its content into multiple
columns. After the tag, another blank line is added and the text flow
resumes using the previous layout and formatting.

<P CLASS=para>
Netscape automatically balances the columns, making each approximately
the same length. Where possible, the browser moves text between
columns to accomplish the balancing. In some cases, the columns cannot
be perfectly balanced because of embedded images, tables, or other
large elements.

<P CLASS=para>
You can nest <TT>&lt;multicol&gt;</TT> tags, embedding one set of
columns within another set of columns.  While infinite nesting is
supported, more than two levels of nesting is generally impractical
and results in unattractive text flows.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-2.1.1">The cols attribute</A></h4>

<P CLASS=para>
The cols attribute is required by the
<i CLASS=command>&lt;multicol&gt;</i> tag to define the number of
columns.  If omitted, Netscape creates just one column, as if the
<TT>&lt;multicol&gt;</TT> tag isn't there at all. You may create any
number of columns, but in practice, more than three or four columns
make text unreadable on most displays.

<P CLASS=para>
The following example creates a three-column layout:

<DIV CLASS=screen>
<P>
<PRE>
&lt;h1 align=right&gt;Temperature Effects&lt;/h1&gt;
&lt;multicol cols=3&gt;
The effects of cooler weather on the kumquat's ripening process 
vary based upon the temperature.  Temperatures above 28&amp;deg; 
sweeten the fruit, while four or more hours below 28&amp;deg; will
damage the tree.  The savvy quat farmer will carefully monitor 
the temperature, especially in the predawn hours when the 
mercury dips to its lowest point.  Smudge pots and grove heaters
may be required to keep the trees warm; many growers will spray
the trees with water to create an insulating layer of ice over
the fruit and leaves.
&lt;p&gt;
If a disastrous frost is predicted, below 20&amp;deg;, the only 
recourse may be to harvest the fruit early to save it from an
assured disaster.  Kumquats may subsequently be ripened using
any of the popular methane and cyanoacrylate injection systems
used for other citrus fruits.  Used correctly, these systems will 
produce fruit whose taste is indistinguishable from tree-ripened
kumquats.
&lt;/multicol&gt;
</PRE>
</DIV>

<P CLASS=para>
The results are shown in <A HREF="ch06_02.html#HTML-CH-6-FIG-4">Figure 6.4</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-6-FIG-4">Figure 6.4: A three-column <TT>&lt;multicol&gt;</TT> document segment</A></h4>


<p>
<img align=middle src="figs/h2_0604.gif" alt="[Graphic: Figure 6-4]" width=455 height=313 border=0>

</DIV>

<P CLASS=para>
You can see in <A HREF="ch06_02.html#HTML-CH-6-FIG-4">Figure 6.4</A> how Netscape has
balanced the columns to approximately equal lengths.  You also can see
how several lines within the columns appear shorter, since longer
words were wrapped to the next line of text. These overly ragged right
margins within the columns are unavoidable and serve to emphasize that
you shouldn't create more than four or five columns in a flow. Our
example is still barely readable if displayed as five columns; it
breaks down completely and even induces rendering errors if cols is
set to 7, as shown in <A HREF="ch06_02.html#HTML-CH-6-FIG-5">Figure 6.5</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-6-FIG-5">Figure 6.5: Too many columns create unreadable pages</A></h4>


<p>
<img align=middle src="figs/h2_0605.gif" alt="[Graphic: Figure 6-5]" width=455 height=313 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-2.1.2">The gutter attribute</A></h4>

<P CLASS=para>
The space between columns is known as the <I CLASS=emphasis>gutter</I>.
By default, Netscape creates a gutter 10 pixels wide between each of
your columns. To change this, set the gutter attribute's value to the
desired width in pixels. Netscape will reserve this much space between
your columns; the remaining space will be used for the columns
themselves.

<P CLASS=para>
<A HREF="ch06_02.html#HTML-CH-6-FIG-6">Figure 6.6</A>
shows the effect this can have on your columns. In this figure, we've
reformatted our sample text using <TT>&lt;multicol cols=3
gutter=50&gt;</TT>. Contrast this with 
<A HREF="ch06_02.html#HTML-CH-6-FIG-4">Figure 6.4</A>, which uses the default 10 pixel gutters.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-6-FIG-6">Figure 6.6: Gutter widths can be changed with the gutter attribute</A></h4>


<p>
<img align=middle src="figs/h2_0606.gif" alt="[Graphic: Figure 6-6]" width=455 height=313 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-2.1.3">The width attribute</A></h4>

<P CLASS=para>
Normally, the <TT>&lt;multicol&gt;</TT> tag fills the current width
of the current text flow. To have your multiple columns occupy a
thinner space, or to extend them beyond the visible window, use the
width attribute to specify the overall width of the
<TT>&lt;multicol&gt;</TT> tag. The columns will be resized so that
the columns plus the gutters fill the width you've
specified.[1] 
The width may be specified as an absolute number of pixels or as a
percentage of the width of the current text flow.

<blockquote class=footnote>
<P CLASS=para>[1] 
To be exact, each column will be
(<tt CLASS=replaceable><i>w-g</i></tt>(<tt CLASS=replaceable><i>n-</i></tt>1))/<tt CLASS=replaceable><i>n</i></tt>
pixels wide, where <tt CLASS=replaceable><i>w</i></tt> is the width of the
<TT>&lt;multicol&gt;</TT> tag, <tt CLASS=replaceable><i>g</i></tt> is the width
of a gutter, and <tt CLASS=replaceable><i>n</i></tt> is the number of columns.
Thus, using <TT>&lt;multicol cols=3 gutter=10 width=500&gt;</TT>
creates columns that are 160 pixels wide.
</blockquote>
<P CLASS=para>
<A HREF="ch06_02.html#HTML-CH-6-FIG-7">Figure 6.7</A>
shows the effects of adding width="75%" to our column example,
retaining the default gutter width of 10 pixels.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-6-FIG-7">Figure 6.7: Changing the width of the <TT>&lt;multicol&gt;</TT> tag</A></h4>


<p>
<img align=middle src="figs/h2_0607.gif" alt="[Graphic: Figure 6-7]" width=455 height=313 border=0>

</DIV>

<P CLASS=para>
Be careful when you reduce the size of your columns if they include
images or other fixed-width elements. Netscape will not wrap text
around images that extend beyond the boundaries of a column. Instead,
the image simply covers the adjacent columns, ruining your
document. Always make sure that embedded elements in columns are small
enough to fit within your columns, even on fairly small browser
displays.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-6-SECT-2.1.4">The style and class attributes</A></h4>

<P CLASS=para>
Use the style attribute with the <TT>&lt;multicol&gt;</TT> tag to
create an inline style for all the content inside the tag. The class
attribute lets you label the section with a name that refers to a
predefined class of the <TT>&lt;muticol&gt;</TT> tag declared in
some document-level or externally defined style sheet. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>] [<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-6-SECT-2.2">Multiple Columns and Other Browsers</A></h3>

<P CLASS=para>
As we've noted, the &lt;multicol&gt; tag is supported only by
Netscape. Fortunately, when other browsers encounter the
&lt;multicol&gt; tag, they ignore it and render the enclosed text as
part of the normal text flow, usually with little consequent
disruption to the document.

<P CLASS=para>
The only problem may be that the contents of the &lt;multicol&gt; tag
flow up into the previous flow, without an intervening break. For that
reason, you might consider preceding every &lt;multicol&gt; tag with a
&lt;p&gt; tag. Netscape won't mind, and other browsers will at least
perform a paragraph break before rendering your multicolumn text in a
single column.

<P CLASS=para>
It is possible emulate the &lt;multicol&gt; tag using tables, but the
results are crude and difficult to manage across multiple browsers.
To do so, create a single row table with a cell for each column.
Place an appropriate amount of the text flow in each cell to achieve
balanced columns. The difficulty, of course, is that the "appropriate
amount" varies wildly between browsers, making it almost impossible to
create multiple columns that are attractive on several different
browsers.

<P CLASS=para>
If you must have multiple columns, and can tolerate your columns
reverting to a single column on incompatible browsers, we recommend
you use the &lt;multicol&gt; tag.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-6-SECT-2.3">Effective Multicolumn Layouts</A></h3>

<P CLASS=para>
We've offered advice on columns throughout these sections. Here is a
quick recap of our tips for creating effective column layouts:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>Use a small number of columns.

<P>
<li CLASS=listitem>Don't use excessively wide gutters.

<P>
<li CLASS=listitem>Ensure that embedded elements like images and tables
fit in your columns on most displays.

<P>
<li CLASS=listitem>Precede each &lt;multicol&gt; tag with a &lt;p&gt; tag
to improve your document's appearance on other browsers.

<P>
<li CLASS=listitem>Avoid nesting <TT>&lt;multicol&gt;</TT> tags
more than two deep.

<P>
</UL>
</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch06_01.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch06_03.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Creating Whitespace</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Layers</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
