<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 7] 7.5 Mouse-Sensitive Images</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:19:10 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch07_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 7<br>Links and Webs</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch07_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5">7.5 Mouse-Sensitive Images</A></h2>

<P CLASS=para>
Normally,
an image placed within an anchor simply becomes part of the anchor
content. The browser may alter the image in some special way (usually
with a special border) to clue the reader that it is a link, but
the user clicks the image in the same way they click a textual link.

<P CLASS=para>
The HTML standard provides a feature that lets you embed many
different links inside the same image. Clicking different areas
of the image causes the browser to link to different target documents.
Such mouse-sensitive images, known as <I CLASS=emphasis>image maps</I>,
open up a variety of creative linking styles.

<P CLASS=para>
There
are two ways to create image maps, known as server-side and client-side
image maps. The former, enabled by the ismap attribute for the <TT>&lt;img&gt;</TT>
tag, requires access to a server and related image map processing
applications. The latter is created with the usemap attribute for
the <TT>&lt;img&gt;</TT> tag, along with corresponding <TT>&lt;map&gt;</TT>
and <TT>&lt;area&gt;</TT> tags. Since translation of the mouse
position in the image to a link to another document happens on the
user's machine, client-side image maps don't require
a special server connection, and even can be implemented in non-web
environments, such as on a local hard drive or on a CD-ROM-based
document collection. [<A HREF="ch07_05.html#HTML-CH-7-SECT-5.3">the section called "The <TT>&lt;map&gt;</TT> Tag"</A>]
[<A HREF="ch07_05.html#HTML-CH-7-SECT-5.4">the section called "The <TT>&lt;area&gt;</TT> Tag"</A>]
[<A HREF="ch05_02.html#HTML-CH-5-SECT-2.6">the section called "The <TT>&lt;img&gt;</TT> Tag"</A>]

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.1">Server-Side Image Maps</A></h3>

<P CLASS=para>
You add an image to an anchor simply by placing
an <TT>&lt;img&gt;</TT> tag within the body of the <TT>&lt;a&gt;</TT>
tag. Make that embedded image into a mouse-sensitive one by adding
the 
ismap attribute
to the <TT>&lt;img&gt;</TT> tag. This special <TT>&lt;img&gt;</TT>
attribute tells the browser that the image is a special map containing
more than one link. (The ismap attribute is ignored by the browser
if the <TT>&lt;img&gt;</TT> tag is not within an <TT>&lt;a&gt;</TT>
tag.) [<A HREF="ch05_02.html#HTML-CH-5-SECT-2.6">the section called "The <TT>&lt;img&gt;</TT> Tag"</A>]

<P CLASS=para>
When the user clicks some place
within the image, the browser passes the coordinates of the mouse
pointer along with the URL specified in the <TT>&lt;a&gt;</TT>
tag to the document server. The server uses the mouse pointer coordinates
to determine which document to deliver back to the browser.

<P CLASS=para>
When ismap is used, the href attribute of the containing <TT>&lt;a&gt;</TT>
tag must contain the URL of a server application or, for some HTTP
servers, a related map file that contains the coordinate and linking
information. If the URL is simply that of a conventional document,
errors may result and the desired document will most likely not
be retrieved.

<P CLASS=para>
The coordinates of the mouse position
are screen pixels counted from the upper-left corner of the image
beginning with (0,0). The coordinates are added to the end of the
URL, preceded by a question mark.

<P CLASS=para>
For example, if a
user clicks 43 pixels over and 15 pixels down from the upper-left
corner of the image displayed from the following link:

<DIV CLASS=screen>
<P>
<PRE>
&lt;a href="/cgi-bin/imagemap/toolbar.map"&gt;
&lt;img ismap src="pics/toolbar.gif"&gt;
&lt;/a&gt;
</PRE>
</DIV>

<P CLASS=para>
the browser sends the following search parameters to the HTTP
server:

<DIV CLASS=screen>
<P>
<PRE>
/cgi-bin/imagemap/toolbar.map?43,15
</PRE>
</DIV>

<P CLASS=para>
In the example, <I CLASS=emphasis>toolbar.map</I> is a special
image map file inside the <I CLASS=emphasis>cgi-bin/imagemap</I>
directory and containing coordinates and links. A special image
map process uses that file to match the passed coordinates (43,15
in the example) and return with the selected hyperlink document.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.1.1">Server-side considerations</A></h4>

<P CLASS=para>
With mouse-sensitive
ismap-enabled image maps, the browser is only required to pass along
the URL and mouse coordinates to the server. Converting these coordinates
into a specific document is handled by the document server. The
conversion process differs between servers and is not defined by
the HTML standard.

<P CLASS=para>
You need to consult with your web
server administrators and perhaps even read your server's
documentation to determine how to create and program an image map.
Most servers come with some software utility, typically located
in a <I CLASS=emphasis>cgi-bin/imagemap</I> directory, to handle
image maps. And most of these use a text file containing the image
map regions and related hyperlinks that is referenced by your image
map URL to process the image map query.

<P CLASS=para>
Here's
an example image map file that describes the sensitive regions in
our example image:

<DIV CLASS=screen>
<P>
<PRE>
# Imagemap file=toolbar.map
default                    dflt.html
circle 100,30,50           link1.html
rectangle 180,120,290,500  link2.html
polygon 80,80,90,72,160,90 link3.html
</PRE>
</DIV>

<P CLASS=para>
Each sensitive
region of the image map is described by a geometric shape and defining
coordinates in pixels, such as the circle with its center point
and radius, the rectangle's upper-left and lower-right
edge coordinates, and the loci of a polygon. All coordinates are
relative to the upper-left corner of the image (0,0). Each shape
has a related URL.

<P CLASS=para>
An image map processing application
typically tests each shape in the order it appears in the image
file and returns the document specified by the corresponding URL
to the browser if the user's mouse x,y coordinates fall
within the boundaries of that shape. That means it's okay
to overlap shapes; just be aware which takes precedence. Also, the
entire image need not be covered with sensitive regions: if the
passed coordinates don't fall within a specified shape,
the default document gets sent back to the browser.

<P CLASS=para>
This
is just one example for how an image map may be processed and the
accessory files required for that process. Please huddle with your
webmaster and server manuals to discover how to implement a server-side
image map for your HTML documents and system. 

<P CLASS=para>
usemap

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.2">Client-Side Image Maps</A></h3>

<P CLASS=para>
The obvious downside to server-side image
maps is that they require a server. That means you need access to
the required HTTP server or its <I CLASS=emphasis>/cgi-bin/</I> directory,
which isn't always available. And server-side image maps
limit portability, since not all image map processing applications
are the same.

<P CLASS=para>
Server-side image maps also mean delays for
the user while browsing, since the browser must get the server's
attention to process the image coordinates. That's even
if there's no action to take, such as a section of the
image that isn't hyperlinked and doesn't lead
anywhere.

<P CLASS=para>
Client-side image maps suffer from none of
these difficulties. Enabled by the usemap attribute for the <TT>&lt;img&gt;</TT>
tag, and defined by special <TT>&lt;map&gt;</TT> and <TT>&lt;area&gt;</TT>
extension tags, client-side image maps let HTML authors include
in their documents a map of coordinates and links that describe
the sensitive regions of an image. The browser on the client computer
translates the coordinates of the mouse position within the image
into an action, such as loading and displaying another document.
And special JavaScript-enabled attributes provide a wealth of special
effects for client-side image maps. [<A HREF="ch13_03.html#HTML-CH-13-SECT-3.3">the section called "JavaScript Event Handlers"</A>]

<P CLASS=para>
To create a client-side image map, include the
usemap attribute as part of the <TT>&lt;img&gt;</TT> tag. Its
value is the URL of a <TT>&lt;map&gt;</TT> segment in an HTML
document that contains the map coordinates and related link URLs.
The document in the URL identifies the HTML document containing
the map; the fragment identifier in the URL identifies the map to
be used. Most often, the map is in the same document as the image
itself, and the URL can be reduced to the fragment identifier: a
pound sign (#) followed by the map name.

<P CLASS=para>
For
example, the following source fragment tells the Netscape or Internet
Explorer browser that the <I CLASS=emphasis>map.gif</I> image is
a client-side image map and that its mouse-sensitive coordinates
and related link URLs are found in the map section of the document
named <I CLASS=emphasis>map</I>:

<DIV CLASS=screen>
<P>
<PRE>
&lt;img src="pics/map.gif" usemap="#map"&gt;
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.3">The <TT>&lt;map&gt;</TT> Tag</A></h3>

<P CLASS=para>
For client-side image maps to work, you must include
somewhere in the HTML document a set of coordinates and URLs that
define the mouse-sensitive regions of a client-side image map and
the hyperlink to take for each region that is clicked by the user.
You include those coordinates and links as values of attributes
in special <TT>&lt;area&gt;</TT> tags; the collection of <TT>&lt;area&gt;</TT>
specifications are enclosed within the <TT>&lt;map&gt;</TT> tag
and its end tag <TT>&lt;/map&gt;</TT>.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;map&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Encloses client-side image map (usemap) specifications

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<P CLASS=para>
NAME

<p>
<DT CLASS=varlistentry>End Tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/map&gt;</TT>, always present

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>map_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The <TT>&lt;map&gt;</TT> segment may appear
anywhere in the body of any HTML document. Browsers that do not
support client-side image maps will ignore the contents of the <TT>&lt;map&gt;</TT>
tag. The <TT>&lt;map&gt;</TT> contents never get displayed in
the browser window.

<P CLASS=para>
The value of the name attribute
in the <TT>&lt;map&gt;</TT> tag is the name used by the usemap
attribute in an <TT>&lt;img&gt;</TT> tag to locate the image
map specification. The name must be unique and not used by another
<TT>&lt;map&gt;</TT> in the document, but more than one image
map may reference the same <TT>&lt;map&gt;</TT> specifications.
[<A HREF="ch05_02.html#HTML-CH-5-SECT-2.6.13">the section called "The ismap and usemap attributes"</A>]

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4">The <TT>&lt;area&gt;</TT> Tag</A></h3>

<P CLASS=para>
The guts of a client-side image map are the <TT>&lt;area&gt;</TT>
tags within the map segment. These <TT>&lt;area&gt;</TT> tags
define each mouse-sensitive region and the action the browser should
take if that region is selected by the user in an associated client-side
image map.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;area&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Defines coordinates and links for a region on a client-side image map

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
ALT<br>
COORDS<br>
HREF<br>
NOHREF<br>
NOTAB (Internet Explorer)<br>
ONMOUSEOUT (Netscape) (Internet Explorer)<br>
ONMOUSEOVER (Netscape) (Internet Explorer)<br>
SHAPE<br>
TABORDER (Internet Explorer)<br>
TARGET (Netscape) (Internet Explorer)<br>
TITLE (Internet Explorer)<br>
</DIV>

<p>
<DT CLASS=varlistentry>End Tag:<br>
<DD>

<P CLASS=para>
None

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
Nothing

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>map_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The region defined by an <TT>&lt;area&gt;</TT>
tag acts just like any other hyperlink: when the user moves the
mouse pointer over the region of the image, the pointer icon will
change and the browser displays the URL of the related hyperlink
in the status box at the bottom of the browser window.[5]
Regions of the client-side image map not defined in at least one
<TT>&lt;area&gt;</TT> tag are not mouse-sensitive.

<blockquote class=footnote>
<P CLASS=para>[5] 
That
is, unless you activate a JavaScript event handler that writes the
contents of the status box. See the onMouse event handlers in 7.5.4.6.
</blockquote>
<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.1">The alt attribute</A></h4>

<P CLASS=para>
Like
its cousin for the <TT>&lt;img&gt;</TT> tag, the alt attribute
for the <TT>&lt;area&gt;</TT> tag lets you attach a text label
to the image, except in this case the label is associated with a
particular area of the image. The browser may present this label
to the user when the mouse passes over the area, and it may also
be used by a nongraphical browser to present the client-side image
map as a list of links identified by the alt labels.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.2">The coords attribute</A></h4>

<P CLASS=para>
The required 
coords attribute of the <TT>&lt;area&gt;</TT>
tag defines coordinates of a mouse-sensitive region in a client-side
image map. The number of coordinates and their meaning depend upon
the region's shape as determined by the 
shape attribute,
later in this chapter. You may define hyperlink regions as rectangles,
circles, and polygons within a client-side image map. The appropriate
values for each shape are:

<P>
<DL CLASS=variablelist>
<DT CLASS=varlistentry>circle<br>
<DD>

<P CLASS=para>
coords="x,y,r"
where x and y define the position of the center of the circle (0,0
is the upper-left corner of the image) and r is its radius in pixels.

<p>
<DT CLASS=varlistentry>polygon<br>
<DD>

<P CLASS=para>
coords="x1,y1,x2,y2,x3,y3,..."
where each pair of x,y coordinates define a vertex of the polygon,
with 0,0 being the upper-left corner of the image. At least three
pairs of coordinates are required to define a triangle, higher order
polygons require a larger number of vertices. The polygon is automatically
closed, so it is not necessary to repeat the first coordinate at
the end of the list to close the region.

<p>
<DT CLASS=varlistentry>rectangle<br>
<DD>

<P CLASS=para>
coords="x1,y1,x2,y2"
where the first coordinate pair is one corner of the rectangle and
the other pair is the corner diagonally opposite, with "0,0" being
the upper-left corner of the image. Note that a rectangle is just
a shortened way of specifying a polygon with four vertices.</DL>
<P CLASS=para>
For example, the following fragment defines a single mouse-sensitive
region in the lower-right quarter of a 100x100
image and another circular region smack in the middle:

<DIV CLASS=screen>
<P>
<PRE>
&lt;map name="map1"&gt;
  &lt;area shape=rectangle coords="75,75,99,99"&gt;
  &lt;area shape=circle coords="50,50,25"&gt;
&lt;/map&gt;
</PRE>
</DIV>

<P CLASS=para>
If the coordinates in one <TT>&lt;area&gt;</TT> tag overlap
with another region, the first <TT>&lt;area&gt;</TT> tag takes
precedence. The browsers ignore coordinates that extend beyond the
boundaries of the image.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.3">The href attribute</A></h4>

<P CLASS=para>
Like the 
href attribute for the anchor (<TT>&lt;a&gt;</TT>)
tag, the href attribute for the <TT>&lt;area&gt;</TT> tag defines
the URL of the desired link if its region in the associated image
map is clicked. The value of the href attribute is any valid URL,
relative or absolute, including JavaScript code.

<P CLASS=para>
For
example, the browser will load and display the <I CLASS=emphasis>link4.html</I>
document if the user clicks in the lower-left quarter of a 100x100-pixel
image, as defined by the first image map <TT>&lt;area&gt;</TT>
tag in the following example:

<DIV CLASS=screen>
<P>
<PRE>
&lt;map name="map"&gt;
  &lt;area coords="75,75,99,99" href="link4.html"&gt;
  &lt;area coords="0,0,25,25" href="javascript:window.alert('Oooh, tickles!')" 
&lt;/map&gt;
</PRE>
</DIV>

<P CLASS=para>
The second <TT>&lt;area&gt;</TT> tag in the example uses
a JavaScript URL, which, when the user clicks in the upper-left
quadrant of the image map, executes a JavaScript alert method that
displays the silly message in a dialog.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.4">The nohref attribute</A></h4>

<P CLASS=para>
The 
nohref attribute for the <TT>&lt;area&gt;</TT>
tag lets you define a mouse-sensitive region in a client-side image
map for which no action is taken even though the user may select
it. You must include either an href or a nohref attribute for each
<TT>&lt;area&gt;</TT> tag.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.5">The notab and taborder attributes</A></h4>

<P CLASS=para>
Supported only by Internet Explorer,
the notab and 
taborder
attributes control how the areas in your client-side image maps
are integrated with the tabbing sequence of the document.

<P CLASS=para>
The
browser skips over notab areas as the user presses the tab key to
move the cursor around the document. Otherwise, this area will be
part of the tabbing sequence.

<P CLASS=para>
Also with Internet Explorer,
imagemap areas get inserted into the tabbing sequence in the order
in which they are encountered in the document, along with other
tab-sensitive elements like form fields. Use the taborder attribute
to change that default order. The value of the attribute is an integer
indicating the position of this area in the overall tab sequence
for the document.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.6">The onMouseOver and OnMouseOut attributes</A></h4>

<P CLASS=para>
Two
of the same mouse-related JavaScript event handlers that work for
the anchor (<TT>&lt;a&gt;</TT>) tag also work with client-side
image map hyperlinks: onMouseOver for when the user moves
the mouse pointer over the <TT>&lt;area&gt;</TT> defined region
of the map, and onMouseOut for when the user moves the mouse pointer
off that area. The value of the event handler is--enclosed
in quotation marks--one or a sequence of semicolon-separated
JavaScript expressions, methods, and function references that the
browser executes when the event occurs. [<A HREF="ch07_03.html#HTML-CH-7-SECT-3.1.4">the section called "The onClick, onMouseOver, and OnMouseOut attributes"</A>]

<P CLASS=para>
For
example, a popular, albeit simple, use of the onMouseOver event
is to print a more descriptive explanation in the browser's
status box whenever the user passes the mouse pointer over a region
of the image map:

<DIV CLASS=screen>
<P>
<PRE>
&lt;area href="http://www.ora.com/kumquats/homecooking/recipes.html#quat5"
   onMouseOver="self.status='A recipe for kumquat soup.';return true"&gt;
</PRE>
</DIV>

<P CLASS=para>
In context with a text-based hyperlink, we argue that the
contents of the tag itself should explain the link. But images can
be deceptive, so we urge you to use the event handlers to provide
text descriptions with your image maps.

<P CLASS=para>
The onClick
mouse-related event isn't included as one of the <TT>&lt;area&gt;</TT>
link-related events, but it can be simulated: simply use a JavaScript
URL as the tag's href value. This approach is particularly
useful to direct users away from default areas of an image map and
onto those areas with real hyperlinks. See the client-side image
map in 7.5.5 for an example.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.7">The shape attribute</A></h4>

<P CLASS=para>
According to
the HTML standard, use this attribute to define the shape of an
image map's mouse-sensitive region: a circle (circ or circle),
polygon (poly or polygon), or rectangle (rect or rectangle).

<P CLASS=para>
The value of the shape attribute affects how the browser interprets
the value of the coords attribute. If you don't include
a shape attribute, the value default is assumed. According to the
standard, default means that the area covers the entire image. In
practice, the browsers default to a rectangular area and expect
to find four coords values. And if you don't specify a
shape and don't include four coordinates with the tag,
the browser ignores the area altogether.

<P CLASS=para>
In fact, Netscape
is the only browser that even recognizes the shape value default
to provide a catch-all area for clicks that fall outside all the
other defined hotspots. Since areas are in a "first-come,
first-served" order in the <TT>&lt;map&gt;</TT> tag,
you should place the default area last. Otherwise, it covers up
any and all areas that follow in your image map.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.8">The target attribute</A></h4>

<P CLASS=para>
The 
target attribute gives you
a way to control where the contents of the selected hyperlink in
the image map get displayed. Commonly used in conjunction with frames
or multiple browser windows, the value of this attribute is the
name of the frame or window in which the referenced document should
be loaded. If the named frame or window exists, the document is
loaded in that frame or window. If not, a new window is created,
given the specified name, and the document is loaded in that new
window. For more information, including a list of special target
names, see 12.7.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.4.9">The title attribute</A></h4>

<P CLASS=para>
The 
title attribute
lets you specify a title for the document to which the image map's
area links. The value of the attribute is any string, enclosed in
quotes. The browser might use the title when displaying the link,
perhaps flashing the title when the mouse passes over the area.
The browser might also use the title attribute when adding this
link to a user's hotlist.

<P CLASS=para>
The title attribute
is especially useful for referencing an otherwise unlabeled resource,
such as an image or a non-HTML document. Ideally, the value specified
should match the title of the referenced document, but it's
not required.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.5">A Client-Side Image Map Example</A></h3>

<P CLASS=para>
The following
example fragment draws together the various components of a client-side
image map we discussed earlier in this section. It includes the
<TT>&lt;img&gt;</TT> tag with the image reference and usemap
attribute with a name that points to a <TT>&lt;map&gt;</TT> that
defines four mouse-sensitive regions (three plus a default) and
related links:

<DIV CLASS=screen>
<P>
<PRE>
&lt;body&gt;
...
&lt;img src="pics/map.gif" usemap="#map1" border=0&gt;
... 
&lt;map name="map1"&gt;
  &lt;area shape=rect coords="0,20,40,100" 
      href="k_juice.html"
      onMouseOver="self.status='How to prepare kumquat juice.'
         ;return true"&gt; 
  &lt;area shape=rect coords="50,50,80,100"  
      href="k_soup.html"
      onMouseOver="self.status='A recipe for hearty kumquat soup.'
      ;return true"&gt;
  &lt;area shape=rect coords="90,50,140,100"  
      href="k_fruit.html"
      onMouseOver="self.status='Care and handling of the native 
                   kumquat.'
      ;return true"&gt;
  &lt;area shape=default
      href="javascript:window.alert('Choose the cup or one of the
            bowls.')"
      onMouseOver="self.status='Select the cup or a bowl for more
                   information.'
      ;return true"&gt;
&lt;/map&gt;
</PRE>
</DIV>

<P CLASS=para>
See <A HREF="ch07_05.html#HTML-CH-7-FIG-7">Figure 7.7</A> for the results.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-7-FIG-7">Figure 7.7: A simple client-side image map with JavaScript-enabled mouse event</A></h4>


<p>
<img align=middle src="figs/h2_0707.gif" alt="[Graphic: Figure 7-7]" width=378 height=188 border=0>

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.6">Handling Other Browsers</A></h3>

<P CLASS=para>
Unlike its server-side
ismap counterpart, the client-side image map tag (<TT>&lt;img
usemap&gt;</TT>) doesn't need to be included in an <TT>&lt;a&gt;</TT>
tag. But it may be, so that you can gracefully handle browsers that
are unable to process client-side image maps.

<P CLASS=para>
For example,
Mosaic or early versions of Netscape simply load a document named
<I CLASS=emphasis>main.html</I> if the user clicks the <I CLASS=emphasis>map.gif</I>
image referenced in the following source fragment. The extended
browsers, on the other hand, will divide the image into mouse-sensitive
regions, as defined in the associated <TT>&lt;map&gt;</TT>, and
link to a particular name anchor within the same <I CLASS=emphasis>main.html</I>
document if the image map region is selected by the user:

<DIV CLASS=screen>
<P>
<PRE>
&lt;a href="main.html"&gt;
  &lt;img src="pics/map.gif" ismap usemap="map1"&gt;
&lt;/a&gt;
... 
&lt;map name="map1"&gt;
  &lt;area coords="0,0,49,49" href="main.html#link1"&gt; 
  &lt;area coords="50,0,99,49" href="main.html#link2"&gt; 
  &lt;area coords="0,50,49,99" href="main.html#link3"&gt; 
  &lt;area coords="50,50,99,99" href="main.html#link4"&gt; 
&lt;/map&gt;
</PRE>
</DIV>

<P CLASS=para>
To make an image
map fully backward-compatible with all image map-capable browsers,
you may also include both client-side and server-side processing
for the same image map. Capable browsers will honor the faster client-side
processing; all other browsers will ignore the usemap attribute
in the <TT>&lt;img&gt;</TT> tag and rely upon the referenced
server process to handle user selections in the traditional way.
For example:

<DIV CLASS=screen>
<P>
<PRE>
&lt;a href="/cgi-bin/images/map.proc"&gt;
  &lt;img src="pics/map2.gif" usemap="#map2" ismap&gt;
&lt;/a&gt;
... 
&lt;map name="map2"&gt;
  &lt;area coords="0,0,49,49" href="link1.html"&gt; 
  &lt;area coords="50,0,99,49" href="link2.html"&gt; 
  &lt;area coords="0,50,49,99" href="link3.html"&gt; 
  &lt;area coords="50,50,99,99" href="link4.html"&gt; 
&lt;/map&gt;
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-7-SECT-5.7">Effective Use of Mouse-Sensitive Images</A></h3>

<P CLASS=para>
Some of the most visually
compelling pages we've seen on the Web have mouse-sensitive
images: maps with regions that when clicked, for example, lead to
more information about a country or town, or result in more detail
about the location and who to contact at a regional branch of a
business. We've even seen a mouse-sensitive image of a
fashion model whose various clothing parts lead to their respective
catalog entries, complete with detailed description and price tag
for ordering.

<P CLASS=para>
The visual nature of mouse-sensitive images
coupled with the need for an effective interface means that you
should strongly consider having an artist, a user-interface
designer, and even a human-factors expert evaluate your mouse-sensitive
imagery. At the very least, engage in a bit of user testing to make
sure people know where to click to move to the desired document.
Make sure the "mouseable" areas of the image indicate
this to the user using a consistent visual mechanism. Consider using
borders, drop shadows, or color changes to indicate those areas
that can be selected by the user.

<P CLASS=para>
Finally, always remember
that the decision to use mouse-sensitive images is an explicit decision
to exclude text-based and image-restricted browsers from your pages.
This includes the many millions of browsers connecting to the Internet
via slow modem connections. For these people, downloading your beautiful
images is simply too expensive. To keep from disenfranchising a
growing population, make sure any page that has a mouse-sensitive
image has a text-only equivalent easily accessible from a link on
the image-enabled version. Some thoughtful webmasters even provide
separate pages for users preferring full graphics versus mostly
text.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch07_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch07_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Creating Effective Links</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Creating Searchable Documents</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
