<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 7] 7.6 Creating Searchable Documents</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:19:19 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch07_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 7<br>Links and Webs</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch07_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-7-SECT-6">7.6 Creating Searchable Documents</A></h2>

<P CLASS=para>
Another extensible
form of an HTML link that does not use the <TT>&lt;a&gt;</TT>
tag is one that causes the server to search a database for a document
that contains a user-specified keyword or words. An HTML document
that contains such a link is known as a <I CLASS=emphasis>searchable</I>
document.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-7-SECT-6.1">The <TT>&lt;isindex&gt;</TT> Tag</A></h3>

<P CLASS=para>
For a searchable document designated
by the <TT>&lt;isindex&gt;</TT> tag, the browser provides a way
for the user to enter one or more search terms and passes those
key words along with a search-engine's URL to the server.
The server matches the keywords against a database of terms to select
the next document for display.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;isindex&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Indicates that a document can be searched

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
ACTION (Internet Explorer)<br>
PROMPT<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
None

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
Nothing

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>head_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
When a browser encounters the <TT>&lt;isindex&gt;</TT>
tag, it adds a standard search interface to the document (rendered
by Netscape in <A HREF="ch07_06.html#HTML-CH-7-FIG-8">Figure 7.8</A>).

<DIV CLASS=screen>
<P>
<PRE>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Kumquat Advice Database&lt;/title&gt;
&lt;base href="cgi-bin/quat-query"&gt;
&lt;isindex&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;Kumquat Advice Database&lt;/h3&gt;
&lt;p&gt;
Search this database to learn more about kumquats!
&lt;/body&gt;
&lt;/html&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-7-FIG-8">Figure 7.8: A searchable document</A></h4>


<p>
<img align=middle src="figs/h2_0708.gif" alt="[Graphic: Figure 7-8]" width=500 height=177 border=0>

</DIV>

<P CLASS=para>
The user types a list of space-separated
keywords into the field provided. When the user presses the return
key, the browser automatically appends the query list to the end
of a URL and passes the information along to the server for further
processing.

<P CLASS=para>
While the HTML standard only allows the
<TT>&lt;isindex&gt;</TT> tag to be placed in the document header,
most browsers let the tag appear anywhere in the document and inserts
the search field in the content flow where the <TT>&lt;isindex&gt;</TT>
tag appears. This convenient extension lets you add instructions
and other useful elements before presenting the user with the actual
search field.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-6.1.1">The prompt attribute</A></h4>

<P CLASS=para>
The browser provides
a leading 
prompt
just above or to the left of the user-entry field. Netscape's
default prompt, for example, is, "This is a searchable
index. Enter search keywords:" (<A HREF="ch07_06.html#HTML-CH-7-FIG-8">Figure 7.8</A>).
That default prompt is not the best for all occasions, so it is
possible to change it with the prompt attribute.

<P CLASS=para>
When
added to the <TT>&lt;isindex&gt;</TT> tag, the value of the prompt
attribute is the string of text that precedes the keyword entry
field placed in the document by the browser.

<P CLASS=para>
For example,
compare <A HREF="ch07_06.html#HTML-CH-7-FIG-8">Figure 7.8</A>
with <A HREF="ch07_06.html#HTML-CH-7-FIG-9">Figure 7.9</A>, in
which we added the following prompt to the previous source example:

<DIV CLASS=screen>
<P>
<PRE>
&lt;isindex prompt="To learn more about kumquats, enter a keyword:"&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-7-FIG-9">Figure 7.9: The prompt attribute creates custom prompts in searchable documents</A></h4>


<p>
<img align=middle src="figs/h2_0709.gif" alt="[Graphic: Figure 7-9]" width=500 height=114 border=0>

</DIV>

<P CLASS=para>
Older browsers will ignore the prompt attribute,
but there is little reason not to include a better prompt string
for your more up-to-date readership.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-6.1.2">The query URL</A></h4>

<P CLASS=para>
Besides the <TT>&lt;isindex&gt;</TT>
tag in the header of a searchable document, the other important
element of this special HTML tag is the query URL. By default, it
is the URL of the source document itself--not good if your
document can't handle the query. Rather, most authors use
the <TT>&lt;base&gt;</TT> attribute to point to a different URL
for the search. [<A HREF="ch07_07.html#HTML-CH-7-SECT-7.1">the section called "The <TT>&lt;base&gt;</TT> Header Element"</A>]

<P CLASS=para>
The browser appends a question
mark to the query URL, followed by the specified search parameters.
Nonprintable characters are appropriately encoded; multiple parameters
are separated by a plus sign (+).

<P CLASS=para>
In the previous
example, if a user types "insect control" in the
search field, the browser would retrieve the URL:

<DIV CLASS=screen>
<P>
<PRE>
cgi-bin/quat-query?insect+control
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-6.1.3">The action attribute</A></h4>

<P CLASS=para>
For Internet Explorer
only, you can specify the query URL for the index with the 
action attribute. The effect is
exactly as if you had used the href attribute with the <TT>&lt;base&gt;</TT>
tag: the browser links to the specified URL with the search parameters
appended to the URL.

<P CLASS=para>
While the action attribute provides
the desirable feature of divorcing the document's base
URL from the search index URL, it will cause your searches to fail
if the user is not using Internet Explorer. For this reason, we
do not recommend that you use the action attribute to specify the
query URL for the search.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-7-SECT-6.1.4">Server dependencies</A></h4>

<P CLASS=para>
Like image maps, searchable
documents require support from the server to make things work. How
the server interprets the query URL and its parameters is not defined
by the HTML standard.

<P CLASS=para>
You should consult your server's
documentation to determine how you can receive and use the search
parameters to locate the desired document. Typically, the server
breaks the parameters out of the query URL and passes them to a
program 
designated by the
URL.

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch07_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch07_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Mouse-Sensitive Images</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Establishing Document Relationships</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
