<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 8] 8.7 Definition Lists</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:20:46 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch08_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 8<br>Formatted Lists</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch08_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7">8.7 Definition Lists</A></h2>

<P CLASS=para>
HTML also supports a list style entirely different
from the ordered, unordered, menu, and directory lists we've
discussed so far: definition lists. Like the entries you find in
a dictionary or encyclopedia, complete with text, pictures, and
other multimedia elements, the definition list is the ideal way
to present a glossary, list of terms, or other name/value
lists in HTML.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7.1">The <TT>&lt;dl&gt;</TT> Tag</A></h3>

<P CLASS=para>
The definition list is enclosed by the <TT>&lt;dl&gt;</TT> and
<TT>&lt;/dl&gt;</TT> tags. Within those tags, each item in a
definition list is composed of two parts: a term followed by its
definition or explanation.  Instead of <TT>&lt;li&gt;</TT>, each
item name in a <TT>&lt;dl&gt;</TT> list is marked with the
<TT>&lt;dt&gt;</TT> tag, followed by the item's definition or
explanation as marked by the <TT>&lt;dd&gt;</TT> tag.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;dl&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define a definition list

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) (Internet Explorer)<br>
COMPACT<br>
STYLE (Netscape) (Internet Explorer)<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/dl&gt;</TT>, never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>dl_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>block</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Browsers typically render the item or term name at the left
margin and render the definition or explanation below it and indented.
If the definition terms are very short (typically less than three
characters), the browser may choose to place the first portion of
the definition on the same line as the term. See how the source
HTML definition list below gets displayed by Netscape in 
<A HREF="ch08_07.html#HTML-CH-8-FIG-10">Figure 8.10</A>.

<DIV CLASS=screen>
<P>
<PRE>
<TT>&lt;h3&gt;</TT>Common Kumquat Parasites<TT>&lt;/h3&gt;</TT>
<TT>&lt;dl&gt;</TT>
  <TT>&lt;dt&gt;</TT>Leaf mites
  <TT>&lt;dd&gt;</TT>The leaf mite will ravage the Kumquat tree, stripping it
      of any and all vegetation.
  <TT>&lt;dt&gt;</TT>Trunk dropsy
  <TT>&lt;dd&gt;</TT>This microscopic larvae of the common opossum 
      chigger will consume the structural elements of the
      tree trunk, causing it to collapse inward.
<TT>&lt;/dl&gt;</TT>
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-8-FIG-10">Figure 8.10: A definition list as presented by Netscape</A></h4>


<p>
<img align=middle src="figs/h2_0810.gif" alt="[Graphic: Figure 8-10]" width=500 height=250 border=0>

</DIV>

<P CLASS=para>
As with other list types, you can add more space between the
list items by inserting paragraph <TT>&lt;p&gt;</TT> tags between
them or by defining a spacious style for the <TT>&lt;li&gt;</TT>
tag.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7.1.1">More compact definition lists</A></h4>

<P CLASS=para>
The <TT>&lt;dl&gt;</TT> tag also has the compact attribute, advising
the browser to make the list presentation as small as possible. The
browser may choose to reduce the inter-item spacing, shift the
definition to the left margin instead of indenting, or reduce the size
of the type used to present the list. Whether or not a browser
actually does any of these things is up to its manufacturer. Few do.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7.1.2">The style and class attributes</A></h4>

<P CLASS=para>
The style attribute for the <TT>&lt;dl&gt;</TT> tag creates an
inline style for the elements enclosed by the tag, overriding any
other style rule in effect. The class attribute lets you format the
content according to a predefined class of the <TT>&lt;dl&gt;</TT>
tag; its value is the name of that class. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>]
[<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7.2">The <TT>&lt;dt&gt;</TT> Tag</A></h3>

<P CLASS=para>
This <TT>&lt;dt&gt;</TT> tag defines the term component of a
definition list. It is only valid when used within a definition
<TT>&lt;dl&gt;</TT> list preceding the term or item, before the
<TT>&lt;dd&gt;</TT> tag and the term's definition or explanation.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;dt&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define a definition list term

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) (Internet Explorer)<br>
STYLE (Netscape) (Internet Explorer)<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/dt&gt;</TT>,
always omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>text</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>dl_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Traditionally, the definition term that follows the
<TT>&lt;dt&gt;</TT> tag is short and sweet--a word or
few. Technically, it can be any length. If long, the browser may
exercise the option of extending the item beyond the display window,
or wrap it onto the next line where the definition begins.

<P CLASS=para>
Since the end of the <TT>&lt;dt&gt;</TT> tag immediately precedes
the start of the matching <TT>&lt;dd&gt;</TT> tag, it is unambiguous
and so not required.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7.2.1">Formatting text with <TT>&lt;dt&gt;</TT></A></h4>

<P CLASS=para>
In practice, browsers are either too lenient or too dumb to enforce
the HTML rules, so some tricky HTML authors misuse the
<TT>&lt;dt&gt;</TT> tag to shift the left margin right and left,
respectively, for fancy text displays. (Remember, tab characters and
leading spaces don't usually work with regular text.) We don't condone
violating the HTML standard and caution you once again about
tricked-up documents.  Use style sheets instead.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7.2.2">The style and class attributes</A></h4>

<P CLASS=para>
The style attribute for the <TT>&lt;dt&gt;</TT> tag creates an
inline style for the elements enclosed by the tag, overriding any
other style rule in effect. The class attribute lets you format the
content according to a predefined class of the <TT>&lt;dt&gt;</TT>
tag; its value is the name of that class. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>]
[<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>]

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7.3">The <TT>&lt;dd&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;dd&gt;</TT> tag marks the start of the definition
portion of an item in a definition list. According to the HTML
standard, <TT>&lt;dd&gt;</TT> belongs only inside a definition
<TT>&lt;dl&gt;</TT> list, immediately following the
<TT>&lt;dt&gt;</TT> tag and term and preceding the definition or
explanation.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;dd&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define a definition

<p>
<DT CLASS=varlistentry>list termAttributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) (Internet Explorer)<br>
STYLE (Netscape) (Internet Explorer)<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/dd&gt;</TT>, always omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>flow</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>dl_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The content that follows the <TT>&lt;dd&gt;</TT> tag may be any HTML
construct, including other lists, block text, and multimedia
elements. Although treating it otherwise identically as conventional
content, browsers typically indent definition list
<TT>&lt;dd&gt;</TT> definitions. And since the start of another term
and definition (<TT>&lt;dt&gt;</TT>) or the required end tag of the
definition (<TT>&lt;/dl&gt;</TT>) unambiguously terminates the
preceding definition, the <TT>&lt;/dd&gt;</TT> tag is not needed and
its absence makes your source text more readable.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-7.3.1">The style and class attributes</A></h4>

<P CLASS=para>
The style attribute for the <TT>&lt;dd&gt;</TT> tag creates an
inline style for the elements enclosed by the tag, overriding any
other style rule in effect. The class attribute lets you format the
content according to a predefined class of the <TT>&lt;dd&gt;</TT>
tag; its value is the name of that class. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>]
[<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch08_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch08_08.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Menu Lists</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Appropriate List Usage</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
