<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 8] 8.4 Nesting Lists</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:20:38 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch08_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 8<br>Formatted Lists</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch08_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-8-SECT-4">8.4 Nesting Lists</A></h2>

<P CLASS=para>
Except inside directories or menus, lists nested inside other lists
are fine.  Menu and directory lists can be embedded within other
lists.

<P CLASS=para>
Indents for each nested list are cumulative, so take care
not to nest lists too much; the list contents could quickly turn
into a thin ribbon of text flush against the right edge of the browser
document window.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-8-SECT-4.1">Nested Unordered Lists</A></h3>

<P CLASS=para>
The items in each nested unordered list may be preceded by a different
bullet character at the discretion of the browser. For example,
Internet Explorer Version 2 for the Macintosh uses an alternating
series of hollow, solid circular, and square bullets for the various
nests in the following source HTML text as shown in 
<A HREF="ch08_04.html#HTML-CH-8-FIG-6">Figure 8.6</A>:

<DIV CLASS=screen>
<P>
<PRE>
&lt;ul&gt;
  &lt;li&gt;Morning Kumquat Delicacies
  &lt;ul&gt;
    &lt;li&gt;Hot Dishes
    &lt;ul&gt;
      &lt;li&gt;Kumquat omelet
      &lt;li&gt;Kumquat waffles
      &lt;ul&gt;
        &lt;li&gt;Country style
        &lt;li&gt;Belgian
      &lt;/ul&gt;
      &lt;li&gt;Kumquats and toast
    &lt;/ul&gt;
    &lt;li&gt;Cold Dishes
    &lt;ul&gt;
      &lt;li&gt;Kumquats and cornflakes
      &lt;li&gt;Pickled Kumquats
      &lt;li&gt;Diced Kumquats
    &lt;/ul&gt;
  &lt;/ul&gt;
&lt;/ul&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-8-FIG-6">Figure 8.6: Bullets change for nested unordered list items</A></h4>


<p>
<img align=middle src="figs/h2_0806.gif" alt="[Graphic: Figure 8-6]" width=500 height=228 border=0>

</DIV>

<P CLASS=para>
You can change the bullet style for each unordered list and
even individual list items (see the type attribute discussion earlier
in this chapter), but the repertoire of bullets is limited. For
example, Internet Explorer for Windows 95 uses a solid disc regardless
of the nesting level.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-8-SECT-4.2">Nested Ordered Lists</A></h3>

<P CLASS=para>
By default, browsers number the items in ordered lists beginning with
the Arabic numeral 1, nested or not. It would be great if the HTML
standard numbered nested ordered lists in some rational, consecutive
manner. For example, the items in the second nest of the third main
ordered list might be successively numbered "3.2.1," "3.2.2," "3.2.3,"
and so on.

<P CLASS=para>
With the type and value attributes, however, you do have a lot more
latitude in how you create nested ordered lists. An excellent example
is the traditional style for outlining, which uses the many different
ways of numbering items offered by the type attribute (see 
<A HREF="ch08_04.html#HTML-CH-8-FIG-7">Figure 8.7</A>):

<DIV CLASS=screen>
<P>
<PRE>
&lt;ol type=A&gt;
  &lt;li&gt;A History of Kumquats
  &lt;ol type=1&gt;
    &lt;li&gt;Early History
    &lt;ol type=a&gt;
      &lt;li&gt;The Fossil Record
      &lt;li&gt;Kumquats: The Missing Link?
    &lt;/ol&gt;
    &lt;li&gt;Mayan Use of Kumquats
    &lt;li&gt;Kumquats in the New World
  &lt;/ol&gt;
  &lt;li&gt;Future Use of Kumquats
&lt;/ol&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-8-FIG-7">Figure 8.7: The type attribute lets you do traditional outlining with ordered lists</A></h4>


<p>
<img align=middle src="figs/h2_0807.gif" alt="[Graphic: Figure 8-7]" width=500 height=234 border=0>

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch08_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch08_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>The <TT>&lt;li&gt;</TT> Tag</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Directory Lists</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
