<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 8] 8.6 Menu Lists</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:20:44 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch08_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 8<br>Formatted Lists</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch08_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-8-SECT-6">8.6 Menu Lists</A></h2>

<P CLASS=para>
The HTML menu list is yet another specialized form of the unordered
list.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-8-SECT-6.1">The <TT>&lt;menu&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;menu&gt;</TT> tag displays a list of short choices to
the reader, such as a menu of links to other documents. The browser
may use a special (typically more compact) representation of items in
a menu list compared with the general unordered list, or even use some
sort of graphical pull-down menu to implement the menu list. If the
list items are short enough, the browser may even display them in a
multicolumn format, and may not append a leading bullet with each list
item.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;menu&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define a menu list

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) (Internet Explorer)<br>
COMPACT<br>
STYLE (Netscape) (Internet Explorer)<br>
TYPE<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/menu&gt;</TT>, never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>list_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>block</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Like an unordered list, define the menu list items with the
<TT>&lt;li&gt;</TT> tag. When used within a menu list, however,
the <TT>&lt;li&gt;</TT> tag may not contain any block element,
including paragraphs, other lists, preformatted text, or forms.

<P CLASS=para>
Compare the source text below and the Mosaic display 
(<A HREF="ch08_06.html#HTML-CH-8-FIG-9">Figure 8.9</A>) with the directory 
(<A HREF="ch08_05.html#HTML-CH-8-FIG-8">Figure 8.8</A>) and unordered 
(<A HREF="ch08_01.html#HTML-CH-8-FIG-1">Figure 8.1</A>) list displays we presented earlier 
in this chapter.

<DIV CLASS=screen>
<P>
<PRE>
&lt;p&gt;
Some popular kumquat recipes include:
&lt;menu&gt;
  &lt;li&gt;Pickled Kumquats
  &lt;li&gt;'Quats and 'Kraut (a holiday favorite!)
  &lt;li&gt;'Quatshakes
&lt;/menu&gt;
There are many more to please every palate!
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-8-FIG-9">Figure 8.9: Sample <TT>&lt;menu&gt;</TT> list</A></h4>


<p>
<img align=middle src="figs/h2_0809.gif" alt="[Graphic: Figure 8-9]" width=500 height=157 border=0>

</DIV>

<P CLASS=para>
The <TT>&lt;menu&gt;</TT> tag also has the compact attribute to
produce an even more reduced list presentation, although in practice,
few browsers are willing or able to implement the compacted menu list
display.  Netscape, in fact, doesn't distinguish between a menu and an
unordered list.

<P CLASS=para>
You can change the style of the bullet that precedes the
<TT>&lt;menu&gt;</TT> list items with the type attribute extension
and the values circle, square, or disc. This behavior is identical to
that of the type attribute in an unordered list.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-6.1.1">The style and class attributes</A></h4>

<P CLASS=para>
The style attribute for the <TT>&lt;menu&gt;</TT> tag creates an
inline style for the elements enclosed by the tag, overriding any
other style rule in effect. The class attribute lets you format the
content according to a predefined class of the <TT>&lt;menu&gt;</TT>
tag; its value is the name of that class. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>]
[<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].  

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch08_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch08_07.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Directory Lists</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Definition Lists</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
