<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 8] Formatted Lists</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:20:27 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch07_08.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 8</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch08_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=chapter><A CLASS="TITLE" NAME="HTML-CH-8">8. Formatted Lists</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
Unordered Lists<br>
<A HREF="ch08_02.html">Ordered Lists</A><BR>
<A HREF="ch08_03.html">The <TT>&lt;li&gt;</TT> Tag</A><BR>
<A HREF="ch08_04.html">Nesting Lists</A><BR>
<A HREF="ch08_05.html">Directory Lists</A><BR>
<A HREF="ch08_06.html">Menu Lists</A><BR>
<A HREF="ch08_07.html">Definition Lists</A><BR>
<A HREF="ch08_08.html">Appropriate List Usage</A><BR>

<p>
</DIV>

<P CLASS=para>
Making information more accessible is the single most important
quality of HTML. The language's excellent collection of text style and
formatting tools helps you organize your information into documents
readers quickly understand, scan, and extract, possibly with automated
browser agents.

<P CLASS=para>
Beyond embellishing your text with specialized text tags, HTML also
provides a rich set of tools that help you organize content into
formatted lists. There's nothing magical or mysterious about HTML
lists. In fact, the beauty of HTML lists is their simplicity.  They're
based on common list paradigms we encounter every day, such as an
unordered laundry list, ordered instruction lists, and dictionary-like
definition lists. All are familiar, comfortable ways of organizing
content. All provide powerful means for quickly understanding,
scanning, and extracting pertinent information from your HTML
documents.

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-8-SECT-1">8.1 Unordered Lists</A></h2>

<P CLASS=para>
Like a laundry or shopping list, an unordered list in HTML is a
collection of related items that have no special order or
sequence. The most common unordered list you'll find on the Web is a
collection of hyperlinks to other documents. Some common topic, like
"Related Kumquat Lovers' Sites," allies the items in an unordered
list, but they have no order among themselves.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-8-SECT-1.1">The <TT>&lt;ul&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;ul&gt;</TT> tag signals the browser that the following
content, ending with the <TT>&lt;/ul&gt;</TT> tag, is an unordered
list of items. Inside, each item in the unordered list is identified
by a leading <TT>&lt;li&gt;</TT> tag. Otherwise, nearly anything
HTML-wise goes, including other lists, text, and multimedia
elements. [<A HREF="ch08_03.html#HTML-CH-8-SECT-3">the section called "The <TT>&lt;li&gt;</TT> Tag"</A>]

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;ul&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define an unordered list

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) (Internet Explorer)<br>
COMPACT<br>
STYLE (Netscape) (Internet Explorer)<br>
TYPE<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/ul&gt;</TT>, never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>list_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>block</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Typically, the browser adds a leading bullet character and
formats each item on a new line, indented somewhat from the left
margin of the document. The actual rendering of unordered lists,
however, varies widely between browsers, so you shouldn't
get bent out of shape trying to attain exact positioning of the
elements. For instance, some browsers treat the start of an unordered
list as a new paragraph and, like the <TT>&lt;p&gt;</TT> tag,
leave a blank line above the list. Other browsers simply start the
list item after a simple line break. Browsers vary, too, in how
much space they use between list items. For example, the following
source:

<DIV CLASS=screen>
<P>
<PRE>
Popular Kumquat recipes:
<TT>&lt;ul&gt;</TT>
  <TT>&lt;li&gt;</TT>Pickled Kumquats
  <TT>&lt;li&gt;</TT>'Quats and 'Kraut (a holiday favorite!)
  <TT>&lt;li&gt;</TT>'Quatshakes
<TT>&lt;/ul&gt;</TT>
There are so many more to please every palate!
</PRE>
</DIV>

<P CLASS=para>
appears to the Mosaic user as shown in <A HREF="ch08_01.html#HTML-CH-8-FIG-1">Figure 8.1</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-8-FIG-1">Figure 8.1: A simple unordered list</A></h4>


<p>
<img align=middle src="figs/h2_0801.gif" alt="[Graphic: Figure 8-1]" width=480 height=145 border=0>

</DIV>

<P CLASS=para>
Tricky HTML authors sometimes use nested unordered lists,
with and without <TT>&lt;li&gt;</TT>-tagged items, to take advantage
of the automatic, successive indenting. You can produce some fairly
slick text segments that way. Just don't depend on it for
all browsers, including future ones. Rather, it's best
to use the border property with a style definition in the paragraph
(<TT>&lt;p&gt;</TT>) or division (<TT>&lt;div&gt;</TT>) tag
to indent nonlist sections of your document (see <A HREF="ch09_01.html">Chapter 9, <i>Cascading Style Sheets</i></A>).

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-1.1.1">The type attribute</A></h4>

<P CLASS=para>
The graphical browsers automatically bullet each
<TT>&lt;li&gt;</TT>-tagged item in an unordered list. Netscape and
Internet Explorer use a solid circle, for example; Mosaic precedes
unordered list items with a hollow square (on the Mac) or a round ball
(PC and UNIX). Browsers that support HTML 3.2 let you use the type
attribute to specify which bullet symbol you'd rather have precede
items in an unordered list. This attribute may have a value of either
disc, circle, or square. All the items within that list will
thereafter use the specified bullet symbol, unless an individual item
overrides the list bullet type, as described later in this chapter.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-1.1.2">Compact unordered lists</A></h4>

<P CLASS=para>
If you like wide open spaces, you'll hate the optional compact
attribute for the <TT>&lt;ul&gt;</TT> tag. It tells the browser to
squeeze the unordered list into an even smaller, more compact text
block.  Typically, the browser reduces the line spacing between list
items.  And it may reduce the indentation between list items, if it
does anything at all (usually it doesn't).

<P CLASS=para>
Some browsers ignore the compact attribute, so you should not overly
depend on its formatting attributes.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-8-SECT-1.1.3">The style and class attributes</A></h4>

<P CLASS=para>
The style attribute for the <TT>&lt;ul&gt;</TT> tag creates an
inline style for the elements enclosed by the tag, overriding any
other style rule in effect. The class attribute lets you format the
content according to a predefined class of the <TT>&lt;ul&gt;</TT>
tag; its value is the name of that class. [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>]
[<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].  

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch07_08.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch08_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Supporting Document Automation</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Ordered Lists</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
