<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 9] 9.3 Style Properties</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:22:18 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch09_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 9<br>Cascading Style Sheets</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch09_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3">9.3 Style Properties</A></h2>

<P CLASS=para>
At
the heart of the Cascading Style Sheet specification are 53 properties
that let you control how the style-conscious browser presents your
documents to the user. The standard collects these properties into
six groups: fonts, colors and backgrounds, text, boxes and layout,
lists, and tag classification. We'll stick with that taxonomy,
and preface the whole shebang with a discussion of property values
and inheritance before diving into the properties themselves.

<P CLASS=para>
You'll find a summary of the style properties in
<A HREF="appc_01.html">Appendix C, <i>Cascading Style Sheet Properties Quick Reference</i></A>.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.1">Property Values</A></h3>

<P CLASS=para>
There are five distinct
kinds of property values: keywords, length values, percentage values,
URLs, and colors.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.1.1">Keyword property values</A></h4>

<P CLASS=para>
A property may have a keyword value that
expresses action or dimension. For instance, the effects of underline
and line-through are obvious property values. And you can express
property dimensions with keywords like small and xx-large. Some
keywords are even relational: bolder, for instance, is an acceptable
value for the font-weight property. Keyword values are not case
sensitive: Underline, UNDERLINE, and underline are all acceptable
keyword values.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.1.2">Length property values</A></h4>

<P CLASS=para>
So-called 
length values (a term taken from the
CSS standard) explicitly state the size of a property. They are
numbers, some with decimals, too. Length values may have a leading
"+" or "-"
sign to indicate the value is to be added to or subtracted from
the immediate value of the property. Length values must be followed
immediately by a two-letter unit abbreviation--with no intervening
spaces.

<P CLASS=para>
There are three kinds of length-value units:
relative, pixels, and absolute. Relative units specify a size that
is relative to the size of some other property of the content. Currently,
there are only two relative units: em, which is the height of the
current font (written as em), and x-height, which is the height
of the letter "x" in the current font (abbreviated
ex). The pixels unit, abbreviated px, is equal to the size of a
pixel on the browser's display. Absolute property value
units are more familiar to us all. They include inches (abbreviated
in), centimeters (cm), millimeters (mm), points (pt, 1/72
of an inch), and picas (pc, twelve points).

<P CLASS=para>
All of
the following are valid length values, although not all units are
recognized by the style-conscious browsers:

<DIV CLASS=screen>
<P>
<PRE>
1in
1.5cm
+0.25mm
-3pt
-2.5pc
+100em
-2.75ex
250px
</PRE>
</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.1.3">Percentage property values</A></h4>

<P CLASS=para>
Similar to the relative length-value
type, a percentage value describes a proportion relative to some
other aspect of the content. It has an optional sign and decimal
portion to its numeric value, and must have the percent sign (%)
suffix. For example,

<DIV CLASS=screen>
<P>
<PRE>
line-height: 120%
</PRE>
</DIV>

<P CLASS=para>
computes
the separation between lines to be 120 percent of the current line
height (usually relative to the text font height). Note that this
value is not dynamic, though: changes made to the font height after
the rule has been processed by the browser will not affect the computed
line height.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.1.4">URL property values</A></h4>

<P CLASS=para>
Some properties
also accept, if not expect, a URL as a value. The syntax for using
a URL in a style property is different from conventional HTML:

<DIV CLASS=screen>
<P>
<PRE>
url(<I CLASS=emphasis>service://server.com/pathname</I>)
</PRE>
</DIV>

<P CLASS=para>
The keyword url is required, as are the opening and closing
parentheses. Do not leave any spaces between url and the opening
parenthesis. The url value may contain either an absolute or a relative
URL. However, note that the URL is relative to the immediate style
sheet's URL, the one in which it is declared. This means
that if you use a url value in a document-level or inline style,
the URL is relative to the HTML document containing the style document.
Otherwise, the URL is relative to the @imported or <TT>&lt;link&gt;</TT>ed
external style sheet's URL.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.1.5">Color property values</A></h4>

<P CLASS=para>
Color values specify colors in a property
(surprised?). You can specify a color as a color name or a hexadecimal
RGB triple, as is done for common HTML attributes, or as a decimal
RGB triple unique to style properties. Both color names and hexadecimal
RGB triple notation are described in <A HREF="appf_01.html">Appendix F, <i>Color Names and Values</i></A>; we describe decimal
triples below.

<P CLASS=para>
Unlike regular HTML, style sheets will
accept three-digit hexadecimal color values. The single digit is
doubled to create a conventional six-digit triple. Thus, the color
#78C is equivalent to #7788CC. In general, three-digit
color values are handy only for simple colors.

<P CLASS=para>
The decimal
RGB triple notation is a bit different:

<DIV CLASS=screen>
<P>
<PRE>
rgb(red, green, blue)
</PRE>
</DIV>

<P CLASS=para>
The red,
green, and blue intensity value are integers in the range zero to
255 or integer percentages. As with a URL value, do not leave any
spaces between rgb and the opening parenthesis.

<P CLASS=para>
For
example, in decimal RGB convention, the color white is rgb(255,
255, 255) or rgb(100%, 100%, 100%), and
a medium yellow is rgb(127, 127, 0) or rgb(50%, 50%,
0%).

<P CLASS=para>
Currently, no browser supports the rgb
notation for color values. You must use either a hexadecimal triple
or a color name in your style sheets instead.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.2">Property Inheritance</A></h3>

<P CLASS=para>
In lieu of a specific rule for a particular
tag, properties and their values for tags within tags are inherited
from the parent tag. Thus, setting a property for the <TT>&lt;body&gt;</TT>
tag effectively applies that property to every tag in the body of
your document, except for those that specifically override it. So,
to make all the text in your document blue, you need only say:

<DIV CLASS=screen>
<P>
<PRE>
BODY {color: blue}
</PRE>
</DIV>

<P CLASS=para>
rather than create a rule for every tag you use in your document.

<P CLASS=para>
This inheritance extends to any level. If you later created
a <TT>&lt;div&gt;</TT> tag with text of a different color, the
style-conscious browser will display all the text contents of the
<TT>&lt;div&gt;</TT> tag and all its enclosed tags in that new
color. When the <TT>&lt;div&gt;</TT> tag ends, the color reverts
to the that of the containing <TT>&lt;body&gt;</TT> tag.

<P CLASS=para>
In many of the following property descriptions, we refer to
the tag containing the current tag as the "parent element"
of that tag.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.3">Font Properties</A></h3>

<P CLASS=para>
The loudest complaint we hear about HTML is
that the language lacks font styles and characteristics that even
the simplest of text editors implement. The various <TT>&lt;font&gt;</TT>
attributes supported by the extended browsers address part of the
problem, but they are tedious to use since each text font change
requires a different <TT>&lt;font&gt;</TT> tag.

<P CLASS=para>
Style
sheets change all that, of course. The CSS standard provides six
font properties that modify the appearance of text contained within
the affected tag: font-family, font-height, font-size, font-style,
font-variant, and font-weight. In addition, there is a universal
font property that lets you declare all of the font changes with
a single property.

<P CLASS=para>
Please, be aware that style sheets
cannot overcome limitations of the client system nor can the browser
conjure effects if the fonts it uses do not provide the means.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.3.1">The font-family property</A></h4>

<P CLASS=para>
The 
font-family property accepts a comma-separated list
of font names, one of which will be selected by the style-conscious
browser for display of the tag's text. The browser uses
the first font named in the list that also is installed and available
for display on the client machine.

<P CLASS=para>
Font name values
are for specific font styles, such as Helvetica or Courier, or a
generic font style as defined by the CSS standard: serif, sans-serif,
cursive, fantasy, and monospace. Each browser defines which actual
font name is to be used for each generic font. For instance, Courier
is the most popular choice for a monospace font.

<P CLASS=para>
Since
fonts vary wildly among browsers, when specifying a font style,
you should always provide several choices, ending with a suitable
generic font. For example,

<DIV CLASS=screen>
<P>
<PRE>
H1 {font-family: Helvetica, Univers, sans-serif}
</PRE>
</DIV>

<P CLASS=para>
causes the browser to look for and use Helvetica, and then
Univers. If neither font is available for the client display, the
browser will use the generic sans serif typeface.

<P CLASS=para>
For
font names that contain spaces--New Century Schoolbook,
for example--enclose them in quotation marks. For example:

<DIV CLASS=screen>
<P>
<PRE>
P {font-family: Times, "New Century Schoolbook", Palatino, serif}
</PRE>
</DIV>

<P CLASS=para>
That extra set of
double quotation marks in an inline style rule will cause problems.
Accordingly, use single quotation marks in an inline style:

<DIV CLASS=screen>
<P>
<PRE>
&lt;p style="font-family: Times, 'New Century Schoolbook', Palatino, serif"&gt;
</PRE>
</DIV>

<P CLASS=para>
In practice, you need not use quotation marks: the browser
will ignore spaces before and after the font name, and convert multiple
internal spaces to a single space. Thus,

<DIV CLASS=screen>
<P>
<PRE>
P {font-family: Times, New Century Schoolbook, Palatino, serif}
&lt;p style="font-family: Times, New Century Schoolbook, Palatino, serif"&gt;
</PRE>
</DIV>

<P CLASS=para>
are both legal, but we recommend that you use quotation marks
anyway, just in case things change.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.3.2">The font-size property</A></h4>

<P CLASS=para>
The 
font-size property lets you prescribe absolute or
relative length values, percentages, and keywords to define the
font size. For example:

<DIV CLASS=screen>
<P>
<PRE>
P {font-size: 12pt}
P {font-size: 120%}
P {font-size: +2pt}
P {font-size: medium}
P {font-size: larger}
</PRE>
</DIV>

<P CLASS=para>
The
first rule is probably the most used because it is the most familiar:
it sets the font size to a specific number of points (12 in this
example). The second example rule sets the font size to be 20 percent
larger than the parent element's font size. The third increases
the font size by two points.

<P CLASS=para>
The fourth example selects
a predefined size set by the browser, identified by the medium keyword.
Valid absolute-size keywords are xx-small, x-small, small, medium,
large, x-large, and xx-large, and usually correspond to the seven
font sizes used with the size attribute of the <TT>&lt;font&gt;</TT>
tag.

<P CLASS=para>
The last font-size rule selects the next size larger
than the font associated with the parent element. Thus, if the size
were normally medium, it would be changed to large. You can also
specify smaller, with the expected results.

<P CLASS=para>
The relative
and absolute size keywords are not currently supported by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.3.3">The font-style property</A></h4>

<P CLASS=para>
Use the font-style
property to slant text. The default style is normal, and may be
changed to italic or oblique. For example,

<DIV CLASS=screen>
<P>
<PRE>
H2 {font-style: italic}
</PRE>
</DIV>

<P CLASS=para>
makes all level-two header text italic. As of this writing,
Netscape 4 and Internet Explorer 3 support only the italic value
for font-style.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.3.4">The font-variant property</A></h4>

<P CLASS=para>
The font-variant
property lets you select a variant of the desired font. The default
value for this property is normal, indicating the conventional version
of the font. You may also specify small-caps to select a version
of the font in which the lowercase letters have been replaced with
small capital letters.

<P CLASS=para>
This property is not supported
by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.3.5">The font-weight property</A></h4>

<P CLASS=para>
The font-weight
property controls the weight or boldness of the font. The default
value of this property is normal. You may specify bold to obtain
a bold version of a font, or use the relative bolder and lighter
values to obtain a version of the font that is bolder or lighter
than the parent element's font.

<P CLASS=para>
To specify
varying levels of lightness or boldness, set the value to a multiple
of 100, between the values 100 (lightest) and 900 (boldest). The
value 400 is equal to the normal version of the font, and 700 is
the same as specifying bold.

<P CLASS=para>
Internet Explorer 3 and
Netscape 4 support the normal and bold values. Neither support the
lighter and bolder values. Netscape supports the numeric boldness
values; Internet Explorer does not.

<P CLASS=para>
font property

<P CLASS=para>
Internet Explorer 3 does support a series of "traditional"
boldness names taken from old-style typography. These names are
extra-light, light, demi-light, medium, demi-bold, bold, and extra-bold.
These names were used in an early draft of the CSS standard and
then dropped from the final recommended standard. We don't
recommend using these names; expect Internet Explorer to drop support
for them at some point. (Too bad, actually.)

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.3.6">The font property</A></h4>

<P CLASS=para>
More often
than not you'll find yourself specifying more than one
font-related property at a time for a tag's text content
display. A complete font specification can get somewhat unwieldy;
for example:

<DIV CLASS=screen>
<P>
<PRE>
P {font-family: Times, Garamond, serif;
   font-weight: bold;
   font-size: 12pt;
   line-height: 14pt}
</PRE>
</DIV>

<P CLASS=para>
To mitigate
this troublesome and potentially unreadable collection, use the
comprehensive font property and group all of these attributes into
one set of declarations:

<DIV CLASS=screen>
<P>
<PRE>
P {font: bold 12pt/14pt Times, Garamond, serif}
</PRE>
</DIV>

<P CLASS=para>
The grouping and
ordering of font attributes is important within the font property.
The font style, weight, and variant attributes must be specified
first, followed by the font size and the line height separated by
a slash character, and ending with the list of font families. Of
all the properties, the size and family are required; the others
may be omitted. [<A HREF="ch09_03.html#HTML-CH-9-SECT-3.5.2">the section called "The line-height property"</A>]

<P CLASS=para>
Here
are some more sample font properties:

<DIV CLASS=screen>
<P>
<PRE>
EM {font: italic 14pt Times}
H1 {font: 900 24pt/48pt sans-serif}
CODE {font: 12pt Courier, monospace}
</PRE>
</DIV>

<P CLASS=para>
The first example tells the style-conscious browser to emphasize
<TT>&lt;em&gt;</TT> text using a 14-point italic Times face.
The second rule has <TT>&lt;h1&gt;</TT> text displayed in the
boldest 24-point sans-serif font available, with an extra 24 points
of space between the lines of text. Finally, text within a <TT>&lt;code&gt;</TT>
tag is set in 12-point Courier, or the browser-defined monospace
font.

<P CLASS=para>
We leave it to your imagination to conjure up
examples of the abuses you could foster with the font styles. Perhaps
a recent issue of <I CLASS=emphasis>Wired</I> magazine, notorious
for their avant-garde font and other print-related abuses, would
be helpful in that regard?

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.4">Color and Background Properties</A></h3>

<P CLASS=para>
Every
element in your document has a foreground and a background color
that the browser uses to render the element. In some cases, the
background is not a color, but an image. The color and background
style properties control these colors and images.

<P CLASS=para>
The
children of an HTML element normally inherit the foreground color
of their parent. For instance, if you make <TT>&lt;body&gt;</TT>
text red, the style-conscious browser also will display header and
paragraph text in red.

<P CLASS=para>
Background properties behave
differently, however--they are not inherited. Instead, each
element has a default background that is transparent, allowing the
parent's background to show through. Thus, setting the
background image of the <TT>&lt;body&gt;</TT> tag does not cause
that image to be reloaded for every element within the body tag.
Instead, the browser loads the image once and displays it behind
the rest of the document, serving as the background for all elements
which do not themselves have an explicit background color or image.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.4.1">The background-attachment property</A></h4>

<P CLASS=para>
If
you specify a background image for an element, use the background-attachment
property to control how that image is attached to the browser's
display window. With the default value scroll, the browser moves
the background image with the element as the user scrolls through
the document. A value of fixed prevents the image from moving.

<P CLASS=para>
Internet Explorer 3 does not support this style property explicitly,
but emulates it for the <TT>&lt;body&gt;</TT> tag with the bgproperties=fixed
attribute. [<A HREF="ch05_03.html#HTML-CH-5-SECT-3.1.3">the section called "The bgproperties attribute"</A>]

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.4.2">The background-color property</A></h4>

<P CLASS=para>
The background-color
property controls the (you guessed it!) background color of an element.
Set it to a color value or to the keyword transparent. The default
value is transparent. The effects should be obvious.

<P CLASS=para>
While
you may have become accustomed to setting the background color of
an entire document through the special attributes for the &lt;body&gt;
tag, the background-color style property can be applied to any HTML
element. For example, to set the background color of one item in
a bulleted list, you could use:

<DIV CLASS=screen>
<P>
<PRE>
&lt;li style="background-color: blue"&gt;
</PRE>
</DIV>

<P CLASS=para>
Similarly, all the table header cells in a document could
be given a reverse video effect with:

<DIV CLASS=screen>
<P>
<PRE>
TH {background-color: black; color: white}
</PRE>
</DIV>

<P CLASS=para>
If you really want your emphasized text to stand out, paint
its background red:

<DIV CLASS=screen>
<P>
<PRE>
EM {background-color: red}
</PRE>
</DIV>

<P CLASS=para>
Internet Explorer 3 does not support this CSS property explicitly,
but you may achieve the same effects through its support of the
general background property, as discussed in 9.3.4.6.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.4.3">The background-image property</A></h4>

<P CLASS=para>
The background-image
property puts an image behind the contents of an HTML element. Its
value is either a URL or the keyword none. The default value is
none.

<P CLASS=para>
As with background colors, you can place a background
image behind the entire document, or behind selected elements of
a document. With this style property, effects like placing an image
behind a table or selected text are now simple:

<DIV CLASS=screen>
<P>
<PRE>
&lt;table style="background-image: url(backgrounds/woodgrain.gif)"&gt;
LI.marble {background-image: url(backgrounds/marble.gif)}
</PRE>
</DIV>

<P CLASS=para>
The first example uses an inline style to place a woodgrain
finish behind a table. The second defines a list item class that
places a marble background behind <TT>&lt;li&gt;</TT> tag that
use the class=marble attribute. For example:

<DIV CLASS=screen>
<P>
<PRE>
&lt;h2&gt;Here's what's for dinner tonight:&lt;/h2&gt;
&lt;ul&gt;
&lt;li class=marble&gt;Liver with Onions
&lt;li class=marble&gt;Mashed Potatoes and Gravy
&lt;li class=marble&gt;Green Beans
&lt;li class=marble&gt;Choice of Milk, Tea, or Coffee
&lt;/ul&gt;
&lt;h2&gt;And for dessert:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Creamed Quats in Milk  (YUM! YUM!)
&lt;/ul&gt;
</PRE>
</DIV>

<P CLASS=para>
will produce a result like that in <A HREF="ch09_03.html#HTML-CH-9-FIG-1">Figure 9.1</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-9-FIG-1">Figure 9.1: Placing a background image behind an element</A></h4>


<p>
<img align=middle src="figs/h2_0901.gif" alt="[Graphic: Figure 9-1]" width=500 height=239 border=0>

</DIV>

<P CLASS=para>
If the image is larger than the containing
element, it will be clipped to the area occupied by the element.
If smaller, the image will be repeated to tile the area occupied
by the element, as dictated by the value of the background-repeat
attribute.

<P CLASS=para>
You control the position of the image within
the element with the background-position property. The scrolling
behavior of the image is managed by the background-attachment property.

<P CLASS=para>
While it may seem that a background color and a background
image are mutually exclusive, you should usually define a background
color even if you are using a background image. That way, if the
image is unavailable, such as when the user doesn't automatically
download images, the browser will display the background color instead.
In addition, if the background image has transparent areas, the
background color will be used to fill in those areas.

<P CLASS=para>
Internet
Explorer 3 does not support the background-image property explicitly,
but you may achieve the same effects through its support of the
general background property, as discussed in <A HREF="ch09_03.html#HTML-CH-9-SECT-3.4.6">the section called "The background property"</A>.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.4.4">The background-position property</A></h4>

<P CLASS=para>
By default,
the style-conscious browser renders a background image starting
in the upper-left corner of the allotted display area and tiled
(if necessary) down and over to the lower-right corner of that same
area. With the background-position property, you can offset
the starting position of the background image down and to the right
of that default point by an absolute (length) or relative (percentage
or keyword) offset. The resulting image fills the area from that
offset starting point to the lower-right corner of the display space.

<P CLASS=para>
You may specify one or two values for the background-position
property. If you use a single value, it applies to both the vertical
and horizontal positions. With two values, the first is the horizontal
offset, and the second is the vertical offset.

<P CLASS=para>
Length values (with their appropriate units; see 
<A HREF="ch09_03.html#HTML-CH-9-SECT-3.1.2">the section called "Length property values"</A>) indicate an absolute distance from
the upper-left corner of the element behind which you display the
background image. For instance,

<DIV CLASS=screen>
<P>
<PRE>
TABLE {background-image: url(backgrounds/marble.gif);
       background-position: 10px 20px}
</PRE>
</DIV>

<P CLASS=para>
offsets
the marble background 10 pixels to the right and 20 pixels down
from the upper-left corner of any <TT>&lt;table&gt;</TT> element
in your document.

<P CLASS=para>
Percentage values are a bit trickier,
but somewhat easier to use. Measured from 0 to 100 percent from
left to right and top to bottom, the center of the HTML element's
content display space is at 50%, 50%. Similarly,
the position one-third of the way across the area and two-thirds
of the way down is at 33%, 66%. So, to offset
the background for our example dinner menu to the center of the
element's content display space, we use:

<DIV CLASS=screen>
<P>
<PRE>
background-position: 50% 50%
</PRE>
</DIV>

<P CLASS=para>
You'll notice that the browser places the first <i CLASS=filename>marble.gif</i>
tile at the center of the content display area and tiles to the
right and down the window, as shown in <A HREF="ch09_03.html#HTML-CH-9-FIG-2">Figure 9.2</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-9-FIG-2">Figure 9.2: Marbled background offset to the center of the display</A></h4>


<p>
<img align=middle src="figs/h2_0902.gif" alt="[Graphic: Figure 9-2]" width=500 height=225 border=0>

</DIV>

<P CLASS=para>
So, why use a number when a single word will
do? You can use the keywords left, center, and right, as well as
top, center, and bottom, for 0%, 50%, and 100%,
respectively. To center an image in the tag's content area,
then, you need only write:

<DIV CLASS=screen>
<P>
<PRE>
background-position: center center
</PRE>
</DIV>

<P CLASS=para>
You can mix and match length and percentage values,[3]
so that

<blockquote class=footnote>
<P CLASS=para>[3] 
That is, if the browser supports the value units. So far,
Internet Explorer and Netscape support only a meager repertoire
of length units--pixels and percents.
</blockquote>
<DIV CLASS=screen>
<P>
<PRE>
background-position: 1cm center
</PRE>
</DIV>

<P CLASS=para>
places
the image one centimeter to the right of the tag's left
edge, centered vertically in the tag's area.

<P CLASS=para>
Internet
Explorer 3 does not support this CSS property explicitly, but you
may achieve similar effects with the general background property.
See <A HREF="ch09_03.html#HTML-CH-9-SECT-3.4.6">the section called "The background property"</A>.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.4.5">The background-repeat property</A></h4>

<P CLASS=para>
Normally,
the browser tiles a background image to fill the allotted space,
repeating the image both down and to the right. Use the background-repeat
property to alter this "repeat" (default value)
behavior. To have the image repeat horizontally but not vertically,
use the value repeat-x. For only vertical repetition, use repeat-y.
To suppress tiling altogether, use no-repeat.

<P CLASS=para>
A common
use of this property is to place a watermark or logo in the background
of a page without repeating the image over and over. For instance:

<DIV CLASS=screen>
<P>
<PRE>
BODY {background-image: url(backgrounds/watermark.gif);
      background-position: center middle;
      background-repeat: no-repeat
     }
</PRE>
</DIV>

<P CLASS=para>
will
place the watermark image in the background at the center of the
page.

<P CLASS=para>
Another popular trick is to create a vertical
ribbon down the right-hand side of the page:

<DIV CLASS=screen>
<P>
<PRE>
BODY {background-image: url(backgrounds/ribbon.gif);
      background-position: top right;
      background-repeat: repeat-y
     }
</PRE>
</DIV>

<P CLASS=para>
Internet
Explorer 3 does not support this CSS property explicitly, but you
may achieve similar effects with the general background property,
described in the next section.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.4.6">The background property</A></h4>

<P CLASS=para>
Like the various
font properties, the many background CSS properties can get cumbersome
to write and hard to read later. So, like the font property, there
also is a general background property.

<P CLASS=para>
The background property accepts values from any and all of the
background-color, background-image, background-attachment,
background-repeat, and background-position roperties, in any order. If
you do not specify values for some of the properties, that property is
explicitly set to its default value. Thus,

<DIV CLASS=screen>
<P>
<PRE>
background: red
</PRE>
</DIV>

<P CLASS=para>
sets the background-color
property to red and resets the other background properties to their
default values. A more complex example:

<DIV CLASS=screen>
<P>
<PRE>
background: url(backgrounds/marble.gif) blue repeat-y fixed center
</PRE>
</DIV>

<P CLASS=para>
sets all the background
image and color properties at once, resulting in a marble image
on top of a blue background (blue showing through any transparent
areas). The image repeats vertically, starting from the center of
the content display area, and does not scroll when the user scrolls
the display. Notice that we included just a single position value
(center) and the browser used it for both the vertical and horizontal
positions.

<P CLASS=para>
Internet Explorer 3 supports only the background
property and does not honor any of the individual background properties.
For this reason, you may want to use the background property to
achieve the broadest acceptance of your background image and color
properties.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.4.7">The color property</A></h4>

<P CLASS=para>
The color property sets the foreground
color for a tag's contents--the color of the text
lettering, for instance. Its value is either the name of a color,
a hexadecimal RGB triple, or a decimal rgb triple, as outlined in
9.3.1.5. Thus, the following are all valid property declarations:

<DIV CLASS=screen>
<P>
<PRE>
color: mauve
color: #ff7bd5
color: rgb(255, 125, 213)
color: rgb(100%, 49%, 84%)
</PRE>
</DIV>

<P CLASS=para>
Generally, you'll use
the color property with text, but you may also modify non-textual
content of a tag. For example, the following example produces a
green horizontal rule:

<DIV CLASS=screen>
<P>
<PRE>
HR {color: green}
</PRE>
</DIV>

<P CLASS=para>
If you do not specify a color for an element, it inherits
the color of its parent element.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5">Text Properties</A></h3>

<P CLASS=para>
Cascading style sheets make a distinction
between font properties, which control the size, style, and appearance
of text, and text properties, which control how text is aligned
and presented to the user.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5.1">The letter-spacing property</A></h4>

<P CLASS=para>
The 
letter-spacing property puts additional space
between text letters as they are displayed by the browser. Set the
property with either a length value or the default keyword normal,
indicating that the browser should use normal letter spacing. For
example:

<P CLASS=para>
line-height property

<DIV CLASS=screen>
<P>
<PRE>
BLOCKQUOTE {letter-spacing: 2px}
</PRE>
</DIV>

<P CLASS=para>
puts an additional two pixels between adjacent letters within
the <TT>&lt;blockquote&gt;</TT> tag.

<P CLASS=para>
This property
currently is not supported by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5.2">The line-height property</A></h4>

<P CLASS=para>
Use
the 
line-height
property to define the spacing between lines of a tag's
text content. Normally, browsers single-space text lines--the
top of the next line is just a few points below the last line. By
adding to that line height (more commonly known as <I CLASS=emphasis>leading</I>
among typographers), you increase the amount of space between lines.

<P CLASS=para>
The line-height value can be an absolute or relative length,
a percentage, a scaling factor, or the keyword normal. For example:

<DIV CLASS=screen>
<P>
<PRE>
P {line-height: 14pt}
P {line-height: 120%}
P {line-height: 2.0}
</PRE>
</DIV>

<P CLASS=para>
The first example sets the line
height to exactly 14 points between baselines of adjacent lines
of text. The second computes the line height to 120 percent of the
font size. The last example uses a scaling factor to set the line
height to twice as large as the font size, creating double-spaced
text. The value normal, the default, is usually equal to a scaling
factor of 1.0 to 1.2.

<P CLASS=para>
Keep in mind that absolute and
percentage values for line-height compute the line height based
upon the value of the font-size property when the line-height property
is defined. The computed property value will be inherited by children
of the element. Subsequent changes to font-size by either the parent
or child elements will not change the computed line-height.

<P CLASS=para>
Scaling factors, on the other hand, defer the line-height
computation until the text is actually displayed. Hence, varying
font-sizes affect line-height locally. In general, it is best to
use a scaling factor for the line-height property so that the line
height will automatically change when the font size is changed.

<P CLASS=para>
Although usually considered separate from font properties,
you may include this text-related line-height property's
value as part of the shorthand notation of the font property. [<A HREF="ch09_03.html#HTML-CH-9-SECT-3.3.6">the section called "The font property"</A>]

<P CLASS=para>
Internet Explorer 3 does not support
scaling factors and may compute relative line heights incorrectly
for text containing multiple font sizes.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5.3">The text-align property</A></h4>

<P CLASS=para>
Text justified with respect to the
page margins is a rudimentary feature of nearly all text processors.
The text-align property brings that capability to HTML for any block-level
tag. Use one of four values: left, right, center, or justify. The
default value is, of course, left. For example,

<DIV CLASS=screen>
<P>
<PRE>
DIV {text-align: right}
</PRE>
</DIV>

<P CLASS=para>
tells the style-conscious browser to align all the text inside
<TT>&lt;div&gt;</TT> tags against the right margin. The justify
value tells the browser to align the text to both the left and right
margins, spreading the letters and words in the middle to fit.

<P CLASS=para>
Internet Explorer 3 does not support the justify value for
this property.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5.4">The text-decoration property</A></h4>

<P CLASS=para>
The text-decoration
property produces all sorts of text embellishments, some of which
also are available with the original physical style tags. Its value
is one or more of the keywords underline, overline, line-through,
and blink. The value none is the default and tells the style-conscious
browser to present text normally.

<P CLASS=para>
The text-decoration
property is handy for defining different link appearances. For example,

<DIV CLASS=screen>
<P>
<PRE>
A:visited A:link A:active {text-decoration: underline overline}
</PRE>
</DIV>

<P CLASS=para>
puts lines above
and below the links in your document.

<P CLASS=para>
This text property
is not inherited, and non-textual elements are not affected by the
text-decoration property.

<P CLASS=para>
Internet Explorer supports
only the underline and line-through values for text-decoration;
Netscape does not support the overline value.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5.5">The text-indent property</A></h4>

<P CLASS=para>
Although less common today, it still
is standard practice to indent the first line of a paragraph of
text.[4]
And some text blocks, such as definitions, typically "out-dent"
the first line, creating what is called a <I CLASS=emphasis>hanging indent</I>.

<blockquote class=footnote>
<P CLASS=para>[4] 
But not, obviously, in this book.
</blockquote>
<P CLASS=para>
The CSS text-indent property lets you apply these features
to any block tag and thereby control the amount of indentation of
the first line of the block. Use length and percentage values; negative
values create the hanging indent. Percentage values compute the
indentation as a percentage of the parent element's width.
The default value is zero.

<P CLASS=para>
To indent all the paragraphs
in your document, for example:

<DIV CLASS=screen>
<P>
<PRE>
P {text-indent: 3em}
</PRE>
</DIV>

<P CLASS=para>
The length unit em scales the indent as the font of the paragraph
changes in size on different browsers.

<P CLASS=para>
Hanging indents
are a bit trickier because you have to watch out for the element
borders. Negative indentation does not shift the left margin of
the text; it simply shifts the first line of the element left, possibly
into the margin, border, or padding of the parent element. For this
reason, hanging indents only work as expected if you also shift
the left margin of the element to the right by an amount equal to
or greater than the size of the hanging indent. For example,

<DIV CLASS=screen>
<P>
<PRE>
P.wrong {text-indent: -3em}
P.hang  {text-indent: -3em; margin-left: 3em}
P.large {text-indent: -3em; margin-left: 6em}
</PRE>
</DIV>

<P CLASS=para>
creates three paragraph styles. The first creates a hanging
indent that extends into the left margin. The second creates a conventional
hanging indent. The third creates a paragraph whose body is indented
more than the hanging indent. All three styles are shown in use
in <A HREF="ch09_03.html#HTML-CH-9-FIG-3">Figure 9.3</A>.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-9-FIG-3">Figure 9.3: The effects of text-indent and margin-left on a paragraph</A></h4>


<p>
<img align=middle src="figs/h2_0903.gif" alt="[Graphic: Figure 9-3]" width=455 height=232 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5.6">The text-transform property</A></h4>

<P CLASS=para>
The
text-transform property changes the case for all the text within
a tag. Valid values for this property are capitalize, uppercase,
lowercase, and none, which is the default. The value capitalize
ensures that the first letter of every word gets capitalized, while
uppercase and lowercase affect every letter in the text.

<P CLASS=para>
The
actual capitalization rules used by the browser depend upon the
character encoding and language used by the browser.

<P CLASS=para>
This
property is not supported by Internet Explorer 3. While supported
by Netscape, this property is not inherited by child elements, as
prescribed by the CSS standard.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5.7">The vertical-align property</A></h4>

<P CLASS=para>
The vertical-align property controls
the relative position of an element with respect to the line containing
the element. Valid values for this property include:

<P>
<DL CLASS=variablelist>
<DT CLASS=varlistentry>baseline<br>
<DD>

<P CLASS=para>
align the baseline of the element with the baseline
of the containing element

<p>
<DT CLASS=varlistentry>middle<br>
<DD>

<P CLASS=para>
align the middle of the element with the middle
(usually the x-height) of the containing element

<p>
<DT CLASS=varlistentry>sub<br>
<DD>

<P CLASS=para>
subscript the element

<p>
<DT CLASS=varlistentry>super<br>
<DD>

<P CLASS=para>
superscript the element

<p>
<DT CLASS=varlistentry>text-top<br>
<DD>

<P CLASS=para>
align the top of the element with the top of the
font of the parent element

<p>
<DT CLASS=varlistentry>text-bottom<br>
<DD>

<P CLASS=para>
align the bottom of the element with the bottom
of the font of the parent element

<p>
<DT CLASS=varlistentry>top<br>
<DD>

<P CLASS=para>
align the top of the element with the top of the
tallest element in the current line

<p>
<DT CLASS=varlistentry>bottom<br>
<DD>

<P CLASS=para>
align the bottom of the element with the bottom
of the lowest element in the current line</DL>
<P CLASS=para>
In addition, a percentage value indicates a position relative
to the current baseline, so that a position of 50% puts the element
halfway up the line height above the baseline. A position value
of -100% puts the element an entire line-height below the baseline
of the current line.

<P CLASS=para>
This property is not supported
by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.5.8">The word-spacing property</A></h4>

<P CLASS=para>
Use the 
word-spacing
property to add additional space between words within a tag. You
can specify a length value or the keyword normal to revert to normal
word spacing. For example,

<DIV CLASS=screen>
<P>
<PRE>
H3 {word-spacing: 25px}
</PRE>
</DIV>

<P CLASS=para>
places an additional 25 pixels of space between words in the
<TT>&lt;h3&gt;</TT> tag.

<P CLASS=para>
This property is currently
not supported by any browser.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6">Box Properties</A></h3>

<P CLASS=para>
The CSS model assumes that HTML elements
always fit within a rectangular box. Using the properties defined
in this section, you can control the size, appearance, and position
of the boxes containing the elements in your documents.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.1">The CSS formatting model</A></h4>

<P CLASS=para>
Each element in
an HTML document can fit in a rectangular box. The CSS authors call
this box the "core content area" and surround
it with three more boxes: the padding, the border, and the margin.
<A HREF="ch09_03.html#HTML-CH-9-FIG-4">Figure 9.4</A> shows these boxes and defines some
useful terminology.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-9-FIG-4">Figure 9.4: The CSS formatting model and terminology</A></h4>


<p>
<img align=middle src="figs/h2_0904.gif" alt="[Graphic: Figure 9-4]" width=503 height=303 border=0>

</DIV>

<P CLASS=para>
The top, bottom, left-outer, and right-outer
edges bound the content area of an element and all of its padding,
border, and margin spaces. The inner-top, inner-bottom, left-inner,
and right-inner edges define the sides of the core content area.
The extra space around the element is the area between the inner
and outer edges, including the padding, border, and margin. A browser
may omit any and all of these extra spaces for any HTML element,
and for many, the inner and outer edges are the same.

<P CLASS=para>
When
elements are vertically adjacent, the bottom margin of the upper
elements and the top margin of the lower elements overlap, so that
the total space between the elements is the greater of the adjacent
margins. For example, if one paragraph has a bottom margin of one
inch, and the next paragraph has a top margin of one-half inch,
the greater of the two margins, one inch, will be placed between
the two paragraphs. These practice is known as <I CLASS=emphasis>margin
collapsing</I> and generally results in better document appearance.

<P CLASS=para>
Horizontally adjacent elements do not have overlapping margins.
Instead, the CSS model adds together adjacent horizontal margins.
For example, if a paragraph has a left margin of one inch, and is
adjacent to an image with a right margin of one-half inch, the total
space between the two will be 1.5 inches. This rule also applies
for nested elements, so that a paragraph within a division will
have a left margin equal to the sum of the division's left
margin and the paragraph's left margin.

<P CLASS=para>
As
shown in <A HREF="ch09_03.html#HTML-CH-9-FIG-4">Figure 9.4</A>,
the total width of an element is equal to the sum of seven items:
the left and right margins, the left and right borders, the left
and right padding, and the element's content itself. The
sum of these seven items must equal the width of the containing
element. Of these seven items, only three (the element's
width, and its left and right margins) can be given the value auto,
indicating that the browser can compute a value for that property.
When this becomes necessary, the browser follows these rules:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>If none of these properties are set
to auto, and the total width is less than the width of the parent
element, the margin-right property will be set to auto and made
large enough to make the total width equal to the width of the parent
element.

<P>
<li CLASS=listitem>If exactly one property is set to auto, that property
will be made large enough to make the total width equal to the width
of the parent element.

<P>
<li CLASS=listitem>If more than two properties are set to auto, and
one of them is width, margin-left and margin-right will
be set to zero and width will be made large enough to make the total
width equal to the width of the parent element.

<P>
<li CLASS=listitem>If both the left and right margins are set to auto,
they will always be set to equal values, centering the element within
its parent.

<P>
</UL>
<P CLASS=para>
There are special
rules for floating elements. A floating element (such as an image
with align=left specified) will not have its margins collapsed
with the margins of containing or preceding elements, unless the
floating element has negative margins. This is easy to see in <A HREF="ch09_03.html#HTML-CH-9-FIG-5">Figure 9.5</A>,
which shows how this bit of HTML might be rendered:

<DIV CLASS=screen>
<P>
<PRE>
&lt;body&gt;
&lt;p&gt;
&lt;img align=left src="pics/img.gif"&gt;
Some sample text...
&lt;/body&gt;
</PRE>
</DIV>

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-9-FIG-5">Figure 9.5: Handling the margins of floating elements</A></h4>


<p>
<img align=middle src="figs/h2_0905.gif" alt="[Graphic: Figure 9-5]" width=503 height=223 border=0>

</DIV>

<P CLASS=para>
The browser moves the image, including its
margins, as far as possible to the left and towards the top of the
paragraph without overlapping the left and top margins of the paragraph
or the document body. The left margins of the paragraph and the
containing body are added, while their top margins are collapsed.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.2">The border properties</A></h4>

<P CLASS=para>
The border surrounding an element has
a color, a thickness, and a style. You use various properties to
control these three aspects of the border on each of the four sides
of an element. Shorthand properties make it easy to define the same
color, thickness, and style for the entire border, if desired. Border
properties are not inherited; you must explicitly set them for each
element that has a border.

<P CLASS=para>
Unfortunately, none of the
border properties are currently implemented by either Netscape or
Internet Explorer.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.3">The border-color property</A></h4>

<P CLASS=para>
Use the border-color
property to set the border color. If not specified, the browser
draws the border using the value of the element's color
property.

<P CLASS=para>
The border-color
property accepts from one to four color values. The number of values
determines how they are applied to the borders (summarized in <A HREF="ch09_03.html#HTML-CH-9-TAB-1">Table 9.1</A>).
If you include just one property value, all four sides of the border
are set to the specified color. Two values set the top and bottom
borders to the first value and the left and right borders to the
second value. With three values, the first is the top border, the
second sets the right and left borders, and the third color value
is for the bottom border. Four values specify colors for each side,
clock-wise from the top, then right, bottom, and left borders, in
that order.

<P>
<DIV CLASS=table>
<TABLE BORDER>
<CAPTION><A CLASS="TITLE" NAME="HTML-CH-9-TAB-1">Table 9.1: Order of effects for multiple border, margin, and padding property values</A></CAPTION>
<TR CLASS=row>
<TH ALIGN="left">

<P CLASS=para>
Number of values</TH>
<TH ALIGN="left">

<P CLASS=para>
Affected border(s), margin(s), or padding</TH>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
1</TD>
<TD ALIGN="left">

<P CLASS=para>
All same.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
2</TD>
<TD ALIGN="left">

<P CLASS=para>
First value sets <I CLASS=emphasis>top</I>
and <I CLASS=emphasis>bottom</I>; second value sets <I CLASS=emphasis>left</I>
and <I CLASS=emphasis>right</I>.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
3</TD>
<TD ALIGN="left">

<P CLASS=para>
First value sets
<I CLASS=emphasis>top</I>; second sets both <I CLASS=emphasis>left</I>
and <I CLASS=emphasis>right</I>; third value sets
<I CLASS=emphasis>bottom</I>.</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
4</TD>
<TD ALIGN="left">

<P CLASS=para>
First value sets <I CLASS=emphasis>top</I>; second sets <I CLASS=emphasis>right</I>; third sets
<I CLASS=emphasis>bottom</I>; and fourth value sets <I CLASS=emphasis>left</I>.</TD>
</TR>
</TABLE>
<P>
</DIV>
</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.4">The border-width property</A></h4>

<P CLASS=para>
The border-width property lets you change
the width of the border. Like the border-color property, it accepts
from one to four values that are applied to the various borders
in a similar manner (<A HREF="ch09_03.html#HTML-CH-9-TAB-1">Table 9.1</A>).

<P CLASS=para>
Besides a specific length value, you may also specify
the width of a border as one of the keywords thin, medium, or thick.
The default value, if the width is not explicitly set, is medium.
Some typical border widths are:

<DIV CLASS=screen>
<P>
<PRE>
border: 1px
border: thin thick medium
border: thick 2mm
</PRE>
</DIV>

<P CLASS=para>
The first example sets all four
borders to exactly one pixel. The second makes the top border thin,
the right and left borders thick, and the bottom border medium.
The last example makes the top and bottom borders thick, while the
right and left borders will be 2 mm wide.

<P CLASS=para>
If you are
uncomfortable defining all four borders with one property, you can
use the individual border-top-width, border-bottom-width, border-left-width,
and border-right-width properties to define the thickness of each
border. Each property accepts just one value; the default is medium.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.5">The border-style property</A></h4>

<P CLASS=para>
According to
the CSS model, you have a number of embellishments you may apply
to your HTML element borders.

<P CLASS=para>
The border-style property values include none (default), dotted,
dashed, solid, double, groove, ridge, inset, and outset. The
border-style-conscious browser applies one to four values for the
property to each of the borders in the same order as for the border
colors and widths, as described in <A HREF="ch09_03.html#HTML-CH-9-TAB-1">Table 9.1</A>.

<P CLASS=para>
The browser draws dotted, dashed, solid, and double
borders as flat lines atop the tag's background. The groove,
ridge, inset, and outset values create three-dimensional borders:
The groove is an incised line; the ridge is an embossed line; the
inset border makes the entire tag area appear set into the document;
and the outset border makes the entire tag area appear raised above
the document. The effect of the three-dimensional nature of these
last four styles upon the tag's background image is undefined
and left up to the browser. We'd like to show you examples,
but none are supported by any current browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.6">Borders in shorthand</A></h4>

<P CLASS=para>
Since specifying a complex border can get tedious, the CSS standard
provides five shorthand properties that accept any or all of the
width, color, and style values for one or all of the border edges. The
border-top, border-bottom, border-left, and border-right properties
affect their respective borders sides; the comprehensive border
property controls all four sides of the border simultaneously. For
example:

<DIV CLASS=screen>
<P>
<PRE>
border-top: thick solid blue
border-left: 1ex inset
border-bottom: blue dashed
border: red double 2px
</PRE>
</DIV>

<P CLASS=para>
The first property makes the
top border a thick, solid, blue line. The second sets the left border
to use an inset effect that is as thick as the x-height of the element's
font, while leaving the color the same as the element's
color. The third property creates a blue dashed line at the bottom
of the element, using the default medium thickness. Finally, the
last property makes all four borders a red double line two pixels
thick.

<P CLASS=para>
That last property raises two issues. First,
you cannot supply multiple values to the border property to selectively
affect certain borders like you can with the individual border-color,
border-width, and border-style properties. The border property always
affects all four borders around an element.

<P CLASS=para>
Secondly,
a bit of reflection should reveal that it is not possible to create
a double-line border just two pixels thick. In cases like this,
the browser is free to adjust the thickness to render the border
properly.

<P CLASS=para>
While we usually think of borders surrounding
block elements like images, tables, and text flows, borders can
also be applied to inline tags. This lets you put a box around a
word or phrase within a text flow. The implementation of borders
on inline tags that span multiple lines is undefined and left to
the browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.7">The clear property</A></h4>

<P CLASS=para>
Like its cousin attribute
for the <TT>&lt;br&gt;</TT> tag, the 
clear
property tells the browser whether to place a tag's contents
adjacent to a "floating" element, or on the first
line below. Text flows around floating elements like images and
tables with an align=left or align=right attribute,
or any HTML element with its float property set to anything but
none. [<A HREF="ch04_07.html#HTML-CH-4-SECT-7.1">the section called "The <TT>&lt;br&gt;</TT> Tag"</A>] [<A HREF="ch09_03.html#HTML-CH-9-SECT-3.6.8">the section called "The float property"</A>]

<P CLASS=para>
The
value of the clear property can be none, left, right, or both. A
value of none, the default, means that the browser acts normally
and places the tag's contents adjacent to floating elements
on either side if there is room to do so. The value left prevents
contents from being placed adjacent to a floating element on its
left; right prevents placement against a floating element on the
right; and both prevents the tag's contents from appearing
adjacent to any floating element.

<P CLASS=para>
The effect of this
style is the same as having preceded the tag with a <TT>&lt;br&gt;</TT>
tag with its clear attribute. Hence,

<P CLASS=para>
float property

<DIV CLASS=screen>
<P>
<PRE>
H1 {clear: left}
</PRE>
</DIV>

<P CLASS=para>
has the same effect as preceding every <TT>&lt;h1&gt;</TT>
tag with <TT>&lt;br clear=left&gt;</TT>.

<P CLASS=para>
The
clear property currently is not supported by Internet Explorer.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.8">The float property</A></h4>

<P CLASS=para>
The 
float property designates a tag's display
space as a floating element and causes text to flow around it in
a specified manner. It is generally analogous to the align attribute
for images and tables, but can be applied to any element, including
text, images, and tables. [<A HREF="ch05_02.html#HTML-CH-5-SECT-2.6.4">the section called "The align attribute"</A>] [<A HREF="ch11_02.html#HTML-CH-11-SECT-2.1.1">the section called "The align attribute"</A>]

<P CLASS=para>
The float property accepts one of three values:
left, right, or none, the default. Using none disables the float
property; the others work like their align attribute-value counterparts,
telling the browser to place the content to either side of the flow
and allow other content to be rendered next to it.

<P CLASS=para>
Accordingly,
the style-conscious browser will place a tag's contents
specified with float: left against the left margin of the current
text flow, and subsequent content will flow to its right, down and
below the tag's contents. The float: right pair puts the
tag contents against the right edge of the flow and flows other
content on its left, down and below the tag's contents.

<P CLASS=para>
Although most commonly used with tables and images, it is
perfectly acceptable to apply the float property to a text element.
For example, the following would create a "run-in"
header, with the text flowing around the header text.

<DIV CLASS=screen>
<P>
<PRE>
H1 {float: left}
</PRE>
</DIV>

<P CLASS=para>
This property is not yet supported by Internet Explorer.

<P CLASS=para>
height property

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.9">The height property</A></h4>

<P CLASS=para>
As you
might suspect, the 
height
property controls the height of the associated tag's display
region. You'll find it most often used with images and
tables, but it can be used to control the height of other HTML document
elements as well.

<P CLASS=para>
The value of the height property is
either a length value or the keyword auto, the default. Using auto
implies that the affected tag has an initial height that should
be used when displaying the tag. Otherwise, the height of the tag
is set to the desired height. If an absolute value is used, the
height is set to that length value. For example,

<DIV CLASS=screen>
<P>
<PRE>
IMG {height: 100px}
</PRE>
</DIV>

<P CLASS=para>
tells the browser to display the image referenced by the <TT>&lt;img&gt;</TT>
tag scaled so that it is 100 pixels tall. If you use a relative
value, the base size to which it is relative is browser and tag
dependent.

<P CLASS=para>
When scaling elements to a specific height,
the aspect ratio of the object can be preserved by also setting
the width property of the tag to auto. Thus,

<DIV CLASS=screen>
<P>
<PRE>
IMG {height: 100px; width: auto}
</PRE>
</DIV>

<P CLASS=para>
ensures that the images are always 100 pixels tall, with an
appropriately scaled width. [<A HREF="ch09_03.html#HTML-CH-9-SECT-3.6.12">the section called "The width property"</A>]

<P CLASS=para>
This
property is not yet supported by Internet Explorer; Netscape honors
it only when used with the <TT>&lt;img&gt;</TT> tag.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.10">The margin properties</A></h4>

<P CLASS=para>
Like the border properties, the various
margin properties let you control the margin space around an element,
just outside of its border (<A HREF="ch09_03.html#HTML-CH-9-FIG-4">Figure 9.4</A>).
Margins are always transparent, allowing the background color or
image of the containing element to show through. As a result, you
can only specify the size of a margin; it has no color or rendered
style.

<P CLASS=para>
The margin-left, margin-right, margin-top, and margin-bottom
properties all accept a length or percentage value indicating the
amount of space to reserve around the element.  In addition, the
keyword auto tells the style-conscious browser to revert to the
margins it normally would place around an element.  Percentage values
are computed as a percentage of the containing element's width. The
default margin, if not specified, is zero.

<P CLASS=para>
These are all valid margin settings:

<DIV CLASS=screen>
<P>
<PRE>
BODY {margin-left: 1in; margin-top: 0.5in; margin-right: 1in}
P {margin-left: -0.5cm}
IMG {margin-left: 10%}
</PRE>
</DIV>

<P CLASS=para>
The first example creates one-inch margins down the right
and left edges of the entire document, and a half-inch margin across
the top of the document. The second example shifts the <TT>&lt;p&gt;</TT>
tag one-half centimeter left into the left margin. The last example
creates a margin to the left of the <TT>&lt;img&gt;</TT> tag
equal to ten percent of the parent element's width.

<P CLASS=para>
Like the shorthand border property, you can use the shorthand
margin property to define all four margins, using from one to four
values which affect the margins in the order described in <A HREF="ch09_03.html#HTML-CH-9-TAB-1">Table 9.1</A>.
Using this notation, our <TT>&lt;body&gt;</TT> margins in the
above example also could have been specified as:

<DIV CLASS=screen>
<P>
<PRE>
BODY {margin: 0.5in 1in}
</PRE>
</DIV>

<P CLASS=para>
The margin-left and margin-right properties interact with
the width property to determine the total width of an element, as
described in 9.3.6.1.

<P CLASS=para>
Internet Explorer 3 only supports
the margin-left, margin-right, and margin-top properties. Accordingly,
it only accepts up to three margin property values, and in an order
different than the CSS standard: top, left, then right (no bottom).

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.11">The padding properties</A></h4>

<P CLASS=para>
Like the margin properties, the various
padding properties let you control the padding space around an element,
between the element's content area and its border (<A HREF="ch09_03.html#HTML-CH-9-FIG-4">Figure 9.4</A>).
Padding is always rendered using the background color or image of
the element. As a result, you can specify only the size of the padding;
it has no color or rendered style.

<P CLASS=para>
The padding-left,
padding-right, padding-top, and padding-bottom properties
all accept a length or percentage value indicating the amount of
space the style-conscious browser should reserve around the element.
Percentage values are computed as a percentage of the containing
element's width. The default padding is zero.

<P CLASS=para>
These
are valid padding settings:

<DIV CLASS=screen>
<P>
<PRE>
P {padding-left: 0.5cm}
IMG {padding-left: 10%}
</PRE>
</DIV>

<P CLASS=para>
The
first example creates half a centimeter of padding between the contents
of the <TT>&lt;p&gt;</TT> tag and its left border. The last example
creates padding to the left of the <TT>&lt;img&gt;</TT> tag equal
to 10 percent of the parent element's width.

<P CLASS=para>
width
property

<P CLASS=para>
Like the shorthand margin and border properties,
you can use the shorthand padding property to define all four padding
amounts, using one to four values to effect the padding sides as
described in <A HREF="ch09_03.html#HTML-CH-9-TAB-1">Table 9.1</A>.

<P CLASS=para>
Internet Explorer 3 does not support any padding properties.
Netscape supports only the four individual padding properties, not
the shorthand padding property.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.6.12">The width property</A></h4>

<P CLASS=para>
The 
width property is the companion to the height
property and controls the width of an associated tag. Specifically,
it defines the width of the element's content area, as
shown in <A HREF="ch09_03.html#HTML-CH-9-FIG-4">Figure 9.4</A>.
You'll see it most often used with images and tables, but
you could conceivably use it to control the width of other elements
as well.

<P CLASS=para>
The value for width property is either a length
or percentage value or the keyword auto. The value auto is the default
and implies that the affected tag has an initial width that should
be used when displaying the tag. If a length value is used, the
width is set to that value; percentage values compute the width
to be a percentage of the width of the containing element. For example,

<DIV CLASS=screen>
<P>
<PRE>
IMG {width: 100px}
</PRE>
</DIV>

<P CLASS=para>
displays the image referenced by the <TT>&lt;img&gt;</TT>
tag scaled to 100 pixels wide.

<P CLASS=para>
When scaling elements
to a specific width, the aspect ratio of the object is preserved
if the height property of the tag is set to auto. Thus,

<DIV CLASS=screen>
<P>
<PRE>
IMG {width: 100px; height: auto}
</PRE>
</DIV>

<P CLASS=para>
makes the images all 100 pixels wide, and scales their heights
appropriately. [<A HREF="ch09_03.html#HTML-CH-9-SECT-3.6.9">the section called "The height property"</A>]

<P CLASS=para>
The width
property interacts with the margin-left and margin-right properties
to determine the total width of an element, as described in 9.3.6.1.

<P CLASS=para>
This property is not supported by Internet Explorer; Netscape
honors it only when associated with the <TT>&lt;img&gt;</TT>
tag.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.7">List Properties</A></h3>

<P CLASS=para>
The CSS standard lets you also control the
appearance of HTML list elements: specifically, ordered and unordered
lists.

<P CLASS=para>
Browsers format list items just like any other
HTML block item, except that the block has some sort of marker preceding
the contents. For unordered lists, the marker is a bullet of some
sort; for numbered lists, the marker is a numeric or alphabetic
character or symbol. The CSS list properties let you control the
appearance and position of the marker associated with a list item.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.7.1">The list-style-image property</A></h4>

<P CLASS=para>
The list-style-image
property defines the image that the browser uses to mark a list
item. The value of this property is the URL of an image file, or
the keyword none. The default value is none.

<P CLASS=para>
The image is the preferred list marker. If it is available, the
browser will display it in place of any other defined marker. If the
image is unavailable, or if the user has disabled image loading, the
marker defined by the list-style-type property (see 
<A HREF="ch09_03.html#HTML-CH-9-SECT-3.7.3">the section called "The list-style-type property"</A>) will be used.

<P CLASS=para>
Authors can use this property to define custom bullets for
their unordered lists. While any image could conceivably be used
as a bullet, we recommend that you keep your marker GIF or JPEG
images small to ensure attractively rendered lists.

<P CLASS=para>
For
example, by placing the desired bullet image in the file <i CLASS=filename>mybullet.gif</i>
on your server, you could use that image:

<DIV CLASS=screen>
<P>
<PRE>
LI {list-style-image: url(pics/mybullet.gif); list-style-type: square}
</PRE>
</DIV>

<P CLASS=para>
In this
case, the image will be used if the browser successfully downloads
<i CLASS=filename>mybullet.gif</i>. Otherwise, the browser will use
a conventional square bullet.

<P CLASS=para>
This property is not supported
by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.7.2">The list-style-position property</A></h4>

<P CLASS=para>
There
are two ways to position the marker associated with a list item:
inside the block associated with the item, or outside the block.
Accordingly, the list-style-position property accepts one of two
values: inside or outside.

<P CLASS=para>
The default value is outside,
meaning that the item marker will hang to the left of the item like
this:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>This is a bulleted list  with
an "outside" marker

<P>
</UL>
<P CLASS=para>
The value inside causes the marker to be drawn with the list
item flowing around it, much like a floating image:

<P>
<UL CLASS=itemizedlist>
<li CLASS=listitem>This is a bulleted list  with
an "inside" marker

<P>
</UL>
<P CLASS=para>
Notice how the second line of text is not indented, but instead
lines up with the left edge of the marker.

<P CLASS=para>
This property
is not currently supported by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.7.3">The list-style-type property</A></h4>

<P CLASS=para>
The list-style-type
property serves double-duty in a sense, determining how both ordered
and unordered list items are rendered by a style-conscious browser.
This property has the same effect on a list item as its type attribute
does. [<A HREF="ch08_03.html#HTML-CH-8-SECT-3.1.1">the section called "The type attribute"</A>]

<P CLASS=para>
When used with items
within an unordered list, the list-style-type property accepts one
of four values: disc, circle, square, or none. The browser marks
the unordered list items with the corresponding specified dingbat.
The default value is disc; browsers change that default depending
on the nesting level of the list.

<P CLASS=para>
When used with items
within an ordered list, the list-style-type property accepts one
of six values: decimal, lower-roman, upper-roman, lower-alpha, upper-alpha,
or none. These values format the item numbers as decimal values,
lowercase Roman numerals, uppercase Roman numerals, lowercase letters,
or uppercase letters, respectively. Most browsers will use decimal
numbering schemes if you don't set this property.

<P CLASS=para>
This
property is not supported by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.7.4">The list-style property</A></h4>

<P CLASS=para>
The list-style
property is the shorthand version for all the other list-style properties.
It accepts any or all of the values allowed for the list-style-type,
list-style-position, and list-style-image properties, in any order
and with values appropriate for the type of list it is to affect.
These are valid list-style properties:

<DIV CLASS=screen>
<P>
<PRE>
LI {list-style: disc}
LI {list-style: lower-roman inside}
LI {list-style: url(http://www.kumquat.com/images/tiny-quat.gif)
                square}
</PRE>
</DIV>

<P CLASS=para>
The first
example creates list items that use a disc as the bullet image.
The second causes numbered list items to use lowercase Roman numerals,
drawn inside the list item's block. In the last example,
a square will be used as the bullet image if the referenced image
is unavailable.

<P CLASS=para>
This property is not currently supported
by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.7.5">Using list properties effectively</A></h4>

<P CLASS=para>
Although
you may apply list properties to any HTML element, they will affect
only the appearance of elements whose display property is set to
list-item. Normally, the only tag with this property is the <TT>&lt;li&gt;</TT>
tag. [<A HREF="ch09_03.html#HTML-CH-9-SECT-3.8.1">the section called "The display property"</A>]

<P CLASS=para>
This shouldn't
deter you from using these properties elsewhere, particularly with
the <TT>&lt;ul&gt;</TT> and <TT>&lt;ol&gt;</TT> tags. Since
these properties are inherited by elements whose parents have them
set, modifying a list property for the <TT>&lt;ul&gt;</TT> and
<TT>&lt;ol&gt;</TT> tags will subsequently modify it for all
the <TT>&lt;li&gt;</TT> tags contained within that list. This
makes it much easier to define lists with a particular appearance.

<P CLASS=para>
For example, suppose you want to create a list style that
uses lowercase Roman numerals. One way is to define a class of the
<TT>&lt;li&gt;</TT> tag with the appropriate list-style-type
defined:

<DIV CLASS=screen>
<P>
<PRE>
LI.roman {list-style-type: lower-roman}
</PRE>
</DIV>

<P CLASS=para>
Within your list, you'll need to specify each list
element using that class:

<DIV CLASS=screen>
<P>
<PRE>
&lt;ol&gt;
  &lt;li class=roman&gt;Item one
  &lt;li class=roman&gt;Item two
  &lt;li class=roman&gt;And so forth
&lt;/ol&gt;
</PRE>
</DIV>

<P CLASS=para>
Having to repeat the class name is tedious and error-prone.
A better solution is to define a class of the <TT>&lt;ol&gt;</TT>
tag:

<DIV CLASS=screen>
<P>
<PRE>
OL.roman {list-style-type: lower-roman}
</PRE>
</DIV>

<P CLASS=para>
Any <TT>&lt;li&gt;</TT> tag within the list will inherit
the property and use lowercase Roman numerals:

<DIV CLASS=screen>
<P>
<PRE>
&lt;ol class=roman&gt;
  &lt;li&gt;Item one
  &lt;li&gt;Item two
  &lt;li&gt;And so forth
&lt;/ol&gt;
</PRE>
</DIV>

<P CLASS=para>
This is much easier to understand and manage. If, at a later
date, you want to change the numbering style, you need only change
the <TT>&lt;ol&gt;</TT> tag properties, rather than have to find
and change each instance of the <TT>&lt;li&gt;</TT> tag in the
list.

<P CLASS=para>
You can use these properties in a much more global
sense as well. Setting a list property on the <TT>&lt;body&gt;</TT>
tag will change the appearance of all lists in the document; setting
it on a <TT>&lt;div&gt;</TT> tag will change all the lists within
that division.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.8">Classification Properties</A></h3>

<P CLASS=para>
Classification properties are the most esoteric
of the CSS style properties. They do not directly control how a
style-conscious browser will render HTML elements. Instead, they
tell the browser how to classify and handle various tags and their
contents as they are encountered.

<P CLASS=para>
For the most part,
you should not set these properties on an element unless you are
trying to achieve a specific special effect. Even then, it is unlikely
that the property will be supported by most browsers.

<P CLASS=para>
display
property

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.8.1">The display property</A></h4>

<P CLASS=para>
Every element in an HTML document can be classified,
for display purposes, as a 
block item, an inline item, or a list item. Block
elements, like headings, paragraphs, tables, and lists, are formatted
as a separate block of text, separated from the previous and next
block items. Inline items, like the physical and content-based style
tags and hyperlink anchors, are rendered within the current line
of text within a containing block. List items, specifically the
<TT>&lt;li&gt;</TT> tag, are rendered like a block item, along
with a bullet or number known as the <I CLASS=emphasis>marker</I>.

<P CLASS=para>
The display property lets you change an element's
display type to block, inline, list-item, or none. The first three
values change the element's classification accordingly;
the value none turns off the element, preventing it or its children
from being displayed in the document.

<P CLASS=para>
Conceivably, you
could wreak all sorts of havoc by switching element classifications,
forcing paragraphs to be displayed as list items and converting
hyperlinks to block elements. In practice, this is just puerile
monkey business, and we don't recommend that you change
element classifications without having a very good reason to do
so.

<P CLASS=para>
Besides, this property currently is not supported
by any browser.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-9-SECT-3.8.2">The white-space property</A></h4>

<P CLASS=para>
The 
white-space property defines how the style-conscious
browser treats whitespace (tabs, spaces, and carriage returns) within
a block tag. The keyword value normal--the default--collapses
whitespace, so that one or more spaces, tabs, and carriage returns
are treated as a single space between words. The value pre emulates
the <TT>&lt;pre&gt;</TT> tag, in that the browser retains and
displays all spaces, tabs, and carriage returns. And, finally, the
nowrap value tells the browser to ignore carriage returns and not
insert automatic line breaks; all line-breaking must be done with
explicit <TT>&lt;br&gt;</TT> tags.

<P CLASS=para>
Like the display
property, the white-space property is rarely used for good instead
of evil. Don't change how elements handle whitespace without
having a compelling reason for doing so.

<P CLASS=para>
This property
is not supported by any browser.

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch09_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch09_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Style Syntax</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Tag-Less Styles: The <TT>&lt;span&gt;</TT> Tag</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
