<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 9] 9.4 Tag-Less Styles: The &lt;span&gt; Tag</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:22:37 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch09_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 9<br>Cascading Style Sheets</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch09_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-9-SECT-4">9.4 Tag-Less Styles: The <TT>&lt;span&gt;</TT> Tag</A></h2>

<P CLASS=para>
Up
to now, we have used Cascading Style Sheets to change the appearance
of content that is within a designated HTML tag. In some cases,
however, you may want to alter the appearance of only a portion
of a tag's contents--usually text. Designate these
special segments with the <TT>&lt;span&gt;</TT> tag.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;span&gt;</TT> (Netscape) (Internet Explorer)

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Delimit arbitrary amount of text to which to apply a style rule

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS<br>
STYLE<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/span&gt;</TT>; never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>html_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The <TT>&lt;span&gt;</TT> tag simply delimits
a portion of HTML content (constrained by normal tag nesting rules,
of course). Browsers treat the <TT>&lt;span&gt;</TT> tag as another
physical- or content-based style tag. The only difference, of course,
is that the default meaning of the <TT>&lt;span&gt;</TT> tag
is to leave the text alone.

<P CLASS=para>
Although it may serve some
other function in a future version of HTML, the <TT>&lt;span&gt;</TT>
tag was introduced so that you can apply a style to an arbitrary
section of document content, via a direct style, various style classes,
or locally with an inline style. To define a style for the <TT>&lt;span&gt;</TT>
tag, treat it like any other HTML tag:

<DIV CLASS=screen>
<P>
<PRE>
SPAN {color: purple}
SPAN.bigger {font-size: larger}
</PRE>
</DIV>

<P CLASS=para>
and
use it like any other style tag:

<DIV CLASS=screen>
<P>
<PRE>
Quat harvest projections are &lt;span class=bigger&gt;bigger than ever&lt;/span&gt;!
</PRE>
</DIV>

<P CLASS=para>
In
a similar manner, the appearance of a <TT>&lt;span&gt;</TT> tag
can be changed using an inline style:

<DIV CLASS=screen>
<P>
<PRE>
Quat harvest projections are &lt;span style="font-size: larger"&gt;bigger than ever&lt;/span&gt;!
</PRE>
</DIV>

<P CLASS=para>
Like any other physical or content-based style tag, <TT>&lt;span&gt;</TT>
tags can be nested and may contain other tags. The <TT>&lt;span&gt;</TT>
tag exists only to provide style management down to the phrase level
in HTML.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch09_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch09_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Style Properties</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Applying Styles to Documents</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
