<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 10] 10.6 Forms Programming</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 16:34:21 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 10<br>Forms</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch11_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-10-SECT-6">10.6 Forms Programming</A></h2>

<P CLASS=para>
If you create forms,
sooner or later you'll need to create the server-side application
that processes your form. Don't panic. There is nothing
magic about server-side programming, nor is it overly difficult.
With a little practice and some perseverance, you'll be
cranking out forms applications.

<P CLASS=para>
The most important
advice we can give about forms programming is easy to remember:
copy others' work. Writing a forms application from scratch
is fairly hard; copying a functioning forms application and modifying
it to support your form is far easier.

<P CLASS=para>
Fortunately,
server vendors know this, and they usually supply sample forms applications
with their server. Rummage about for a directory named <I CLASS=emphasis>cgi-src</I>,
and you'll discover a number of useful examples you can
easily copy and reuse.

<P CLASS=para>
We can't hope to replicate
all the useful stuff that came with your server, nor can we provide
a complete treatise on forms programming. What we can do is offer
a simple example of both GET and POST applications, giving you a
feel for the work involved and hopefully getting you moving you
in the right direction.

<P CLASS=para>
Before we begin, keep in mind
that not all servers invoke these applications in the same manner.
Our examples cover the broad class of servers derived from the original
NCSA HTTP server. They also should work with the Netscape Communications
family of server products and the public-domain Apache server. In
all cases, consult your server documentation for complete details.
You will find more detailed information in <I CLASS=emphasis>CGI Programming
for the World Wide Web</I> and <I CLASS=emphasis>WebMaster in a Nutshell</I>,
both published by O'Reilly &amp; Associates.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-10-SECT-6.1">Returning Results</A></h3>

<P CLASS=para>
Before we begin, we
need to discuss how server-side applications end. All server-side
applications pass their results back to the server (and on to the
user) by writing that result to the application's standard
output as a MIME-encoded file. Hence, the first line of the application's
output must be a MIME content-type descriptor. If your application
returns an HTML document, the first line is:

<DIV CLASS=screen>
<P>
<PRE>
Content-type: text/html
</PRE>
</DIV>

<P CLASS=para>
The
second line must be completely empty. Your application can return
some other content type, too--just include the correct MIME
type. A GIF image, for example, is preceded with:

<DIV CLASS=screen>
<P>
<PRE>
Content-type: image/gif
</PRE>
</DIV>

<P CLASS=para>
Generic
text that is not to be interpreted as HTML can be returned with:

<DIV CLASS=screen>
<P>
<PRE>
Content-type: text/plain
</PRE>
</DIV>

<P CLASS=para>
This
is often useful for returning the output of other commands that
generate plain text instead of HTML.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-10-SECT-6.2">Handling GET Forms</A></h3>

<P CLASS=para>
One of two methods for passing form parameters
from client to server is the GET method. In that way, parameters
are passed as part of the URL that invokes the server-side forms
application. A typical invocation of a GET-style application might
use a URL like this:

<DIV CLASS=screen>
<P>
<PRE>
http://www.kumquat.com/cgi-bin/dump_get?name=bob&amp;phone=555-1212
</PRE>
</DIV>

<P CLASS=para>
When the server processes this URL, it invokes the application
named <I CLASS=emphasis>dump_get</I> stored in the directory named
<I CLASS=emphasis>cgi-bin</I>. Everything after the question mark
is passed to the application as parameters.

<P CLASS=para>
Things
diverge a bit at this point, due to the nature of the GET-style
URL. While forms place name/value pairs in the URL, it
is possible to invoke a GET-style application with only values in
the URL. Thus,

<DIV CLASS=screen>
<P>
<PRE>
http://www.kumquat.com/cgi-bin/dump_get?bob+555-1212
</PRE>
</DIV>

<P CLASS=para>
is a valid invocation as well, with parameters separated by
a plus sign (+). This is a common invocation when the application
is referenced by a searchable document with the <TT>&lt;isindex&gt;</TT>
tag. The parameters typed by the user into the document's
text entry field are passed to the server-side application as unnamed
parameters separated by plus signs.

<P CLASS=para>
If you invoke your
GET application with named parameters, your server will pass those
parameters to the application in one way; unnamed parameters are
passed differently.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-6.2.1">Using named parameters with GET applications</A></h4>

<P CLASS=para>
Named parameters are passed to GET applications
by creating an environment variable named QUERY_STRING
and setting its value to the entire portion of the URL following
the question mark. Using our previous example, the value of QUERY_STRING
would be set to:

<DIV CLASS=screen>
<P>
<PRE>
name=bob&amp;phone=555-1212
</PRE>
</DIV>

<P CLASS=para>
Your application must retrieve this variable and extract from
it the parameter name/value pairs. Fortunately, most servers
come with a set of utility routines that performs this task for
you, so a simple C program that just dumps the parameters might
look like:

<DIV CLASS=screen>
<P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#define MAX_ENTRIES 10000
typedef struct {char *name;
                char *val;
               }entry;
char *makeword(char *line, char stop);
char x2c(char *what);
void unescape_url(char *url);
void plustospace(char *str);
main(int argc, char *argv[])
{  entry entries[MAX_ENTRIES];
    int num_entries, i;
    char *query_string;
/* Get the value of the QUERY_STRING environment variable */
    query_string = getenv("QUERY_STRING");
/* Extract the parameters, building a table of entries */
    for (num_entries = 0; query_string[0]; num_entries++) {
       entries[num_entries].val = makeword(query_string, '&amp;'.;
       
       plustospace(entries[num_entries].val);
       unescape_url(entries[num_entries].val);
       entries[num_entries].name = 
          makeword(entries[num_entries].val, '='.;
       }
/* Spit out the HTML boilerplate */
    printf("Content-type: text/html\n");
    printf("\n");
    
    printf("&lt;html&gt;");
    printf("&lt;head&gt;");
    printf("&lt;title&gt;Named Parameter Echo&lt;/title&gt;\n");
    printf("&lt;/head&gt;");
    printf("&lt;body&gt;");
    printf("You entered the following parameters:\n");
    printf("&lt;ul&gt;\n");
/* Echo the parameters back to the user */
    for(i = 0; i &lt; num_entries; i++)
        printf("&lt;li&gt; %s = %s\n", entries[i].name, 
                  entries[i].val);
/* And close out with more boilerplate */
    printf("&lt;/ul&gt;\n");
    printf("&lt;/body&gt;\n");
    printf("&lt;/html&gt;\n");
}
</PRE>
</DIV>

<P CLASS=para>
The example program begins with a few declarations that define
the utility routines that scan through a character string and extract
the parameter names and values.[6] The body of the
program obtains the value of the QUERY_STRING environment
variable using the getenv() system call, uses the utility routines
to extract the parameters from that value, and then generates a
simple HTML document that echoes back those values to the user.

<blockquote class=footnote>
<P CLASS=para>[6] 
These routines are
usually supplied by the server vendor. They are not part of the
standard C or UNIX libraries.
</blockquote>
<P CLASS=para>
For real applications, you'll want to insert your
actual processing code after the parameter extraction and before
the HTML generation. Of course, you'll also need to change
the HTML generation to match your application's functionality.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-6.2.2">Using unnamed parameters with GET applications</A></h4>

<P CLASS=para>
Unnamed parameters are passed to the application as command-line
parameters. This makes writing the server-side application almost
trivial. Here is a simple shell script that dumps the parameter
values back to the user:

<DIV CLASS=screen>
<P>
<PRE>
#!/bin/csh -f
#
# Dump unnamed GET parameters back to the user
echo "Content-type: text/html"
echo
echo '&lt;html&gt;'
echo '&lt;head&gt;'
echo '&lt;title&gt;Unnamed Parameter Echo&lt;/title&gt;'
echo '&lt;/head&gt;'
echo '&lt;body&gt;'
echo 'You entered the following parameters:'
echo '&lt;ul&gt;'
foreach i ($*)
   echo '&lt;li&gt;' $i
end
echo '&lt;/ul&gt;'
echo '&lt;/body&gt;'
exit 0
</PRE>
</DIV>

<P CLASS=para>
Again, we follow the same general style:
output a generic document header, including the MIME content type,
followed by the parameters and some closing boilerplate. To convert
this to a real application, replace the foreach loop with commands
that actually do something. 

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-10-SECT-6.3">Handling POST Forms</A></h3>

<P CLASS=para>
Applications that use POST-style parameters expect
to read encoded parameters from their standard input. Like GET-style
applications with named parameters, they can take advantage of the
server's utility routines to parse these parameters.

<P CLASS=para>
Here is a program that echoes the POST-style parameters back
to the user:

<DIV CLASS=screen>
<P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#define MAX_ENTRIES 10000
typedef struct {char *name;
                char *val;
               } entry;
char *makeword(char *line, char stop);
char *fmakeword(FILE *f, char stop, int *len);
char x2c(char *what);
void unescape_url(char *url);
void plustospace(char *str);
main(int argc, char *argv[])
{  entry entries[MAX_ENTRIES];
    int num_entries, i;
/* Parse parameters from stdin, building a table of entries */
    for (num_entries = 0; !feof(stdin); num_entries++) {
       entries[num_entries].val = fmakeword(stdin, '&amp;'. &amp;cl);
       plustospace(entries[num_entries].val);
       unescape_url(entries[num_entries].val);
       entries[num_entries].name = 
          makeword(entries[num_entries].val, '='.;
       }
/* Spit out the HTML boilerplate */
    printf("Content-type: text/html\n");
    printf("\n");
    printf("&lt;html&gt;");
    printf("&lt;head&gt;");
    printf("&lt;title&gt;Named Parameter Echo&lt;/title&gt;\n");
    printf("&lt;/head&gt;");
    printf("&lt;body&gt;");
    printf("You entered the following parameters:\n");
    printf("&lt;ul&gt;\n");
/* Echo the parameters back to the user */
    for(i = 0; i &lt; num_entries; i++)
        printf("&lt;li&gt; %s = %s\n", entries[i].name, 
                  entries[i].val);
/* And close out with more boilerplate */
    printf("&lt;/ul&gt;\n");
    printf("&lt;/body&gt;\n");
    printf("&lt;/html&gt;\n");
}
</PRE>
</DIV>

<P CLASS=para>
Again, we follow the same general form. The program starts
by declaring the various utility routines needed to parse the parameters,
along with a data structure to hold the parameter list. The actual
code begins by reading the parameter list from the standard input
and building a list of parameter names and values in the array named
entries. Once this is complete, a boilerplate document header is
written to the standard output, followed by the parameters and some
closing boilerplate.

<P CLASS=para>
Like the other examples, this program
is handy for checking the parameters being passed to the server
application while you are early in the forms and application debugging
process. You can also use it as a skeleton for other applications
by inserting appropriate processing code after the parameter list
is built up and altering the output section to send back the appropriate
results.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_05.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch11_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Creating Effective Forms</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Tables</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
