<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 10] 10.4 Multiple Choice Elements</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 16:34:16 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 10<br>Forms</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch10_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4">10.4 Multiple Choice Elements</A></h2>

<P CLASS=para>
Checkboxes
and radio buttons give you powerful means for creating multiple-choice
questions and answers, but they can lead to long forms that are
tedious to write and put a fair amount of clutter onscreen. The
<TT>&lt;select&gt;</TT> tag gives you two compact alternatives:
pull-down menus and scrolling lists.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.1">The <TT>&lt;select&gt;</TT> Tag</A></h3>

<P CLASS=para>
By
placing a list of <TT>&lt;option&gt;</TT>-tagged items inside
the <TT>&lt;select&gt;</TT> tag of a form, you magically create
a pull-down menu of choices.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;select&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Create single-and multiple-choice menus

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) (Internet Explorer)<br>
MULTIPLE<br>
NAME<br>
ONBLUR (Netscape) (Internet Explorer)<br>
ONCHANGE (Netscape) (Internet Explorer)<br>
ONCLICK (Netscape) (Internet Explorer)<br>
ONFOCUS (Netscape) (Internet Explorer)<br>
SIZESTYLE (Netscape) (Internet Explorer)<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/select&gt;</TT>; never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>select_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>form_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
As with other form tags, the name attribute
is required and used by the browser when submitting the <TT>&lt;select&gt;</TT>
choices to the server. Unlike radio buttons, however, no item is
preselected, so if none is selected, no values are sent to the server
when the form is submitted. Otherwise, the browser submits the selected
item or collects multiple selections, each separated with commas,
into a single parameter list and includes the name attribute when
submitting <TT>&lt;select&gt;</TT> form data to the server.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.1.1">The multiple attribute</A></h4>

<P CLASS=para>
To allow more than one option selection
at a time, add the multiple attribute to the <TT>&lt;select&gt;</TT>
tag. This causes the <TT>&lt;select&gt;</TT> to behave like an
<TT>&lt;input type=checkbox&gt;</TT> element. If multiple
is not specified, exactly one option can be selected at a time,
just like a group of radio buttons.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.1.2">The size attribute</A></h4>

<P CLASS=para>
The 
size attribute determines how many
options are visible to the user at one time. The value of size should
be a positive integer. The default value is 1 when size isn't
specified. At size=1, if multiple is not specified, the
browser typically displays the <TT>&lt;select&gt;</TT> list as
a pop-up menu. Size values greater than one or by specifying the
multiple attribute causes the <TT>&lt;select&gt;</TT> to be displayed
as a scrolling list.

<P CLASS=para>
In the following example, we've
converted our previous checkbox example into a scrolling, multiple-choice
menu. Notice also that the size attribute tells the browser to display
three options at a time:

<DIV CLASS=screen>
<P>
<PRE>
What pets do you own?
  &lt;select name=pets size=3 multiple&gt;
    &lt;option&gt;Dog
    &lt;option&gt;Cat
    &lt;option&gt;Bird
    &lt;option&gt;Fish
  &lt;/select&gt;
</PRE>
</DIV>

<P CLASS=para>
The
result is shown in <A HREF="ch10_04.html#HTML-CH-10-FIG-5">Figure 10.5</A>, along with the
change in appearance when the size attribute is set to 1 and multiple
is not specified.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-10-FIG-5">Figure 10.5: A <TT>&lt;select&gt;</TT> element, formatted with size=1 (left) and size=3 (right)</A></h4>


<p>
<img align=middle src="figs/h2_1005.gif" alt="[Graphic: Figure 10-5]" width=500 height=189 border=0>

</DIV>

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.1.3">Form <TT>&lt;select&gt;</TT> event handlers</A></h4>

<P CLASS=para>
JavaScript browsers support four event handlers
for the <TT>&lt;select&gt;</TT> tag type. Use the onFocus, onBlur,
onChange, and onSelect event handlers, respectively, to execute
a JavaScript program when the user moves the mouse into the <TT>&lt;select&gt;</TT>
element, when the user moves away from the element, when the user
has changed the value of the element, and when the user selects
the element.

<P CLASS=para>
The value of the event handler attribute
is--enclosed in quotation marks--one or a sequence
of semicolon-separated JavaScript expressions, methods, and function
references that the browser executes when the event occurs. For
example, you might associate a window alert via the onFocus event
with the text area to relay some instructions to the user on what
information they should type into that area. See 13.3.3 for more
information about JavaScripting and event handlers.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.1.4">The style and class attributes</A></h4>

<P CLASS=para>
The 
style attribute
for the <TT>&lt;select&gt;</TT> tag creates an inline style for
the text enclosed by the tag, overriding any other style rule in
effect. The class attribute lets you format the content according
to a predefined class of the <TT>&lt;select&gt;</TT> tag; its
value is the name of that class. Be aware that few style properties
affect the form element itself, and none affect its internal contents.
[<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>] [<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.2">The <TT>&lt;option&gt;</TT> Tag</A></h3>

<P CLASS=para>
Use the <TT>&lt;option&gt;</TT>
tag to define each item within a <TT>&lt;select&gt;</TT> form
element.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;option&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define available options within a <TT>&lt;select&gt;</TT> menu

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) (Internet Explorer)<br>
SELECTED<br>
STYLE (Netscape) (Internet Explorer)<br>
VALUE<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/option&gt;</TT>; always omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>plain_text</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>select_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
The browser displays the <TT>&lt;option&gt;</TT>
tag's contents as an element within the <TT>&lt;select&gt;</TT>
tag's menu or scrolling list, so the content must be plain
text only, without any other sort of markup.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.2.1">The value attribute</A></h4>

<P CLASS=para>
Use the 
value attribute to set a value for
each option the browser sends to the server if that option is selected
by the user. If the value attribute has not been specified, the
value of the option is set to the content of the <TT>&lt;option&gt;</TT>
tag.

<P CLASS=para>
As an example, consider these options:

<DIV CLASS=screen>
<P>
<PRE>
&lt;option value=Dog&gt;Dog
&lt;option&gt;Dog
</PRE>
</DIV>

<P CLASS=para>
Both have the same value. The first is explicitly set within
the <TT>&lt;option&gt;</TT> tag; the second defaults to the content
of the <TT>&lt;option&gt;</TT> tag itself.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.2.2">The selected attribute</A></h4>

<P CLASS=para>
By default, all options within
a multiple-choice <TT>&lt;select&gt;</TT> tag are unselected.
Include the selected attribute (no value) inside the <TT>&lt;option&gt;</TT>
tag to preselect one or more options, which the user may then deselect.
Single-choice <TT>&lt;select&gt;</TT> tags will preselect the
first option if no option is explicitly preselected.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-4.2.3">The style and class attributes</A></h4>

<P CLASS=para>
The 
style attribute
for the <TT>&lt;option&gt;</TT> tag creates an inline style for
the text enclosed by the tag, overriding any other style rule in
effect. The class attribute lets you format the content according
to a predefined class of the <TT>&lt;option&gt;</TT> tag; its
value is the name of that class. Be aware that few style properties
affect the form element itself, and none affect its internal contents.
[<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>] [<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>].

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch10_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Multiline Text Areas</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Creating Effective Forms</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
