<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 10] 10.3 Multiline Text Areas</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 16:34:13 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 10<br>Forms</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch10_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-10-SECT-3">10.3 Multiline Text Areas</A></h2>

<P CLASS=para>
The conventional and
hidden-text types for forms restrict user input to a single line
of characters. The <TT>&lt;textarea&gt;</TT> form tag sets users
free.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-10-SECT-3.1">The <TT>&lt;textarea&gt;</TT> Tag</A></h3>

<P CLASS=para>
The
<TT>&lt;textarea&gt;</TT> tag creates a multiline text entry
area in the user's browser display. In it, the user may
type a nearly unlimited number of lines of text. Upon submission
of the form, the browser collects all the lines of text, each separated
by "%0D%0A" (carriage return/line feed),
and sends them to the server as the value of this form element,
using the name specified by the required name attribute.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;textarea&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Create a multiline text input area

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
CLASS (Netscape) (Internet Explorer)<br>
COLS<br>
NAME<br>
ONBLUR (Netscape) (Internet Explorer)<br>
ONCHANGE (Netscape) (Internet Explorer)<br>
ONFOCUS (Netscape) (Internet Explorer)<br>
ONSELECT (Netscape) (Internet Explorer)<br>
ROWSSTYLE (Netscape) (Internet Explorer)<br>
WRAP (Netscape)<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/textarea&gt;</TT>; never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>plain_text</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>form_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
You may include plain text inside the <TT>&lt;textarea&gt;</TT>
tag and its end tag. That default text must be plain text--no
tags or other special HTML elements. The contents may be modified
by the user, and the browser uses that text as the default value
if the user presses a reset button for the form. Hence, the text
content is most often included for instructions and examples:

<DIV CLASS=screen>
<P>
<PRE>
Tell us about yourself: 
&lt;textarea name=address cols=40 rows=4&gt;
  Your Name Here
  1234 My Street
  Anytown, State Zipcode
&lt;/textarea&gt;
</PRE>
</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-3.1.1">The rows and cols attributes</A></h4>

<P CLASS=para>
A multiline text input area stands alone
onscreen: body content flows above and below, but not around it.
You can control its dimensions, however, by defining the cols and
rows attributes for the visible rectangular area set aside by the
browser for multiline input. We suggest you do set these attributes.
The common browsers have a habit of setting aside the smallest,
least readable region possible for <TT>&lt;textarea&gt;</TT>
input, and the user can't resize it. Both attributes require
integer values for the respective dimension's size in characters.
The browser automatically scrolls text that exceeds either dimension.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-10-SECT-3.1.2">The wrap attribute</A></h4>

<P CLASS=para>
Normally,
text typed in the text area by the user is transmitted to the server
exactly as typed, with lines broken only where the user pressed
the Enter key. Since this is often not the desired action by the
user, you can enable word wrapping within the text area. When the
user types a line that is longer than the width of the text area,
the browser automatically moves the extra text down to the next
line, breaking the line at the nearest point between words in the
line.

<P CLASS=para>
With the wrap attribute set to virtual, the text
is wrapped within the text area for presentation to the user, but
the text is transmitted to the server as if no wrapping had occurred,
except where the user pressed the Enter key.

<P CLASS=para>
With the
wrap attribute set to physical, the text is wrapped within the text
area and is transmitted to the server as if the user had actually
typed it that way. This the most useful way to use word wrap, since
the text is transmitted exactly as the user sees it in the text
area.

<P CLASS=para>
To obtain the default action, set the wrap attribute
to off.

<P CLASS=para>
As an example, consider the following 60 characters
of text being typed into a 40-character-wide text area:

<DIV CLASS=screen>
<P>
<PRE>
Word wrapping is a feature that makes life easier for users.
</PRE>
</DIV>

<P CLASS=para>
With wrap=off, the text
area will contain one line and the user will have to scroll to the
right to see all of the text. One line of text will be transmitted
to the server.

<P CLASS=para>
With wrap=virtual, the text
area will contain two lines of text, broken after the word "makes."
Only one line of text will be transmitted to the server: the entire
line with no embedded newline characters.

<P CLASS=para>
With wrap=physical,
the text area will contain two lines of text, broken after the word
"makes." Two lines of text will be sent to the
server, separated by a newline character after the word "makes."

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-10-SECT-3.2">The style and class Attributes</A></h3>

<P CLASS=para>
The 
style
attribute for the <TT>&lt;textarea&gt;</TT> tag creates an inline
style for the text enclosed by the tag, overriding any other style
rule in effect. The class attribute lets you format the content
according to a predefined class of the <TT>&lt;textarea&gt;</TT>
tag; its value is the name of that class. Be aware that the same
disclaimer for applying styles with text-type form elements also
apply to the <TT>&lt;textarea&gt;</TT> (see 2.7). [<A HREF="ch09_01.html#HTML-CH-9-SECT-1.1">the section called "Inline Styles: The style Attribute"</A>] [<A HREF="ch09_02.html#HTML-CH-9-SECT-2.4">the section called "Style Classes"</A>]

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-10-SECT-3.3">Form <TT>&lt;textarea&gt;</TT> Event Handlers</A></h3>

<P CLASS=para>
JavaScript browsers support four event handlers
for the <TT>&lt;textarea&gt;</TT> tag type. Use the onFocus,
onBlur, onChange, and onSelect event handlers to respectively execute
a JavaScript program when the user moves the mouse into the text
area, when the user moves away from the text input box, when the
user has changed the value of the text, and when the user selects
the text area to type in some information.

<P CLASS=para>
The value
of the event handler attribute is--enclosed in quotation
marks--one or a sequence of semicolon-separated JavaScript
expressions, methods, and function references that the browser executes
when the event occurs. For example, you might associate a window
alert via the onFocus event with the text area to relay some instructions
to the user on what information they should type into that area.
See 13.3.3 for more information about JavaScripting and event handlers.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch10_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch10_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Form Input Elements</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Multiple Choice Elements</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
