<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 12] 12.7 Named Frame or Window Targets</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:28:17 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch12_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 12<br>Frames</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch13_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-12-SECT-7">12.7 Named Frame or Window Targets</A></h2>

<P CLASS=para>
As
we discussed in the <TT>&lt;frame&gt;</TT> tag description section,
you can label a frame by adding the name attribute to its <TT>&lt;frame&gt;</TT>
tag. Once named, the frame may become the destination display window
for a hypertext-linked document selected within a document displayed
in some other frame. You accomplish this redirection by adding the
special target attribute to the anchor that references the document.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-12-SECT-7.1">The target Attribute for the <TT>&lt;a&gt;</TT> Tag</A></h3>

<P CLASS=para>
If you include
a target attribute within an <TT>&lt;a&gt;</TT> tag, the browser
will load and display the document named in the tag's href
attribute in a frame or window whose name matches the target. If
the named frame or window doesn't exist, the browser will
open a new window, give it the specified name, and load the new
document into that window. Thereafter, hypertext-linked documents
that target that name will load into the new window.

<P CLASS=para>
Targeted hypertext links makes it easy to create effective
navigational tools. A simple table of contents document, for example,
might redirect documents into a separate window:

<DIV CLASS=screen>
<P>
<PRE>
&lt;h3&gt;Table of Contents&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="pref.html" target="view_window"&gt;Preface&lt;/a&gt;
  &lt;li&gt;&lt;a href="chap1.html" target="view_window"&gt;Chapter 1&lt;/a&gt;
  &lt;li&gt;&lt;a href="chap2.html" target="view_window"&gt;Chapter 2&lt;/a&gt;
  &lt;li&gt;&lt;a href="chap3.html" target="view_window"&gt;Chapter 3&lt;/a&gt;
&lt;/ul&gt;
</PRE>
</DIV>

<P CLASS=para>
The first time the user clicks one of the table of contents
hypertext links, the browser will open a new window, name it "view_window,"
and display the desired document's contents inside it.
If the user selects another link from the example table of contents
and the "view_window" is still open,
the browser will again load the selected document into that window,
replacing the previous document.

<P CLASS=para>
Throughout the whole process, the window containing the table
of contents is accessible to the user. By clicking on a link in
one window, the user causes the contents of the other window to
change.

<P CLASS=para>
Similarly, you can place the table of contents into one frame
of a two-frame document and use the adjacent frame for display of
the selected documents:

<DIV CLASS=screen>
<P>
<PRE>
&lt;frameset cols="150,*"&gt;
  &lt;frame src="toc.html"&gt;
  &lt;frame src="pref.html" name="view_frame"&gt;
&lt;/frameset&gt;
</PRE>
</DIV>

<P CLASS=para>
When the browser initially displays the two frames, the left
frame contains the table of contents, and the right frame contains
the preface (see <A HREF="ch12_07.html#HTML-CH-12-FIG-6">Figure 12.6</A>).

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-12-FIG-6">Figure 12.6: Table of contents frame controls content of adjacent frame</A></h4>


<p>
<img align=middle src="figs/h2_1206.gif" alt="[Graphic: Figure 12-6]" width=500 height=142 border=0>

</DIV>

<P CLASS=para>
When a user selects a link from the table of contents in the
left frame (for example, Chapter 1), the browser loads and displays
the associated document into the "view_frame"
frame on the right side (<A HREF="ch12_07.html#HTML-CH-12-FIG-7">Figure 12.7</A>). As other
links are selected, the right frame's contents change,
while the left frame continuously makes the table of contents available
to the user.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-12-FIG-7">Figure 12.7: Chapter 1's contents are displayed in the adjacent frame</A></h4>


<p>
<img align=middle src="figs/h2_1207.gif" alt="[Graphic: Figure 12-7]" width=500 height=92 border=0>

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-12-SECT-7.2">Special Targets</A></h3>

<P CLASS=para>
There are four reserved
target names for special document redirection actions:

<P>
<DL CLASS=variablelist>
<DT CLASS=varlistentry>_blank<br>
<DD>

<P CLASS=para>
The browser always loads a target="_blank" linked document into
a newly opened, unnamed window.

<p>
<DT CLASS=varlistentry>_self<br>
<DD>

<P CLASS=para>
This target value is the default for all <TT>&lt;a&gt;</TT> tags
that do not specify a target, causing the target document to be loaded
and displayed in the same frame or window as the source document.
This target is redundant and unnecessary unless used in combination
with the target attribute in the <TT>&lt;base&gt;</TT> tag in a
document's head (see below).

<p>
<DT CLASS=varlistentry>_parent<br>
<DD>

<P CLASS=para>
The _parent target causes the document to be loaded into the
parent window or frameset containing the frame containing the
hypertext reference.  If the reference is in a window or top-level
frame, it is equivalent to the target _self.

<P CLASS=para>
A brief example may help clarify how this link works.  Consider a link
in a frame that is part of a three-column frameset.  This frameset, in
turn, is a row in the top-level frameset being displayed in the
browser window. This arrangement is shown in 
<A HREF="ch12_07.html#HTML-CH-12-FIG-8">Figure 12.8</A>.

<P CLASS=para>
If no target is specified for the hypertext link,
it is loaded into the containing frame. If a target of _parent
is specified, the document is loaded into the area occupied by the
three-column frameset containing the frame that contains the link.

<p>
<DT CLASS=varlistentry>_top<br>
<DD>

<P CLASS=para>
This
target causes the document to be loaded into the window containing
the hypertext link, replacing any frames currently displayed in
the window.

<P CLASS=para>
Continuing with the frame hierarchy shown in <A HREF="ch12_07.html#HTML-CH-12-FIG-8">Figure 12.8</A>,
using a target of _top would remove all the contained frames
and load the document into the entire browser window.</DL>
<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-12-FIG-8">Figure 12.8: Using special hypertext targets in nested frames and framesets</A></h4>


<p>
<img align=middle src="figs/h2_1208.gif" alt="[Graphic: Figure 12-8]" width=503 height=393 border=0>

</DIV>

<P CLASS=para>
All four of these names begin with the underscore character.
Any other window or target name beginning with an underscore is
ignored by the browser. Don't use the underscore as the
first character of the name of any frame you define in your documents.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-12-SECT-7.3">The <TT>&lt;base&gt;</TT> Default Target</A></h3>

<P CLASS=para>
It
can be tedious to specify a target for every hypertext link in your
documents, especially when most are targeted at the same window
or frame. To alleviate this problem, you can add a target attribute
to the <TT>&lt;base&gt;</TT> tag. [<A HREF="ch07_07.html#HTML-CH-7-SECT-7.1">the section called "The <TT>&lt;base&gt;</TT> Header Element"</A>]

<P CLASS=para>
The target attribute in the <TT>&lt;base&gt;</TT> tag sets
the default target for every hypertext link in the current document
that does not contain an explicit target attribute. For example,
in our example table of contents document, almost every link causes
the document to be displayed in another window named "view_frame."
Rather than include that target in each hypertext link, you should
place the common target in the table of contents' <TT>&lt;base&gt;</TT>
tag within its <TT>&lt;head&gt;</TT>:

<DIV CLASS=screen>
<P>
<PRE>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Table of Contents&lt;/title&gt;
&lt;base target="view_frame"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;Table of Contents&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="pref.html"&gt;Preface&lt;/a&gt;
  &lt;li&gt;&lt;a href="chap1.html"&gt;Chapter 1&lt;/a&gt;
  &lt;li&gt;&lt;a href="chap2.html" &gt;Chapter 2&lt;/a&gt;
  &lt;li&gt;&lt;a href="chap3.html"&gt;Chapter 3&lt;/a&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</PRE>
</DIV>

<P CLASS=para>
Notice that we don't include any other target references
in the list of hyperlinks, because the browser will load and display
all the respective documents in the base target "view_frame."

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-12-SECT-7.3.1">Traditional link behavior</A></h4>

<P CLASS=para>
Before
the onset of frames, each time you clicked on a hyperlink, the corresponding
document replaced the contents of the browser window. With frames,
this behavior is modified so that the corresponding document replaces
the content of the referencing frame. This is often not the desired
behavior and can be disconcerting to people browsing your documents.

<P CLASS=para>
For example, suppose you have arranged all of the documents
on your site to present themselves in three frames: a navigational
frame at the top of the browser window, a scrolling content frame
in the middle, and a feedback form at the bottom. You named the
content frame with the name attribute of the <TT>&lt;frame&gt;</TT>
tag in the top-level document for your collection and used the target
attribute of the <TT>&lt;base&gt;</TT> tag in every document
on your site to ensure that all links will be loaded into the center
content frame.

<P CLASS=para>
This arrangement works perfectly for all the documents on
your site, but what happens when a user selects a link that takes
them to a different site? The referenced document will still be
loaded into the center content frame. Now the user is confronted
by a document from some other site, surrounded by your navigation
and feedback frames!

<P CLASS=para>
The solution is to make sure that every hypertext link that
references a remote document has a target of _top. This
way, when someone selects a link that takes them away from your
site, the remote document will replace the contents of the entire
browser window, including your navigation and feedback frames. If
the majority of the links in your documents are to other sites,
you might consider adding target="_top" to a <TT>&lt;base&gt;</TT>
tag in your document, and using explicit target attributes in the
links to your local documents.

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch12_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch13_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Inline Frames</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Executable Content</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
