<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 12] 12.5 The &lt;noframes&gt; Tag</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:28:12 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch12_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 12<br>Frames</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch12_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-12-SECT-5">12.5 The <TT>&lt;noframes&gt;</TT> Tag</A></h2>

<P CLASS=para>
A frame document has no <TT>&lt;body&gt;</TT>.
In fact, it must not, since the browser will ignore any frame tags
if it finds any <TT>&lt;body&gt;</TT> content before it encounters
the first <TT>&lt;frameset&gt;</TT> tag. A frame document, therefore,
is all but invisible to any non-frame capable browser. The <TT>&lt;noframes&gt;</TT>
tag gives some relief to the frame-disabled.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;noframes&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Supply content for nonframe-compatible browsers

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<P CLASS=para>
None

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/noframes&gt;</TT>; sometimes omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>frameset_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Use the <TT>&lt;noframes&gt;</TT> tag only within the outermost
<TT>&lt;frameset&gt;</TT> tag of a frame document. The content
inside the <TT>&lt;noframes&gt;</TT> tag and its required end
tag (<TT>&lt;/noframes&gt;</TT>) is not displayed by
any frame-capable browser, but is displayed in lieu of other contents
in the frame document by browsers that do not handle frames. The
contents of the <TT>&lt;noframes&gt;</TT> tag can be any normal
HTML body content, including the <TT>&lt;body&gt;</TT> tag itself.

<P CLASS=para>
Although this tag is optional, experienced HTML authors typically
include the <TT>&lt;noframes&gt;</TT> tag in their frame documents
with content that warns a frame-incompatible browser user that they're
missing the show. And smart authors will give those users a way
out, if not direct access to the individual documents that make
up the frame document contents. Remember our first frame example
in this chapter? <A HREF="ch12_05.html#HTML-CH-12-FIG-5">Figure 12.5</A> shows what happens
when that frame document gets loaded into an old version of Mosaic.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-12-FIG-5">Figure 12.5: A <TT>&lt;noframes&gt;</TT> message in a nonframe-capable browser</A></h4>


<p>
<img align=middle src="figs/h2_1205.gif" alt="[Graphic: Figure 12-5]" width=500 height=109 border=0>

</DIV>

<DIV CLASS=screen>
<P>
<PRE>
&lt;noframes&gt;
  Sorry, this document can be viewed only with Netscape
  Navigator version 1.2 or later.
  &lt;a href="frame1.html"&gt;Take this link&lt;/a&gt;
  to the first HTML document in the set.
&lt;/noframes&gt;
</PRE>
</DIV>

<P CLASS=para>
The reason <TT>&lt;noframes&gt;</TT> works is that most
browsers are extremely tolerant of erroneous tags and incorrect
documents. A nonframe browser simply ignores the frame tags. What's
left, then, is the content of the <TT>&lt;noframes&gt;</TT> tag,
which the browser dutifully displays.

<P CLASS=para>
If your browser strictly enforces some version of HTML that
does not support frames, it may simply display an error message
and refuse to display the document, even if it contains a <TT>&lt;noframes&gt;</TT>
tag.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch12_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch12_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Frame Contents</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Inline Frames</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
