<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 12] 12.4 Frame Contents</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:28:09 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch12_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 12<br>Frames</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch12_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-12-SECT-4">12.4 Frame Contents</A></h2>

<P CLASS=para>
A frame document contains no displayable content, except perhaps
a message for non-frame-enabled browsers (see <TT>&lt;noframes&gt;</TT>
later in this chapter). Instead, <TT>&lt;frame&gt;</TT> tags
inside the one or more <TT>&lt;frameset&gt;</TT> tags, which
encapsulate the contents of a frame document, provide URL references
to the individual documents that occupy each frame.
[<A HREF="ch12_05.html#HTML-CH-12-SECT-5">the section called "The <TT>&lt;noframes&gt;</TT> Tag"</A>]

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-12-SECT-4.1">The <TT>&lt;frame&gt;</TT> Tag</A></h3>

<P CLASS=para>
The <TT>&lt;frame&gt;</TT> tag appears only
within a <TT>&lt;frameset&gt;</TT>. Use it to set, via its associated
src attribute, the URL of the document content that initially gets
displayed inside the respective frame.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;frame&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define a single frame in a <TT>&lt;frameset&gt;</TT>

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
BORDERCOLOR (Netscape)<br>
FRAMEBORDER<br>
MARGINHEIGHT<br>
MARGINWIDTH<br>
NAME<br>
NORESIZE<br>
SCROLLING<br>
SRC<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/frame&gt;</TT>; rarely included

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
Nothing

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>frameset_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Frames are placed into a frameset column by column, from left
to right, and then row by row, from top to bottom, so the sequence
and number of <TT>&lt;frame&gt;</TT> tags inside the <TT>&lt;frameset&gt;</TT>
tag are important.

<P CLASS=para>
The browser displays empty frames for <TT>&lt;frame&gt;</TT>
tags that do not have a src attribute. It also displays empty frames
if the <TT>&lt;frameset&gt;</TT> tag calls for more frames than
the corresponding <TT>&lt;frame&gt;</TT> tags define. Such orphans
remain empty; you cannot put content into them later, even if they
have a target "name" for display redirection (see
<A HREF="ch12_04.html#HTML-CH-12-SECT-4.1.2">the section called "The name attribute"</A>).

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-12-SECT-4.1.1">The src attribute</A></h4>

<P CLASS=para>
The value of the 
src
attribute for the <TT>&lt;frame&gt;</TT> tag is a URL of the
document that is to be displayed in the frame. There is no other
way to provide content for a frame. You shouldn't, for
instance, include any <TT>&lt;body&gt;</TT> content within the
frame document; the browser will ignore the frame tags and display
just the contents of a <TT>&lt;body&gt;</TT> tag if it comes
first, or vice versa.

<P CLASS=para>
The document referenced by the src attribute may be any valid
HTML document or displayable object, including images and multimedia.
In particular, the referenced document may itself be composed of
one or more frames. The frames are displayed within the referencing
frame, providing yet another way of achieving complex layouts using
nested frames.

<P CLASS=para>
Since the source may be a complete HTML document, all the
features of HTML apply within a frame, including backgrounds and
colors, tables, fonts, and the like. Unfortunately, this also means
that multiple frames in a single browser window may conflict with
each other. Specifically, if each nested frame document (not a regular
HTML document) has a different <TT>&lt;title&gt;</TT> tag, the
title of the overall browser window will be the title of the most
recently loaded frame document. The easiest way to avoid this problem
is to ensure that all related frame documents use the same title.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-12-SECT-4.1.2">The name attribute</A></h4>

<P CLASS=para>
The optional 
name
attribute for the <TT>&lt;frame&gt;</TT> tag labels that frame
for later reference by the target attribute for the hypertext link
anchor <TT>&lt;a&gt;</TT> tag and the <TT>&lt;form&gt;</TT>
tag. This way, you can alter the contents of a frame using a link
in another frame. Otherwise, like normal browser windows, hypertext-linked
documents replace the contents of the source frame. We discuss names
and targets in greater length later in this chapter. [<A HREF="ch12_07.html#HTML-CH-12-SECT-7">the section called "Named Frame or Window Targets"</A>]

<P CLASS=para>
The value of the name attribute is a text string enclosed
in quotation marks.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-12-SECT-4.1.3">The noresize attribute</A></h4>

<P CLASS=para>
Even
though you may explicitly set their dimensions with attributes in
the <TT>&lt;frameset&gt;</TT> tag, users can manually alter the
size of a column or row of frames. To suppress this behavior, add
the noresize attribute to the frame tags in the row or column whose
relative dimensions you do not want users fiddling with. For a two-by-two
frame document, a noresize attribute in any one of the four associated
frame tags will effectively freeze the relative proportions of all
the frames, for example.

<P CLASS=para>
The noresize attribute is especially useful for frames that
contain fixed images serving as advertisements, a button bar, or
a logo. By fixing the size of the frame to contain just the image
and setting the noresize attribute, you guarantee that the image
will be displayed in the intended manner and that the remainder
of the browser window will always be given over to the other frames
in the document.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-12-SECT-4.1.4">The scrolling attribute</A></h4>

<P CLASS=para>
The browser will display vertical
and horizontal scrollbars with frames whose contents are larger
than the allotted window space. If there is sufficient room for
the content, the scrollbars disappear. The scrolling attribute for
the <TT>&lt;frame&gt;</TT> tag gives you explicit control over
whether the scroll bars appear or disappear.

<P CLASS=para>
With scrolling="yes", the browser adds scroll bars
to the designated frame even if there is nothing to scroll. If you
set the scrolling attribute value to no, scrollbars will never be
added to the frame, even if the frame contents are larger than the
frame itself. The value auto, supported only by Netscape, works
as if you didn't include the scrolling attribute in the
tag; Netscape adds scrollbars as needed. To achieve auto behavior
in Internet Explorer, simply omit the scrolling attribute altogether.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-12-SECT-4.1.5">The marginheight and marginwidth attributes</A></h4>

<P CLASS=para>
The browser
normally places a small amount of space between the edge of a frame
and its contents. You can change those margins with the marginheight
and marginwidth attributes, each including a value for the exact
number of pixels to place around the frame contents.

<P CLASS=para>
You cannot make a margin less than one pixel, or make it so
large there is no room for the frame contents. That's because
these attributes, like most other HTML ones, advise; they do not
dictate to the browser. If your desired margin values cannot be
accommodated, the browser ignores them and renders the frame as
best it can.

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-12-SECT-4.1.6">The frameborder and bordercolor attributes</A></h4>

<P CLASS=para>
You
may add or remove borders from a single frame with the frameborder
attribute. Values of yes or 1 and no or 0 respectively enable or
disable borders for the frame and override the value of the frameborder
attribute for any frameset containing the frame.

<P CLASS=para>
Note that the browsers do react somewhat differently to border
specifications. Netscape, for instance, removes an individual border
only if adjacent frames sharing that border have borders turned
off. Internet Explorer, in the other hand, will remove those adjacent
borders, but only if they are not explicitly turned on in those
adjacent frames. Our advice is to explicitly control the borders
for each frame if you want to consistently control the borders for
all frames across both browsers.

<P CLASS=para>
With Netscape only, you also can change the color of the individual
frame's borders with the bordercolor attribute. Use a color
name or hexadecimal triple as its value. If two adjacent frames
have different bordercolor attributes, the resulting border color
is undefined. A complete list of color names and values can be found
in <A HREF="appf_01.html">Appendix F, <i>Color Names and Values</i></A>.

</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch12_03.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch12_05.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Frame Layout</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>The <TT>&lt;noframes&gt;</TT> Tag</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
