<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 12] Frames</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:28:01 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch11_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 12</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch12_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<H1 CLASS=chapter><A CLASS="TITLE" NAME="HTML-CH-12">12. Frames</A></H1>

<DIV CLASS=htmltoc>

<p>
<b>Contents:</b><br>
An Overview of Frames<br>
<A HREF="ch12_02.html">Frame Tags</A><BR>
<A HREF="ch12_03.html">Frame Layout</A><BR>
<A HREF="ch12_04.html">Frame Contents</A><BR>
<A HREF="ch12_05.html">The <TT>&lt;noframes&gt;</TT> Tag</A><BR>
<A HREF="ch12_06.html">Inline Frames</A><BR>
<A HREF="ch12_07.html">Named Frame or Window Targets</A><BR>

<p>
</DIV>

<P CLASS=para>
Beginning with Netscape Navigator 2.0, HTML authors have been
able to divide the browser's main display window into independent
window <I CLASS=emphasis>frames</I>, each simultaneously displaying
a different document--something like a wall of monitors
in a TV control room. Instantly popular, frames were soon adopted
(and extended) by Microsoft for Internet Explorer, although they
have not been incorporated into the HTML 3.2 standard.

<P CLASS=para>
Since everything discussed in this chapter is an extension to HTML
3.2, we'll dispense with our normal "extension" notation and denote
only those attributes and tags that are unique to Netscape or Internet
Explorer. Otherwise, be aware that all tags and attributes discussed
herein, although supported by both browsers, nonetheless are
extensions and not standard components of HTML.

<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-12-SECT-1">12.1 An Overview of Frames</A></h2>

<P CLASS=para>
<A HREF="ch12_01.html#HTML-CH-12-FIG-1">Figure 12.1</A> is a simple example of a frame
display. It shows how the document window may be divided into columns
and rows of individual frames separated by rules and scroll bars.
Although it is not immediately apparent in the example, each frame
in the window is displaying an independent document. We use different
HTML documents in the example, but the individual documents may
contain any valid content the browser is capable of displaying,
including multimedia. If the frame's contents include a
hyperlink the user selects, the new document's contents,
even another frame document, may replace that same frame, another
frame's content, or the entire browser window.

<DIV CLASS=figure>
<h4 CLASS=figure><A CLASS="TITLE" NAME="HTML-CH-12-FIG-1">Figure 12.1: A simple six-panel frame layout for Netscape</A></h4>


<p>
<img align=middle src="figs/h2_1201.gif" alt="[Graphic: Figure 12-1]" width=500 height=202 border=0>

</DIV>

<P CLASS=para>
You enable frames with a special frame document. Its contents
do not get displayed. Rather, the frame document contains extension
HTML tags that tell the browser how to divide its main display window
into discrete frames, and what documents go inside the frames.

<P CLASS=para>
The individual documents referenced and displayed in the frame
document window act independently, to a degree; the frame document
controls the entire window. You can, however, direct one frame's
document to load new content into another frame. That's
done by attaching a name to a frame and targeting the named frame
with a special attribute for the hyperlink <TT>&lt;a&gt;</TT>
tag.

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch11_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch12_02.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Beyond Ordinary Tables</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Frame Tags</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
