<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 13] 13.3 JavaScript</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:30:04 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch13_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 13<br>Executable Content</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch13_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3">13.3 JavaScript</A></h2>

<P CLASS=para>
Whether
<TT>&lt;applet&gt;</TT>, <TT>&lt;object&gt;</TT>, or <TT>&lt;embed&gt;</TT>,
all the executable content we've talked about so far have
had one common trait: they are separate from the browser and the
HTML document--separate data, separate execution engine.

<P CLASS=para>
JavaScript is different. It is a scripting language that taps
the native functionality of the browser. You may sprinkle JavaScript
statements throughout your documents, either as blocks of code or
single statements attached to individual tags. The JavaScript-enabled
browsers, including both Netscape and Internet Explorer, interpret
and act upon the JavaScript statements you provide to do such things
as alter the appearance of the document, control the display, validate
and manipulate form elements, and perform general computational
tasks.

<P CLASS=para>
Like with Java, we will not pretend to teach JavaScript programming
in this book. We'll show you how to embed and execute JavaScript
within your documents, and ask that you turn to books like JavaScript:
The Definitive Guide, from O'Reilly, for a complete definition
of the JavaScript language.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3.1">The <TT>&lt;script&gt;</TT> Tag</A></h3>

<P CLASS=para>
One way to place JavaScript
code in your document is via the <TT>&lt;script&gt;</TT> tag.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;script&gt;</TT>

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define an executable script within a document

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<DIV CLASS=simplelist>

<P>
LANGUAGE (Netscape) (Internet Explorer)<br>
SRC (Netscape) (Internet Explorer)<br>
</DIV>

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/script&gt;</TT>; never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>scripts</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>head_content,
body_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Everything between the <TT>&lt;script&gt;</TT> and <TT>&lt;/script&gt;</TT>
tags is processed by the browser as executable JavaScript statements
and data. You cannot place HTML within this tag; it will flagged
as an error by the browser.

<P CLASS=para>
Browsers that do not support the <TT>&lt;script&gt;</TT>
tag will process contents of the tag as regular HTML, to the confusion
of the user. For this reason, and as with the new <TT>&lt;style&gt;</TT>
tag, we recommend that you include the contents of the <TT>&lt;script&gt;</TT>
tag inside HTML comments:

<DIV CLASS=screen>
<P>
<PRE>
&lt;script language="JavaScript"&gt;
&lt;!--
   JavaScript statements go here
// --&gt;
&lt;/script&gt;
</PRE>
</DIV>

<P CLASS=para>
For browsers that ignore the <TT>&lt;script&gt;</TT> tag,
the contents are masked by the HTML comments delimiters <TT>&lt;!--
and --&gt;</TT>. JavaScript-enabled browsers, on the other hand,
automatically recognize and interpret the JavaScript statements
delimited by the comment tags. By using this skeleton for all your
<TT>&lt;script&gt;</TT> tags, you can be sure that all browsers
will handle your document gracefully, if not completely.

<P CLASS=para>
You may include more than one <TT>&lt;script&gt;</TT> tag
in a document, located in either the <TT>&lt;head&gt;</TT> or
the <TT>&lt;body&gt;</TT>. The JavaScript-enabled browser executes
the statements in order as they occur. Variables and functions defined
within one <TT>&lt;script&gt;</TT> tag may be referenced by JavaScript
statements in other <TT>&lt;script&gt;</TT> tags. In fact, one
common JavaScript programming style is to use a single <TT>&lt;script&gt;</TT>
in the document <TT>&lt;head&gt;</TT> to define common functions
and global variables for the document, and then to call those functions
and reference their variables in other JavaScript statements sprinkled
throughout the document.

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3.1.1">The language attribute</A></h4>

<P CLASS=para>
Use the 
language
attribute in the <TT>&lt;script&gt;</TT> tag to declare the scripting
language you used to compose the contents of the tag. If you are
using JavaScript--by far the most common HTML
scripting language on the Web--set this attribute's
value to JavaScript. You may occasionally see the language value
VBScript, indicating that the enclosed code is written in Microsoft's
Visual Basic Script.

<P CLASS=para>
With JavaScript, you may also use the value "JavaScript 1.1",
indicating that the enclosed script is to be processed only by Netscape
3.0 or later. Netscape 2.0, which supports JavaScript 1.0, will
not process scripts identified as "JavaScript 1.1".

</DIV>

<DIV CLASS=sect3>
<h4 CLASS=sect3><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3.1.2">The src attribute</A></h4>

<P CLASS=para>
For particularly
large JavaScript programs, you might want to store the code in a
separate file. In these cases, have the browser load that separate
file through the src attribute. The value of the src attribute is
the URL of the file containing the JavaScript program. The stored
file should have a MIME type of application/x-javascript;
but will also be properly handled automatically by the server if
the filename suffix is <I CLASS=emphasis>.js</I>.

<P CLASS=para>
For example,

<DIV CLASS=screen>
<P>
<PRE>
&lt;script language=JavaScript src="http://www.kumquat.com/quatscript.js"&gt;
&lt;/script&gt;
</PRE>
</DIV>

<P CLASS=para>
tells the <TT>&lt;script&gt;</TT>-able browser to load
a JavaScript program called <i CLASS=filename>quatscript.js </i>from
the server. Even though there are no <TT>&lt;script&gt;</TT>
contents, the ending <TT>&lt;/script&gt;</TT> is still
required.

</DIV>

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3.2">The <TT>&lt;noscript&gt;</TT> Tag</A></h3>

<P CLASS=para>
So that you can tell users of browsers that do
not support the <TT>&lt;script&gt;</TT> tag that they are missing
something, Netscape supports the <TT>&lt;noscript&gt;</TT> tag.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;noscript&gt;</TT> (Netscape)

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Supply content to <TT>&lt;script&gt;</TT>-challenged browsers

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<P CLASS=para>
None

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/noscript&gt;</TT>; never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>body_content</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>text</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Unfortunately, only Netscape 3.0 and later versions ignore
the contents of the <TT>&lt;noscript&gt;</TT> tag. So even <TT>&lt;script&gt;</TT>-able
browsers like Internet Explorer and Netscape 2.0 will display the
contents of the <TT>&lt;noscript&gt;</TT> tag, to the confusion
of their users.

<P CLASS=para>
JavaScript event handlers

<P CLASS=para>
So, in reality, the <TT>&lt;noscript&gt;</TT> tag has limited
usefulness due to its inconsistent support among browsers. There
are other ways to detect and handle <TT>&lt;script&gt;</TT>-challenged
browsers, detailed in any good JavaScript book.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3.3">JavaScript Event Handlers</A></h3>

<P CLASS=para>
One of the most important features
provided by JavaScript is the ability to detect and react to events
that occur while a document is loaded, rendered, and used. The JavaScript
code that handles these events may be placed within the <TT>&lt;script&gt;</TT>
tag, but more commonly it is associated with a specific tag via
one or more special tag attributes.

<P CLASS=para>
For example, you might want to invoke a JavaScript functions
when the user passes the mouse over a hyperlink in a document. The
JavaScript-aware browsers support a special "mouse over"
event-handler attribute for the <TT>&lt;a&gt;</TT> tag called

onMouseOver to do just
that:

<DIV CLASS=screen>
<P>
<PRE>
&lt;a href=doc.html onMouseOver="document.status='Click me!'; return true"&gt;
</PRE>
</DIV>

<P CLASS=para>
When the mouse passes over this example link, the browser
executes the JavaScript statements. (Notice that the two
JavaScript statements are enclosed in quotes and separated by a
semi-colon, and that single quotes surround the text-message portion
of the first statement.)

<P CLASS=para>
While a complete explanation of this code is beyond our scope,
the net result is that the browser places the message "Click
me!" in the status bar of the browser window. Commonly,
HTML authors use this simple JavaScript function to display a more
descriptive explanation of a hyperlink, in place of the often cryptic
URL which the browser traditionally displays in the status window.

<P CLASS=para>
The value of any of the JavaScript event handler attributes
is a quoted string containing one or more JavaScript statements,
separated by semicolons. Extremely long statements can be broken
across several lines, if needed. Care should also be taken in using
entities for embedded double quotes in the statements, to avoid
a syntax error when processing the attribute value.

<P CLASS=para>
We list the various JavaScript event handlers and their associated
tags in <A HREF="ch13_03.html#HTML-CH-13-TAB-1">Table 13.1</A>, along with the section of
this book that describes them in more detail.

<P>
<DIV CLASS=table>
<TABLE BORDER>
<CAPTION><A CLASS="TITLE" NAME="HTML-CH-13-TAB-1">Table 13.1: JavaScript event handlers and their supporting HTML tags</A></CAPTION>
<TR CLASS=row>
<TH ALIGN="left">

<P CLASS=para>
Event Handlers</TH>
<TH ALIGN="left">

<P CLASS=para>
HTML Tags</TH>
<TH ALIGN="left">

<P CLASS=para>
See section</TH>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onAbort</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;img&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
5.2.6.14</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onBlur</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;body&gt;</TT> <TT>&lt;frameset&gt;</TT> <TT>&lt;input&gt;</TT> <TT>&lt;select&gt;</TT> <TT>&lt;textarea&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
12.3.1.3 12.3.1.3 10.2.9 10.4.1.3 10.3.3</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onChange</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;input&gt;</TT> <TT>&lt;select&gt;</TT> <TT>&lt;textarea&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
10.2.9 10.4.1.3 10.3.3</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onClick</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;a&gt;</TT> <TT>&lt;input&gt;</TT> <TT>&lt;select&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
7.3.1.4 10.2.9 10.4.1.3</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onError</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;img&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
5.2.6.14</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onFocus</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;body&gt;</TT> <TT>&lt;frameset&gt;</TT> <TT>&lt;input&gt;</TT> <TT>&lt;select&gt;</TT> <TT>&lt;textarea&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
12.3.1.3 12.3.1.3 10.2.9 10.4.1.3 10.3.3</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onLoad</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;body&gt;</TT> <TT>&lt;frameset&gt;</TT> <TT>&lt;img&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
12.3.1.3 12.3.1.3 5.2.6.14</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onMouseOut</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;a&gt;</TT> <TT>&lt;area&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
7.3.1.4 7.5.4.6</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onMouseOver</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;a&gt;</TT> <TT>&lt;area&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
7.3.1.4 7.5.4.6</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onReset</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;form&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
10.1.1.9</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onSelect</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;input&gt;</TT> <TT>&lt;textarea&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
10.2.9 10.3.3</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onSubmit</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;form&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
10.1.1.9</TD>
</TR>
<TR CLASS=row>
<TD ALIGN="left">

<P CLASS=para>
onUnload</TD>
<TD ALIGN="left">

<P CLASS=para>
<TT>&lt;body&gt;</TT> <TT>&lt;frameset&gt;</TT></TD>
<TD ALIGN="left">

<P CLASS=para>
12.3.1.3 12.3.1.3</TD>
</TR>
</TABLE>
<P>
</DIV>
</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3.4">JavaScript URLs</A></h3>

<P CLASS=para>
You can replace any conventional URL reference
in a document with one or more JavaScript statements. The browser
then executes the JavaScript code, rather than download another
document, whenever the browser references the URL. The result of
the last statement is taken to be the "document"
referenced by the URL and is displayed by the browser accordingly.
The result of the last statement is not the URL of a document; it
is the actual content to be displayed by the browser.

<P CLASS=para>
To create a JavaScript URL, use javascript as the URL's
protocol:

<DIV CLASS=screen>
<P>
<PRE>
&lt;a href="javascript:generate_document()"&gt;
</PRE>
</DIV>

<P CLASS=para>
In the example, the JavaScript function generate_document()
gets executed whenever the hyperlink gets selected by the user.
The value returned by the function, presumably a valid HTML document,
is rendered and displayed by the browser.

<P CLASS=para>
It may be that the executed statement returns no value. In
these cases, the current document is left unchanged. For example,
this JavaScript URL:

<DIV CLASS=screen>
<P>
<PRE>
&lt;a href="javascript:alert('Error!')"&gt;
</PRE>
</DIV>

<P CLASS=para>
pops up an alert dialog box, and does nothing else. The document
containing the hyperlink would still be visible after the dialog
box gets displayed and is dismissed by the user.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3.5">JavaScript Entities</A></h3>

<P CLASS=para>
Character
entities in HTML consist of an ampersand, an entity name or number,
and a closing semicolon. They are used to insert special or reserved
characters into documents.

<P CLASS=para>
Similarly, JavaScript entities consist of an ampersand, one
or more JavaScript statements enclosed in curly braces, and a closing
semicolon. For example:

<DIV CLASS=screen>
<P>
<PRE>
&amp;{document.fgColor};
</PRE>
</DIV>

<P CLASS=para>
More than one statement must be separated by semicolons within
the curly braces. The value of the last (or only) statement is converted
to a string and replaces the entity in the document.

<P CLASS=para>
Normally, HTML entities can appear anywhere in a document.
JavaScript entities are restricted to being values of tag attributes.
This lets you write "dynamic tags" whose attributes
are not known until the document is loaded and the JavaScript executed.
For example,

<DIV CLASS=screen>
<P>
<PRE>
&lt;body text=&amp;{favorite_color()};&gt;
</PRE>
</DIV>

<P CLASS=para>
will set the text color of the document to the color value
returned by the individual's favorite_color()
function.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-13-SECT-3.6">The <TT>&lt;server&gt;</TT> Tag</A></h3>

<P CLASS=para>
The 
<TT>&lt;server&gt;</TT>
tag is a strange beast. It is processed by the web server, and never
seen by the browser. So what you can do with this tag depends on
the server you are using, not the reader's browser. The
Netscape server uses the <TT>&lt;server&gt;</TT> tag to let you
to place JavaScript statements within an HTML document that get
processed by the server. The result of executing these statements
is inserted into the document, replacing the <TT>&lt;server&gt;</TT>
tag. A complete discussion of this so-called "server-side"
JavaScript is completely beyond this book; we include this brief
reference only to document the <TT>&lt;server&gt;</TT> tag.

<DIV CLASS=sidebar>
<P CLASS=sidebar><BLOCKQUOTE><TT>&lt;server&gt;</TT> (Netscape)

<DL CLASS=variablelist>
<DT CLASS=varlistentry>Function:<br>
<DD>

<P CLASS=para>
Define server-side
JavaScript

<p>
<DT CLASS=varlistentry>Attributes:<br>
<DD>

<P CLASS=para>
None

<p>
<DT CLASS=varlistentry>End tag:<br>
<DD>

<P CLASS=para>
<TT>&lt;/server&gt;</TT>;
never omitted

<p>
<DT CLASS=varlistentry>Contains:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>JavaScript</I>

<p>
<DT CLASS=varlistentry>Used in:<br>
<DD>

<P CLASS=para>
<I CLASS=emphasis>head_content</I></DL>
</BLOCKQUOTE><P>
</DIV>

<P CLASS=para>
Like the <TT>&lt;script&gt;</TT> tag, the <TT>&lt;server&gt;</TT>
tag contains JavaScript code. However, the latter tag and content
code must appear inside the document <TT>&lt;head&gt;</TT>, not
elsewhere. It is extracted from the document and executed by the
server when the document is requested for download.

<P CLASS=para>
JavaScript style sheets

<P CLASS=para>
Obviously, server-side JavaScript is tightly coupled to your
server. To fully exploit this tag and the benefits of server-side
JavaScript or other server-side programming languages, consult your
web server's documentation for complete details.

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch13_02.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch13_04.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Embedded Content</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>JavaScript Style Sheets</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
