<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 15] 15.7 Multiple Frames in One Link</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:31:52 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch15_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 15<br>Tips, Tricks, and Hacks</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="appa_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-15-SECT-7">15.7 Multiple Frames in One Link</A></h2>

<P CLASS=para>
Loading a new document from a hyperlink is a snap, even if you put the
new document into an alternative frame or window from its hyperlink
parent. Occassionally, though, you'll want to load documents into two
frames when the user clicks just one link. With a bit of trickery you
can load two or more frames at one time, provided they are arranged a
certain way in the browser window.

<P CLASS=para>
Consider this frame layout:

<DIV CLASS=screen>
<P>
<PRE>
&lt;frameset rows=2&gt;
  &lt;frameset cols=2&gt;
    &lt;frame name=A&gt;
    &lt;frame name=B&gt;
  &lt;/frameset&gt;
  &lt;frameset&gt;
    &lt;frame name=C&gt;
    &lt;frame name=D&gt;
  &lt;/frameset&gt;
&lt;/frameset&gt;
</PRE>
</DIV>

<P CLASS=para>
If someone clicks a link in frame A, the only thing you can
do is update one of the four frames. Suppose you wanted to update
frames B and D at the same time?

<P CLASS=para>
The trick is to replace frames B and D with a single frame, like this:

<DIV CLASS=screen>
<P>
<PRE>
&lt;frameset cols=2&gt;
  &lt;frameset rows=2&gt;
    &lt;frame name=A&gt;
    &lt;frame name=C&gt;
  &lt;/frameset&gt;
  &lt;frame name=BD&gt;
&lt;/frameset&gt;
</PRE>
</DIV>

<P CLASS=para>
Aha! Now you have a single target in which to load a single document,
frame BD. The document you load should contain the original frames B
and D in one column, like this:

<DIV CLASS=screen>
<P>
<PRE>
&lt;frameset cols=2&gt;
  &lt;frame name=B&gt;
  &lt;frame name=D&gt;
&lt;/frameset&gt;
</PRE>
</DIV>

<P CLASS=para>
The two frames will fill frame BD. When you update frame BD, both
frames will be replaced, giving the appearance of two frames being
updated at one time.

<P CLASS=para>
The drawback to this is that the frames must be adjacent and able to
be grouped into a single document. For most pages, though, this
solution works fairly well.

<P CLASS=para>
We've only scratched the surface of HTML tips and tricks here. Our
advice: keep hacking!

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch15_06.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="appa_01.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Creating New Windows</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>HTML Grammar</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
