<!DOCTYPE HTML PUBLIC "-//ORA//DTD CD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>[Chapter 15] 15.5 Transparent Images</TITLE>
<META NAME="author" CONTENT="Chuck Musciano and Bill Kennedy">
<META NAME="date" CONTENT="Fri Sep  5 13:31:50 1997">
<META NAME="form" CONTENT="html">
<META NAME="metadata" CONTENT="dublincore.0.1">
<META NAME="objecttype" CONTENT="book part">
<META NAME="otheragent" CONTENT="gmat dbtohtml">
<META NAME="publisher" CONTENT="O'Reilly &amp; Associates, Inc.">
<META NAME="source" CONTENT="SGML">
<META NAME="subject" CONTENT="HTML">
<META NAME="title" CONTENT="HTML: The Definitive Guide">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<DIV CLASS=htmlnav>
<H1><a href='index.html'><IMG SRC="gifs/smbanner.gif"
     ALT="HTML: The Definitive Guide" border=0></a></H1>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch15_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><B><FONT FACE="ARIEL,HELVETICA,HELV,SANSERIF" SIZE="-1">Chapter 15<br>Tips, Tricks, and Hacks</FONT></B></TD>
<td width=172 align=right valign=top><A HREF="ch15_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
</table>

&nbsp;
<hr align=left width=515>
</DIV>
<DIV CLASS=sect1>
<h2 CLASS=sect1><A CLASS="TITLE" NAME="HTML-CH-15-SECT-5">15.5 Transparent Images</A></h2>

<P CLASS=para>
One of the most popular tricks you'll find on everyone's HTML pages is
the transparent image. They let the background show through, giving
the remainder of the image the appearance of floating on the page. The
effect is clever and is the only way to put nonrectangular images in
your HTML document displays. [<A HREF="ch05_02.html#HTML-CH-5-SECT-2.1">the section called "Understanding Image Formats"</A>]

<P CLASS=para>
Creating a transparent image is easy, once you understand how the
process works and which images are candidates for transparency.

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-15-SECT-5.1">Colors, Maps, and Indexes</A></h3>

<P CLASS=para>
Images represent their colors in one of two ways: directly, or through
a colormap.

<P CLASS=para>
In the direct method, each pixel in the image contains the actual RGB
values that define the color of that pixel. Such images are often
called true color images, since the number of distinct colors in the
image is generally quite large. It is often the case that very few
pixels in a true color image share the same color, with many pixels
having subtly different variations of the same color. The most popular
image format using this representation method is the JPEG format.

<P CLASS=para>
Colormap-based images keep all the different colors used in the image
in a table known as the colormap. Each pixel in the image contains an
index into the table of that pixel's color. In general, the table is
fairly small, usually less than 256 colors. This means that many
pixels share the same color, and that whole groups of pixels can have
their color changed by simply altering the appropriate entry in the
colormap. The most common image format using colormaps is the GIF
format.

<P CLASS=para>
Image transparency is only possible with images containing a colormap,
and is currently defined only for images using the GIF89a format. In
this format, one entry in the colormap is tagged as the transparent
color. All pixels containing the index of that entry will be made
transparent when the image is displayed.

<P CLASS=para>
For example, consider an image containing eight colors. The colormap
is eight entries long, with indices numbered zero through seven. Each
pixel in the image contains a value from zero to seven, corresponding
to its color in the colormap. If you indicate that the second entry in
the color map, whose index is one, will be transparent, all pixels
with the value one will be made transparent when the image is
rendered.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-15-SECT-5.2">Creating a Potentially Transparent Image</A></h3>

<P CLASS=para>
The cookbook way to create a transparent image is easy: take a
conventional image, determine the color to be made transparent, and
convert the image to GIF89a format, marking that color as transparent.

<P CLASS=para>
The most difficult part for most people is finding a conventional
image that is suitable for conversion. To make the background of an
image transparent, the entire background must be one
color. Unfortunately, many images do not meet this simple
criteria. Scanned images, for example, usually have backgrounds that
are a mix of several slightly different shades of one color. Since
only one color can be made transparent, the result is a mottled
background, part transparent and part opaque.

<P CLASS=para>
Many image-editing tools use a process known as dithering to create
certain colors in an image. Dithered colors are not pure, but are a
mix of several other colors. This mixture is not amenable to
transparency. You'll often find dithering used on systems with small
colormaps, like conventional 16-color VGA displays on some PCs.

<P CLASS=para>
Finally, some images have a pure background color, but that color is
also used in parts of the image you want to keep opaque. Since every
pixel having the appropriate colormap index is made transparent, these
portions of the image become transparent as well.

<P CLASS=para>
In all cases, the problem can be solved by loading the image into an
image editor, turning off dithering, and painting the background
areas, usually by hand, to be a single color not used anywhere else in
the image.  Make sure you save the result as a GIF image, so that the
colormap and pixel indexes will be retained.

</DIV>

<DIV CLASS=sect2>
<h3 CLASS=sect2><A CLASS="TITLE" NAME="HTML-CH-15-SECT-5.3">Converting the Image</A></h3>

<P CLASS=para>
Once you have an acceptable image, and you've determined the color you
wish to make transparent, you'll need to convert the image to GIF89a
format.

<P CLASS=para>
For PC and UNIX users, a public-domain utility called giftrans does
the job nicely. To convert an image, use this command:

<DIV CLASS=screen>
<P>
<PRE>
giftrans -t index original.gif &gt; new.gif
</PRE>
</DIV>

<P CLASS=para>
Replace index with the numeric index of the color to be made
transparent. Original.gif and new.gif are the original nontransparent
image and the resulting transparent image.

<P CLASS=para>
Apple Macintosh users have the advantage, though: they can use a
single tool named Transparency to accomplish the conversion. It was
written by Aaron Giles at Cornell University, who generously makes it
available at no charge over the Internet. Check Yahoo or your favorite
Archie resource to locate it on a server near you.

<P CLASS=para>
These tools can do far more than simply convert transparent
images. For a complete discussion of transparency and image
conversion, including links to the actual tools, visit:

<DIV CLASS=screen>
<P>
<PRE>
<a href="http://members.aol.com/htmlguru/transparent_images.html">http://members.aol.com/htmlguru/transparent_images.html</a> 
 
</PRE>
</DIV>

</DIV>

</DIV>


<DIV CLASS=htmlnav>

<P>
<HR align=left width=515>
<table width=515 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=172 align=left valign=top><A HREF="ch15_04.html"><IMG SRC="gifs/txtpreva.gif" ALT="Previous" border=0></A></td>
<td width=171 align=center valign=top><a href="index.html"><img src='gifs/txthome.gif' border=0 alt='Home'></a></td>
<td width=172 align=right valign=top><A HREF="ch15_06.html"><IMG SRC="gifs/txtnexta.gif" ALT="Next" border=0></A></td>
</tr>
<tr>
<td width=172 align=left valign=top>Tricks with Tables</td>
<td width=171 align=center valign=top><a href="index/idx_0.html"><img src='gifs/index.gif' alt='Book Index' border=0></a></td>
<td width=172 align=right valign=top>Creating New Windows</td>
</tr>
</table>
<hr align=left width=515>

<IMG SRC="gifs/smnavbar.gif" USEMAP="#map" BORDER=0> 
<MAP NAME="map"> 
<AREA Shape="Rect" coords = "0,0,45,20"  HREF="index.html"
alt="HTML: The Definitive Guide">
<AREA Shape="Rect" coords = "46,0,164,37"  HREF="../cgi/index.html"
alt="CGI Programming">
<AREA Shape="Rect" coords = "163,0,248,32"  HREF="../jscript/index.html"
alt="JavaScript: The Definitive Guide">
<AREA Shape="Rect" coords = "247,0,371,44"  HREF="../perl/index.html" 
alt="Programming Perl">
<AREA Shape="Rect" coords = "371,0,524,46"  HREF="../webnut/index.html" 
alt="WebMaster in a Nutshell">
</MAP>
</DIV>

</BODY>
</HTML>
