<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
V |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>V</h1>
<DL>
<DT>valign attribute
   <DL>
   <DT>&lt;caption&gt;align attribute
      <DL>
      <DT>&lt;caption&gt;
         : <A HREF="../ch11_02.html#HTML-CH-11-SECT-2.4.1">The align and valign attributes</A>
      </DL>
   <DT>&lt;th&gt; and &lt;td&gt;
      : <A HREF="../ch11_02.html#HTML-CH-11-SECT-2.3.1">The align and valign attributes</A>
   <DT>&lt;tr&gt;
      : <A HREF="../ch11_02.html#HTML-CH-11-SECT-2.2.6">The valign attribute</A>
   </DL>
<DT>value attribute
   <DL>
   <DT>&lt;li&gt;
      : <A HREF="../ch08_03.html#HTML-CH-8-SECT-3.1.2">The value attribute</A>
   <DT>&lt;option&gt;
      : <A HREF="../ch10_04.html#HTML-CH-10-SECT-4.2.1">The value attribute</A>
   </DL>
<DT>&lt;var&gt; tags
   : <A HREF="../ch04_04.html#HTML-CH-4-SECT-4.8">The <TT>&lt;var&gt;</TT> Tag</A>
<DT>version attribute (&lt;html&gt;)
   : <A HREF="../ch03_05.html#HTML-CH-3-SECT-5.1.1">The version attribute</A>
<DT>vertical
   <DL>
   <DT>alignment (see <a href='idx_a.html'>alignment</a>)
   <DT>margins
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.12">The hspace and vspace attributes</A>
      <DT><A HREF="../ch05_05.html#HTML-CH-5-SECT-5.1.5">The hspace and vspace attributes</A>
      </DL>
   <DT>whitespace
      : <A HREF="../ch06_01.html#HTML-CH-6-SECT-1.1.2">Creating vertical space</A>
   </DL>
<DT>video
   <DL>
   <DT>   <DT><A HREF="../ch05_06.html#HTML-CH-5-SECT-6.2">Referencing Audio, Video, and Images</A>
   <DT>&lt;img&gt; extensions
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7">Video Extensions</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7.5">Combining movie <TT>&lt;img&gt;</TT>...</A>
      </DL>
   <DT>inline
      : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7.1">The dynsrc attribute</A>
   </DL>
<DT>Virtual Reality Markup Language (VRML)
   <DL>
   <DT><A HREF="../ch05_07.html#HTML-CH-5-SECT-7">Beyond HTML</A>
   <DT>   </DL>
<DT>visibility attribute (&lt;layer&gt;)
   : <A HREF="../ch06_03.html#HTML-CH-6-SECT-3.1.5">The visibility attribute</A>
<DT>vlink attribute (&lt;body&gt;)
   : <A HREF="../ch05_03.html#HTML-CH-5-SECT-3.1.5">The link, vlink, and alink attributes</A>
<DT>VRML (Virtual Reality Markup Language)
   <DL>
   <DT><A HREF="../ch05_07.html#HTML-CH-5-SECT-7">Beyond HTML</A>
   <DT>   </DL>
<DT>vspace attribute
   <DL>
   <DT>&lt;embed&gt;
      : <A HREF="../ch13_02.html#HTML-CH-13-SECT-2.1.1">The align, border, height, width, h...</A>
   <DT>&lt;img&gt;
      : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.12">The hspace and vspace attributes</A>
   <DT>&lt;marquee&gt;
      : <A HREF="../ch05_05.html#HTML-CH-5-SECT-5.1.5">The hspace and vspace attributes</A>
   <DT>&lt;object&gt;
      : <A HREF="../ch13_02.html#HTML-CH-13-SECT-2.3.1">The align, border, height, width, h...</A>
   </DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
V |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
