<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
F |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>F</h1>
<DL>
<DT>face attribute (&lt;font&gt;)
   : <A HREF="../ch04_06.html#HTML-CH-4-SECT-6.3.3">The face attribute</A>
<DT>family, font
   : <A HREF="../ch09_03.html#HTML-CH-9-SECT-3.3.1">The font-family property</A>
<DT>File Transfer Protocol (see <a href='idx_f.html'>FTP</a>)
<DT>files (see <a href='idx_h.html'>HTML documents</a>)
   <DL>
   <DT>file URL
      : <A HREF="../ch07_02.html#HTML-CH-7-SECT-2.5">The file URL</A>
   <DT>file-selection form fields
      <DL>
      <DT><A HREF="../ch10_02.html#HTML-CH-10-SECT-2.2.3">File selection fields</A>
      <DT>      </DL>
   <DT>HTML (see <a href='idx_h.html'>HTML documents</a>)
   </DL>
<DT>flashing text
   : <A HREF="../ch04_05.html#HTML-CH-4-SECT-5.3">The <TT>&lt;blink&gt;</TT> Tag</A>
<DT>float property
   : <A HREF="../ch09_03.html#HTML-CH-9-SECT-3.6.8">The float property</A>
<DT>flood-filling images
   : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.10">Resizing and flood-filling images</A>
<DT>fonts (see <a href='idx_t.html'>text size</a>)
   <DL>
   <DT><A HREF="../ch04_06.html#HTML-CH-4-SECT-6">Expanded Font Handling</A>
   <DT><A HREF="../ch04_06.html#HTML-CH-4-SECT-6.3.3">The face attribute</A>
   <DT>&lt;basefont&gt; tags
      : <A HREF="../ch04_06.html#HTML-CH-4-SECT-6.2">The <TT>&lt;basefont&gt;</TT> Tag</A>
   <DT>color (see <a href='idx_c.html'>colors</a>)
   <DT>font size (see <a href='idx_t.html'>text size</a>)
   <DT>&lt;font&gt; tags
      <DL>
      <DT><A HREF="../ch04_06.html#HTML-CH-4-SECT-6.3">The <TT>&lt;font&gt;</TT> Tag</A>
      <DT><A HREF="../ch04_06.html#HTML-CH-4-SECT-6.3.3">The face attribute</A>
      </DL>
   <DT>style properties
      <DL>
      <DT><A HREF="../ch09_03.html#HTML-CH-9-SECT-3.3">Font Properties</A>
      <DT><A HREF="../ch09_03.html#HTML-CH-9-SECT-3.3.6">The font property</A>
      </DL>
   </DL>
<DT>footers
   <DL>
   <DT>rules in
      : <A HREF="../ch05_01.html#HTML-CH-5-SECT-1.3">Using Rules in Headers and Footers</A>
   <DT>table
      : <A HREF="../ch11_03.html#HTML-CH-11-SECT-3.1.2">The <TT>&lt;tfoot&gt;</TT> tag</A>
   </DL>
<DT>format (see <a href='idx_p.html'>page layout</a>; <a href='idx_s.html'>style sheets</a>)
   <DL>
   <DT>&lt;dt&gt; tag for
      : <A HREF="../ch08_07.html#HTML-CH-8-SECT-7.2.1">Formatting text with <TT>&lt;dt&gt;</TT></A>
   <DT>encoding (see <a href='idx_e.html'>encoding</a>)
   <DT>form layout
      : <A HREF="../ch10_05.html#HTML-CH-10-SECT-5.3">Good Form, Old Chap</A>
   <DT>HTML documents (see <a href='idx_p.html'>page layout</a>; <a href='idx_s.html'>style sheets</a>)
   <DT>image
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.1">Understanding Image Formats</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.1.3">JPEG</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.5">JPEG or GIF?</A>
      </DL>
   <DT>list items
      <DL>
      <DT><A HREF="../ch08_03.html#HTML-CH-8-SECT-3.1">Changing the Style and Sequence of ...</A>
      <DT><A HREF="../ch08_03.html#HTML-CH-8-SECT-3.1.2">The value attribute</A>
      <DT>      </DL>
   </DL>
<DT>forms
   <DL>
   <DT><A HREF="../ch02_09.html#HTML-CH-2-SECT-9.3">Forms</A>
   <DT><A HREF="../ch10_01.html#HTML-CH-10">Forms</A>
   <DT><A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.13">Using mailto to collect form data (...</A>
   <DT>effective use of
      <DL>
      <DT><A HREF="../ch10_05.html#HTML-CH-10-SECT-5">Creating Effective Forms</A>
      <DT><A HREF="../ch10_05.html#HTML-CH-10-SECT-5.3">Good Form, Old Chap</A>
      </DL>
   <DT>&lt;form&gt; tags
      <DL>
      <DT><A HREF="../ch02_09.html#HTML-CH-2-SECT-9.3">Forms</A>
      <DT><A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1">The <TT>&lt;form&gt;</TT> Tag</A>
      <DT><A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.13">Using mailto to collect form data (...</A>
      </DL>
   <DT>improving layout of
      <DL>
      <DT><A HREF="../ch15_04.html#HTML-CH-15-SECT-4.3">Better Forms Layout</A>
      <DT><A HREF="../ch15_04.html#HTML-CH-15-SECT-4.3.2">Building forms with nested tables</A>
      </DL>
   <DT>input elements
      <DL>
      <DT><A HREF="../ch10_02.html#HTML-CH-10-SECT-2">Form Input Elements</A>
      <DT><A HREF="../ch10_02.html#HTML-CH-10-SECT-2.9">Form <TT>&lt;input&gt;</TT> Event H...</A>
      </DL>
   <DT>mailto URL with
      : <A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.13">Using mailto to collect form data (...</A>
   <DT>multiline text areas
      <DL>
      <DT><A HREF="../ch10_03.html#HTML-CH-10-SECT-3">Multiline Text Areas</A>
      <DT><A HREF="../ch10_03.html#HTML-CH-10-SECT-3.3">Form <TT>&lt;textarea&gt;</TT> Even...</A>
      </DL>
   <DT>multiple-choice elements
      <DL>
      <DT><A HREF="../ch10_04.html#HTML-CH-10-SECT-4">Multiple Choice Elements</A>
      <DT><A HREF="../ch10_04.html#HTML-CH-10-SECT-4.2.3">The style and class attributes</A>
      </DL>
   <DT>with nested tables
      : <A HREF="../ch15_04.html#HTML-CH-15-SECT-4.3.2">Building forms with nested tables</A>
   <DT>physical layout of
      : <A HREF="../ch10_05.html#HTML-CH-10-SECT-5.3">Good Form, Old Chap</A>
   <DT>programming for
      <DL>
      <DT><A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.7">Passing parameters explicitly</A>
      <DT><A HREF="../ch10_06.html#HTML-CH-10-SECT-6">Forms Programming</A>
      <DT><A HREF="../ch10_06.html#HTML-CH-10-SECT-6.3">Handling POST Forms</A>
      </DL>
   </DL>
<DT>fragment identifiers
   <DL>
   <DT><A HREF="../ch02_07.html#HTML-CH-2-SECT-7.3">Hyperlink Names and Navigation</A>
   <DT><A HREF="../ch07_02.html#HTML-CH-7-SECT-2.2.4">The http document fragment</A>
   <DT><A HREF="../ch07_03.html#HTML-CH-7-SECT-3.3">Linking Within a Document</A>
   </DL>
<DT>frame-by-frame animation
   : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.1.2">Interlacing, transparency, and animation</A>
<DT>frameborder attribute
   <DL>
   <DT>&lt;frame&gt;bordercolor attribute
      <DL>
      <DT>&lt;frame&gt;
         : <A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.6">The frameborder and bordercolor att...</A>
      </DL>
   <DT>&lt;frameset&gt;
      : <A HREF="../ch12_03.html#HTML-CH-12-SECT-3.1.2">Controlling frame borders and spacing</A>
   </DL>
<DT>frames
   <DL>
   <DT><A HREF="../ch02_11.html#HTML-CH-2-SECT-11">Frames</A>
   <DT><A HREF="../ch12_01.html#HTML-CH-12">Frames</A>
   <DT><A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.6">The frameborder and bordercolor att...</A>
   <DT>alignment
      : <A HREF="../ch12_06.html#HTML-CH-12-SECT-6.1.1">The align attribute</A>
   <DT>borders
      <DL>
      <DT><A HREF="../ch12_03.html#HTML-CH-12-SECT-3.1.2">Controlling frame borders and spacing</A>
      <DT><A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.6">The frameborder and bordercolor att...</A>
      </DL>
   <DT>colors and
      : <A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.6">The frameborder and bordercolor att...</A>
   <DT>&lt;frame&gt; tags
      <DL>
      <DT><A HREF="../ch02_11.html#HTML-CH-2-SECT-11">Frames</A>
      <DT><A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1">The <TT>&lt;frame&gt;</TT> Tag</A>
      <DT><A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.6">The frameborder and bordercolor att...</A>
      </DL>
   <DT>&lt;frameset&gt; tags
      <DL>
      <DT><A HREF="../ch02_11.html#HTML-CH-2-SECT-11">Frames</A>
      <DT><A HREF="../ch03_05.html#HTML-CH-3-SECT-5.1">The <TT>&lt;html&gt;</TT> Tag</A>
      <DT><A HREF="../ch03_07.html#HTML-CH-3-SECT-7.1">The <TT>&lt;body&gt;</TT> Tag</A>
      <DT><A HREF="../ch12_03.html#HTML-CH-12-SECT-3.1">The <TT>&lt;frameset&gt;</TT> Tag</A>
      <DT><A HREF="../ch12_03.html#HTML-CH-12-SECT-3.2">Nesting <TT>&lt;frameset&gt;</TT> Tags</A>
      </DL>
   <DT>inline (&lt;iframe&gt; tags)
      <DL>
      <DT><A HREF="../ch12_06.html#HTML-CH-12-SECT-6">Inline Frames</A>
      <DT><A HREF="../ch12_06.html#HTML-CH-12-SECT-6.2">Using Inline Frames</A>
      </DL>
   <DT>&lt;noframes&gt; tag
      : <A HREF="../ch12_05.html#HTML-CH-12-SECT-5">The <TT>&lt;noframes&gt;</TT> Tag</A>
   <DT>opening multiple at one time
      : <A HREF="../ch15_07.html#HTML-CH-15-SECT-7">Multiple Frames in One Link</A>
   <DT>scrolling and
      : <A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.4">The scrolling attribute</A>
   <DT>as targets
      <DL>
      <DT><A HREF="../ch12_07.html#HTML-CH-12-SECT-7">Named Frame or Window Targets</A>
      <DT><A HREF="../ch12_07.html#HTML-CH-12-SECT-7.3.1">Traditional link behavior</A>
      </DL>
   </DL>
<DT>framespacing attribute (&lt;frameset&gt;)
   : <A HREF="../ch12_03.html#HTML-CH-12-SECT-3.1.2">Controlling frame borders and spacing</A>
<DT>FTP (File Transfer Protocol)
   <DL>
   <DT>ftp URL
      : <A HREF="../ch07_02.html#HTML-CH-7-SECT-2.4">The ftp URL</A>
   <DT>obtaining browsers via
      : <A HREF="../ch01_06.html#HTML-CH-1-SECT-6.1.2">Browser software</A>
   </DL>
<DT>fully qualified domain names
   : <A HREF="../ch01_02.html#HTML-CH-1-SECT-2">Talking the Internet Talk</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
F |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
