<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
M |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>M</h1>
<DL>
<DT>mailto URL
   <DL>
   <DT><A HREF="../ch07_02.html#HTML-CH-7-SECT-2.8">The mailto URL</A>
   <DT><A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.13">Using mailto to collect form data (...</A>
   </DL>
<DT>&lt;map&gt; tags
   <DL>
   <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
   <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5.3">The <TT>&lt;map&gt;</TT> Tag</A>
   </DL>
<DT>maps
   <DL>
   <DT>image (see <a href='idx_c.html'>clickable image maps</a>)
   <DT>standard color
      : <A HREF="../appf_03.html#HTML-APP-F-SECT-3">The Standard Color Map</A>
   </DL>
<DT>marginheight attribute (&lt;frame&gt;)
   : <A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.5">The marginheight and marginwidth at...</A>
<DT>margins
   <DL>
   <DT>around applets
      : <A HREF="../ch13_01.html#HTML-CH-13-SECT-1.5.8">The hspace and vspace attributes</A>
   <DT>frames and
      : <A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.5">The marginheight and marginwidth at...</A>
   <DT>style properties for
      : <A HREF="../ch09_03.html#HTML-CH-9-SECT-3.6.10">The margin properties</A>
   <DT>text
      : <A HREF="../ch05_03.html#HTML-CH-5-SECT-3.1.6">The leftmargin attribute</A>
   </DL>
<DT>marginwidth attribute (&lt;frame&gt;)
   : <A HREF="../ch12_04.html#HTML-CH-12-SECT-4.1.5">The marginheight and marginwidth at...</A>
<DT>&lt;marquee&gt; tags
   <DL>
   <DT><A HREF="../ch05_05.html#HTML-CH-5-SECT-5.1">The <TT>&lt;marquee&gt;</TT> Tag</A>
   <DT><A HREF="../ch05_05.html#HTML-CH-5-SECT-5.1.7">The style and class attributes</A>
   </DL>
<DT>masked text fields
   : <A HREF="../ch10_02.html#HTML-CH-10-SECT-2.2.2">Masked text fields</A>
<DT>mayscript attribute (&lt;applet&gt;)
   : <A HREF="../ch13_01.html#HTML-CH-13-SECT-1.5.9">The mayscript attribute</A>
<DT>menu lists
   <DL>
   <DT><A HREF="../ch08_06.html#HTML-CH-8-SECT-6">Menu Lists</A>
   <DT><A HREF="../ch08_06.html#HTML-CH-8-SECT-6.1.1">The style and class attributes</A>
   </DL>
<DT>&lt;menu&gt; tags
   <DL>
   <DT><A HREF="../ch08_06.html#HTML-CH-8-SECT-6.1">The <TT>&lt;menu&gt;</TT> Tag</A>
   <DT><A HREF="../ch08_06.html#HTML-CH-8-SECT-6.1.1">The style and class attributes</A>
   </DL>
<DT>&lt;meta&gt; tag
   <DL>
   <DT><A HREF="../ch07_08.html#HTML-CH-7-SECT-8.1">The <TT>&lt;meta&gt;</TT> Header Element</A>
   <DT><A HREF="../ch07_08.html#HTML-CH-7-SECT-8.1.4">The charset attribute</A>
   <DT><A HREF="../ch14_02.html#HTML-CH-14-SECT-2.1">Uniquely Refreshing</A>
   <DT><A HREF="../ch14_02.html#HTML-CH-14-SECT-2.2.3">Cycling among documents</A>
   </DL>
<DT>method attribute (&lt;form&gt;)
   : <A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.6">The method attribute</A>
<DT>middle alignment (see <a href='idx_a.html'>align attribute</a>)
<DT>MIME types
   : <A HREF="../ch05_06.html#HTML-CH-5-SECT-6.2">Referencing Audio, Video, and Images</A>
   <DL>
   <DT>application/x-www-form-urlencoded
      : <A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.3">The application/x-www-form-urlencod...</A>
   <DT>file-selection fields and
      : <A HREF="../ch10_02.html#HTML-CH-10-SECT-2.2.3">File selection fields</A>
   <DT>multipart/form-data
      : <A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.4">The multipart/form-data encoding</A>
   <DT>multipart/mixed
      : <A HREF="../ch14_03.html#HTML-CH-14-SECT-3.1">The Multipart/Mixed-Media Type</A>
   <DT>multipart/x-mixed-replace
      : <A HREF="../ch14_03.html#HTML-CH-14-SECT-3.2">Multipart Mixed-Replace-Media Type</A>
   <DT>text/css
      : <A HREF="../ch09_01.html#HTML-CH-9-SECT-1.2">Document-Level Style Sheets</A>
   <DT>text/plain
      : <A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.5">The text/plain encoding</A>
   </DL>
<DT>missing HTML tags
   : <A HREF="../ch03_03.html#HTML-CH-3-SECT-3.6">Omitting Tags</A>
<DT>monospaced text
   <DL>
   <DT>&lt;code&gt; tags
      : <A HREF="../ch04_04.html#HTML-CH-4-SECT-4.2">The <TT>&lt;code&gt;</TT> Tag</A>
   <DT>&lt;kbd&gt; tags
      : <A HREF="../ch04_04.html#HTML-CH-4-SECT-4.5">The <TT>&lt;kbd&gt;</TT> Tag</A>
   <DT>&lt;plaintext&gt; tags
      : <A HREF="../ch04_07.html#HTML-CH-4-SECT-7.9">The <TT>&lt;plaintext&gt;</TT> Tag</A>
   <DT>&lt;tt&gt; tags
      : <A HREF="../ch04_05.html#HTML-CH-4-SECT-5.10">The <TT>&lt;tt&gt;</TT> Tag</A>
   <DT>&lt;var&gt; tags
      : <A HREF="../ch04_04.html#HTML-CH-4-SECT-4.8">The <TT>&lt;var&gt;</TT> Tag</A>
   </DL>
<DT>Mosaic browser
   : <A HREF="../ch01_01.html#HTML-CH-1-SECT-1.2">HTML and the World Wide Web</A>
<DT>mouse events (see <a href='idx_c.html'>clickable image maps</a>; <a href='idx_e.html'>event handlers, JavaScript</a>)
<DT>movies (see <a href='idx_a.html'>animation</a>; <a href='idx_v.html'>video</a>)
<DT>&lt;multicol&gt; tags
   <DL>
   <DT><A HREF="../ch06_02.html#HTML-CH-6-SECT-2.1">The <TT>&lt;multicol&gt;</TT> Tag</A>
   <DT><A HREF="../ch06_02.html#HTML-CH-6-SECT-2.1.4">The style and class attributes</A>
   </DL>
<DT>multiline text form areas
   <DL>
   <DT><A HREF="../ch10_03.html#HTML-CH-10-SECT-3">Multiline Text Areas</A>
   <DT><A HREF="../ch10_03.html#HTML-CH-10-SECT-3.3">Form <TT>&lt;textarea&gt;</TT> Even...</A>
   </DL>
<DT>multimedia
   <DL>
   <DT><A HREF="../ch02_05.html#HTML-CH-2-SECT-5.3">Multimedia</A>
   <DT><A HREF="../ch05_06.html#HTML-CH-5-SECT-6">Other Multimedia Content</A>
   <DT><A HREF="../ch05_07.html#HTML-CH-5-SECT-7">Beyond HTML</A>
   <DT>audio
      <DL>
      <DT><A HREF="../ch05_04.html#HTML-CH-5-SECT-4">Background Audio</A>
      <DT><A HREF="../ch05_04.html#HTML-CH-5-SECT-4.1.2">The loop attribute</A>
      </DL>
   <DT>client-push documents for
      : <A HREF="../ch14_02.html#HTML-CH-14-SECT-2.3">Pulling Non-HTML Content</A>
   <DT>GIF animation
      : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.1.2">Interlacing, transparency, and animation</A>
   <DT>images (see <a href='idx_i.html'>images</a>)
   <DT>text animation
      <DL>
      <DT><A HREF="../ch05_05.html#HTML-CH-5-SECT-5">Animated Text</A>
      <DT><A HREF="../ch05_05.html#HTML-CH-5-SECT-5.1.7">The style and class attributes</A>
      </DL>
   <DT>video
      : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7.1">The dynsrc attribute</A>
      <DL>
      <DT>&lt;img&gt; extensions for
         <DL>
         <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7">Video Extensions</A>
         <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7.5">Combining movie <TT>&lt;img&gt;</TT>...</A>
         </DL>
      </DL>
   <DT>virtual reality
      <DL>
      <DT><A HREF="../ch05_07.html#HTML-CH-5-SECT-7">Beyond HTML</A>
      <DT>      </DL>
   </DL>
<DT>multipart/form-data encoding
   : <A HREF="../ch10_01.html#HTML-CH-10-SECT-1.1.4">The multipart/form-data encoding</A>
<DT>multipart/mixed encoding
   : <A HREF="../ch14_03.html#HTML-CH-14-SECT-3.1">The Multipart/Mixed-Media Type</A>
<DT>multipart/x-mixed-replace encoding
   : <A HREF="../ch14_03.html#HTML-CH-14-SECT-3.2">Multipart Mixed-Replace-Media Type</A>
<DT>multiple attribute (&lt;select&gt;)
   : <A HREF="../ch10_04.html#HTML-CH-10-SECT-4.1.1">The multiple attribute</A>
<DT>multiple-choice elements
   <DL>
   <DT><A HREF="../ch10_04.html#HTML-CH-10-SECT-4">Multiple Choice Elements</A>
   <DT><A HREF="../ch10_04.html#HTML-CH-10-SECT-4.2.3">The style and class attributes</A>
   </DL>
<DT>multiple styles
   : <A HREF="../ch09_01.html#HTML-CH-9-SECT-1.8">Style Precedence</A>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
M |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
