<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
H |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>H</h1>
<DL>
<DT>&lt;h#&gt; tags
   <DL>
   <DT><A HREF="../ch02_06.html#HTML-CH-2-SECT-6.2.2">Headings</A>
   <DT><A HREF="../ch04_02.html#HTML-CH-4-SECT-2.1">Heading Tags</A>
   <DT><A HREF="../ch04_02.html#HTML-CH-4-SECT-2.6">Adding Images to Headings</A>
   </DL>
<DT>&lt;head&gt; tags
   <DL>
   <DT><A HREF="../ch03_02.html#HTML-CH-3-SECT-2">Structure of an HTML Document</A>
   <DT><A HREF="../ch03_06.html#HTML-CH-3-SECT-6.1">The <TT>&lt;head&gt;</TT> Tag</A>
   <DT><A HREF="../ch03_06.html#HTML-CH-3-SECT-6.3">Related Header Tags</A>
   </DL>
<DT>headers
   <DL>
   <DT>rules in
      : <A HREF="../ch05_01.html#HTML-CH-5-SECT-1.3">Using Rules in Headers and Footers</A>
   <DT>table
      : <A HREF="../ch11_03.html#HTML-CH-11-SECT-3.1.1">The <TT>&lt;thead&gt;</TT> tag</A>
   <DT>vertical spacers with
      : <A HREF="../ch06_01.html#HTML-CH-6-SECT-1.1.2">Creating vertical space</A>
   </DL>
<DT>headings
   <DL>
   <DT><A HREF="../ch02_06.html#HTML-CH-2-SECT-6.2.2">Headings</A>
   <DT><A HREF="../ch04_02.html#HTML-CH-4-SECT-2">Headings</A>
   <DT><A HREF="../ch04_02.html#HTML-CH-4-SECT-2.6">Adding Images to Headings</A>
   <DT>images in
      : <A HREF="../ch04_02.html#HTML-CH-4-SECT-2.6">Adding Images to Headings</A>
   <DT>straddle heads
      : <A HREF="../ch15_04.html#HTML-CH-15-SECT-4.1.2">Straddle heads</A>
   <DT>table side heads
      <DL>
      <DT><A HREF="../ch15_04.html#HTML-CH-15-SECT-4.2">Side Heads</A>
      <DT><A HREF="../ch15_04.html#HTML-CH-15-SECT-4.2.1">When tables aren't implemented</A>
      </DL>
   <DT>text size and
      : <A HREF="../ch04_02.html#HTML-CH-4-SECT-2.3">Using Headings for Smaller Text</A>
   </DL>
<DT>height attribute
   <DL>
   <DT>&lt;applet&gt;width attribute
      <DL>
      <DT>&lt;applet&gt;
         : <A HREF="../ch13_01.html#HTML-CH-13-SECT-1.5.7">The height and width attributes</A>
      </DL>
   <DT>&lt;embed&gt;
      : <A HREF="../ch13_02.html#HTML-CH-13-SECT-2.1.1">The align, border, height, width, h...</A>
   <DT>&lt;iframe&gt;
      : <A HREF="../ch12_06.html#HTML-CH-12-SECT-6.1.2">The height and width attributes</A>
   <DT>&lt;img&gt;
      : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.9">The height and width attributes</A>
   <DT>&lt;img&gt;width attribute
      <DL>
      <DT>&lt;img&gt;
         : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.11">Problems with height and width</A>
      </DL>
   <DT>&lt;marquee&gt;
      : <A HREF="../ch05_05.html#HTML-CH-5-SECT-5.1.4">The height and width attributes</A>
   <DT>&lt;object&gt;
      : <A HREF="../ch13_02.html#HTML-CH-13-SECT-2.3.1">The align, border, height, width, h...</A>
   <DT>&lt;spacer&gt;
      : <A HREF="../ch06_01.html#HTML-CH-6-SECT-1.1.3">Creating blocks of space</A>
   <DT>&lt;tr&gt;
      : <A HREF="../ch11_02.html#HTML-CH-11-SECT-2.3.3">The height attribute</A>
   </DL>
<DT>height property
   : <A HREF="../ch09_03.html#HTML-CH-9-SECT-3.6.9">The height property</A>
<DT>hexadecimal color values
   : <A HREF="../appf_01.html#HTML-APP-F-SECT-1">Color Values</A>
<DT>hidden attribute (&lt;embed&gt;)
   : <A HREF="../ch13_02.html#HTML-CH-13-SECT-2.1.2">The hidden attribute</A>
<DT>hidden form fields
   : <A HREF="../ch10_02.html#HTML-CH-10-SECT-2.6">Hidden Fields</A>
<DT>hide visibility
   : <A HREF="../ch06_03.html#HTML-CH-6-SECT-3.1.5">The visibility attribute</A>
<DT>history
   <DL>
   <DT>Internet
      : <A HREF="../ch01_01.html#HTML-CH-1-SECT-1.1">In the Beginning</A>
   <DT>World Wide Web
      : <A HREF="../ch01_01.html#HTML-CH-1-SECT-1.2">HTML and the World Wide Web</A>
   </DL>
<DT>home pages
   <DL>
   <DT><A HREF="../ch01_02.html#HTML-CH-1-SECT-2.2">The Flow of Information</A>
   <DT><A HREF="../ch02_07.html#HTML-CH-2-SECT-7.3">Hyperlink Names and Navigation</A>
   <DT><A HREF="../ch07_02.html#HTML-CH-7-SECT-2.2.3">The http path</A>
   </DL>
<DT>horizontal
   <DL>
   <DT>alignment (see <a href='idx_a.html'>alignment</a>)
   <DT>margins
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.12">The hspace and vspace attributes</A>
      <DT><A HREF="../ch05_05.html#HTML-CH-5-SECT-5.1.5">The hspace and vspace attributes</A>
      </DL>
   <DT>rules
      <DL>
      <DT><A HREF="../ch02_06.html#HTML-CH-2-SECT-6.2.3">Horizontal rules</A>
      <DT><A HREF="../ch05_01.html#HTML-CH-5-SECT-1">Horizontal Rules</A>
      <DT><A HREF="../ch05_01.html#HTML-CH-5-SECT-1.3">Using Rules in Headers and Footers</A>
      </DL>
   <DT>whitespace
      <DL>
      <DT><A HREF="../ch06_01.html#HTML-CH-6-SECT-1.1.1">Creating horizontal space</A>
      <DT>      </DL>
   </DL>
<DT>&lt;hr&gt; tag
   <DL>
   <DT><A HREF="../ch02_06.html#HTML-CH-2-SECT-6.2.3">Horizontal rules</A>
   <DT><A HREF="../ch05_01.html#HTML-CH-5-SECT-1.1">The <TT>&lt;hr&gt;</TT> Tag</A>
   <DT><A HREF="../ch05_01.html#HTML-CH-5-SECT-1.1.7">Combining rule attributes</A>
   </DL>
<DT>href attribute
   <DL>
   <DT>&lt;a&gt;
      <DL>
      <DT><A HREF="../ch07_03.html#HTML-CH-7-SECT-3.1.2">The href attribute</A>
      <DT>      </DL>
   <DT>&lt;area&gt;
      : <A HREF="../ch07_05.html#HTML-CH-7-SECT-5.4.3">The href attribute</A>
   <DT>&lt;base&gt;
      : <A HREF="../ch07_07.html#HTML-CH-7-SECT-7.1.1">The href attribute</A>
   <DT>&lt;link&gt;
      : <A HREF="../ch07_07.html#HTML-CH-7-SECT-7.2.1">The href attribute</A>
   </DL>
<DT>hspace attribute
   <DL>
   <DT>&lt;applet&gt;vspace attribute
      <DL>
      <DT>&lt;applet&gt;
         : <A HREF="../ch13_01.html#HTML-CH-13-SECT-1.5.8">The hspace and vspace attributes</A>
      </DL>
   <DT>&lt;embed&gt;
      : <A HREF="../ch13_02.html#HTML-CH-13-SECT-2.1.1">The align, border, height, width, h...</A>
   <DT>&lt;img&gt;
      : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.12">The hspace and vspace attributes</A>
   <DT>&lt;marquee&gt;
      : <A HREF="../ch05_05.html#HTML-CH-5-SECT-5.1.5">The hspace and vspace attributes</A>
   <DT>&lt;object&gt;
      : <A HREF="../ch13_02.html#HTML-CH-13-SECT-2.3.1">The align, border, height, width, h...</A>
   </DL>
<DT>HTML (Hypertext Markup Language)
   <DL>
   <DT><A HREF="../ch01_03.html#HTML-CH-1-SECT-3">HTML: What It Is</A>
   <DT><A HREF="../ch01_04.html#HTML-CH-1-SECT-4.3">Yielding to the Browser</A>
   <DT>CSS (see <a href='idx_c.html'>Cascading Style Sheets</a>)
   <DT>Document Type Definition
      <DL>
      <DT><A HREF="../appa_01.html#HTML-APP-A">HTML Grammar</A>
      <DT><A HREF="../appd_01.html#HTML-APP-D">The HTML 3.2 DTD</A>
      <DT>      <DT><A HREF="../ch03_05.html#HTML-CH-3-SECT-5">HTML Document Elements</A>
      </DL>
   <DT>documents in (see <a href='idx_h.html'>HTML documents</a>)
   <DT>extensions to
      <DL>
      <DT><A HREF="../ch01_03.html#HTML-CH-1-SECT-3.1">HTML Standards and Extensions</A>
      <DT><A HREF="../ch01_05.html#HTML-CH-1-SECT-5">Nonstandard Extensions</A>
      <DT><A HREF="../ch01_05.html#HTML-CH-1-SECT-5.3">Beyond Extensions: Exploiting Bugs</A>
      </DL>
   <DT>grammar of
      <DL>
      <DT><A HREF="../appa_01.html#HTML-APP-A">HTML Grammar</A>
      <DT><A HREF="../appa_02.html#HTML-APP-A-SECT-2">The Grammar</A>
      </DL>
   <DT>quick reference
      <DL>
      <DT><A HREF="../appb_01.html#BOOKNAME-CHP-2">HTML Tag Quick Reference</A>
      <DT>      </DL>
   <DT>tags (see <a href='idx_h.html'>HTML tags</a>)
   <DT>text editors for
      <DL>
      <DT><A HREF="../ch01_06.html#HTML-CH-1-SECT-6.1.1">Word processor or HTML editor?</A>
      <DT><A HREF="../ch02_01.html#HTML-CH-2-SECT-1">Writing Tools</A>
      </DL>
   <DT>version 3.2
      <DL>
      <DT><A HREF="../appd_01.html#HTML-APP-D">The HTML 3.2 DTD</A>
      <DT>      <DT><A HREF="../ch00_03.html#HTML-PREF-SECT-3">Is HTML 3.2 Really a Big Deal?</A>
      <DT>      <DT><A HREF="../ch01_03.html#HTML-CH-1-SECT-3.1">HTML Standards and Extensions</A>
      </DL>
   </DL>
<DT>HTML attributes (see <a href='idx_h.html'>HTML tags</a>)
<DT>HTML documents (see also <a href='idx_b.html'>browsers, web</a>)
   <DL>
   <DT>boilerplates for
      : <A HREF="../ch15_01.html#HTML-CH-15-SECT-1.2">Boilerplate HTML Documents</A>
   <DT>colors in (see <a href='idx_c.html'>colors</a>)
   <DT>designing for audience
      : <A HREF="../ch15_01.html#HTML-CH-15-SECT-1.1">Design for Your Audience</A>
   <DT>document automation
      <DL>
      <DT><A HREF="../ch07_08.html#HTML-CH-7-SECT-8">Supporting Document Automation</A>
      <DT><A HREF="../ch07_08.html#HTML-CH-7-SECT-8.2.1">The n attribute</A>
      </DL>
   <DT>document-level styles
      <DL>
      <DT><A HREF="../ch09_01.html#HTML-CH-9-SECT-1.2">Document-Level Style Sheets</A>
      <DT><A HREF="../ch09_05.html#HTML-CH-9-SECT-5.2.2">The pros and cons of document-level...</A>
      </DL>
   <DT>dynamic
      <DL>
      <DT><A HREF="../ch14_01.html#HTML-CH-14">Dynamic Documents</A>
      <DT><A HREF="../ch14_03.html#HTML-CH-14-SECT-3.4.1">Server-push example application for...</A>
      </DL>
   <DT>embedded objects
      <DL>
      <DT><A HREF="../ch13_02.html#HTML-CH-13-SECT-2">Embedded Content</A>
      <DT><A HREF="../ch13_02.html#HTML-CH-13-SECT-2.3.13">The type attribute</A>
      </DL>
   <DT>forms (see <a href='idx_f.html'>forms</a>)
   <DT>frames in (see <a href='idx_f.html'>frames</a>)
   <DT>headings in (see <a href='idx_h.html'>headings</a>)
   <DT>home pages
      <DL>
      <DT><A HREF="../ch01_02.html#HTML-CH-1-SECT-2.2">The Flow of Information</A>
      <DT><A HREF="../ch02_07.html#HTML-CH-2-SECT-7.3">Hyperlink Names and Navigation</A>
      <DT><A HREF="../ch07_02.html#HTML-CH-7-SECT-2.2.3">The http path</A>
      </DL>
   <DT>images in (see <a href='idx_i.html'>images</a>)
   <DT>linking (see <a href='idx_h.html'>hyperlinks</a>)
   <DT>multicolumn pages
      <DL>
      <DT><A HREF="../ch15_04.html#HTML-CH-15-SECT-4.1">Multicolumn Pages</A>
      <DT><A HREF="../ch15_04.html#HTML-CH-15-SECT-4.1.2">Straddle heads</A>
      </DL>
   <DT>page layout of
      <DL>
      <DT><A HREF="../ch01_04.html#HTML-CH-1-SECT-4.1">Content Versus Appearance</A>
      <DT><A HREF="../ch02_06.html#HTML-CH-2-SECT-6">HTML and Text</A>
      </DL>
   <DT>relationships between
      <DL>
      <DT><A HREF="../ch07_07.html#HTML-CH-7-SECT-7">Establishing Document Relationships</A>
      <DT><A HREF="../ch07_07.html#HTML-CH-7-SECT-7.2.5">How browsers might use <TT>&lt;link</tt>...</A>
      </DL>
   <DT>searchable
      <DL>
      <DT><A HREF="../ch02_09.html#HTML-CH-2-SECT-9.2">Searchable Documents</A>
      <DT><A HREF="../ch07_06.html#HTML-CH-7-SECT-6">Creating Searchable Documents</A>
      <DT><A HREF="../ch07_06.html#HTML-CH-7-SECT-6.1.4">Server dependencies</A>
      </DL>
   <DT>sectioning
      <DL>
      <DT><A HREF="../ch04_01.html#HTML-CH-4-SECT-1">Divisions and Paragraphs</A>
      <DT><A HREF="../ch04_01.html#HTML-CH-4-SECT-1.2.5">Allowed paragraph usage</A>
      <DT><A HREF="../ch05_01.html#HTML-CH-5-SECT-1.2">Using Rules to Divide Your Document</A>
      </DL>
   <DT>structure of
      <DL>
      <DT><A HREF="../ch02_04.html#HTML-CH-2-SECT-4">HTML Skeleton</A>
      <DT><A HREF="../ch02_05.html#HTML-CH-2-SECT-5.3">Multimedia</A>
      <DT><A HREF="../ch03_01.html#HTML-CH-3">Anatomy of an HTML Document</A>
      <DT><A HREF="../ch03_02.html#HTML-CH-3-SECT-2">Structure of an HTML Document</A>
      <DT><A HREF="../ch03_06.html#HTML-CH-3-SECT-6">The Document Header</A>
      <DT><A HREF="../ch03_07.html#HTML-CH-3-SECT-7.1">The <TT>&lt;body&gt;</TT> Tag</A>
      </DL>
   <DT>styles for
      <DL>
      <DT><A HREF="../ch09_05.html#HTML-CH-9-SECT-5">Applying Styles to Documents</A>
      <DT><A HREF="../ch09_05.html#HTML-CH-9-SECT-5.2.1">The pros and cons of external styles</A>
      </DL>
   <DT>tables in (see <a href='idx_t.html'>tables</a>)
   <DT>titles of
      <DL>
      <DT><A HREF="../ch02_04.html#HTML-CH-2-SECT-4">HTML Skeleton</A>
      <DT><A HREF="../ch03_06.html#HTML-CH-3-SECT-6.2">The <TT>&lt;title&gt;</TT> Tag</A>
      <DT><A HREF="../ch03_06.html#HTML-CH-3-SECT-6.2.1">What's in a title?</A>
      <DT><A HREF="../ch04_02.html#HTML-CH-4-SECT-2.2">Appropriate Use of Headings</A>
      </DL>
   </DL>
<DT>&lt;html&gt; tags
   : <A HREF="../ch03_05.html#HTML-CH-3-SECT-5.1">The <TT>&lt;html&gt;</TT> Tag</A>
<DT>HTML tags
   <DL>
   <DT><A HREF="../ch02_03.html#HTML-CH-2-SECT-3">HTML Embedded Tags</A>
   <DT><A HREF="../ch03_03.html#HTML-CH-3-SECT-3">HTML Tags</A>
   <DT>   <DT><A HREF="../ch03_03.html#HTML-CH-3-SECT-3.7">Ignored or Redundant Tags</A>
   <DT>attributes for
      : <A HREF="../ch03_03.html#HTML-CH-3-SECT-3.1">The Syntax of a Tag</A>
   <DT>content-based style
      <DL>
      <DT><A HREF="../ch02_06.html#HTML-CH-2-SECT-6.1.1">Content-based text styles</A>
      <DT><A HREF="../ch03_04.html#HTML-CH-3-SECT-4">Document Content</A>
      <DT><A HREF="../ch03_04.html#HTML-CH-3-SECT-4.3">Comments</A>
      <DT><A HREF="../ch04_03.html#HTML-CH-4-SECT-3.1">Content-Based Styles</A>
      <DT><A HREF="../ch04_04.html#HTML-CH-4-SECT-4.13">Combining Content-Based Styles</A>
      </DL>
   <DT>grammar for
      <DL>
      <DT><A HREF="../appa_02.html#HTML-APP-A-SECT-2">The Grammar</A>
      <DT>      </DL>
   <DT>nesting
      : <A HREF="../ch03_03.html#HTML-CH-3-SECT-3.4">Proper and Improper Nesting</A>
   <DT>physical style
      <DL>
      <DT><A HREF="../ch02_06.html#HTML-CH-2-SECT-6.1.2">Physical styles</A>
      <DT><A HREF="../ch04_03.html#HTML-CH-4-SECT-3.2">Physical Styles</A>
      <DT><A HREF="../ch04_05.html#HTML-CH-4-SECT-5">Physical Style Tags</A>
      <DT><A HREF="../ch04_05.html#HTML-CH-4-SECT-5.16">Combining Physical Styles</A>
      </DL>
   <DT>quick reference for
      <DL>
      <DT><A HREF="../appb_01.html#BOOKNAME-CHP-2">HTML Tag Quick Reference</A>
      <DT>      </DL>
   <DT>styles for
      <DL>
      <DT><A HREF="../ch09_01.html#HTML-CH-9-SECT-1">The Elements of Styles</A>
      <DT><A HREF="../ch09_02.html#HTML-CH-9-SECT-2.4.5">Class inheritance</A>
      <DT><A HREF="../ch09_05.html#HTML-CH-9-SECT-5">Applying Styles to Documents</A>
      <DT><A HREF="../ch09_05.html#HTML-CH-9-SECT-5.2.1">The pros and cons of external styles</A>
      </DL>
   <DT>tagless styles
      : <A HREF="../ch09_04.html#HTML-CH-9-SECT-4">Tag-Less Styles: The <TT>&lt;span&gte;</tt>...</A>
   </DL>
<DT>HTTP (Hypertext Transfer Protocol)
   : <A HREF="../ch01_02.html#HTML-CH-1-SECT-2.2">The Flow of Information</A>
   <DL>
   <DT>Redirect header
      : <A HREF="../ch14_02.html#HTML-CH-14-SECT-2.4">Combining Refresh with Other HTTP H...</A>
   <DT>Refresh header
      <DL>
      <DT><A HREF="../ch14_02.html#HTML-CH-14-SECT-2.1">Uniquely Refreshing</A>
      <DT><A HREF="../ch14_02.html#HTML-CH-14-SECT-2.2.3">Cycling among documents</A>
      </DL>
   </DL>
<DT>http URL
   <DL>
   <DT><A HREF="../ch07_02.html#HTML-CH-7-SECT-2.2">The http URL</A>
   <DT><A HREF="../ch07_02.html#HTML-CH-7-SECT-2.2.6">Sample http URLs</A>
   </DL>
<DT>http-equiv attribute (&lt;meta&gt;)
   <DL>
   <DT><A HREF="../ch07_08.html#HTML-CH-7-SECT-8.1.3">The http-equiv attribute</A>
   <DT><A HREF="../ch14_02.html#HTML-CH-14-SECT-2.1">Uniquely Refreshing</A>
   </DL>
<DT>hyperlinks
   <DL>
   <DT><A HREF="../ch01_01.html#HTML-CH-1-SECT-1.2">HTML and the World Wide Web</A>
   <DT><A HREF="../ch02_07.html#HTML-CH-2-SECT-7">Hyperlinks</A>
   <DT>   <DT><A HREF="../ch02_07.html#HTML-CH-2-SECT-7.4">Anchors Beyond HTML</A>
   <DT><A HREF="../ch07_01.html#HTML-CH-7-SECT-1">Hypertext Basics</A>
   <DT>clickable image maps
      <DL>
      <DT><A HREF="../ch02_08.html#HTML-CH-2-SECT-8.2">Image Maps</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
      <DT>      <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5">Mouse-Sensitive Images</A>
      <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5.7">Effective Use of Mouse-Sensitive Images</A>
      </DL>
   <DT>effective use of
      <DL>
      <DT><A HREF="../ch07_04.html#HTML-CH-7-SECT-4">Creating Effective Links</A>
      <DT><A HREF="../ch07_04.html#HTML-CH-7-SECT-4.4">Using Images and Links</A>
      </DL>
   <DT>embedded guides
      : <A HREF="../ch15_04.html#HTML-CH-15-SECT-4.4">Embedded Guides</A>
   <DT>images and
      : <A HREF="../ch07_04.html#HTML-CH-7-SECT-4.4">Using Images and Links</A>
   <DT>linking within documents
      <DL>
      <DT><A HREF="../ch02_07.html#HTML-CH-2-SECT-7.3">Hyperlink Names and Navigation</A>
      <DT><A HREF="../ch07_03.html#HTML-CH-7-SECT-3.3">Linking Within a Document</A>
      </DL>
   <DT>relationships between
      : <A HREF="../ch07_03.html#HTML-CH-7-SECT-3.1.5">The rel and rev attributes</A>
   <DT>target attribute and
      : <A HREF="../ch12_07.html#HTML-CH-12-SECT-7.3.1">Traditional link behavior</A>
   <DT>text colors for
      : <A HREF="../ch05_03.html#HTML-CH-5-SECT-3.1.5">The link, vlink, and alink attributes</A>
   </DL>
<DT>Hypertext Markup Language (see <a href='idx_h.html'>HTML</a>)
<DT>Hypertext Transfer Protocol (see <a href='idx_h.html'>HTTP</a>)

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
H |
<A HREF="idx_i.html">I</A> |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
