<HTML>
<HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a><br><img src='../gifs/ixbanner.gif' alt="Index" border=0>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
I |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<h1>I</h1>
<DL>
<DT>&lt;i&gt; tags
   : <A HREF="../ch04_05.html#HTML-CH-4-SECT-5.4">The <TT>&lt;i&gt;</TT> Tag</A>
<DT>id attribute (&lt;object&gt;)
   : <A HREF="../ch13_02.html#HTML-CH-13-SECT-2.3.7">The id and name attributes</A>
<DT>IETF (Internet Engineering Task Force)
   : <A HREF="../ch01_03.html#HTML-CH-1-SECT-3.2.2">The Internet Engineering Task Force</A>
<DT>&lt;iframe&gt; tags
   <DL>
   <DT><A HREF="../ch12_06.html#HTML-CH-12-SECT-6.1">The <TT>&lt;iframe&gt;</TT> Tag</A>
   <DT><A HREF="../ch12_06.html#HTML-CH-12-SECT-6.2">Using Inline Frames</A>
   </DL>
<DT>ignored HTML tags
   : <A HREF="../ch03_03.html#HTML-CH-3-SECT-3.7">Ignored or Redundant Tags</A>
<DT>&lt;ilayer&gt; tags
   <DL>
   <DT><A HREF="../ch06_03.html#HTML-CH-6-SECT-3.2">The <TT>&lt;ilayer&gt;</TT> Tag</A>
   <DT><A HREF="../ch06_03.html#HTML-CH-6-SECT-3.2.2">Combining <TT>&lt;layer&gt;</TT> an...</A>
   </DL>
<DT>images
   <DL>
   <DT><A HREF="../ch02_08.html#HTML-CH-2-SECT-8">Images Are Special</A>
   <DT>   <DT><A HREF="../ch02_08.html#HTML-CH-2-SECT-8.2">Image Maps</A>
   <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2">Inserting Images in Your Documents</A>
   <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7.5">Combining movie <TT>&lt;img&gt;</TT>...</A>
   <DT><A HREF="../ch05_06.html#HTML-CH-5-SECT-6.2">Referencing Audio, Video, and Images</A>
   <DT>alignment of
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.4">The align attribute</A>
      <DT>      </DL>
   <DT>background (see <a href='idx_b.html'>background attribute</a>)
   <DT>background-image property
      : <A HREF="../ch09_03.html#HTML-CH-9-SECT-3.4.3">The background-image property</A>
   <DT>borders for
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.7">The border attribute</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.8">Removing the image border</A>
      <DT><A HREF="../ch07_03.html#HTML-CH-7-SECT-3.1.2">The href attribute</A>
      </DL>
   <DT>custom image buttons
      : <A HREF="../ch10_02.html#HTML-CH-10-SECT-2.5.3">Custom image buttons</A>
   <DT>formats for
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.1">Understanding Image Formats</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.1.3">JPEG</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.5">JPEG or GIF?</A>
      </DL>
   <DT>in headings
      : <A HREF="../ch04_02.html#HTML-CH-4-SECT-2.6">Adding Images to Headings</A>
   <DT>image maps
      <DL>
      <DT><A HREF="../ch02_08.html#HTML-CH-2-SECT-8.2">Image Maps</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
      <DT>      <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5">Mouse-Sensitive Images</A>
      <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5.7">Effective Use of Mouse-Sensitive Images</A>
      <DT>&lt;area&gt; tag
         <DL>
         <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
         <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5.4">The <TT>&lt;area&gt;</TT> Tag</A>
         <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5.4.9">The title attribute</A>
         </DL>
      <DT>&lt;map&gt; tags
         <DL>
         <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
         <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5.3">The <TT>&lt;map&gt;</TT> Tag</A>
         </DL>
      </DL>
   <DT>&lt;img&gt; tag
      <DL>
      <DT><A HREF="../ch02_08.html#HTML-CH-2-SECT-8.1">Inline Images</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6">The <TT>&lt;img&gt;</TT> Tag</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7.5">Combining movie <TT>&lt;img&gt;</TT>...</A>
      <DT>emulating spacers with
         <DL>
         <DT><A HREF="../ch06_01.html#HTML-CH-6-SECT-1.2">Mimicking the <TT>&lt;spacer&gt;</Tt>...</A>
         <DT>         </DL>
      <DT>video extensions
         <DL>
         <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7">Video Extensions</A>
         <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7.5">Combining movie <TT>&lt;img&gt;</TT>...</A>
         </DL>
      </DL>
   <DT>links and
      : <A HREF="../ch07_04.html#HTML-CH-7-SECT-4.4">Using Images and Links</A>
   <DT>to mark list items
      : <A HREF="../ch09_03.html#HTML-CH-9-SECT-3.7.1">The list-style-image property</A>
   <DT>performance and
      : <A HREF="../ch05_03.html#HTML-CH-5-SECT-3.2.1">Problems with background images</A>
   <DT>size of
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.9">The height and width attributes</A>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.11">Problems with height and width</A>
      </DL>
   <DT>transparent (see <a href='idx_t.html'>transparency</a>)
   <DT>wrapping text around
      <DL>
      <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.5">Wrapping text around images</A>
      <DT>      </DL>
   </DL>
<DT>importing external style sheets
   <DL>
   <DT><A HREF="../ch09_01.html#HTML-CH-9-SECT-1.3.2">Imported external style sheets</A>
   <DT><A HREF="../ch09_01.html#HTML-CH-9-SECT-1.4">Linked Versus Imported Style Sheets</A>
   </DL>
<DT>incompatibility with browsers
   <DL>
   <DT>applets and
      : <A HREF="../ch13_01.html#HTML-CH-13-SECT-1.5.11">Supporting incompatible browsers</A>
   <DT>frames
      : <A HREF="../ch12_05.html#HTML-CH-12-SECT-5">The <TT>&lt;noframes&gt;</TT> Tag</A>
   <DT>JavaScript scripts
      : <A HREF="../ch13_03.html#HTML-CH-13-SECT-3.2">The <TT>&lt;noscript&gt;</TT> Tag</A>
   <DT>tables and
      : <A HREF="../ch15_04.html#HTML-CH-15-SECT-4.2.1">When tables aren't implemented</A>
   </DL>
<DT>indentation
   : <A HREF="../ch09_03.html#HTML-CH-9-SECT-3.5.5">The text-indent property</A>
<DT>inherit visibility
   : <A HREF="../ch06_03.html#HTML-CH-6-SECT-3.1.5">The visibility attribute</A>
<DT>inheritance, styles and
   <DL>
   <DT><A HREF="../ch09_02.html#HTML-CH-9-SECT-2.4.5">Class inheritance</A>
   <DT><A HREF="../ch09_03.html#HTML-CH-9-SECT-3.2">Property Inheritance</A>
   </DL>
<DT>inline
   <DL>
   <DT>frames
      <DL>
      <DT><A HREF="../ch12_06.html#HTML-CH-12-SECT-6">Inline Frames</A>
      <DT><A HREF="../ch12_06.html#HTML-CH-12-SECT-6.2">Using Inline Frames</A>
      </DL>
   <DT>images
      : <A HREF="../ch02_08.html#HTML-CH-2-SECT-8.1">Inline Images</A>
   <DT>items
      : <A HREF="../ch09_03.html#HTML-CH-9-SECT-3.8.1">The display property</A>
   <DT>layers
      <DL>
      <DT><A HREF="../ch06_03.html#HTML-CH-6-SECT-3.2">The <TT>&lt;ilayer&gt;</TT> Tag</A>
      <DT><A HREF="../ch06_03.html#HTML-CH-6-SECT-3.2.2">Combining <TT>&lt;layer&gt;</TT> an...</A>
      </DL>
   <DT>references
      <DL>
      <DT><A HREF="../ch07_04.html#HTML-CH-7-SECT-4.2">Inline References</A>
      <DT>      </DL>
   <DT>styles
      <DL>
      <DT><A HREF="../ch09_01.html#HTML-CH-9-SECT-1.1">Inline Styles: The style Attribute</A>
      <DT><A HREF="../ch13_04.html#HTML-CH-13-SECT-4.1.1">External, document-level, and inline JSS</A>
      </DL>
   </DL>
<DT>&lt;input&gt; tag
   <DL>
   <DT><A HREF="../ch10_02.html#HTML-CH-10-SECT-2">Form Input Elements</A>
   <DT><A HREF="../ch10_02.html#HTML-CH-10-SECT-2.9">Form <TT>&lt;input&gt;</TT> Event H...</A>
   </DL>
<DT>interlacing
   : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.1.2">Interlacing, transparency, and animation</A>
<DT>Internet
   <DL>
   <DT><A HREF="../ch01_01.html#HTML-CH-1-SECT-1">The Internet</A>
   <DT><A HREF="../ch01_02.html#HTML-CH-1-SECT-2.3">Beneath the World Wide Web</A>
   <DT>direct connection to
      : <A HREF="../ch01_06.html#HTML-CH-1-SECT-6.1.3">Internet connection</A>
   </DL>
<DT>Internet Engineering Task Force (IETF)
   : <A HREF="../ch01_03.html#HTML-CH-1-SECT-3.2.2">The Internet Engineering Task Force</A>
<DT>Internet Explorer
   : <A HREF="../ch05_02.html#HTML-CH-5-SECT-2.7">Video Extensions</A>
   <DL>
   <DT>Active technology and
      : <A HREF="../ch13_01.html#HTML-CH-13-SECT-1.4">Writing Applets</A>
   <DT>table extensions
      <DL>
      <DT><A HREF="../ch11_03.html#HTML-CH-11-SECT-3">Internet Explorer Table Extensions</A>
      <DT><A HREF="../ch11_03.html#HTML-CH-11-SECT-3.2.3">Using column groups</A>
      </DL>
   </DL>
<DT>Internet Protocol (see <a href='idx_i.html'>IP</a>)
<DT>IP (Internet Protocol)
   : <A HREF="../ch01_02.html#HTML-CH-1-SECT-2">Talking the Internet Talk</A>
   <DL>
   <DT>IP addresses
      : <A HREF="../ch07_02.html#HTML-CH-7-SECT-2.2.1">The http server</A>
   </DL>
<DT>&lt;isindex&gt; tag
   <DL>
   <DT><A HREF="../ch02_09.html#HTML-CH-2-SECT-9.2">Searchable Documents</A>
   <DT><A HREF="../ch07_06.html#HTML-CH-7-SECT-6.1">The <TT>&lt;isindex&gt;</TT> Tag</A>
   <DT><A HREF="../ch07_06.html#HTML-CH-7-SECT-6.1.4">Server dependencies</A>
   <DT><A HREF="../ch10_01.html#HTML-CH-10">Forms</A>
   </DL>
<DT>ismap attribute (&lt;img&gt;)
   <DL>
   <DT><A HREF="../ch02_08.html#HTML-CH-2-SECT-8.2">Image Maps</A>
   <DT><A HREF="../ch05_02.html#HTML-CH-5-SECT-2.6.13">The ismap and usemap attributes</A>
   <DT>   <DT><A HREF="../ch07_05.html#HTML-CH-7-SECT-5.1">Server-Side Image Maps</A>
   </DL>
<DT>italic
   <DL>
   <DT><A HREF="../ch04_05.html#HTML-CH-4-SECT-5.4">The <TT>&lt;i&gt;</TT> Tag</A>
   <DT>   </DL>

<P>
<HR>
<P>
<FONT SIZE="-1">

<A HREF="idx_0.html">Symbols</A> |
<A HREF="idx_a.html">A</A> |
<A HREF="idx_b.html">B</A> |
<A HREF="idx_c.html">C</A> |
<A HREF="idx_d.html">D</A> |
<A HREF="idx_e.html">E</A> |
<A HREF="idx_f.html">F</A> |
<A HREF="idx_g.html">G</A> |
<A HREF="idx_h.html">H</A> |
I |
<A HREF="idx_j.html">J</A> |
<A HREF="idx_k.html">K</A> |
<A HREF="idx_l.html">L</A> |
<A HREF="idx_m.html">M</A> |
<A HREF="idx_n.html">N</A> |
<A HREF="idx_o.html">O</A> |
<A HREF="idx_p.html">P</A> |
<A HREF="idx_q.html">Q</A> |
<A HREF="idx_r.html">R</A> |
<A HREF="idx_s.html">S</A> |
<A HREF="idx_t.html">T</A> |
<A HREF="idx_u.html">U</A> |
<A HREF="idx_v.html">V</A> |
<A HREF="idx_w.html">W</A> |
<A HREF="idx_x.html">X</A> |
<A HREF="idx_z.html">Z</A> 
</FONT>
<P>
<a href='../index.html'><img src='../gifs/txthome.gif' alt="Book Home" border=0></a>
<P>
Copyright &copy; 1997 O'Reilly &amp; Associates, Inc.
All Rights Reserved.

</BODY>
</HTML>
